1³2 FABRICIUS. FACUNDUS.

with Vineinr 1111111, Antonine Primus, 111 11131111111111111111111111111111111111111
othere, to impoee on hireged 111 wulthyreletive, 111111 in the Tiher, 111 whioh wne 1111111111
Domitiae 1111111, 1 iorged will. Fehionue wer him, pono Fobn'oier. ’11111111 11 which the
degreded from 111 1111111111 order 1 111 Lex bridge wer built 11 expreoely mentioned hy Dion
Cornelio Tertomtoeio or Danuuio Teo. Aeo. 0111111 (xxxvii. 41), eud 111 neme 11 1111111111 11
xiv. 40 3 oomp. laetitio. 10. i 7 3 Peulue, Reoept. otili 1111 on 111 1111111111 11 111 bridge, whioh now
811111111111, r. 111 21.) [W. B.D.] 11111 111 neme oi pooteqeourooopr'. On one 11
’ FABI'LIUS, or i'ABILLUS, 1 proieeeor oi the 111111 1111111111 inroription: “L. Fennrcrue,
1111111111 11 111 thirdoentoryn 1, who ioetnreted (1.1. 01110111. 1111111111 oorerwrr 1111111
111 younger 1111111111 in the Greek lengunge, 11111111·;”111ο1111111111111111111111111111-
111111 111 111111· 11 1111111 Greek epigremo, ing eddition: ··0.1111111,11.1,11.1.11111, M.
which were moetly imeriptive 11111 ior the 1111111 F, rex S. 0. ereremum? which probehly 111111
111 portreite 11 111 11111111 pupil. (capitolin. 1111111111111111111111131110.1111111111
Μ1111111..111.1.) [W. B. 1).] 1111111111. 111111111111111111111(811.11.3,
FA'BIUS DOSSENNUS. [1111111111] eo) 11111 111 Fehtieiue who 11111 thet bridge 1
FA'BIUS FABULLUS. [11111111] 111111, 111 thio 11 obrionelyemieteke (Becker,
FA'BIUS HADRIA'Nua [1111111111] 1111111111 d. 11111. 1111111111, rol. 1. p. 099.)
FA‘BIUS LABEO. [Lem] There 1111111οοί1 beer-ing the 11111 oi L. Febri-
FA'BIUS MELA. [11111] ciue. (11111111, Dodo. Nem. rol. 1. 1110.)
FA'BIUS Pherecl'ADEsZrUmu‘erus. 1. Q. 111111111111 tribune oi 111 people in
[Furnewrrrre] 11. 17, 111 well diepored towerde Cicero, who
FA'BIUS Perseus. [1111111] wne 1111 living in exile. He brought 111111 the
FA'BIUS RU'STICUS. [1111111111] people 1 motion 1111011111111111 be reoelled, 11
FA'BIUS SABI'N 111 [5111101] 1111111 the month oi Jennory oi thet yeer. But
FA‘BIUS SANGA. [811111] 111 11111111 wee inrotreted hy P. 0111111 hy 111111
FA'BIUS, VERGILIA'NUS. [Venor- 11111. (01111 Qu Fret. 14, poet 1111118111.
nunno] 8,)11 Soet. 11, 111, pro Milon. 14.) ln the
1111111011 GENS, eoem to here belonged Monumentum Aneyrenum 111 in Dion 0111111
originellyto the Hernioeu town oi Aletrium, where (xlviii. ³⁵), he 11 mentioned 11 111111 11111111 11
Febrieii 1111111 lete 11 the 11111 11 011111 (pro the yeer 11. 110. [L. S.]
011111. 10, 111.) 111 hrot 1111111111 who occure in FABULLUS, peinter. [11111111]
history 11 111 celebrated C. 1111111111 Lueeinue, PABULLU& FA'BIUS, oue oi the rererel
who distinguished himeeli in 111 wer egninet perrone 11 whom 111 murder 11111111, in 1. o. 69,
Pyrrhus, end whowee prohehlythe 1111 11111 1111111111111. He 1111111 111 bleeding 111111
11111111 who quitted hie notive ploce 1111111111 111 emperor, which, from 111 extreme heldneee,
et 111111. We know 11111111. 101111111111- wer 11111111 to hold, in 111 luppet oi 111 regum,
iore the wer with Pyrrhus, moetos 111 Hernieon until, oompelled hy hie oomredee to erpone it to
towne 11111111 egeinet Rome, but were euhdued publio riew, he iixed it on 1 11111 111 1111111111
111 eompelled to eooept the Romen fienohiee with- 11, eegr Plutnreh, 111 1111111111 111 thynno, in hie
out the eudmge: three towne, Aletrium, Feren· progreee irom 111 iorum to the preetorien eemp
tinum, eud Verulae, which 111 1111111111 1111111111 (Plut. (1111. 27; 11111811111011110). But ior
to Rome, were ellowed to retein their iormer oon· 111 joint 1111111111 11 Pluteroh (1.1.) ond Tacitus
etitutiou3 1111 io, theg 1111111111 to Romein the (11111141), 1111 vitellio· put 11 death 111 111
relation oi inopolity. (Linix. 4111.) Now it morderem oi Golho, 1111 11111111 might 11 eop-
11 very 1111111111110.1111111111.1111111111111 poeed the eume with Fehioe Fehullue, legetue oi
1111111 timo 111111 niter leit Aletrium 1111111111 111 1111 legion, whom the 11111111 11 vitellino,
11 Rome, where, like other 11111111 irem leopolite e. n. 69, 111111111111111111111111111111111111)
towns, he eoon rore to high 1111111. 11111111 thie eguinet Alienuo 0111111 [Cunerum No. 91, wiron
1111111111,11111111111111111111111111111111 he premeturely deolured ior Veepoeinn. (Tacit.
riren to 111 eminenoe 11 Rome, 111 we 11111 11111111.) [W. R 1).]
oonolude 1111 they were either men 11 inierior FACUNDUS, styled “ Epieeopuo Hermin-
111111, or, whet 11 more proheble, thet being nennio? irone 111111 which he held in 111 pro-
etrungere, they lobonred under greet dieedwentegee, vinee oi Byreoinm, 11 Airioe Proprie, lived about
111 1111 the joelouey oi 111 illustriori· Romen 111 middle oi the eixth century. WhenJuetinian
11111111, pleheien 11 well 11 periclen, kept them (1.1. 114) 1111111111 1111111 oondemning, 1111111
down, ond prerented their meintoining the poei- 11111111111111111111111111111 21111 doctrine
tion which their eire 111 geined. Luecrrweie oi Theodore,hiuhop oi Mopsuestie3 end 31, 111·
111 only eognomen 11 the Fehrioii 1111 we meet 1111 writingr oi Theodoret, hieho oi Cyme or
with under the repuhlio: 'in the 1111111 the em· 0111111Ι 111 enothemotieing 111 who approved of
hdiilihlllffdillllfflii‘iddj 1111111111111011111111
FABRI'CIUS. l. 0. 111 L 1111111111 (held u. 1. 451), 11 w ioh 111 preletoe whoee een·
belonged to the munieipiom oi Aletrium, endwere timente or writinge were ohnorioue were not only
111111 Aooording to Ciooro (1111011111 10, 111), 111 1111111111, 111 two oi them, 1111 111 Theo-
they were both 111111111111111111 111 C. 11· dore, reetored to their 1111, irorn whieh they hed
1111111, 11 1111111111, wne ehnrged with having been expelled. 11111111 wne one oi thoee who
allowed 11111111 to he 11111111111111111 oi Op· rejected the Emperor'e 11111 3 111 wer requeeted by

ienioue, 11111 1107, to doetroy d. Cluentius. hie 11111111 (eppmently the other hiehope 11
ld 0111111111, No 2.] Α1111)11 propere 11111111 oi the 0111111 on the

2 L 1111111111, 0. r, perhepe 1 111 11 No. l, three pointe (onrreotly termed hy 11111111111111
111 1111111 derum in 11611111111111111 writer· the “111111111111”)111111111111 judgmem

 

