LOLLIUS. nonnus 191

cas lx. ³2.) A sepulchre 10 101 honour was not fort, 6011010001 10 Samnium, from which he mode
erected till the reign cf the emperor Nem. (Tac predatory 0100111001, until he was overpowered
Aac. xiv. ln) [W. L] and the fort taken by Q. Ogulnius Gallus and C.
Lo‘nnrn GENS, plebeias, which doesnct Fabius Pictor, 110269. (2011000111. 111 Dio·
occur in Roman history till the last century of the uys- 00 Μο1, &cuph Vct. Noc. Golbrt. vol. ii. p.
republic. It would appear to bave been either 01 526.)
Samnite or Sabine origin, for a Samnite 01 1111 2. Q. 11011100, 0 Roman eques iu Sicily, was
name is mentioned in che war with Pyrrhus [Lon- nearly niuety years old 01 110 time 01 110110101-
urus, No. 1]; and M. Lollius Palicanus, who was ministraticu 01 Sicily (nc 73-11), arrd was most
tribune 01110 plebs 0 0. 71,11 described morative ehumcfully 1100101 by Q. Apronius, one 01 110 most
of Picenum. [ramesses] Τ10 first member infamem 0100111000 of Vcrrcs. Hisugeead infirm
of the geue who obtained the consulship was M. hesltb prerented him frum coming forwnrd asc
Lollius, 0. c. 21. Τ10 only cognomen of 110 Vllum 0301011 Verres when hc wns 0000001 by
Lollii 111110 time 01110 republic was Psnrcawus; Cicercr 101 111 sorr, M. Lollius, uppenrod iu 111
101 nuder the empire we find 1 few more, which 01001. Ηο101 0001101100, Q. Lollius, who hed
ιι1111111111111111111111111111011.Ι1110 10001101 thirty 111111111111111101111 ΙΞ1111111110111111111111111111111111
tyrents under the Roman empire, is spoken 01 1)οῑ000 murdcred 00 themmuurdingagenear
under Lsssrsrcus. opinion, 01 the instigation of Verres. (Cic. Verr.
1011111111ὓὸ(1101010011),οω101101011110011 111-25.)
sophist in the time cf Hadrian audllutoninusPius, 3. L. 1001100, a legate 01 Pompey iu the
was a 1101100 01 Ephesus, and received his training Mithridatio 0011100100. Maur. 95), 01ογ perhaps
10110 school 01 110 Assyrias Iuncus. [101100 be the 1010001110 L. Lollius whom 0001011000-
No. 2.] Ηο was the first person nominaredtothe tiousiunletter tcCicero. (Ad Fora. 11118.)
professor's chair (θρόνος) 01 sophistik 01 Athens, 1. Cn. 10111000 1110111111 nocturnus, was con·
where he also filled 110 office 01 στρατηγὸς 111 1001001, with his colleagues, M. Mulvius and L.
τῶν ὅπλων, which, under the emperors, had become Sextilius, when sccused by the tribunes 01 the plebe
merely 0 praefectura canonae. Τ10 liberal manner before 110 people, because they 101 corne 100 1010
111 which he discharged the dutles 01 1111 office iu 20 0011030111 0 firc which 101 broken out in the
110 time 01 0 femine is recorded with well-merited Sacra Via. (Vni. Mar. 1111. 1, dasne. 5.)
praiseby Philostratus. Two statues were erected ὅ· M· 10111118. M· F· 101101010οῑ0οὠ 00
10 1101 01 Atheus, 0110 10 110 agorn, 0111 110 01101 1000103 tho province 01 1101011001 propraetor.
in the small grove which 10 10 1011 10 1010 planted 1110100001-11) 11000100010100· 2110111111.

himself, Aemilios Lepidus (Dioncass 111. 6; irrorares.
The oratcry 01 Lollianus was distinguished by 28); 001110 0 c· 1610 0000100101 cs legate iu
110 skill with which he brougbtiorword his proofs, Gaul. someuernantribearhesigmobri, Usipetes

and by the richness 01 his style: he particularly 001 Tenctheri, who had crossed the Rhiue, were 01
excelled in extempnre speaking. He gare his fini (1010111111 by Lollius (Obsequ. 131), bul they
upils systematic instruction in rhetoric, on which subsequently conquered the imperial legate iu 0
1001011 several works. Thess aro all lost, bur battle, in which the engle of. the fifth legion wcs
they ure frequently referred to by the commentatore lcst. Although this defeat is 001101 by Suetonius
cn Hermogenes, who probably 111010 great use 01 (Α uy. 23) “majoris infamiae quum detrimenti,”
rhem. The most importans 01 chose works are yet it was considered 01 sufficient importunos to
cited under che following ricla: τέχνη ῥητορική, summor Angustus rrom che city ro Gauls ond ir
rrpl προοιμίων rrul demulceus, srrpl ἀφορμῶν 10 usually classed, with 110 loss 01110 army 01
ῥητορικῶν, 110. (Philostr. vu Soph. i. 23;Suidas, 1010001000 01 110 two great Roman 1110110111 in
a, υ,; hh'estermann, G'wh, ὼν 0110011, Bendi- 11111 10181101 Augurius. (Lollium Varianacquc
1001101195, 18.) 010101,Το0..1001 101 Suet. ic.) On 110 ar·
11 was generally supposed till receutly,ss,lor rivnl 01 Augustus, ihc Germane retired 0111
instance, by Biickb, thnt the above-mentioned rccrossed the 11111110 (marchuuart), Vell.
Lollianus is the 10010 01 the L. Egnatius Victor Pnt. ii. 91.)
Ludicrae whose name occurs iu two inscriptions The misfortune 01 Lollius did not, however, de·
(narr, (bqr. Iascmp. vol. i n. ³77 001 u. 1621), prise him 01 110 favour 01 Augustus. 110 000101-
iu 0110 01 which 10 10 described as 1111110, aud in sequeutly appointed by the emperor 00 1010110 110
110 01101 01 proconsul 01 Achaia. But it bns becu 01001000,οι 001100111101010000001000101 lethe
satisfactorily shown by Kayser, in the 11001110 Eunt lu uc. 2. But 11 would appear that 10 111
mentioued below, 1101 11010 inscriptions do not 001 deservo thisconlidence; 101 Pliny (H. Ν. ix.
refer tc the sophist st cll r and 11 appears 11010 au 35. 0 58) tells us that be required immense wealtb
inscription conmining cu epigram oi 1001 lines re- by receiving presente 11010 110 kings iu tbe East ς
condy discovered by 10110111100011011101011 001 111 character is drawn in still dnrker colours
murra of rho sophist was Ρ. Hordeonius Lollianus, 1010110101Ρο101001000101000111011110(11.91)
who wculd therefore seem tc have beru 0 client 01 00 s suun more cager tc make money than to 001
000 01110 Hordeonii. This inscription is printed houcurably, and 00 pretending to purity and virtue
byWelckcr 10110111101010101Μωεωη(0011.ρ. while guilty oi every kind cf sice. 'l'his estimato
21⁰, Neue 1110), ns wellas by Kayser. (C. L 01 111 character, however, ought probably 10 10
Kayser, P. Hordeonius Lcllsbaus, perchildcrt sach taken with some deductionem Velleius is equally
einer socls arcu herouspepeicners Atheasbrlserr In· lavisb 111 11110101101011101110010011111111101010
schnfl, Heidelberg, 1811.) 01 the enemies 0111111100 ς aud Lollius, we know,
LO'LLIUS. l. ASamuite hostege alter the wasnpersoual enemy 01 Tiberius, and prejudiced
war with Pyrrhus, who fled from Rome, collected (1000001 against hiun (Suet 111. 121 'Pac Ana.
0 body of 011011101011, sud took possession 010 111. 18.) Τ10 commendatius which 1101000 1011001

 

