(181118. (1111118. 19
Eprium puuinunding him with Guhiur 811181 mentary work ou Roman law. (wanuh, 1118311111·

gamm. 1788811118. 91.)

'l'o 18881118 18 1811 futile or more plausible 888· 088 81 tha conjecturae, which har found nn·
jutum, m hare tried to identily (11181 111111 8181881 1888811811, 11, that the tull designation 81
[aalma. or helina Felix, lor both (11181 188 (18181 11 C. emon· 18831881, 188 that he in ro·
laetius Felix 111818 88181 88 Q. 81118181 88181811. lamed to hy hir praenomen simply, in order to
(6181118113 (18111827.) 18 favour 81188 diatiugnirh him 11881 18 elder C. (11111181, 181
1811881188 Gaius 11181181Ι Felix 118888188111818881181181118181018118888Μ118111118181881,
*cummim 881111 8111
8818111, Alexandrina mulier, ad Dirum 11118118 181188 cited in tha Digeut by hic praenomen (11181,
narn perducta 111 8881 quinque 1181813881 uno -twico by Juvolenur, 8818 11 ea emo, in Dig.
11811 euin eut;” und in the othcr (Ilig. 8. 881111.1.51,18111181811.11681118,181)13.18.
111. t. a 3), Ρ18181 reporta. “Sed 81 laelius tit 3. 1 lli-and onco by 1111111881, 18 a 8811131
1111111 ι eron in l’uletio mulierem 11881118, qnae where Sabiona and Gaiur ora coupled. (Dig. 24.
181181111811188188811111 81111111188811888118· ritu 1. 89.) What-c Pomponiae 8181 18881-
111, cnm quinque liberie, er quibua quatuor 888181- 81811188 “(11181 881181” (111315. 111. 3. 1. 89), 11
tenpore 18181 (iuquit) dicebatur, quintum port 11881 ocrtaiuthatc. 0111181 wan not meant, lor
din qnadragnimnnnff A compr-iton ol thero Pomponius wan 888 81 tha caniani. There 11,

11 against thuidentity ot' (1111111188 lae- however, atrong 1111188181· rnpposing 1811Ρ881-
m not to mention 1111 eurietion between poniue 181811 1888101181, 1811118888 111811813-
their 18888811, heliu· epoche 18811 8118881118- mantin which 188 1181111188 occure 11 taken 11881
moy, 11 18 eye-vitm while (11181 1111181 11 11 188 tund boolr of Pomponius od Q, 8111818111, und
81881818311181 118188 81 knew only 11881 18- wo know 1811181181 18111181 1111181111 work ol'
8181. By the 881111 wo 811111, 88 probably 11118118,“11111’111811“1, quoe 11 Q. Μ11818118111181*1
18181111 1881111118 1811 188 811118ιά1811] birth toolr (ii. 188). Goion himtall alwuyr quotea C. Caenina

ulter 118 1111111811 vm horn, bnt the 118181 may simply 11 Canini, not 11 C. 0111181. Servius (88

re 1 wider acceptation, 188 11181 18111183 me- Vrrg. (lew. ii 8. 808, 881) tayo, ‘⁴ Apud majore·
't t.. 81· „nu 8.. ont. ..8 ito, alst l‘tffl ι1181ἑὲ111111ἷί1.ἓί tilithi
comoed by relatinnahip with Pomponinr, lor, 88 Now, we 888 from 1811. 8. 111 23. ὅ 2, and from
1818188118, Pomponinaculltfluiua “Gaiue noc· 1113181111. fil, that C. (1111181 and Proculus
ter’· (1. 8.), 1118. on the other 11188. (11181 81111 quoted Homer (Il. vii. ltu-475) to 8181111811
1181188188 tinplySextue ((1ιί81, ii 218), 881 11 811111 1111 1 8818 81 1111118 11 1111181118. But 188
118111 cerdo 1111, 18 1811 111181118 punge, Pom· very tame 11881 uro cited by Guiua (111. 111), und
8881111 11 mat, 1811, 11 88 118, 0118111881 118- they tecm 18 hare 8818 1 11111 quotation among
nhc 18 11118183 ta 8181 by 811 praenomen eirnply, the earlier jurleta oi 811 188881, eo that 11 11 doubt·
loeL'lpt'nrtdaee the nme. (bigburoth. 11. d 21.) 181 11881881 881 181111 81 C. Caunios 1118181118 to

’188 mee, which clonely 83118 111111 frag- by 8811181, 188 oommcntutor on Virgil
88811 attributed in the Digcut 18 188 Mittin 11 would bu 8111811 18 mention ull the 1181811181
et l’npniuafflig. 2 111. 2. 1. 2. fl 22 188 8 21), 81 18811 who 8111 11111188 88 tha 138 81 Gaius.
11811118 hy Joennaa Lydne (Dc 8188111181. 1. 28 Some 811188 (11181181881181(1)13.1111218.
nl 81), 11 iruna the commentary ol Gaiuu on tho 1 12) 1818 1118 8811881, and 18 818111 Gaine a 811-
Twelve ’1111111 From the 88811111 oi 18118 811- 8181181 L Mucium 818111 perform 181 1118881-
qu. itia not nulikcly 1811 1818818183 ο( similar rinion on Gainr Aulue 08118181 Gaius 811181
’.8818881881 18111188 18 18 introductiou 18 1 Ρ1881181(1)13.8111811511), and 18 multo
aarum 811 1111 ’1118118 118181, 18818111 188 (11181 881 ol the disciplet ol Serriue Sulpicius.
ἰ’-’ἑτέ tuffifhbffhltltssbtt} lithltltbtlttt‘ttb·tilithi}
lr- tlte 1888181, hut hy both horrowing t'rom tha 1118 liugo'e authority (61811111. Mag. vol. ii. p. 388
118 mm, 18811881888181 (1111881881, who -878) 18118188 time garo ourrency to 188 8818188
htoe'ffilt “itii t’ffittthhtz tl‘blbtlltff‘lll‘htllttltlitt
innuptum lrcrn the title Dc On'gieo Jurir ol (1111111111, who 11 8811381188 18 188 1113811 by
((83. 1. 111. 2), Lydua may 81118 1888 188 8118183 the nameus Antoninon. There ara certainly 18188
d the 8111 bagme, 118188 11 taken frorn Gniur, circumstancac diflicnlt 1811888881 181, which might
1111 lure 8181188818 the hesding ol the 188888, naturally 8118118 18 1811 belief. The [collectiones
'liuh 11 taken 118111 Pomponium Yet it must he oi Gaiae were 18 ordinary text book oi instruction
11811181 1811 he 1118181181(1.18)81181 11 from 881811 18111811 when Jnetinian 18188888 1118113111
Payuniur auotherpungc tehen 11881 188 mnne 888111 appointedior 11888811. Foor libri 1118818111
1181118138811(183.1.81.111111) Τ81 8118111181 author(l.DoRcUaoria‚ 2.Dc 11111111,
ht ment 8118 (leina, 188 1118 188888 11881 81881111 Tertnmcuo'ectlayotir) 11118 1118111118
1181ιί81188 nyther in 18818, 1811818311 11 188 honoured 11 text boukr. Such 81111 ol tha 18111-
hrr 11118 the 811188 18 188 terrm und 18 thie 8181818818111811 8113118111 81 were thought 18
wuith the 118818 heading ⁸* (11181 1t⁰. i⁰.” they be 81 88811811 818 were taught in tho lecturen ol 188
1188811818 by 11138181 1111111111· 1818 811 cle 8181811811, while othar 81111 were 811118 8181 11
W antiquatad. Why wll! 11 11181 Gaius should 118
’ΞΕ-’1 ἜΞΜ ‘illilus '‘tiburcium“
1881188. 8818118811ἴὶ8 ’8818811811 ' ¹¹· ' ²¹¹ ζ y ²²

8

 

