404 llEllDONlUS. 11111111οΝ14. GENS.

quoted also by 04044 ancient medical writers, 001 401 Herdonius sud nearly sll bis 4011044044 44040
00 may perhaps be the phynicisn mentioned by slain, 04444 4 desperate aad 0404444441 4044444004.
11044441 (Epion. 44. 48. 3) See C. G. 11000, (1440414 15-194 Dionys. 0. 14·-11.) The ex·
Additum. od Eleneh. Medio. ru oJ. A. Fabric. pluit 04 Herdonius, although much misrepresented
s‘s “0411.040440”4414144044. [W. A. G.] by both Livy and Dionysius. and probably hy the
HE‘RCULES. [Hunnorum] 0044414444 whom they consultcd, throws considerable
HERCU'LIUS (0044010404), praelectas pruc- light on 404 00044404 history 04 Home in the first
toric lllyrici, 00. 400-112, ιι probably the 0004 04400 republic. It 14 amply 00444401 by
Herculiustowhomoneoi the letters 04 Chrysostom Niebu (14444. of 440444, 401. 41. pp. utu-296),
is addreosed. lt is in snswer 40 4 144404 hom and snalysed by Amold (114001000440110.
Herculius to chrysantum, and expresses Chryses· xi. 0044 11.) [W. lt D.]
0044040400044 u ..400444 erun ....
4 4 ·
Constantinople. The letter 4404 written during ’4404440 404 1140411401 4444041 hiscountrymen
Chryaostom'sexile, 00. 404-401. (Chrysostom, against putting trust in him, Torqnin 00044401
0404040140 0059, 41. Ρ4444, 1034, &er Cod him 04 plotting his 10440. Witnesses were sub-
Theod ll. tit. 17. 0 44 414 22. 0 14 11. 444. 1.§ 04001, and weaponr were conreyed hy 44000004044
1124 15. 444 l. ἓ 49.) [J. C. M.] slavos 4040 400 house where Herdonius lodged.
HERCU¹LIUS MAXIMIA'NUS. [04004- His guilt was therefore inlerred, end Herdonius
4440044] was condemned hythe great 4440001004404144-
HERCYNA (Ἕρκυνα), adirinity 0440410004 4404, anddrowned in theAgm Ferentino. (Lis.
world, respecting whom 400 following traditionis 1. 50, 51 4 Dionys. 44. 45-48.) The latter hir·
4410441. She was a daughter 04 Trophonius, and 4044444 4410444 404 story with some differenoes. and
once while she 0144 playing with Cora, the daughter makes Herdoniuse native oi Corioli. [W. Β. D.]
04 Demeter 40 404 grove 04 Trophonius, near Leba- HE'HEAS (110104), an 1444044401 writer, 0 00-
dein in 11040444, 400 letagooeeflysway,uhioh eho 410004 Megara, quoted by Plutarch 114420, ³2,
carried in her hand. ‘l'he bird 41044 404000444, sollo.) C. P. M.]
and coneealed 444014 underablock 04 44000. When HEBENNIA ETRUSCILLA. [Errone-
Cora pulled the bird forth 44004 144 hiding 01404, 4 crana]
well gushed forth 44040 40104 400 44004, which was HEREN'NIA GENS, originally Samnite (Lir.
called Hercyna. 00 404 bank 04 400 44001440 inm Appisn, »iamed 443), and by 404 Sam-
4040014044 alterwards erectori, with the 444404 04 0444 invasion established 40 4144000044(οἰ4. 44, 07,
40444100 carryingagoose in her hand 400140 the 44410, 0444011), 0000444444 a 14404 period 4
4000 40044 were twostatues with stavee surronnded plebeian house 44114044. (Cio. Brut. 45, od Au.
by serpente, Trophonius and Hercyna, resembling i. 10, 194 Sall. Hr'st. ii. op. (4444. x. ’204 Lir.
400 4404004 04 Ascle ius and Hygeia. (Pons. 44. 44144. 43.) Το0 1144440044 were a family 04 rank in
99. 0 0.) Hercynei 44444141 404 worship 04110040- Italy. They were the hereditary patrous 04 400
40404 04001044, who hence received the snmame 04 Marii. (Ρ144. Mor. 5.) Herennius 044 4 leading
Hercyna (Lycoph. 153, with 4000040 04 1044444) 4004404 04 Νο14 40 Campania (Lir. xxiii. 40) 4 end
Hercyna was worshipped 44 1400441044 40 common M. Herennius was decurio 04 Pompeii about 0. c.
with Zeus, and sacrifices were offered to both in 60 (Plin. H. Ν. 44. 51.) From 40040 (404 ba
00000οο (Liv. xlv. 27.) [L.S.] 100), from 414 cognomen Siculus (an neu. 40.
HERDO'NIUS, Arriuuesebine chieltain, la ἓ 0), 401 404 settlement 04 en Herennius 44
who, in 00. 400, during the disturbances 4144 Leptis es 4 merchant (eie. v's Verr- i. 5, v. 19),
preceded 404 Το40041400 law 04 140040, with a band one branch 44 14444 04 404 family seems to hare
04 04414444 401 slaves, made himself master 04 400 been engaged 40, commerce (1100400104. iii. ὃς
044110114.4“11411100141 llll “tl hlh¹slffsll³lllit⁹tflllhil⁹3ffl
pecple oi 110404 004 400 004-414004 401 trumpets 04 0044444044 04 the silphium -sersla ssogia„-
the invaders 4400 404 summit 04404 0404401444 hill. (Sprengelllei 1444004. p. 81), hom Cyrene. (Ptin.
Herdonius was most probably in leaguc witha 11014401.) Το0 1144044041 appear 404 400 first
sectiones 404 petrician party, and especially 0440 time in the 1104444090 1144144404 emptu
the Fabian house, one 04 00040 40400444, Kaeso they held various provincial 4441 military office.
1004441441 reeently been exiled lor his violence (104400144040141104140. Hist. ir. 194 Dian
40 404 comitia. Withoutsome 0000444000 044040 esse lxvii. 1114 Ρ1444. Ε vii. 19)4 and the 04440
400 city, 400 exploit 04 Herdonius meme incredible. 04 404 Emperor Decius 00249) 4444 Herenni.
Ar the 0441 04 44 least 4000 men (144. iii 154 0444404114. [1004004004 4114004004.) The eug·
1140004 x. 14), ho dropped down the Tiber,passed nomene which occur under 404 44040110 044 Bu.
nnhailed under the walls 04 Rome, 401 through the 40011440440000444444 Pounruasnd Srcuana.
Carmenta! gete, which, elthough irem 0 religione Aa the sumames ol 4141004, 1104400, 441 Coruinius,
feeling (liv. ii. 494 04. Fasti, ii. 201), 44 was have been omitted ander theos 4440444, they m
always open, 4044 certainly not usually ungnarded, placed under the gentile name.
001 44044141 4144 clivus capitolinus bys peopled For the cognomem under 414 0400440, see 404
street, 400 vicus jugalis. Herdonius proalaimed alphabetleal liston 0400.
44001004 40414404 who should join him, 0140144100 04 10 404 1144000440, 44 in other 4044441404 04 Sebel-
debts, 401 1444000 04 404 01404 irem their oppres 1400 origin. 4 peculiarity in the egeam uf m 4,
4044 But 144 01444 attracted neither hond nor 4404 40 04 noted. To 404 family or paternal nm m
menard 044 demand that the exiles should be re· added that 04400 mother ur wile. Thoe the sou 04
001101 044 equally disregarded. His success indeed Cerrinius 401 Minis Pacullc (biennis. 19) 44
was 4000001 44 the 0004440 citha 4444104 On the Minius Cerrinium, who, by marriage with 044 Hs·
lomth leylrem hisentry thempitolwas 40441400, 444044, bacones Herennius Coruinius. The seu

 

