186 FUFIDIUS. FULCINIUS.

111111 the 1111111 oentury oi the oit53 und their 1111111111 ie not 1111111111, 111 the (luentium on
only cognomene ure (11111111 eud (1111111111, the which Neruo 11111111 from F uhdiue meyhevo been
former oi which 11 prohehly derived 11111 11 town disputed in the 11111111, und the opinion euboe-
oi cote· in Componie. 1111111 improbable thot quently eeleoted hy Fufidius moy heve been oon·
the ¹whole Fufio gene originally 111111 nom (3111- 111111111 hy Neruo 1111111 Fufidiue 111111. 11 the
Ρ’1111111111111110. [11111] [¹⁸ δ’] 111111.Ἢῖ11 fflplhiihfflsslill

F Ul'l'DlUS. 1. 1. 1111111111111111 of Mniouriue 1111111111 thet he wrote oiterthe dete
oeuoee in oome reputo 11 Rome, ehout 111. 115- oi tho 11111111ὼᾶ111, 11111111 poeeed 11 tho
105. Μ. Aemilio· Smnrue 11111111 eddreeeed beginning oi the reign of Angnetun. (Compare
tobim 11 eutobiognrphy in three hookn (cic. Guiue, i. 11, 38, 39, 40.) 11 the luetitntee oi
Boot. 30 ; Plin. H. N. xxiii. 1. 1. 6.) Geiuo (ii. 164), 111111 the ambignum 1111111111,

2. 1111111111, propraetor oi 1111111111 11111111 “Qoonopeomepud Fufidium &bieoploow Un-
yeuroi the Sertoriun 1111. Sertorinedeieeted him deri-'eron [Fertor] 111 here endeavoured to er·
in 1.(1. 131182. (Seli. Froym. 115, 12, ed. ploin themeoningoi 1111 expreeeion. Iteeenre to
Gerlach, 1111.) 11 the 111111 which Sallust 111111111111111111111111111111111111111-
eeoribee to M. Aemilios laepiduo eguin'et 81111, diue, 11111111 nn opinion 11 1111111111 itdoee
1111111111 11111111 ‘⁶ o bne 1111131111111 1111111111 111 enable uo to determine whether 1111 111111 er·
11 1111111111” which Solle eonierred on him. hibited Fufidiue ue commentiug upon or citing
(1111911111211.) 11 1111161121) Furii· Sebinno, or 1111111111 reue ou originel treutioe 11
11111111111111111181111,111118111111111111- 1111111111 11111 hy Subinue 111 hig. 42. tit.
tion, “to opere 11111 11111 11 mighthoue eorne to honerarem ie quoted by Ponlno on 1 nioe
mle,'' 1111 probably 111111111111 Ρ11111111(8111. question z-Wheu 1 mon in whooe honour e public
ill, eomp. id. Sert. 21, 21),1ο1Α111111,1111111111 eterne 1111 been ereoted become· ineolrent, doen the
11 Sulla, to whom 1111111111 similer edviee ie 1111111111 11 the etetue pen 1111111111 111111
1111111111. 111111 be 1111, eoeording to Sintenie, puode ior the heneiit oi hie creditore?
the 1111 editor oi' Plutarch, Fufidiue. cuju (011111. i. 9) 11111111 the honour os haring

8. 11111111, 1 Romen Eques, 111111 1. l’ieo, been the firet 1ο meone the 111111 ui 1111 juriet from
when prooonoul 11 Macedonio, reeipred tohirore· otocunty, 111 ir inclined 11 idenoiiy him with tho
111111 11 Apollonio. (Cle ie Phor. 11.) ,1111111111 Ι. Fufidius mentioned ebore [No. l]‚ hot thie 1..
to Cicero, 11111 erripnmentweethe more 1111111111, Fufidius 1111 11111111] eerlier 1111 our juriet.
11111111 theee very Apolloniatee hod prooured hyu ( Μ11111111, od XXX 1111111111 req. 0111111111. 111.
hribe 11200 1111111 11Ρί11 1111111111 or deley of 1112111-281.) [J. T. G.)
their 1111 111111. Cioero (od Au xi. 1³.) rpeekr PUFI'TlUS, en emhiteet, 1111 the 11111 Romen
oleobeinorrufidioe, 111111111111111111161. writer on orobiteoture. (1111111. rii. 21111111,
1411115); oud o 11111 uuo puroheeed by ono where, however, the reading oi 1111 neure 11 very
Fufidiue ior Q. Cinero. (cie 11111111.) But doubtful: 111 Schneider'e 1111.) [P. S.]
11 the ebeenoe oi their praenomine it 11 impoeeible Fu'rlun· Romen modeller. 1111111 nume ie
to identiiy there Fufidir. known by 1 otetur in burnt ele-y, dieeovered noer·

1. Q. Furrnrun, 1111 1 1111111 11 Arpinum, 111 Perugio, iu 1113. 1111 two bet high, represent-
11 1111111111 111111 et Rome. 11111111111111111 ing 1 houeehold god. covered 111111 1111111111,ωά
commiuionen 1111, 1. 1. to, hy tho municipehty 111 11111 hone the inscription, C. Furrue Frnrrr.
oi Arpinum 1ο eolleottheir renteiucioelpine (1111 (Winokelmenn, Brlefe ilhd. 1111111. 1111111111.
[Procne] Fufidius married 1 11111111 11 Μ. eorm § 29, Fen'e note.) [Ρ. R]
0111111, end 1111 tribune oi e legion 1111111111 11 FU'FlUS. l. 111111 Μ. 1111111111 Romen
Cilieie during Cioem'e proeonmlehip. Cicero re equitee mentioned by Cicero (pro Fiooo. 20) 3 bnt
continendo Fufidius to M. Brutne. (ilie. od Fon. 1111111111 unknown.

xiii. ll.) 2. Q. 11111111, en 1111111111 friend oi' cinero, who

Awerdthyrnou 111111 nome 11 mentioned by recommended him in 111. 5011 C. Mummius.
11111111. (Sol. i. 2. 12.) [W. B. D.] (cic. od Fun. xiii. 3.)

11111Ἰ)1118,1 junior, who probubl lived be· 111.. Funus, e Romen 111111,11111111111
11111111 time of Veepeoion eudH 1111. We elder contempomry of Cioero. About 111. 911 he
do noteubeoribe to the conjecture oi Meieneius, eeoueed Μ’. Aquillius 11 1111111111, ehieh be hed
who believes thot he moy 1111 been the rome committed in hie eoueulehip in Sicily 111. 101.
11111111111111111111111 hinniebtrtirtrnme}
ond eppeuro 1111111111 been 1111111 1111 Atilici- M. Antonine, 11111 ucquitted. The oretory oi
111, eoontemporury os 2111111111, 111, in Dip. 34. Fuhue eoeme to 1111 111111 1 very rehmnent 111
111. 2. o ὃ, 1111111111 nemeto quote 111 opinion oi 11111111111111111111111111111111111111111111
Atilicinne 11111 the 111111 hook 11 Quonim 11 qnnrreleome 1111111 und thie ho retained eren in
Fufidiue. Zirnmern. 11111111, 11111 here under hie 11111111 ege, when he hed neerly 1111 hie
1111111111111111111111111Λοτ11111111 1111111 voioe. (11110111111111111 131111 Offi
the inferente 11111 F 111111 1111 earlier 1111111111- ii. 141 Brut. 62.)

11111. ln Dig. ⁴⁰. 111. 2. e 25, Goiue quotee 11 4. Μ. 11111111 friend ol 1111111111 ee·
opinion ol 1·“11111111(111 euch ie the 1111 11111111, componied hy him 11 the timo when ho murdered
not Aufidius, 11 rome editione 1111, following 111- P. (1111111. (Ancon. io Cic. Moloe- p. ³³. ed.
loonder in 1111 departure 11111 the Florentino monu- Orelli)

eeript 11 the Pandente) To the opinion of 11111111 ὅ. Q. Furrunullomnn equee, mentioned hy Ci-
Geiuo opponet 1111114 Neruo, the een, 111 adopto cero (Pto. ii. 16),111 otherwiee 1111111111. [b S.]
the letter. Henoe Nerva, the 111, 11 thought by runcrnrue n nune ehieh 11 borne hy
2111111111 to 1111111111 11111 1111111111 the eererel perrone in Romen hietor5‚ belonp'np to

 

