NIGOS'I'RATUS. NIGER. 1201

11100’6’111.1Τ116,11661616. l. 'Ibe 1611116666 nicknome 16116616. 116 16 perhaps 6116 asma
citha three sons of Aristophanes, according to person whose 61661661 1611116166 616 frequently
Apollcdonss. 116 was himself scomic post. By quoted by Andromachae (sp. Gal. 1160116661.
Athenaeus (xiii. p. 691, 6.) be iserpresaly called Mediocris. sec. Loc- 1111. 2, ix. 6, solxiii pp.
spoet of the middle comedy. But he belonged 169, 608, and A'e't. 111. 1, 62, 6 418), und others,
6166 16 6116 tc the new comedy. Harpocration 61166116 must, therefore, bars lived in or before

(6266)666616611166166661166’066166611)6,66 the first century after Christ. [W. A. G.]

⁸ belongingtothatspeeiesoi ccmedyesnd some of 1110066666066661.[1166616666]

the climactera which be introduced in other 6161666 NIGER, s latin writer (judging by bis name)
demonstrate the 66166. 16 bishwsheisheintmduced on Materia Medica, vrbo lived later than 01666166,
6 1166611116 soldier (Athen. ri. p. 266, 6.) 3 inhia 6666116616 before Dioscorides (Dioscor. Da Μ66.
fossoriis, an 6161161666 money-lendes (Athen. rr. 11166. 1. praef, 161. ἰ. p. 2), 6116 therefore probably
p. 686, f.) and assunting cook (Athen. xiv. p. about the beginning of the first century after
66116). Photius (066 196, p. 166, ed. Bekk.) Christ. Hs 666616 to bars enjoyed some repu-
bas gcts story that Nicostratus being inlismed ration 66 6 writer, 66 bs 16 mentioned by
11611 amad passion forsomoone named Tettigidaes, St. Epiphanius (ndu. 11661661. 1. 6 6. 6. 6), 666
16666 clf the leucadian roclr. 6616161 times by Galen among eminent pharma-
'Ihe titles of nineteen cf 616 plays of Nico· cautical authors (De 81166116. Medicam. Tesnper. ac
stratus 11616 come 66116 tous Threeof these, the Fossslt. 11. 61661. 161. ai. 6161, Ds 1666. 1. 2.
Ἄντυλλος (Athen. iii. lone. 118, a), tho 0116 161. xiv. 6. 1, 01666. Hippoer. praef. sol. xis.
1166(Α611611.11.6.169,6.111.6286,6.;661666, 6. 64). 06611116 Aurelianus 66116 him 6116 friend of
6666116666), 6666116 1166666666 (Athen. xiii. Tullius Bassus (De Moris. 4666111. 16. .266),
6. 681, 6. rt. p. 696, a 11.) 1616 6166 attributed to and Galen says be 1166 a 161161161- 61 Asclepiades
Philetaerus, 1166, according to some authorities (t c. sol. xi. p. 191.).· Ile is perhaps 6116 person
(86116166 Par. Apol. Son-p. 661), 11666116 third called Sextus Niger by Pliny (Index to 11.Ν.
scn 61 Aristophanes [ParsrrsaausJ. Tire re 11.), and 66166 suppose his nume to hasa been
moining plays of Nicostratus were: 1. 'ispo Petronius Ni r. [Pannonius] [W. A. G.]
6661111. 81011616. 9. 'Adpo 10. ’11616666 11. Atri- 11101111,ἷο0116010666116611616π6666116
866166. 12. ’Anepsiae 16. 'hiarium 14. Idri- Suetonius 1616 statement respecting the 666611 61
161111611ὴῇ1161166Ἢ16116111111111 ιὴ111611111111111111111εὲ116111’1.6.61, mr
11161. crasa 161 1161126 16616616, Hist. ctu one of the 66666616 61 1161161166 (1661166111.
Cois. Gracc. pp 616, 6661 Bode, 06666. 6611161166. 66). 1166666616 to be 6116 66616 as the Brutidius
Dichthsaot, 161. 111. psrt ii 6410.) 61 whom Jusenol spealrs (r. 82) in his account of
2. A 6166116616 writer mentioned by Diogenes the fall 61 66161166, and likewise 6116 sume 66 tho
Iaiirtius (iv. 16). Η6 bore the nielrname 61106- BrutidiusNiger, of whose writings thesiderSenece
6666116166, sud is probablya different person from bas preserved 6116 passages relating to the death of
tho preceding. Meinehebinolinedtobelieve him Cicero. (Senes. Sans. 1.)
to base been ths author of the Theseis, 1666616666 NIGER, Q. CAECI'LIUS, by birth s Sicilinn
by Diogenes lae‘rtius (il. 69), though 666116 hfSS. and quaestor 61 Verres during bis sdmInIstrstion of
there 11616 6116 reading trostmar. Sitily, endeavoured tc obtaio the conduct 61 616
6. A tragic actor, who 11166 before ac. 426. 6666666166 61 Verres, pretendIngtcbe 1116 enemy, s
116 16 6661666666 by Suidas (s. c.) trith 6116 6611 61 but in reality desiring tc deprire tlte Siciliane of
Aristophanes (11611. Symp. ili. ll 3 Plut. Morol. tlte posserful adsocacy of Cicero. The speech of
6 618, 1., Appead. Valle. l. 66 ; Meinelse, Hs'st. 016616,66616166 fficisotio s'a G 0666111616, 1166 de·
Gn't 0666. Graec. p. 611.) livered against this 0666111661111611 tbe judices 1166
4. A rhetoriclan, a nativa of Macedonis. Ile to decide to vrbch of the two the prosecution
lived ln 6116 timo cf M. Antoninus. According to should be entrosted,
Suidas (6.6.) 1161666116 author of the following NIGER, LENTULUS. [16661666611666]
11611161 Δικαμνθία, atero, 1161666616, θαλατ- NIGER, NO'VIUS, quaestor ina-c. 661166
1666661, 6666616161 other works, encomia on the appointedtoInrestigate 6666666661616016111661166
emperor, and 1611666 others. Some oi bis 66666 conspiratura, and Caesar, who was then praetor,
were in 6 dramatic form. Philostratus (66 tte. wasebsrgedbyLVettiususoseofCatiline'scon·
81611166. 11. 61) probes the elegance of bis style. spirators. Caesar subsequently esst Novius into
(I'abrie. Bihl. Gracc. 161. 11. 6. 166.) prison for permitting a magittrate oi higber rank to
6. A natiue of Trapezus, wbo lived in the reign he accused before hiro. (Suet. Caes. 11.)
61 Aurelian. 116 11166666 acconntcf 6661616166 NIGER, C.PESCE'NN1US, tras descended
61 Philippus, the successor of Gordianus among the from 6 respectable family of equestrisn rank, which
Arabs; and also an account 61 Decius, Gallus, hadattsined to provincial distinction st Aquinum.
Valerianus, 6666116 son of Gallienus, up to the 'I’be 1161116 61 bis father 6166 Annius Fuscus, his
61111661 thee itionof Valerianus agaiust Sapor, mother 6166 lampridio. After haring long sarred
the king of t s Petriana, s. n. 269. (Voss. 66 as 6 centurion he passednitb eredit through the
Hos. Gracc. p. 286, 66. Westermaun.) 1611666 stages of military adsmcsment under Mar·
6. A 1111661611 music,mentioned lnsfsagment eusAurelius aad bis son, 1166161666 by the latterto
anneaed tc CensorInus, and attributed tobim by the 6666616616, and appointed to tha command of
61616666666666661 transmutarentur:
mentioned by Antiphanes the younger (s Athen. -—-—--————-—-·
xlii. 61, 66866 116166666. o. 'Art 666) 66 · That is, if 16 the passage¹ its question for
haring 1616 to a courtesan, at his death, slargs ’16111666 666 ’66611116ιό661 116 read 66 1116666
quantity of helleboro, sthenes 6116 66661166 the τοῦ ’6661616666 · ⁴
vot. 11. 11

 

