766 LENTULUS. LENTULUS.

Spain 101101 curule aedile with 11111011010110101 applied by flottcrinq burnepicee to him. Three
[No. 11], 1100 1 10 101 1000 elreody praetor. Comelii were to 1010 Rome, end he 1111 110 third
(111. xxix. 11.) 'l'hie might be to further bie efter Solle end Cinns3 110 1110111011 yenr 11101
designo upon 110 consulship, which beobtnined 1110 the bnrulng of the oepitol. 610, wer to be fetnl 10
year efter bie return, rso. 1993 end 110 yenrcfter 110 city. (Cic. 10 001. 111. 4, 11. 1, 63 801 001.

111110 wne proconsul in Gaul. (1111111411, 47)· To goin power, end 1000101 his place iu
xxxii. l, 2, 6, 9.) Ηο ie perbepe the Lentulus 1101001110, 10 1000100 praetor egeln 111 nc. 66.
1101 wne decemvir encmrnm in 110216, end died (8011. B. 0. 17, 46, 110.) When Cutiline left the
in 176. (11. xxv. 2, xlii. 16.) city for Etruria, Lentulus remninedee 01101 01 110
16. 1. 001011101011. 1. L 0. 11110100 homeoonepirntors, 001 bie 11101010ιί00 probebly
Lucus, eon 01 No. 11, nephewto 1101111 (11011101, enred the city imm being lired. (Snll 00161461
101. it p. ³⁰2); curule aedile in n. c. 16³3 000101 Cic. in 001111, 4, 7, 11. 6,Brot. 6161ος 0011111.οι1-
111 166ς censor in 147. (11101. Terentii Henet3 1111101106.) 101110111111010101011001101110
Facti, s. υ. 567, 606 3 Cic. Brut. 66 3 Vel. Mox. negotiation with the smbseeudore 01 110 Allobroges
vi. 9. ἕ tu.) 0010010101 into3 00111010 unstnblenlliee reresled
l4. 0011011101 1011111101 wer prester in the eecretto 110 consul 0100101110 directedtbemto
Sicily, end wer defeated in the Serrile 1101010111 feign eomplinnce with the conspiratori· wishes, ond
n r. 164. (11101111, 111. 19, 7.) 1101 10 obtain written documento which might be
15. 011. 0011111111 Lemures, consul in n c. brought 1001110000 031ιί1111 11001. Τ10 well-known
97. (Festi 3 Plin. H.N. x 2, xxx. 6 (l)3 Coe eeqnel will be found under tbe life 01 00111100
1101.) Η1 wne probably father by edopu'on 01 [ρ.662]. Lentulus wnsdepoeed 11010110 0100101-
110. 24. ’ ehip3 giren to be kept in libere 01110110 by 110
16. Ρ. 0011011101 1.. 1. L. 11. Leuconoe, pro 101110 P. Lentrilm Spinther (110. 211 3 compete.
bnbly son 01 110. 12. 110 wne cunule aedile with in 001. 111. 6, 11. 6, p. 1101101 Quir. 6 3 8011 001.
Scipio 110010010 110. 101010 their Circensium 50, &c)3 end wne etmngled in the Cepitoline
gemes they exhibited elephante 10110011 (niv. prieon 001110 511 01 December. (010. proflare.
1111. 16.) 11011 year he went with two othere 10 46, duc, Philipp. ii. 7 (d)3 8011. 001. 55, dic)
negotiete with Perseus 01 Macedon, but without 1111110111υο1010010101001011111010010 refused
effect. (biv. 111. 4.) He wne 000101101100101, 10 1011101 up bie corpee 1011111111. (Cic Philipp
11110800011111,101.0.162,11011001100 01110 7.ος Ρ101. Arctoo. 1) Lentulus wer 1101110
1010101 consule being 10010101 1010111101. (Fasti, 1100111101100001,10111111111111111100111110
n. u. 5913 Cic. 101101 Deor. ii. 4, de Dicin. ii. dignity 01 111 person, the expreeeireneee und grece
65 3 Vel. Maxi l. 1 6.) 110 10011110 princepe ee· 01 111 001100, 110 1110010011 und power 01 hie 10100.
nctus (010. Brut. 28, 0101010 Oeees'L 21, de 0101. (01013101. 64.) Hie impudenoe 10101000110111
turpant 1110111010 lived 1013001 old age, einos 00111110101000100110111010 wne nothing eo bed
hewse 1101111101 10 110 0001001 with C. 01000101 buthe 11101 eny 01 10 it3 but when dengerebowed
inno. 121. (010111 0111. 11. 6, Philipp. 1111. 4.) iteelfbeweeelownnd 1110101010. The former que·
17. Ρ. 0011111101 Leuconoe, only known 1111010101011101011111010113010111110ος11011101
from Pantheon 01 110. 11001 11110101 110. 16. were in grectpnrt 1101010 oftheircsuee. (comp.
16. Ρ. 0011111110 Ρ. 1. P. 0. 1111101111, 101 80000 00110111 383 Cic pro Sull. 26.)
000101 Sors, 001101 1101011, the men 01 01101 0010 19. Ρ. conrnune 1. r. Leuconoe, 101101 01
10 0011110οἰ cren. (Cic. s'n Cot. iii. 5, 11. 6; Aecou. 110 0011.
od 0101021.) He wee quaestor 10 Solle 10110 tt. P. 0011111111 Ρ. 1. L 11. 11110100, eur-
81 (Ρ101. Cic. 173: before him sud L Tristius, nomed 8110111111. (Fore 111. 696 3 0001060110.
Verres hod cogive 00 account 01 themoniee 10 111 Λ.0.696;Εο11101,101,1.11162.) He received thie
received ee quaestor in Cisalpine (10111. (Cic. ie nicknsmcfromhieresemblsncetotheectorSpinther,
Vere. i. lt.) He wne eoon ulter himself called 10 00111 wne remnrked ee 01111001, 1111 111 001101μο
0000001 101 the 10100 11101101, 101 wne ecquitted. in 110 consulship, Metellue Nepos, wne like Pour-
Itieocidtbot hegot hie cognomenofSnrn 110111 philus, 100110110101. (Plin 11010111 111.
1100010010011110000110111101111008111100111οἀ 1101. 11. 14. 54.) Ceeenr oommdnlyonllr blmby
him to 0000001, 10 1101110101 by seornfully putting thie neme (B. 01. 15, 10.)1 not eo Cicero3 but
ont his lep, “like boye,” enye Plutarch, “when there could 10 110 10101 10 11, 101 10 0101 11 on hie
they mnke 0 1100101 10 pleying 01 10113ι (cte. 00110 when roproctor in Spain, simply to dietin-
17.) Other perrone, however, bed borne the nme gnieh himself from 110 mnny 01 110 seme feurily
before, 000 perhepe 01 tbe Lentulus family. (Lir. (11011011. o.)3 001111 eon 1010110110111111. 110
xxii 313 comp. 8001. Domit. 133 Dion Ceee. wsecurule sedile 10 110. 66, the yenr 01 Cicero'e
111111.9,16.) 10 nc. 75 10 wne prnctor3 0111 consulship, end 1101 entmeted with 110 cere 01 110
llorteneiue, pleeding before euch e judge, 111 00 epprebended conspirator, Ρ. 11001. Sors (Nulli).
difficulty in procuring the oequittnl 01 Το1001101 1111 gemes were long rememhered 101 their splen·
Verro, when eccueed 01 extortion. (11100001 10111;101 bie toga, edged with Tyrion purplepere
Dicis. 73 Plut O'o. l7 3 10101001 1101018001. 010000. (8111.001.47; 010. de Off ii. 163 Plin.
ii. l. 49.) 10 nc. 71 hewse couenl (Pueri, Η.Ν.11.63,11111.12,(7).) llcwuprsctorin
s. u. 6823 0011110111 10 Vell. Pet. ii. 343 Dion nc. 6⁰: et tbe Apollinarium gumeehe, 1011106111
0111 xxxvii. 86.) But in the next yeor he wne time, drew en ewning 0101 110 11100110 (0016001100
ejected 110111 1101011110, with 0111-1110001100, 0010, Plin. H. N. xix. 6), 001 ornsmented 110
1011111οι0111 life end 10000011. (Geli. 1. 6 3 Plut. eoenee with 111101. (1111 Max. ii. 4. 1 6.) 111
1. c.3 Dion 01111, &c.3 100 110. 26.) 1111001111, 000111“110101011 he obteined 1111101· 80010101 bie
probably, thxt led him to join 01111100 001 111 -—-————--
erew. From 111 distinguiehcd birth 001 bipb ⁵ 'l'bet rnnny fictitious 0110101 were currentxfter
10011, 10 0110011101 00 becominp chief 01 the con· the burning 01 110 cepitol ie 010111 110111 'lecit Aee.
epirscy3ende propbecyof 110 Sibyllino books 11111 11. 123 comp. 8110101161.

 

