LIBERATUS. LIBERIUS. 771

Pereepbone, the daughter 01 Demeter (Cerea), parently orel, 11 men 01 character and weigbt. 110
whence Cicero (de Not. Dcor. 11.81)01111 Liber 11111 considerable 00101 the Breoicelvr Historiae
111 Libera children of (111-1111111ωο1ἰά (Ρ111. Eetyrhtbm'etarum, 111 01 01111110100111 informa·
iii. 512) 01111 Ariadne Libera. The 11111111 01 the tion not particularly mentioned by him. 1111
Liberalia 1111 celebrated by 111 11011111 every Latin ttyle 11 generally clear, without ornament,
year on the 171101 March. (Dichosdat. 1. o. butunequal, from the bad latin into which pan-
Lideralo'ay Hartung, DieRclr'y. der 11111101 11. p. aeger from Greek writer· heve been rendered. 111
135, 111. ; 111101111οποα1 aad die Paeon, vol. 111 1101 charged with partialityto the Nestorinne,
ii. 17511110.) [L. 8.] 01 with following Nertorien writcre too implicitly.
Ll'BERA. [branta] The 811110νὶ1111 11 contained in 11011 01111011 01
tineamus, ANTONI'NUS. [1110111101 111 Gcaa'lt'o (111. 1. 11. labbe, vol. 11. 11. coleti,
pPle] vol. ix. 001, Manti): in 11111 01 Crabbe (10111.
LIBERA'LIS, satvrriano eloquent pleeder fol. Cologn. 1538 101 1551) 111 10110 anbjoined
at Rome, vvhom the younger Pliny characterioet perneget derived from 111-11111 111101 1011011 illue·
111 maa “tnbtilia diepoeitua, acer, dieertue,” 11 1111111 01 111 biatory, which are omitted 11101-
1111111111111111 in the reign of chpaoian, 111111 10 aequent editore 3 101 1111110010 111 11 111 1111111
epoke 01 111 emperor with great boldneee, in 11011· omitted the Brera'arium itaeli. 11 wae ceperately
ing the 01011011 weelthypereon whohad been publiabed‚ with 1 1111111 text, 101 1 learned
nocuaed. 111 1101 hmught to trial 11 111 reign of prefaeo and noter, and 1 1111111011111, Dc Quinto
Domitian, bnt what 1111 111 111011 01 thietrici ve 811010, hy 110101οἰ1 Garnier, 811. Ρ1111, 16751
111 0011011111111 11111 the good fortune, at 111 end 11 reprinted 11010 111 edition, with the preface,
eventa, 01 cacaping 11111111 life (Ρ111. Ep. iii. 9. ᾖ 10111, 101 11111111ιί11, 11 the Bibliotheca Petrum
33). 1111 namo againoocurein the mignof Trajan. 01 (1111111, 111 xii. fol. Venice, 1118. (Fabrio.
10111. 100 11 defended with great ability Mariua Bibl. Graec. vol. x. 5⁴33 rtet Med. 11 Ias] La-
Priacue, vrbo 1111 accuced by the younger Pliny, 11111.101.11.272,11.Μ1011; Cave, Ht'et. Litt. 01
111 by the bietoricn ’11011οη 111 in 11111111 100.553;01111111,.1111111 810111, 101. xvi. p.
year he 1111 again oppoeed 10 Pliny in the ocle- 5433 Gar-nien, Pruefi 11 liberat.) [J. C. 11.]
hrated 01011 hmught by the inhabitante 01110 blaaun'rort, a 10111111 01 Jupiter, anawen
pmvinoe 01 Baetica against Caeciliae 8111111001, 101 ing 10 111 Greek Ἐλευθέριος, 10 whom Auguetue
111 1011111Ῑί001. (Suet l'eep. 13 3 Plin. 1111111, built 1 temple 01 111 Aventino. (Tac. 111111.
iii. 9. 5 36.) 61, 111. 85ς comp. Becker, Hoadb. 101 Il'o'm. At-
alterautra· deacon 01 the choreb 01 1111111157.) [L. S.]
Cartbage in the aiath century. 11011111110111 LIBE'RIUS, 111 110011101· 01 101101 aa bichop
in 111533,11111111110,1011111111.,10001111 01 Rome, 1111 01111101 01 111 twenty-aecond 01
110 bichopa tent hythe empemr,Juvtinian 1., 10 May, 1. 0. 352, 11 apetiod when the dowafall 01
contult him on the hereaiee broaohed by the monke, the uaurper Magnentiua being no longer doubtful,
deoignated Acoemetae (ormelribemtnr terma them, 111 Ariana were etrairdng every nerra 10 111110
10111111), vrbo 111 imbibed Neetcrian opinione. Concuntiua againat their orthodox antagoniota
(Liberat. 11111111. a 20, comp apamea 1111111011· The conduct 01 11111101 when 11 lint returned 110
01110111111011111 od 1111110111, apud 011- papal dignity 11 involved in 111101 obecunty. If
01111, 101. 11. 011.1713,110.11.111110.) 1111111 we believe that eitbcr 01 1111 lettera found among
1310118011105351111101101 1101 111 previoua 111 fragmenta of Hilarius (frag. ir. coh 1527, 101
year, together with the birbopv Caiue 1111 Ρ11101, 1335, 01111101. folPario, totth-the 11111111-
by 110 eynod 111111 Carthage, under Reparatur, 1011101 1111111Ιο Liber-ii 1311111011 veo Romae od
biehop of that 111, 10 contult pope Joennea 11. 0110110101 11111011111111 written apparently in
on the reception 11 11010 1111111110 recanted their 852 3 110 1101111, belonging to 1111101 later 1111,
heretica into the 010101. 1011111111 1011 before but contahiing allusione to the 11111 evento. Delec-
the arriral 01 111 African delegateu but they 11111 tritinia Fratribus ruoperto et Coepiscopic 0111111-
11011111 by pope Agapetuv, 111 1110011111. (Epir- libna-ia genuine, there can be no doubt 111111
telae Ayopeta‘ 11 Reporotem apud 0010110, 11. 111001101011110111011110011 a violent part
1111110111. 001.1791,1792.) When, 11 552, against Athenaaiue, and evenexoommunioated him

Reparatur 1111 beniahed by J uatinian 10 Euchaida, from 111 acmen cburch. On the other 1111,
or Eucayda <vict Tun. 011101), 1111011101 accom- Dupin employa 10 1111 than ceren diotinct ergn-

penied im, and pmbably remained with bim tlh mente to prore that the 11111 11011 11 epuriona,
the birhop'e 10111, in 563. Nothing further 11 although be tayo nothing withregard 10111 110111,
known of him, anti both nm by mally (11111111 regarded 11 Allan

Liberatus 11 111 author of 1 11101111 contribu- forgeriee lt ie at all eventa certain 1111 tho pope
tion to eccleciaetioal hietory entitled Breov'urium 1000 11111 dieplayed the utmoet devotion 10 the
0011101 Nertcrr'oaorvm et Enydr'avorvm. lt com· 01011 01 111 perecouted 8111011011 for after tlte
prebenda 111 birtory of 1 century and 1 quarter, legatee deputed by 1111 11 110 council 01 Arlea,
from 110 ordination 01 1101101101, a. n. 128, 10 111 (1.1. 353), Vincentiur 01 Capua, end Mareellinoc,
time 01 the fifth oecumenioal (01110011 1101111111- another Campanion Ι1111101), had been gained over,
1111113113113311,1111111113 511111111311Γ11“111131111ἷ113111’1111
in hia proiim, 11011 “ the eooleeiaatieal hiatory lntely driven into exile, after nearly all the prelntee 11 111
1111111111 from Greek into Latin,’' apparently that Weat had yielded 10 111 influente 01 111 01011,
1111111111 by Epiphanio· Scholastica· [11111111- biberint 11011 firm to the 11011 1101 although 110-
arua, Nn. 11], 11010111 Greek 10011111111011 11110- lently hurried from 111111 10 111 pretence of 110
mano ς from 111101101 111000101111111110 lettere 1110110111 01010 rather 11101111 baniebment tban
11 111 1111111, from 1 document written in Greek 10 1011011110 111 0011101111101 01010, whom 10
11 Alexandrinnd from 111 communicatione, ap believed innocent. But alter two 10111 epeot at

 

