NERO. NERO. list

01 Poppoee Sebine, 111 wife 01111 compnnion Otho, engen 01111 gode (Dion 0111 lxi. 11111111·
nwornen notorious for herdineolntc conduct Otho rnnrnn, 111 111 note). Nero drowned hie re·
wee got out 01 111 wey by being mede governor 01 flectione in freeb 1101, in which he wne enconrnged
Lusitania, where 1010111111 10111 prodit. 111 byebend 01 flotterern. One 01 bingreet pneeiopn
”tilleittllhntlilitllzn 11111111111111111111
by the Parthiam, occupied the Romnne from the performer on 111 1111111. 111111 nemetimehin
bel'¹¹¹'¹¹¹⁸2l‘ Nlmhilel'nlleffilllld'lll ,111111111111111111
doanlnlenbderelr'eeeteblinhed diecipline eerrrongg⁰ 111 11 wunetill deferred 11111111 yeere. ι y
11111111111111111111 1111111111111111113111
by the Perthinn king Vologesen, who wne hie worn comet in 1111 yenr, which then, 11 in more
brother. Corbulo wne nmbitione to 111111 111 recent timee,wenconnideredto portend conregnent
Romen 11111 cgnin triumphent in the cononice in chnnge. ln thie yecr 'ligrenee wne eettlrd erling
which L lapcnllun end Cn. Pompeine 1110101 0111111111, 1111111101111 wffmdfflffi
&interminanti hiltrtlttll‘hhtffi 1111.. neree

nctirity. He took end destroyed Artenntc, the lim to urge Rubellius Plentur, who belonged to
cepitnl of Anneninr 111 ufterwnrde, merching to the femily of 111 Cnenere through bie mother J ulin,

the town of Tigranocerta, which the 11011111 111 111 dnng ter 01 1111111, 11 11111 Rome. Pluutue
fonnerly cnptnred under Lucullne, 11 1011 1111 111111111013001111111111, 111 Ν110 considered
11111111011110.01,10101111310011111ω11111,11 him e dnngeroue rircl. He retired to Acin, where
enrrenderedlilre Artnxnte (Tacit-Aen. xiii. 41, xiv. hc wne pnt to death two yenre efter by Nero'n
et). Thecnptnreof Tigranocertntoolrplncenm. order (1101111111, 111. 22 ; monitantem).
60, 111 111 Romane were now complete mcetern 01 In 1. n. 61, 111 great rieing in 11111111 under
11111111 Τ11 1111111 01 111 11111111 frontier Boediccn took plnce, which wne pnt down by the
were tolerably qniet in the enrly pm of Nero'e ebility 111 rigonr 01 111 Romen commender Sne·
reign. The Romen noldicre, nuder Pnnllinnn Pom· tonine Penllinnn.
peine on the lower Rhine, were employed in 111111- The prnetor Antintiue wne cberged with writing
ing the embnnhmentn which Drneun hed begun medemena egninnt Nero, 111 11 wne tried
nixty-three yeern before 101 checlring the wetere 11 under the lnw 11 mnjeetne, end only enred by
111 rirer3 end L. Vetnr fonned 111 noble deeign Thrneec from being condemned 10 deetb by 111
01 nniting the Arar (Scene) end Moeelle bye 111111. Α111111111111111111111,1111111110111]
01111, nnd 1111 connecting the Meditcnnneen end 11111 public Fabricius Veiento, who 111 written
111 Gernrnn Ocecn by un uninterrupted 1111111111- freely ugninrt the cenete 111 111 priente, wne eon·
municetion, through the Rbone end the Rhine. ricted end bcniehed from Itely. ilie writinge
Β11111111111111011101111111111101111,1111111111 were ordered to 10111111110111111111101 which
01 Belgicn, frnrtrnted thie deeign. 1111 they were ecgerly rougbt nfter end 1111 : when
Nero'e pnenion for Poppeee wen probably the they were no longer forbidden they were neon for·
immedintc 01111 01 bie mother'e dent. Po poen gotten, ee Tacitnn remnrlre (Arre xiv. 49), end hie
nepired to mnrrytheemperor,bnt 111 111 10 lupen 11111111 111 11111 praeticnl windom in it. The
01 euoceeding in ber derigo while Agrippino lived, deetb 01 Burrhur (n. n. 62) wne ncnlnmity to the
111 accordingly 1111111 111 ber 1111 10 urge Nero etete. Nero pleced in commend 01 111 prnetorien
10 remove ont of the wey 1 wornnn who kept him troope, Fennine Ruiue end Sofonine Tigellinne:
in tutelnge 111 probably 111111 11 111 rein. Thnt Rufun wnenn honent inretire mnn; Tigellinus wne
Agrippino might hore attemptedtodeetroy her eon, 11111111, whone nenne hen been rendered infernonn
or nt leant to gire tlte importet power to nome new by the crimen to which he urged hie menter, end
hunbnndof her 010101, 11 probnble enough; end it 11011 ’11110111 committed hirneelf. 8111011111
11111.ἳέ {lir‘llttl‘ll‘thllssl tii 111111111111111111111111
et the beginning of hie reign 111 wen herdly pre· Nero’e 11111111, though bie own 111111 0111111111 11
wented from nnenming 111 dieehnrgn of 111 imperinl et lecet doubtful, left bie 011 pnpil to follow hie
functione (TecitAcn, 11115). After un 11110- own wey und the 00111111 of 111 woret men in
oeeefnl ettempt to oenoe 11111111 in 1 veteel necr Rome.
Bniee, 111 wne 1111111111οὰ by Nero'e order (n. n. Nero wne now more 11 liberty. In 0111111111
59), with 111 1111111101 nt leont 01 Sencce 111 11 might merry Poppnee, 11 11101111 111 wife
Burrhne, who new thet the time wne come 111 0111111, on the alleged ground 01 nterility, end in
the dentruetion either 01111 mother or the eon eighteen dnye hemnrried Poppnce. Not nntielied
(Tnoit. Anu. 111. 7). Τ11 11111 01 Agrippino wne with putting ewny hie wife, he wne inetigeted hy
communiceted to the 111111 by 1 letter which Poppneu to oberge her with ndultery, for which
Seneca drew op, 111 thie 1111111 body, with the there wne not tbc slighteet ground, 111 111 wne
exception 11 Thrneee Pnetnn, returned their congru· baniebed to the little inlnnd of Pendetnrie, where
tulntione to the emperor, who ehortly efter returned 111 wne ehortly nfter put to 11111. According
to 110111. But though he wne well received 11 to Tecitne (Arre. 111. 64) 0011111 wne only in
1111 111 punishment 01 111 guilty conecience, 111 111 twentieth yenr3 her unbnppy life end her un-
nnid 111111111111111111111110111111111110 tirnely deeth were 111 enbject 11 generel com·
(Suet Ner. 31). Agrent eclipne 01 the nnn hep· micerntion.
pened during 111 terrificet which were mede for Τ11 111111 01 Arrnenin (1.1. 111111 11111111
111 denen 01 Agrippino, end there were other tigne troubled ecte, 111 111 10001111 01 111 1111011111
which cuperetition interpreted ee tekene of the 01 the period nrenot reryclenr. Τ11Ρ11111111

 

