1 166 NERO,

„nsu- .. ..ιςιι viu. - rav meum... ...ιι ...ιιι ιι.
my m ι buu» nbmn sou: mile· frum Rome. which
belo d w Pham. ..ιιι ns hi· [neuma. 'hue h·
pue ιιιι ...ιι ...ιι ...ιι ..ι ιι.. sollo-«ing day ιι. ι
...ιιι ..ι-«ιώ... «ιη... ιιι. hminum- being
kunnu. ιι muntium vim noma nldim vm mu m
..ιιι ιι...4 'though - mund, Νι... mmm .
volum-q ιιειιι. benur ιιιιι. ιιι. indigniu- ιιι-ιιι.
ι.. ι...- m. ...ιρι-ι ιο. ιιι... ιιι. uu- ι...-
immun-2, ...ιι uim ιιιι ..ι ιιι. ...ι-ιιι, Epa„
hmdizu». ι.. ,ιιι bimens- ...ιι-ω ιη...] ιιι...
ἶ. huni ιι.. umpung ο. ιι.. ιιι-ι α.. „nith ιι.
...ιη ιιι.- πισιιιιιιιι. n· meatim mx uum
m, „mpod ι.. ι... ιι.. ιι...- ot ιιωᾱ, ι.. Nun
..ιι-...μη ιι ...ογ ι. ιι un· your meum*
“¹333ssssss κεπτ.. «ω... ...Μ
ιώωΜιηηκωάΙιίι-ιὴιιπιιι inab·
κρωιι... οι ιι.. nummi hy nv. οι ι... ...ι-ιι ...Δ
h'u concubina Acte, wlm hui m Nm·- nli-enim
(mm ι.ιι ,ιιι οιιινι. ιι manni-1 ⁴ athi, ηις..
(Tu Au. xiii Γ] ι Sum Ner, 50, suumin*
-sm ιιι. mm, ριν... dampni-m oz· Nan*- pu*
m, ...ιιι ι. ...ι my υκαι... ιιι “cmix
uben-”ur Sueumiu· ἰι ι ela-neminie u( Nm·-
ιι... (ιιι „sams-zv κωωιιιιφ, ’ru-„125
οιιιιη, ιιι. ιι μ a)
lu hi, youth Nem m ιυιι-ιιᾼαιιιιιιιιιιι libo-
...ι ιιιιινιιιιιςι ..ι ιι.. ιιι... ...ιρι phun-why ι mi
ιιιυιιιιιιι ιιι... mnu-1501 ιι.- om κω...
...ωι- by ιιι. mm &m Amminsly. ιιι ιρ-
Κιιιιι timuis ι.. pouq. ...ι smum„ ..μ ιι...
ι. ιιι... ι...- m md· mmmm m· ...μμ-ι,
ι... ιι. magr-pun tna ιιι.. ...ι wad ω... ..ι’
unm-1 *flung-abun ...ιι ...ιι ιιωιι. ι.. ..ιιι
ιι.. ..ιιι-..ρ ι... ι.. ιιι. ιιι. hund. vim my (ι.-Γ
mnu md waning. ...ιι inarum-iam ι-ιι hai
.ιι. ιιιῑιι ι.. wanting-na meaning. 'though m-
ma ...ιι rnna ..ι μοι.» ...ιι ...ιε-ιιι... ιιι...
...μη-»ηας ιω... ιιι... τι.. Apono ιιιιιιιι... ...ι
μ’·ῑξιειιίιῃῆιέῑτι mmmm
ιπ-’ῑῑᾛ ἨῈἛἫἚ „m
...κ , f . ,
ι, 31 2ιί ed⁴
ά n'ssmusswussffi ιιι... ιι „2515 κιαι, ...ιι ιι..
ιιι... ι. worm rading. Wimm ι gum amum,
md vim nn ulem lor hi. high unnim. h· vm
..ιιιιιιιιριιιιιοιιιιιιιιμιιωιι mem ιιι η..
...ιι-ι, ...ι ιω... ιι· iru- cli-phy. ...ιι ιιι.. ι.. ι..
...ιιι gmdy otmar-any ιο -ιῑιι, hi· ειμι-ι ; lu
w.. ιιιιιιι. ...α b, mmm„ ι.. ...ιιι ...ιιι
*hc-1 he ...ἀείρω dmg-m ς und. ιιΙιι otha: mm-
duum hi· fient σιω. ὼε intingat Britannicus.
..ι-ιι. ιιι... ...μω ..ι ι.. ι. Β... mammam.
ωααιιιιιιΜ-ιι,ιικιι m mypaemmvho.
ι.. mum· ιιιιιιιοιι, ...- ι ι... ιι.- nm· ...ιιιψ
..ι-ιι. ιιι ν.. muys„ ιι may-fin: μ.. ιιι...
he died. -ud hu ιιιιι hald th· nuptm- power tw
:hinem yn·- ...ιι ιω.. mm fl· ...ι ιι.. ι...
or xh- dannanus- nflufln, ιΙιι niam ufzh· dimna:
Thmumstmwim in ιιι. tim ‹⁸me
unm hm ιιι.. „nami-Pania. m ...ι-ιιι,
Luam the ιιιιιιοηι· ux· Phar-:Qud Sam-m ‘hu
ρηιιμιι ιι Νι... τι.. juram. aena„- unge-
ιιιιι, -tur whom ὼ· Subi-:imi wn- metina-
αΙΙιιί deNmun ruha-osthen-
ι’·,ἳτ ἕεᾞῗ ιτὲῖὲῑιῆξέῆέῑέιῑ
muru», Au mo mmm'nintnr dn rumonim·-

NERO.

ιιι. ...ι mummi ιη mmm. uin-'n an ιτ.
ριν-ιιι, ...ι ι) με, ι.)

mm ιιι rna ι-ηιιιιι κω.

uenam-em.» „aureamin-..amp
pin, -ιι . μ... osma* mlv· μ.. ιι ..ι .ι
ιιι ambusti-bahurin ..ιι 19, numam
&502’52‘1 232⁴ :uffi'fflm'ssnffissffiss‘ f:
π... zhmgn ιιι ι... ..ι muenia! ιι.. ιιι, ι.
ιιι... Νι... ι.. ιω... ι ...ιιιιιιι- mm qma·-
ιιιρ ιν. μ... ιιι... ...ιη-ιι.. ιιιιιιηικιιι
ιι.. :many ιτ muamus-nuda ιι-,ιιιιια-
mum. ιιι.. ιν.. marrini-n 21³,qu
οι υκαι-,ιιι m ιι.. ...ι ..ι ιι.. ..μιῇ
ιιι... Νι... m ιιι.. benum ῑ.. ιι.. ιιι...
οιιιιι mer ι.. ιιι αιιιςιιιιι m· sum, (τ... ι..
ι’. 43), ιιι ιι um ιιι. ..ιιι-ιι ..ιιι
...κειται 1³7 ωιι. ornatam-uc
τιιιιιιιι, ιιι.. ..ι poi-mod -ι ιι. ωιμ- d
Sei-unni„ mma. Nm ι»...- ιι.. hdr-m
ιιιιριιιιι ..ιιι-..ς ...ιι ιι εφη... m ...μαι
ιι.. ιιι-ιι. omnam, ι.. ...ιιι ιι... ι.. magnum
aaa Tim-11, ιιι ...ιιι mmin- ιιι ιι... w ιω
mmmmm- vnn „osni-„mmmm
unam Am ιιιιι ιιι ιιι-...ιι nn amau, ι.. r
αιιμιιιιιη, ιι ιιι. ιιι-ια... temp-1 οι ’rimam ..ι
.“”’,,..““’.ῗ.ῖὲἳ’“.·..,·“·“.“,ΐῗι.ἲὲ.““.; ’ἶὲᾠὲ ..ἱ-*ἶ
ιι ιι.. -m- ornem-uicum ι.. mur-⁴
mni? μμ. Jsz-a manave&
KLm.. spiam„ pumannum-natvm
md ua ιιι-ι... orme ...ι-μμ, ,amp-emm
agea mgb« ap. ...ιιιιιιιφκιιᾱ ...ιι ...ηχ-
ιιηιιᾱῖ ...α ιιι.. ..μω ι.. ιι.. ειμι-ι. hu
vat- w·- ὼ. wamy ι.. ιι.. ...ι-..ιι ..ι squa
-inu her amn-1 -u me ...ιιιηιιοι ιιι dham.
...ι annium md ιιι. umba unm. ιιι-..ι
ι.. ..ι-...ιιι &qu-mmm -ιι did ...ι md-
ffisnfflrmf ‘ew-‘ww ...τ

ι ι

ι.. ιιῖιι ιι.. ιι.. ιιι-ιιι 01 κ... ...ιιι ...ιιι u
ιιι nem-nima, ιι. mnus, Λι unam-»²
υ, 'fluuius-qt ι {mer ωιι.. ...ιιι ιιι -b'ffl‘
{afim-‘L' fflmss ᾞΕῗῖιὲῗ ¹:2¹³, ὦ
„henim mo hughtin— ..ι ιι.. και-ιι»
limatius-»sani ιιι ιη... ..ιι ...φησι
ιιιιι ιι uui· :nug- m -ιι w·
Agrippina ma manea ιι.. ιι ιιι-ι
ιι.. mmmm ιιι. ...ιιι-ιω.. mhi-ms ὲ
molam-mnu„ ‹hmanas-5⁹
wnnumwmmn mathath-D*
τιιιήιιιαιιιιι ...ιω-ᾳ ιι ..ρ-ιι ιιι. ,ιιι-ι
τι.- ..ιιιηωιιιιαιγιιιηα ιι.. loqu nin&
ιιιιιιιιιιηῃιμριιιιιιιι Νι... ..ι ιαιεὰ -V
mmmmm-myos ιι.. ...κ-...σέ
ιι ψιὴιιιαοινιιᾱῃωιι -hmuymn
«nm-uma uadum. Αωυιιιιιιμιιι-ιω
numu-mim hin-n lif-‚vna :nu-ma
...μ-..ιι bata-suinum- ιι.. summi-e»-
(ῑι-υκ ms m, ιτ, mmmm. ιι»

 

