NOVATIANUS· NOVIA. 1211

middle uf the fourth century, vre leet-n 1111 111 1111111111 (1.1. nro-2⁵7), prohebly 1111111
1111111111 boeeted 1111 theirlcunder vree 1 1111111. the cloec 11 11110. 11 conrpoeed under thece
The origini end dintinguiehing tenet ot' theee circumetcucce, 111111111111111111111111111111
heretice 111, nt vre heve indicated ebore, that no in e mort eetietcetcry 1111111 the chnrgee brought
one 11111111 beptieut 111, through drend ol' per· hy Corneliue in reference tu the conduct ol Noce-
1111ῑί11 or irem eny other 11111, 111111 evny fretu tienne ut thie epoeh. The euthor deniee thnt the
theinith,oould‚howevcrtincerehiecontritionegein Moerin ordinencee, vein regurd to 111111, 111
bc received intntheboeuntoltheehurch‚orentertuiu binding upon 0111111111, but ttrnugly recommends
eure hope 11 11111111. 11 would nppeer 111111111- moderatiore eud 1111111111111111 11111 1111 offered
11111111 ι1111ιῖ111111Ι 111111111111111111111111111 1113 ω llllsspnrdae Two lettere, 11 vltich the 11111
eine; 111, 11 wecen truet the expreetionol' St. Arn- ie certninly genuine, written 1. n. 11111111
1111011Ρηί11.311111111111111111111111131- 1111111111 Romen cler-gy to Cyprieu. when e
ther rejected the efficecyni repentence. end donied recency occurred in 111 pepel 111 in consequence
thntlorgiveneee couldhegrentcdtuenyeinvrhether 11 the martyr-doru 11 Echinum, on the 131111
nnnll or green There ceu he nodonbt thet corn· February, 1. n. 250.
rnunicn wer rehreed to ull gecet offendere, but we The two hcet editione 11 111 collected 11111 11
leel inclined to believe thet Snctntee (H. aicta) Noretitnue ure thoee ol Welohruen (lito. Oxou.
repreeente theee opinione, ee litet promulgent, 1124), 11111 Jeckeon (dvo. hond. 1128). Tho
ruore inirly when he 111111, thet Noretinnne merely letter iein every respect euperionpreeeutingue with
would not edmit thet the church hed pover to 111 11 excellent text, very neetnl prolegomene. notet
give end grnnt participetion in her myrterice to 111 indicet. The 111111 De 11111111 111111 cttn ·
great offendere, while 11 the terne tinre he exhorted ‹ledm'ce'c will 1111111 in nlmoet ull editione 11 Ter·
thern tc repentnncc, 111 referred their ceredirectly tullian 1111111 Perieinn impreeeiou oi 15451111·
to tlte decieion ot' flod—vienn which vere likely vverde. (Hieronym. de Vr'rt'e 111. 1ος Philoetorg.
te be extremely obnoxioue to the orthodox prieet H. 11. eiii. lt ς 1111111. 11111111 Pncien. Ep.
hond, 111 might very reedily 11 exaggeraret end ³3 Ambroe. de Poce. iii. ³3 Cypnnnspttdd,
pervertcd by the intoletence 11 111 ovrn folloven. te. 511, 55, 683 sonet H. H 11. 21, 1. 12, 111
who, lull ol' epiritutl pride, errogeted to themeelree noter ot' Veleeiuet Soeotueu. 1²1.ss 1124 r hrdner,
the title ol' Καθαροί, or Peritoee, nn epithet cnught 0111111111 effGoepel He'etory. c. xlvii ς 8111111111,
up end echoed in eoorn by their tntngoniete. Burnum Pnteeet 11111111 1 3 111111, 1111111111.
11 ie necceenry to renunrk thet the individnnl der Riien cnunc SnpplBtud 2111111111121,
whohret procleintcd euchdootrinee wne not Nore- 21) virt rcgucrl to 11111111, tce Cyprien. Ep.
tienne, 11111 1111111 prcebyter undet· Cyprinn, 12.) [11. lh]
named Neretue, vhe took enoet ective there in NOVATUS. [NovenrnrtueJ.
the dieordere which followed the elevetion 11 Cor· 1011111111111, publiehcd 1 libellone
neliue. Hence, very nuturully. much 1111111111 letter egninet Auguetue under the ncrneol Agrippa,¹
111 ericen hetereen Nocotee 111 Nocetinneec und but wee pnulelted only by 1 11111111] fine. (Suet.
1111111, with leee then hie neunl 1111111111, penten 111. 51.)
in concidering 1111111 11111111111111. although NOVE'LLIUS TORQUA'I'US. [Tonon-
the werde oi Jeronte 111 perlectlv explicit, dietin- 111.)
guiehing tnoet clenrly between “Nuntienue Ro· 1101111118,ΑΝΤΟ’111118,111111110111’1
runnee urbie preehyter'' end “ Notntue cyprini principnl generale. hut poeeeeted no influente with
preebyter.” 111111. 111 tenth ehepter ol hie Ct- the eoldiery. (Tne. 1111118111. 12.)
telogrre becotuce quite unintelligible il we 11111111 NOVENSlLFS Dll, 111 mentioned in the
thern. colentn preyer evhich the 111111 Deciue 11111111
Jeronte 11111111 ue thet Noettitnuc ootnpoeed 11111 the pontifex pretioue te hie devoting 11111111
trcntieee De Puncta,- De 81111111 De 1111111111·- to dcetlt 111 1111111111. (11111119.) 1111111
111111 De 8111111111 De Oeote'oeer De ate Je- 11 Noveneilee, we eleo 111 111 tortu 1111111111,
deletu Delectoete'n ‚- 111111111ωά tueny othere; whence we 111] iulerthnt it ie eorne oourpound 11
together with 1 leuge vnlntne De 1111111111, 1111· 1111111. The firet word in thie cumpound it 1111 hy
hiring 11 1 compreeeed 11111 the opinione ol Ter· 11111 to be nocer, end by othere eoceee (Arnob.
tullien on thie myctery. 01111 there 111111111- iii. ³8, ³9); end it it eccordlngly 1111 thet the
ing only 111 notv known to 111111- Noveneilee were nine gode. to whout Jupiter gere
1. Dc Trinitnte e. De neura 11111, 11111111 by permieeion to hurl hie lightningu (Arnon.1.e.,·
corne to Tertulliun. by othere to Cyprien, 11111- Plin. Η. Ν. ii. 52) But 1111 1111, though it urcy
eerted in many editione ol' their werke. 'rhet it heve epplied to the Etrueccn religion, nowhere np-
cennot belong teTcrtnllinn ie tufficiently proved petre in tlte religion 11 111 11111111. We erc
by the etyle end hythe mention unde 11 the Sebel- therefore inclined to look upon Noveneidee ee corn-
111111, who did not exiet in hit tine, vbite 1111111 poeed olerone eud 1111111, eo thet thece gode would
expreeely declnrce 1111 the volume De nenne be the opponite 11 Indigetes, nr old uetive divini·
tvnc not the productien 11 Cypria, but 11 Nove tiee; thet ie, the Noreneidee 111 the gode veho ere
111111. The nicee belone ue, however, doce not nevly or recently introduced 11111111, efter the
altogether enever hie dcecription‚ eince it cennot conquest ol 11111 place. For it net cuttomery et
bcregnrded ee emere tennecript 11 the opinione 11 Rene ester the couqueetoi 1 neighbouring tovrn to
Tertullien. hut ie un independent erpoeition 11 111 cerry ite node to Rome, end there either te eeteblielt
orthodox doctrine very dietinctly emhodied in pore their vorehip in pnhlic, or to neeign the cere ol it to

lungtnge end enimeted etyle. 11111 petricien 1111111. Thie ie the explerution ol
ll. De Cilic destricte,¹ vrritten et the reqneet ol Cincine Alimentue (op. Areoh iii. 311, ten). 111
:trisltlllittt‘lslhltlzrtlffl *raththt²¹·ittte n. 111111.

 

