'etl INNOCIIN‘IIUS. INNOCEN'IIUS.

disown the euthority oi 11111111 111 1111111111 111111111111111111111111111111111111111111
Gallienus, 1111111111111111111 upon this oc· ol St. AugustIu, two were first editcd 11 Η11-
111111 unwcutsd promptitudo 111 111111. 111 stenius 11111 1 Vnticsn MS, the remaining seren
menching st once into Illyris, he enconutered tho were derived from 1111111 sources.
tillium 111111111ῃῖ iili „hifflii 111-’1111111111
1 h .
scconnts, 1111111 himself, to uroid the turture he LVII, sp din the Onllsetio 01111111 Dmppp
11111111111111111111111111.Τ1111111111111111111 111111 Mogunt. 15151 111 first complete
dIsplsyed 11 111 conqueror npou this 11111111 tc- edition, comprising tbe whole 1111111111 epistlcs,
111111 sll who 111 11111111 the preteusrous oi In- forms the first volume nl the Epaone Pontificius,
genuus bes meu sdserted tc in sicrmer 1111111. publishcd 11 11111111 Antcu. emm, 111, Rom.
[1111111111] According tc Pollio, 1111111111- 16911 111 best editionis thnt 1111111111 in the
1111, 111111 11 Ingenuus, brohe ont iu the cousul- 11111111 Pontificum Romamn ot Constant, 111,
ship oi Fuscus (leg. Tuscus) 111 Bonus, that is, Puris, 1721, 1111. pp. ltu-9³1, reprintcd in the
11. 2111, 111 1111 11 which Vulci-iau tcok 11111- unt. Petrum 11 (1111111, 1111111. pp. heb—612,
pertnre lor the Emt, but, soonrdlng tc Victor, not whose Pmlegomene, c. 11111, 111111 wunrlted with
until intelligente 111 bceu received ni the 11111 1111111111.
result 11 the wer ‘nst Sapor, thetis, twc or 11 addition to 11111111111111-1111, 01111111
three 1111111111. ’1111111111111111111111 notices 1 considerable number which 1111 been
1111111111 oue. xxxiii ς zoen. xii. 24.) [W. R] lnsl, IntestigutIng 11 the 1111111111 their dates 111
INGUIOME'RUS, brother oi Sigimer sud the subiecto ci which they trested3 he slso points
uncle ol Arminius the Cheruscun [AsssrurusJ. out 11111 which ore spurious, 1111111111111
Inguiomerus 111 11111111111111111 Rome, but 1111111111 011111ὴί111, 1111111111 11 Isidorus
afterwards jolned his ne hev sud his own tribe, Merestor, twoAdArcods'sss Impsrntorsss, 111 111
111 11111111 escsped wi his lile, 11111111 Che· 11111 Aresdiup, Ad [1111111111. . . [W. rt]
1111111111111111111 n iii* 111 illiniunt? 11111111ἑὶ1-
muniens cn the lsin 11 1111111111, between the 111 sons Coustsnrius sud 01111111 Although
Visurgis 81111111111111111111111111111111. jurisprudsnce 1111111111 wss now npcn the wenc,
Iu the io owing 1111, cu 11 111 ferne cr power J‘urists were privileged 11111 emperors 11 lote ss
ol Arminius ugein detuch Inguiomerus irom the the reign 11 011111111111 111, 11 virtue 11 such
Cheruscans At the head 11 111 own clients he privilege, their writings 111 opinions were inserted
desertesl to Maroboduus, king oi the Suevisus, with s lriud 11 legisletim force. The ,isnin-node
with whom he wss defeated 11 Arminius. (111. 111111 111 RomenstenreInto existence under the
111.1.60,11.17,11,41,16.) [W. B. D.] surm of suthcritstise exposition or interpretation,
IN N OCE'NTIUS wss bishop 11 Rome frum 111 wus ruore 11111111 binding thsu nbat Beutbm
111 commencemcnt 11 1.1.1021111111111111 cn cells English jsdpessnde 1111. 11111111111111·
111 121111Μ1111, 11. oli. He 1111111 sctlre logons tn 1 purliarncntery declaration nithe erist·
portin the prcceedings with segurd ter-Chrysostom, ing 1111, inssmuch us the Jurist, 11 the exereisc 11
whom be stesdiI supported while the patriarch his 11111111, wss 11111 111 representstise 11 the
wss clive, 111 whose 1111111111 1111111111 lenm emperor, tho supreme power. Eunspins (e‘s 1111.
111111 efter deetb. Aguinst the 1111111111 11 dis· θ1111111111186,11. Commelin) 1111 thet Inno-
layed the most detennined hostility, and one 11 centius wss priviIeged 11 o jurist 11 the emperors
his 1111 scts wus the condemnation 11 Pelsgius, s under whom he lived Ile is not mentioned in the
11111111 which, ss sppesrs esident from hu epis· Digest, which contains extructo irum no jurist 11
1111, ought to be regarded rather 11 1 eoncession tc luter dete 1111 111.
111 1 1 representatione cI ths Curthuginiun In the collection 11 Aprinessoses, thereisstrest·
snoehffn 11 111 result 11 1111111 hesrtleltccn· ise, hceded “Ex libre xii. Innocentii de literis et
riction. 11 coannencs ol the widely-diffused 11111 juris exponendis,u or ⁸ Innocentius, 111).
reputatiou 1111111111111111111111111111111111 suctor.'' The trestise does not puniess to bs the

· prudence, he 1111 1111111111 oonsultcd upon 1111111 originel work os 1 1111111111 is 1111111111 1 eom·

points 11 doctrine end discipline 11 ecclesiastice 11 pilstion ol much more recent dete tbsn the reign oi
1111111111 aud the correspondence in which hs Constantine: nor does it st 111 resemble the re
thus 1111111 eugeged 1111111111 pert 11 the Chris· 11111111 legal stenogrsphy thst we possen under
tien world wss conducted with so much skill, 111 111 1111111 Vslerius Probus and other writers sl
the replies were cnuched so judiciously, luetone 1111111111111. 11 relstcs tc the enne which wem
11 mingled advice, Instructicn, 111 euthoritstive named 11111 ths letters ol the elphobet, and the
1111111111, that the practice ol submitting questions cusos oppesrs to here been fundi, or perticus oi
11 doubt or difficulty to the head 11 the 1111111 ses 1111 3 but 1111111111 which letters were connected
1111111 from this 11111 1111111 11111111 and tc with 11111111, sc ss to designate their qualities
this epoch we 1111 refer the foundation ol those 111 peculisn'ties 11 position, 111 not been 11111·
cluims tn universal spiritusl domineticn 11111111 11111111 1111111111 111 111 11111111 De cess·
11111111,111,1111111111111111,11111111111111 1111111111 11 still perhaps the most enigmsrinl
maintained 11 111111 111 successore port 11 the writingsonsncient 111-1111111111.
1111111111 wnrks 111111 prelste consist entirely Rigaltius, in 11111111 note on the 11111111, “ ns
ol epistles, thirty-four iu number, which are almost Coris Liternum? 1111 thsr nu Innocentius, egri-
111111111111111111111111111111,11111111111111 mensor, is mentioned ln the 1911 1111111111-
11 1111111111111111 sud rpln'tnsl, 111 tu religione snus Marcellinus, 111 quotes 1 possege, whence it
communitior, upon topice connected with the re· wotrld seem thot, on some 11111111, Innocentius
guinticu 1111111111 nithe chureii. 01 these, gave instructions which 1111111 1 perty 11 troops
twenty-cns 111 preserved in the cohertion of Di· ssiling up s riser to steer 11 obserring 1111111

 

