1110 NEREIS. 1111111118.

Nnnn‘rltts PRISCUS, 01100000 jurias, who theatra 01 Syracuse, from which it appears that she
lived under Trajan 001 Hadrian. lt is 0011 that bore 110 title of queen. (Raoul-Roehette, Me·
Trajan sometimes hed the design 01 making Nera- 0001000 deNsrsismotipse 01 d'Astipss'te', 0. 11110
tius his successor in place 01 Hadn'an. (Spart. 1001011110.) Justin enoneonsly supposes 10010
110101.) 110 enjoyed ahigh 0000101100 under bessister of 110 1101100001(00 1001000010, sshe
1101οἰ00, and was ono of his consiliarii. (Spart. colle her) who was minated hy Milon. Thst
Hudr. 10.) Neratius was consul, hut 110 year is she was a daughter of the elder Pyrrhus, seeDroy·
uncertain. The werke 01 Neratius were fifteen sen, sol. 110. 215, 0010. [11. 1111]
10010 01 1100010011οο0 10010 01 80000000001 seven nasama· patronymic 10000 1100000, 0001101
10010 01 Membranae, from which there are sixty· to hie descendants, ench ss Phocoe. (00. Md. rii.
four excerpts in the Digcst A fourth 1001 01 185, xiii. 162, Viry. Aes. ix. 102). [L. S]
Epistulae, and a trectise entitled Ls'hrs' ee Plostsb, NEREUS (1100000), ason of Pontus and Gaea,
are cited in the Digest (8. tit. 1. s. 5. § 13 ³3. 001 husband of Doris, by whom he 1000000 110
tit 1.0 12.§35). 110 0100 wrote 0 1001, De 1011000111050110001100. Ηο1010000110100110
Nuptiis (601110.1),11Νο00110010110010110001- wise and unerring oid man 01 110 000, 01 110
ing there. 11 10 0 mistaketo collect from 0 passage bottcm of which 10 dwelt (Hom 11. 00111111.
10110 Digest (39. sito. 011),110110 wrote Od.xris. aa, 1100. 11000. 101, 101 10011011.
00100 Ac Falcmism. Paulus wrote Ad Nero· 210). Η10 empireisthe Mediterraneanornsose
1100, 10 1000 books, frons which 11000 are excerpts particularly the Aegean 000, whence 10 10 me
in the Digest. times called 11οΔ (Δο01100,11101.10.11·1;

When Priscus 10 mentioned in the Digeet, daso- Stat 1101. viii. “gyrum 000 believed, like other
lenus Priscus is meant. Neratius wrote inacleor, marinediriniticatohavethepowerof propheaying
condeneed style, 001 1000001 authority. 110 is 110 future and 01 appeering to mortuis in differem
often cited by subsequent juriste. (Grotius, Vitae 010000, 001 in the story 01 Heracleo 10 0010 0 prs·
dorovernie, Zimmsrn, 0000110110 des Riim. 1100110, minent part, justas Protensinthestoryodeysseas,
vol. i. 0. 321 3 Puchto, 000000, dcc. 001. i. 0. 111, and Glaucus in that 01 the Argonsnts (Apollod. ii.
101 01.) [1110] 11 11 3 110001. Oaros. i. 15). Virgsl (100. ii.

N nnffls (1100010), 00 Nerine (1100110100011. 118) mentions 110 trident 00 hie attribute, and the
31), isa patronymic from Nereus, 001 applied to 00111010 gisen him hy the 00010 refer to his old age,
his daughters (Nereides, 110001δο0, 001 10 Homer his kindlincss, and his trustworthy knowledge 01
11000110) hy Doris, who were regarded by the the future. In works 01 001, Nereae, like other
ancients as marine nymphe 01 the Mediterranean, sea-gods, is represented with pointed ses-werde
in contra-distinction from the Naiadas, or the taking 110 ploce 01 1010 10 110 00010000, 110 chin,
nymphe 01 fresh water, 001 110 Oceanides, or the and 110 100001. (11101, 11101101. Brona 0110,
nymphe 01 110 great ocean (Eustath.edHons. 0. dcc)

121). The number 01 110 Nereides wus fifty, but Thereisanother mythical personage 01 11000000
their nomes 000 001 110 same in all writers (Hom. 01 Nereus. (Apollod. i. 1. 1 1). [11. 5.]

11001139, &ar 1100. 17000210, 0100 Pind. NERIO, NERIENE, 00 NERIENIS, wifesf
10110. vi. 0 ; apottou i. 2. 1 1 s 00. Met. ii. 10, 110 Romen god Mors. Very little is known shost
1001100100 0. 815 ς Hygin. Feb. praef.) The her, and the audente themselves were doubtful ss
000 described 00 lovely divinities, 001 dwelling wi 10 110 correct form 01 100 name, though (101100
11010 101100 01 110 1011000 01 110 see, and they (xiii. 22) prefers Nerio, which is analogosss with
were believed to be propitious toall 0011000, ond 00 Anio. The name is said to 10 01 Sabine origia,
pecially 10 the Argonauta (Hom. 11. xviii. 36, dte. and 10 10 synonymous with 010100 00 sorta-do.
1100010011011.9.ἓ25;Λο01100.11101.10.850, (Plaut. 110011. 0210 11001000ιο50 L Lydus.
930). They were worshipped in several parts 01 10111000. iv. 12) [Ie-S]

Greece, hot more especially in sea-port towns, such NE‘RITUS (stpsros), 0 son 01 Pterehns 10
00 Cardamyle (Pana iii. 26. 1 1), 001 00 110 1011- Ithace, from whom mount Neriton, in the west ef
rnna 01 Corinth (11111). Theepithetsgiventhem lthacs,was 10110001 10 hare derived its mee.
hy the poete refer partly to their bcsuty and partly (Hom. 001. ix. 22, rsii. 2073 Euatath. ees Han.
10 their 01000 0101010. They were frequently repre· p. 1811.) [LA]

sented in antiqnity, in peintings, cn geme, in re· NE'RIUS, CN, 01 110 Papinisn tribe, 00000οι1
11000000010101000001000000001000000111011ωο- P. Sestius 01 hribery in a 0. 50 (Cic. od Q. F r. ii.
tifnl, and 00101 assidens, and often grouped together 3. 11). This Cn. Nerius may be the 00000 as 010
0111 Tritone and 01100 marine moneters, in which Nerius who wasquaestor in 00019,οι ve iuss
they resemble the Bacchis route. Sometimes, rslso, from some interesting coins, 01 which s 0000100000 10
they nppeor 00 perna as 1011 maidens ond bellich, 0000001. The obverse 0000000010 the 10001 01 &-
like 0000001101 ebelief in whom is quite anulogous turn, with 0000 urna (1000000100 semustae
10 110 belief 01 110 00010010 10 110 existence 01 1100000000 some military staudarda. with 1.. anis).
the Nereides. (11101, Μο1101.1111001.0150,1011. c. srsn(c). cos. (1.0 11001ιὶ00 sud C. 1100
18,18.) [101] 001100, consuls) ’110 head 01 Satum osa the eece

Nannts (Nupsit), daughter 01 Pyrrhus 1., ’1000011001 reference to 1101000010 01 that deity.
king of Epeinu, 1000 married, apparently long after the 00000100 01 110000, 01 which the quanm hs
100 father's death, to Gelon, the son 01 Hieron, theoberga, and where likewise the sundards uses

king¹ of Syracuse, by whom she 1000000 110 1001, 10 which fact the 0000000 allodes (correp. nisa
mot erof Hieronymus. It appears that she out· ofAnta o. Aerarium). 'fhenames 011100 0000001
110011000100011011000010, and was 1100 110 last 00000 1011 that the coin was struck 100 ιε. 13.
,ww 0 craece 00 r .000 2¹⁵²·
ἐὲιὶῑίυ. xxviii 01101101. 0131111110.οῘ 01001110 001011001001100110 mappa: ξιξ

.) 1100000000 ss 1000110 00 1000001100 rn the 100100 1000 broken open by Cae-r, mn ,01 s Ι

 

