150 FIGULUS. sinuant

iulnees (011. de Off. iii. 20). Numa is osio to hene oi the teuotors 1111111111] Cicero ιο take donn tho
built e templo to Fides publice, on the Capitol depositione and examinstions oi the vitneooee who
(Dionys. ii. 75), und another was built there in pate evidence with nepnnd oo Cetlline’s conspinop,
the consulship ol Μ. Aemilius 8111111, 11. 115 1. c. 6³3 was praetor in 11501 took 11 setim
(cio. do Not. Dece. ii. 20, 313 111. 10 3 ds Lep. putt in the civil 1111 'ou thetide ol' Pompey3 vtes
ii. 8, 11). She was represented 1111111111 wear· oompelled in consequcnos 11011111 to live 111111,
111111111101111101.1“111 1111101111111111111111
(1111111111 Nono ii. 1, p 107.) [110] which oontoins s very vanu tribute to his leam·

F1D1cuhn'Nluerh'hcvhh. [11111011] inpono worth, isstill eximit.

Fl'mUs, 11 ancient ioum oi filiae, occurs in A. (1111111111 entertained the strongest od·
111111111ιί1]ο1111111111111,οτΜ111111]11111,1111 imitation ion the talento and soqoinmeooo oi Fi·
is, 111 Diuo (Asos) filies, or tho son oi Zeus, thet gulas, noys that 111 notho nene little studied. and
1111111111. Henoo the expression 1111111 fidius nene oi no praetiosi vulne, in oonseqnenoe oi the
11 equiuelent ιο me Hercules, scil. jocco (Cio od subtlety and oboonrity by which they toene theneo-
Fam. v. 213 Plim 111111. it. 5.) Sometimes terised3 hut the qooooion· sdduoed hy him (xix.
Fidius 11 used 11111 in tho 11111 oi the son oi 14) so speoimens scauoely hear ont the cinge,
Zeuo, on Homolen (01. 1111111. 21ος comp. whenweconsidot the notare oithe 1111111. The
Vorm,de L. L. v. 663 Plout. Acin. 1. l. 0 3Varro, nemesus the following pieoes heve heen preservedt
ap. Non. 111100) Some oi the snoients eonnected Do sphoera Botion-loo et (1111111111, 11111111-
odico with fides. (Festus s. o. medios.) [L S.] Ithaca, De 111111, 1111191111, Do Vettio, (1111111-

11’(11111110,ΜΑ’1101118.1.0.1111111010.1. toni (11111111ιί11 ln ιι leuet twenty-ioue hookn
Q.n. excommunione 102. 0111131111 The fingmento which hose coniveo losse been
mitioior 111 election the leederoi the centurie prae· oareiully oolleeted end lllnstoatod 1111111111-
rogstinadiedaadthchoruepicesdeclnned theeleotion gemino in his Variae 1111111111, iit. 10. (cio
void. Tib. Sempronius Grnoohno, however, the oon· ,Tira 1., pro Solo. 1111 Διι 11 1, vii. 1111
sul who pteoided ut the 11111111, maintained theinna· Fon. 11. 10 3 Lnouu, 1. 0101 Suet 01111. 011
lidity, ond Figulus deported ιο his ptovinde, cisel- Dion 0111. 111. l3 Gell. iv. 0, 1. 11,11. 11, xiii.
pino (1111. But 1111111111 Gmoohus wrote ιο the 10, 25, xix. 143 Hieron ist coreo M. Ol
senate that ho hod himself committed an emor iu 11111111 Angustin, ds 011. Μ, 1111 Broolner,
taking osonepioeeono Figulosnesignedtheoonool· 1111111. Phil. ool. ii. p. 243 Bun'pn53 Mose de
ship. (Cle deNat Dm, 111, de 111111. 11. hh, od 01111111. 1111111.. ool. 1111. p 100.) [W. 11.]
011111121111111111.1139111111ιο. Fl‘MBRIA. 1011111111 11111111,111111

ι 5111101111. 711 Fast. Cap.) Figulus was 11111, ohneooondingtoffioeuo, rosetoths highest

egniuoonsul in m o. 156. 1111 province wasthe honours in the republio through hie osen menitsnd
wan nith the Dalmatae in Illyricum. Αι linet he olent ln tt. o. 105 he mouendidstc ior the
allowed his camp to ho ioroed by tlte Dulmutae, mecumip, end the peoplo pave him the pneieoenoe
butalteruando, in oninoen oempmpn, hommes to his competitor, Q. huonon Csodos3 audoueus»
sively took their mallen towns, and finally their dingl33 Fimbria was the oolkapne ot 0. Murius in
capital, Delminium. (Polyb. xxxii. 243 Appian, 1111111111ο11111111μ.(·.101. Fimbria most
[lyr. 11 3 Lis, hlpo’t xlvii. 3 Florus, iv. 12.) heveaoqnined 111 popohrioy shont that time, ior ve
2. 0. Mancino 1111111, the son oi the pne- leem imm Cicero (pou Ρ1111.21),ι111 previously
oedinp,ajn1ist oi great reputetion wasan ansue- 11111 been ao unsuooessiul eondidste ion the
ceseinl candidate 1ο1ι11 consulship. (Vsl. Mox. tsihtmeship. tht prosince he 11111111 uter
11. 3. 1 2.) his consulship 11 unknown, hut heseomotohsve
0. cannense. 10. 1111111111, consul in been iltp ol estoition during hio adminiotcation,
1. o 61. ln the dehate on the 11111111 1101ιί- ior .Gmtidius brought 11 11111 oi sepotnndoe
line’s soeomplioes he deolaned lor oepiml punish· spsinu him, ond stas supported hythe evidence of
ment (Cic. ud Aa. 11121), and approved oi 0111· M. Aemilius Soonnoo3 hut Fimbrle 1111 11111111-
no'o mensales genenslly (Plocpp. ii. 11.). In 1111 ooqonoo. Dudng the nevolt oi 8111111111,
111 consulship the senate oholished 1111111 illepnl in u. o. 100, Fimbria, withotheroonsulm, took up
collegio, as preJudiclsl to the iteedom oi the co- enns to delend the public pond. Cioeno describes
mitia and ιο the nblio peace. (Aseni. iuPison. him ss aclever ’ rist3 11 anonotorhehsdoon-
p 7, ed. 011111) Ι1111111111111 oi unnoual costli· sidenahle 111111111111111111 aad vehemoht in
1111111111... clena 11111111 e:
philosopher oi high cephalion, who flouriahed livion, ior, ut 111ι11 time, OEoeno seps that they
about sixty years 1. a He was so celebrated on wera soeroely to be found eny where. (eie pm
account oi his knowledge, thot Gellius <loeo not Plana 5, iso Vm. v. 70, Brut. 1111111 Ful. 7,
hesitatc to pronounoe him, next to Verre, the moso pro 1115. poni. 7,11 Off. 111. 10, de Orat ii. 22 3
learned oi the Romans. Mathematioal andphy· Aecou. ios 01111711 Val. Mox. vii. 2. fi 1,
sloal inventigntiono oppcer ιο have oocu led ulangs 11115. 5 23 J. obsequ 101, where he 111111111-
1111111 1111 nitentium aad such wne 111 ianm 11 ouoly called L. Fhoono)
11 astrologos, that it nes generally believed, in 1. 0. Flavius 11111111, prohshly s sou of
11111ιί111111 1111111111 he hod predioted in the No. l, tuos oue oi the most violent punine oi
most anambignous termo tho intuto gnoatneso oi , Mucius and cinno during the civil war with Sulle-
Octavianus on hoeting the announcement of his Cicero (pro 0111.11111.12)111111111111111111111-
blrth3 and in the Eusebion chroniole he 11 styled 1111111111 14 minimos. During 0111111111 oem-
“Pythsgoriens 1111113111 lie, moneover, pos· moniee of 0. Manius, in 11. a 0110. Fimbria
seused considerable influenoa in politiosl aonios 1111111 on attempt to be made on tho llieoi Q.
during the lost suogples oi the republic 3 was oue Mucius Scaevola, end, es the lotteu sseeped nith a

 

