728 1111011118. LENTULUS.

Laro'nrs (1111113111), one 11 themison 01 419, &eq comp. Harlurrg, Da lete. der 113111.
Penelope, was alain by Odysseae. (Hom. Od. xxi. p. 55,&c.) [L. S.]
144, xxii. 328.) [L. S.] LENAEUS (Annios), a surmate 11 Dionysus,

Lars. [1111111111] derived 1101111111, the aine-press or the vintage.

LElTUS(llsirres)‚nson 01 AlectororAlcctryon, (Hesycb. s. 0. ,· Virg. 00113. 11. 4. 5291 Dict. of
by Cleobule, and iether 01 Ρ1111111. (Apollod. Ant s. 0. meaa) [1. S.]
iii. lO. ὅ 8 11110111. 67.) lle isrnsutioncd among tensanus 1111111111 11 Pompey the 01111,
111 Argonauta (Apollod. 'n 9. fi 11), and corn· whence he is sometimes called Pompeius lenaeus.
manded the Boeotiam in the war against Troy He was a 111111 01 Athens, posseued great 111111-
(11011. ΙΙ. 11. 494, xcii. 6023 Paua. ix. 4. 4 3), ledge 01 natural history, and was 1031111111 with
11111 whence he toolr with him the rcmains 11 several languages, in consequence 01111111 Pompe!
Arcesilaus. (Pana ix. 39. 5 3.) llis tombsvas restored him to fraedona (811101. De 144111.
shown in later times 11 Plataeae. (Parra. ix. 4. fl 0100111111. 2,11; Plin. 11. N. xxv. 2, 3.) He ac·
3; comp. Hygia. Feb. 97.) [L S.] companied his patron innearlgall his expeditimm

LELEX (Λέλεξ). l. One 01 the original in- (8111 l. c. 15), and bg his command he 1111111111
habitante 01 Laconia which was called aiter 1111, 1111111111 the work oi Mithridates on poiseus.
ita lirat king, Lelegia. lie was married to the (Plin. l. 0,, comp. xv. 30, 39, xxiv. 9, 41, xxv. 6,
Nalad 011011111111] whom he became the iether 27, and noao. lib. nir. xv. xx. xxiii. xxvii.)
01 Myles, Polycaon,and Eurotas He hadabernum After the death 01 Pompey and his sons, nemer·
at Sparta. (A llod.iii. 109 83Pans.iii. 1. ἕ l. maintained 11111111 by kecping a school et Reme,
12. 5 4, 11. 1. 2.) Sorae call his wile Peridia, iu the Carinae, near tire temple 01 Tellus, the dis·
arrd his children Myles, Polyclon, Bornolochus, and 1111111 which the house 01 Pompey had beera This
Therapne ς wbile Eurotas 11 representcdasa son 01 incl is a prooi not only 01 his great attachment 11
Myles ond a grandson 01 Lelex. (Schol odliasip. tlre memory 01 111 late master, but also 01 111 101
Orat. 645.) 11 01111 traditione, again, Lelex is having rnade use 01111 1111111113 with Pompcy 101
describedasason 11 Spartus, andesthe 11111101 the purpose 01 enriching himself. Hisaffectioul'or
Amyclas. (Steph. Byr. ao. harebaiuesv.) Pompey also led him 10 write a very bitter satire

2. Α son 01 Poseidon arrd Libyn, the daughter against the historiari Sallust, who hed spolren 11
01 Epaphus llewssregardsd ss tlre 1111110101 Pompey in aa uujust and 1111111011 menum.
the Leleges, and is said to have immigrated 11011 Suetonius (4. 1. 15) hes preserved sense 01 the op-
Egypt into Graece, where be 1111111 iring 01111- probrious tenne in which 11111111 spohe 11 Sallust
gara; andhistombwes shown below Nimeathe (Ο. M. Mulier, Hister. nsit. 0011100103 der
acropolis 01 Megara. (Paua i. 44. ξ 5, 39. fl ὃς Noolsn'obt. eoos 11111, [mdes 80411111. lo, Dra·
Ov. Mel. vii. 443, 1111561, 611.) mma, 01111 Rome, sol. iv. p. 156.) [1. 8]

3011101111 Calydoniae 1111111. (Or. Met. LE'NIUS. [11111111]

viii. 312.) [L 8.] LEN'l'l'CULA, nrcr'rers, 111111 111 some

LE'MURES, ie, spectres or spirits 01 the manuscripts 11 Cicero 1111111110, was one 01 Aa·
dead, which were believed by the Romans 11111011 tcny'a dissolute companions, who bad beers con-
to the upper world snd injure the living. Some demned 101 garnbling, bat was restored by Anwny
writers describe lentum as tbe common name 101 10 his iormer status. Dion Cassius ialsely states
all the spirits 01 111 dead (Apul. dc Deo Socr. that he was recalled hom bervishment by Antonye
peel, 11. liip; 8111. od Aea. iii. 635 Mart. but it would seem that iesum wmaconseqaeuoc
Capella, ii. 1 1621 01. Fert. 1. 1131011 divide 11 being condemned 101 gambling, end 11111111
all Lemures into tvo classese via. tlrs souls 01 restored by Antony to his irrll rightsssscitiaen.
those who have been good men are said 11 berem (Cic. Phil. 11. 231 Abram. and Garatou. od loc..¹
Lares, while those 01 the wicked become Larvse. Dion Cass. xlv. 47.)

But the common idea was that the lemures and ΒΕΝΤΙΊΠΰὸ,0110111111111110111001111111
Lnrvas wera the rame (August. De 410. Dei, ix. 110101 slaves and 311111111111111111113,1.1.11,
lll; end the lemures are aeid 10 wonder about at when P. Sextius, tribune 01 tbs plebs, was uniled
night as spectres, and 10 11111111 and irighten the und leit 111 1111 in the temple ol Castor in the
living. (Horat Epio. ii. 2. 209, Pers. v. 105.) iorum. (OicmemadhpreSeat. 37.) [wan]
11 01111 10 propitiato them, end 10 puriiy the LENTO, CAESE‘NNIUS, a iollower 01 11.
human habitatione certain ceremonies were per· Antony3 111 unless Cicero is speaking 1101111111,
formed on the three nights 01 110 911, 11111, and originally a stage pisper. (11111 6.) Lente
13111 01 May every year. The pater familiar rose was one 01 Antony'a seren agrarian commissionem
11 111111311, end went outside the door making -113111111111111(011.Ρ1114.11.38,111.9,1111.12)-
certain signs with his hsndtolree thespectreat 11111. 44, 101 apportioning the Campanisn arrd
a distance. Hs then wsshed bis haud thrice in Leontino landa, whence Cicero terma him “divisor
renniturrianorum nawuewrrwrmr
birn. The spectres were believed 11 collect tbcec wstch tlre communications with Rome by 1111111
beans. After having spoken certain words without Cassia, which circumstance iurnished oue among
looking emund, hs again washed his hands, made Cicero's various 1111011111 declining the legatien
a noire with bross basius, aad called 111110 the to 11101311 Cipalpine 01111. (Phil. xii. 9, xiii.
spectres nine times: “be gone, you spectres 01 the 2.) [W. Β. [1.]

house l '⁸ This being done, be was allowed to loelr anawanum name 11 ons 01 111 haughtiest
round. ior the speotres were rendered hsrrnlesa petricianiarniliesoi tbe cornelian Gens [00111111
The days on wbieh these ritca were performed Garrah sotirat Cicero coins the words Appiam
were considered unloclrg, end 111 temples and 1111111111 10 express the qualities 01 the high
1111111111 closed during that period. (Varro, op. patrician party (od Fons. iii. 7. 1 ὃ). When we
Noa. p. 1³53 Fest. s. 0. Falarem Or. Fosi. 1. ,find plebeions bearing 111 name (as s tribune 01

 

