FUIBBNTIUS. FULVIA. 111

1111ωιμ101111101110110001101111111010101 tutione 110111 11101001 111110ιὶ1101 010 10011101 ιο
111 whether they belonged to ene gene οι· 11111111 writere end worke 0111011110 00111011011101,1111
ame erennirereellyregerded eeimpudent 1111101ιί0110.
1. ss 1011001100Ὶ When. 111 e 0. edd, tbe 111. Liberdeldrpoeib'm Weyilionoecoetieeen'oe
Fednetee he rerolted 11111111 nomene joined od Ololce'dioeer Grownoticenetitle which menne.
herennium& Rome 1111ιῦ11111- aeeoploeote'oeoseelot 11 001ιαί101111 1111111111
etri- eud threeothereeeerubeeeedore to inquire leto 111,011110 eeoterio truthe allegorlmlly oon·
11110 tlte 111111 or the revolt. But the 1110111101. veyed in the Virgilien ponne The obenrdity 01
11 the edrieeoi Tolumnine, pnt the llornen embee· thie pieoe ie 1011111111, thet. hed it been ootnpneed
111111 to deetb; 1111 the Romene ullerwerde inediffereutepewe ehonld here et 0100 pro·
11111111 ebe enbeeeedore with 1111111 ou the nonnoed it 10 beetedioue end ereggereted bur·
1101111. (111. ir. 173 cte. Per. ix. 2.) leeqne. To teke e einple example. The Aeneid
². 111οω101111, 01 Terqninii, in Etruria, e ieenppowd to ebedow forth the oereer 01 meu, ee
11111 ol high rupeetebility‚ who 11111101 on e eon 1011110101011101110111111101101111111101111111101
111011110 11111111 1101111011 et 110111. 1101011 end the nuywerdneee 01 youthtowiedoru eud hep·
eee 01 the nure 1111111, who died yonngt end e pineee. Now we ere told thet Anchieee died end
heedm 01 hie lihewiee bore the 111110 0111. wroburied et Drepennnr. But 1111000001· dpl-
1111111111. (Cir. pro (1100. l, 6.) 111001 ie queei dptpieordoe: 1101110101 borel,
3. 1. ermerus, C. r.. brought the eherge ο1 weit 1110111111 loy, therefore the interment 01111-
uerder 11111111 Al. 8111101111 in re 0. 52. (Aeeon. ehieee by bie eon 00101111 expreeeee thet the 111111·
e'e ,11111111 51.) The 1110101 oue L Fulcinius 11010 01 youth reete eeide petemel 1011111111.
111111 on ldeoedon'nu 0011111 bnt 11 10 10 111101 Τ11 Editio Prinoepe 01 tho Mystoloyine wne
quaestor. ie ie 1111011110 to 11001111 him with eny publlehed et Milon, with the eommenteriee 01 Ropt.
01 the Tuleinii thet ere known to 111. (11011101, Ρ1111, 111 1481, 01 eocordingto other hibliogrephiotl
vele. ptri.) [111] authorities, in 1198. Τ10 beet edition 01 the ool·
rt'lrct'rtws PRISCUS, ejnrlet 01 whom leoted 1101111 01 Fulgentine ie included 1111110 “Μ1-
little ie 1110111. 11 Dig. 2⁵. tit. 2. e 3. fi 4, 110 thogrephi letini'' 01 1101101101,Δο11. 16111810,
fflffl'rpilt ’111111 lits 11111111011111111..
e §.he ie cited by Peulue elong 111111 Atilicinne penernlly uppended to Noniue 1101011101. [Men-
lu Dig. ende. b. 1. tt, he ie 01101111 Neretiue 01111011, Νο1101] [W. lt]
Fron 1111. 31. e 19. ᾖ zie 1111 he inserted 111111 rutro, eoognomen 01 the Apnetie Gene et
he 1111 me 1111111 then labeo r end it ureybe Rome. [11101111 Gerre] lt wne probably 10-
oonjeotured. with pohohility. thet he wne e onn- rired 110111 tlte oocnpetion 01 one 01 tlte Apuetii‚ e
raenpoeeey 11 Ρ1001111. (11111. (11011111 (De Vitr'e 0111100101 woollen clothe.
Jere'oe. ii. 1111111011 bie dete between the l. b Arunrrue. 1..1.Ο,11.1“111.1.0,000101 in
reign ot' Tiberim eud rhetos Trejen. lle 1001101 11 r„ 116. There prerniled 11 Rome 111 111 noneol-
1111111111, Pmpenlue, end Ulpien. Thongb 10 ehipepenie 01 (11111101 1111111100. The Sibylline
lived belure lledr'un‚ he eppeere 10 bere written booke 10101011 1111 the Geule end (1100111 11101111
ep· the preetor'e ediet, the 10110 01 which 111 poeeeee the city. At 01100 ιο 1111111101 erert the
drudy required pemenenoe, 101 in Dig. ll. tit. 1. propheoy, 110 10111111 directed e Grulteb rnen eud
11101111111.ῇ11,1)11.41.1114.1.1,11. women endeGreelr 10111001 womentobebnried
hie epielnn ie eited by enthore 11111111 upon the 11110111 111001-111111101111101110. The whole 01
editt [J. T. G.] Fullo'e eonnrlehip wer employed in preperetione
rcml'rtws TRIO. [Turn] ioreGeulieh wer 1111 1 penerel 101101 the 11111111
1010111100. re'nws PLANCI'ADES ple. (Polyb. ii. 22; 111. Epir. rx.. xxii. ¹73
(101 1111110111)... 1111111 gremmerien 0111001111ίο lut. Moroell. 3 ς 0101. iv. 13 r 101111. viii. p.
1111, prebeblynot eerlier 111111 the eixtb oen· 4113.0.1Ρ1111.11.111.111.20.)
try iter Chr-'ot 1111111111011 end 11111111 1. b Α100110110110,1οο1101111111 01 the
1111 yieltle 0110111 111101100101111111110111111, preceding. lle rree eodile 01 the plebe in no
bne he 11111111 110 1110101 10 0011001101 with Ful· 2⁰2, when the plebeiun punire 111 the Fleminien
10111111. who ne biehop 01 Rnepe ebout the yeer cirene were 111100 repented. Fullo wne Praetor
1. e. 501, eor with Fulgentiue 1111111011 pnpil Urhenne 111 110. 1901111101οώ oommieeioner
11 tht prebete. Three 110111 which beer 01110111 under 1 plebieoite 01 Q. Aellue Tubero. lor eeteb-
urhe 11 the 111111 houd 110 11111101 to Febine 11111111 e Lutin rrdony in 1110 1111110101 Thurii,
Pne'nrlee 1111011101. n. (¹. tot. (hir. xxxi. 1, xxxiii. 24, 11111111.
l. temnerent 11101 Cotem presepe 5111119.) [W. B. 1).)
ren. Aeellertion 01 the 111011 remerheble telee FULLO‘NIUS SATURNI'NUS. [Serne-
111111111 with the hietory end exploite 01 gode 1111101]
nel heeeee A 1111 incidente derived 11010 eonrcee FU‘thA. 1. A Romen ledy 01 111111, 1111101
m ne hoger 101011111011111110 11111101 here 10010010111111. Shelired on 10101101 intimacy 111111
nel thasra 111111011111 110111110110010111111011; 11001111, en eeooneplioe 01 the Catilinnrien eon-
111 111 eetenpte eo retioneliee the legende 111011- 1111011,11110 told ber 01 the echeme thet 1111 111011.
1101011101 by the wildeet 011110111100, while the Ae Curiue 111 1101 the 1110101 01 1111011101 her ex·
Greek etynelogiee 01 proper 11111101 m 1011001 magunt demende upon 11111, 0110 took veupeenee

11111111 11 111111 or ignomuce. by dindging hie eonet: 1110 eommuuioeted it,
ll. Ειραῶ &ruma Aet'rpeorene 01101 Tetti emong othere eleo, 10 Cioero, 11111 thne 10011110 tho
na'e'e 11 wiern omnnem 1110011111, menne of enppreeeing the oonepireoy. (salt. Cot.
ee the 1111 inportuni obeolete werde endphrneee 23, 26, 28.)
' very ebore, end elmoet entirely without 1111110. ⁶2, A daughter 01 Μ. Fulvius Bernholio 01 Τ110-

l· ny 01 the peenpee ehieh proleee to 101110- cnlnnr, by Sempronio, e grenddeuphter 01 Tudi·

 

