Murtlurusn MANILIUS. 917

tud she 111111] kept in obedience the citiea cn· u n bistnhuneteouthe 1011 olDeoc'mber, 1.).
trusted 11 1)), but also cdded to them by conquest 5 ‚und on the 1111 day ot 11) ]))1 1111111 ιι lew,
the maritime towns oi 1111111, 1111111111), und gmutiugto the ireedmen the right ol rotiug iu all
Colonse, which she toolr with the Greek 11111111) 11) tribes sloug 11111 their patrous; bnt sc thero
ries whom she maintsinod 11111111] iu her service. seem to haro beeu 1 1111111111 11 some 1111111-
She continued to 1111111111) 11) 11111111 11 Phsmo· 1111111111 iornrs 1111111111111111111111) wus sble
besua by frequent presente, ss well ss by aplcndid on the following dsy to declsre the 1111 11111111.
111 sgreeoble entertsiurueuts‚ wbenevcr become (Dion Coss. xxxvi. 2⁵3 Ascou. s‘n 6110111. pp.
into her sutrapy. Tho 11111111) 1111111111, too, 04, 65, ed. Orelli; comp. 1111111111, 1115.) 1111
which abo rendered him both by 11111 sud conu- disheerteued by 1111111111), Manilio· ahortly 1011·
1)1,1)11111])ρρ))1111)1; und she seems 11 bure wurds brought iorwurdabill. grunrin to Pompey
been 11 the height ol 1)) prosperity‚ when she wus the command ol the wsr against Mithridates sud
murdered by her 11)-1111111 Muretus, shortly be· Tigrana, 1111 the gorernmeut ot‘ the provinces ol
11)) 1111111111 ol Dercyllidas lonsicin 11 c. 399. Διὶ),0111111. ond Bithynis, in tho place oiLucullus,
(11)). Hert iii. 151 10-14 3 Polyeeu. 1111 54.) Marcius Rex, sud Acirim (1111111. This bill was
2 Α) Athenien heteera, 1 great 11111111) oi wurmly opposed hy Q. Catulus, Q. Hortensius, end
Demetrius Poliorcetes. 1111111 was only her the leeders ol 111 aristocrutieul party, but wus
nickuume. (Mscb. up. Athen. xiii. pp. 578, possed notwithstanding 1] 11) people, who were
570.) [111.] worn 1111]1111111]11111111111111111) very
Marttn‘cus GEO'RGIUS. [Glondtua ready to hestow new houonrr upon their iarourite
No. 151241] Pompey. Cicero, wbo wns thau praetor, spoke in
MA‘NIAE (nuto), 11111111 mysterious divini- 11111111 11)1111; sud tiro oration which 1) de·
ties, who had 1 11111111] iu 11) neighbourhood ol livered on 11) occasion hus como down 1) us, und
Megalopolis, iu 1111111, und whom Peucauius 11111111 the best specimcns ol his 11111111111]
(1111311 1) considered to be 11) same as the ontory. The ressous which induced Cicero to
Eumenides. [la. 8.] support the 1111 aud 11 preire Pompey in such
MANI'LIA GENS, plebeiau. 11 is 1111111111 exuucrdiuury tems, 1)) mentioned in the lile ol
olteu to distinguish persons oi this 111111) from the the 1111111). [1111. 1. p. 711.] (cic. pro 11])
111111ιῖ111 Mollr's', as 11) sometimes liud 11) same Manen,- Dion Cnss. xxxvi. 25, 26 3 velt 111. 11.
person culled 111111ιί11, transnominationem 981 1111111111) ρί)ι1,13.Μι“111.971 Ρ111.
different authors, or in differenturnnuscripts ol the Pomp. 30, berall. 35. Manilius hod incurred
sume suthor. The first percon ol this gens who thebitterenmityolthoaristocretiml perty; and,
1111111111 11) consulship was Μ. Martinus, in therefore, immediately upon the erpimtion 11 his
111 1491111111 nsuerer 1111111) ot importence 1111111111) he was brought 11 trial heloro Cicero,
in thesbite, end t e 1111111111 11 its numbers is wbose preetorship 111 1111111111 days 11 run.
shown by its never being 1111111111) 111]11)1111)1. Dion 0111111111 Plutarch apeolr as it Cicero was
Under the republic its only cognomen is Minurus, st first uniuroursblydisposed towards the 11111111,
though eren this, perhspa belongs to 11) 1111111] 1111111 induced to support 1111 und 1111111 11)
but in the time ot 111) empire we find oue 11 two renate by the erident displeosnre which the pcoplo
sumnmes. There ero 1111111111 thirgens. 1111 et hir conduct But this 1111 hardly he a 111)
1111111108. 1. 8111.1111111.111,1111)1)11)1 uocount 1111111111;111 Cicero would certainly
with M. Oppius, us the communder oi tho soldierr, 111) hed every 111111 ior supporting 11) partim
111 their secession to the Aventino during tlte ol Pompey, whore iunour sndcnpport he war so
second decemvirete. a c. 449 (11111151). 11) anxious to gaiu in order to secure his electiou to
iscelled Muulins (ntum) by Dionysius (xi. 44). 11) 1111111111). So much, however, is cernin:
2. P. Mamurra, 1111 ot the legates sent 11111 1111 11) trial ol' Maniliua was put oil' to the follow-
lllyricum in 11 1. 167, to settle the uffeirs ol thot ing yeur, 11111 Cicero rpolre in bis 111111), ond 1111,
1111111] ulter theconquest oi Perseus (Lis. xlv. 171 notwithstanding all the efforts 11 hia 1111111), he
³. M. Minurus, consul 111. 149, wus ujuriet. was condemned. of what offeuce Manilius was
[8111111111] oocused, 1111111111);1’11111111111111111)11111111,
4. Minurus, praetor a 1 117, 111 11111111 but Asconius says 111111) nus 1111111 11 11111111]
iu Sicily by Eunus, the 11111111 11) 1111)) in the disturbing the court lor the triul 11 C. Cornelius.
great servile warinthet island. [11111111] (1111. [0011111111] (Dion Cass. xxxvi. 273 Plut.
iii.19;ooupLiv.E11·t⁵6;Orocv.6.) cte 93 Areon. sir Cic. Comei. pp. 50, 75, 11.
5. Ρ.Μ1111.1ι)1,1111111 tec. 120, with (3.1)1· Orelli ς Cic. Orat. Frugsn. pp. 445, 448, 450, 11.
pilius Curbo, but nothing is recorded ol him. 0111111 Q. CicdePct Con. 18.)

(0111111.) 01111.111)ι.; Fasti Neris.) 8. Q. 11111111110111111111,111111))11 the plebs
6. L 1111111111, praetor probably iu 1 1. 79, 111. 52. (Areon. ι’) Cic. 11111· 3111. Orelli)
hed the gorerumeut ol Narbouese Gaul, witb tha M. MANI‘LIUS, 1111 jurirt. The praenomen ol
title 11 proconsul, in nc. 78. In 111) 1111)) ])11 Maniliusis generally givencsbianius iu the printed
1) 1111111 11)) into Spuiu, with three legions and books, but Mai nsserts 1111 iu 11) MS. oi Cicero,
1500 horse, to assist Metellus iu the wer oguinct De 1111111111) 111111) is clearly written ·Μ·,
Sertorius ς buthe wns deleetedby Hirtuleius, one which 11111111 Marcus, und not 'M'., which would

oi 11) generals oi Sertorius, lost his comp end hug· mesu Meuius.
ffimd‘iffiiii'? 1111111111 131.η titililttl‘ilsttlttl di‘
¹ 8 · ’ l 8 “
&non 12. temporury oi C. Fannius, Q. 81111111, Laelius,
7. 0111111111, 11111111111111111111156, und Scipiotuvllricauus the younger. Hewosu jurias
11..ῖ..1111.1.1111111“1 ,1111111111 {didici {initii} 1111111111
elimae minister potorum Manilius entered Pontifex 1111111111), uud Brutum he 1111111111

011 3

 

