nhxmtls. MAXIMUS. 931

orec the Allo end their ully, 31101101, king 1010011100011110 September. Fchiuediedonthe
oi the Arverni Aurorgne), iu (11101, oon oi 110 luet dnyfflecember 111)0111101101011001. (Dion
pmedin& 1101 000101 in ι. c121. 1111 oonrpcign (1101111112, 16111111.Η.11111. ⁵³3 CicudFour.
1111 brilliant, und hie triumph, De Alloleopa'lou et nii. 3111 11011111. 1111 comp. 1110οο11111 3.)
Repe Amorum 30111110 ο(11111), 1101 rendered Το which 01 the Fabii Maximi the preceding
fumone by tho opectecle the Arvernieu king eoin belonpoio quite uncertuiu. [W. Β. 1).)
riding inthe hunocunmnngehuhreromeur MA‘XIMUS, FU'LVIUS CENTUMALUS.
hobed borne inhettle. [1111011110] From the (0111001101, No. l.]
plunder of Anvergne 1111101 erected 1110 1011110 MA'XIMUS nlnnosomll‘re‘nunorot
Fabiano· crooeing the Vin snae, und neor the inconcinnos which city 1101101 11111011,οῦ1001
temple 01111110 et 1101110, end plnoed orer the uch eoclainoticul intimos the letter pert 01110 mund
ι otetne 01 himself. (Poeud-Aooon. ud 010. Vm. century. 1010100(ὒοΥῆ 111011. 0. 17) mentione
1. 1, p 133, 01111111 Ι301101. (icon. pp ³⁹³2 110; Muirnuo, ιιι eodu'notieul uriterwho 111010 ou the
comp Cic. de 0101. 11. nnc Ρ11ιι.Η. N. 111111.) questione oi the origin 01 0111111111 the 01001101 01
Fabius veno centor iu nc. 1⁰8. 1101101 nn croton metten, ιι haring lived under tho ernperoro Corn·
0011010011 0110110101110· 111011 1311110 ffl- 11) modun (ι. n. 1311-133) oud Seuerus (ι. ιι. 193
On 'the doeth 01 Scipio Aemilianus, 111 ι. 0. 129, -211), bnt hodoco not ny 1110101100 he held in
Februo geue u 1100111101 10 the 0111100101 110010, 110 010101, 0111101101 he held ιιιγς 001 doen he
0011 111110011110011110Ι 10110101 01011011 01 110 1100000011, connect him nith eny luculity. Honorino oi Antun
011οΜ1 01 11111011 10 11111 0010111· (Cic- 1110 (11301111011110111,1.11),011110111111’1010.1010100,
Mem 36180101. Boh ιι Μ1100100121111, rende the nenne 11111111ιί11οη und Rutinuo, tinno-
01011ῑί 11111100· Gall-²2 1011110111111.) Ρ110. loting 110111 3111111101, who hoo 011011 punge re·
(H. Νἶ miii. 11) 0011100011 thio Fohiuo 11111 the ming eo the nme mica (Η. 11, v, 27), 81η. 11.
· neme 10 the ιιιιιι icum hut it 11 prohubly incon
10. Q. 110110 Q. 1. Q 1111111111 u· Mix· rece 11110 monuimus nonop ot sem-dem
11101 111011001000 oon 01 111 preceding, νυ io the reign ot 1111011101 Pius ornlnmureliuc
1001110110 0011 1011111 01000· ,1110 0111 11100101 0111000111011ιιι101111101001001010010.10100·
interdieted 111111 from 111010101011111110 111 1811θὴ when between Α, n. 156 and Α, n. 185, md ppo.
0110101 end tho 10111111Ιο01 lile oi 11111101 mdc tho hebly in che early pm of that interval: mother
pmhjbitltss 10 110 0011110011] 0110100011· (1110110- Maximus occupied the 101110 nee irum ι. ιι. 135;
001· 1· 331 1101· Mu· 111· ⁶· 11) ond the nucceeoive epiooopeteeof 11101011 und neven
ll. Q. Fuerue Q. r. Q. 11. Memno, 11111 the ,ummo occupy chone eighty peon, the length 01
0111010011 30011110000100001101101110001 11101001 euch oepnrnte epiecopete not being 11110110. The
000111101111011111111111) 110 111· 11011001101111110101 Manno· 1110111111
01011110 1110110101 011· 8011111110 000110, 0000111111 eccordo sufficiently 11111 110 notice in 101001010-
110· 111· (1111110111 11111100· 711) 110 1100000001 epecting tho 11111011 bnt it io remarkable thot
10 101111, 1111110000 1111 hunone, 101 the though 1011 Bouhier end Jerono mention 111
nr 0111001011 (10111. 111. 011, Ome onnop (nuenton, <remonn me 111011, noe
1· 11 011· 011111· 01151 00011100 0101· 1· 16·) chron. Ioterpretuto'o), they do 001 either 01 thern
1111110· 1111100010· l· eonion 5 1111011111 identily che writer with him eod it 11 re·
10 10111110 0 0000010111) 11111011 1110 1001110 1101 1111110110 11111 111 110 liet giren hy Eusebius ol'
confirm. the bichope 01 ι1010111011] 1111111 Hr'ntor. Ecclee.
12. Q. Fenroc 1111111110 11011100, 11010111 (0. 27), the uomet 01 the 10001111 110ιί0101 end
1100101· 111 11 0· 1111) 1111011 110 1000111011 01 1110 101· 111 inmemor, Antoninon, do notcppeur. lt murt
1011011010·Ρ111101001100010010110110101 ne 0101111111 therefore 1110011110 1101111110
111 1001010110· (cerno, Pssffllvfls 1101· 1 Cic· 1111101111ιά the biohop ιιι the 10100 percon, though
110 0101· 1· 211·) 1011111οΙ000 010001 111 0· 01111- 1111010111111011 they 11010. The title 01 110 work
110Ι 1011100101 ⁸01¹0 ot 10 101110 11011 1011100 ot Morinos reticeo 1111101111 end Euentus (tor
1011111 1101 110101 00000000οὓ1 0000001 111 (111· the two quentionu 01110 on'gin oi 1111 ond the
Pomptini 8111110 Of diffldlllg 1110 11111111 of the matina of matur flppffl 1ο have been compre.
“lffll'iss 1101001001”10110011010 001101 01111 1110101111 hended in one 11001101) ιιι 11111 nir 111111, De
10 11000110· (Cle- 1110 3011· 111 101- 1100· 11· 1· Menenio. 1101011101 hee given ι long extruet 110111
§53 0101. v. 16.) ic. (Pmep. Emp. vii. 21, 22.) 1101111011-
nect. or n portion 01 11, 11 incorporated, without
echuowledgruent, in the Dicloyee Adomonni de
rode 111 Deum Fide, or 0011110 Marcionitas, eccl.
iv. commonly 1101111011 10 01111011, bnt in inclity
written 01 compiled long niter hie time. lt iu 0110
110010111011οΡ111000110,ι.21,00101111011110101011
Nenienuen und Betil the (110111, 0110011 entirely
11010 tho 1101111 os Origen. ln the chent inocription
10 the chapter they ere reid to 110 hom the Proe-
poroh'o 1110191ῑί00 01 Eusebium end their being
13. Q. 11011101 Q. 1. Q. tt. 1111111100, 1100 contained nleo in the supposed work 0101111011,
joined with Q. Coeliuo Ruina in roc, 11111110 De Reno Fide, 11 0111110011 in ι probably inter·
prooecution 01 C. 1101011101 Hybrida [11110101υο polntcd oentenee of the concluding purngrnph 01
No. 10] ior extortion in hio province 01 Macedonio che chepter. (Delume, Opere 01191011, rol. i.
(Cicie Votin113 SchohBohin reinceptum, p. 1100,1011.) Thio perunge, uppurentlythe only
Orelli.) For hio uerricee nu legetnotoCneeorin part 01 Μιι11001’ work which hee corne don-n
Spurinnae. intereunti. 2,11),110 0111100110 10 ιιι, 10 given in the 111111011ωο Poene 01
triumph ι1111 the coueuhhip 01 thet yenr 00 00011111 (10111011 (101. 11. p. lto), who identifieo thoe author
31 .

com 01 reulus uexluus.

 

