NITOCRIS· NOBILIOR. 1206

obsnged 1616 en engle, peroeived ber, end shot both 61 vbomoleesher vith Semiramislilioncess.
down upon 161,1111166666 she 1161 metamorphosed lxii. 61 Julien. 0161. 66. 126. 127). Julius Airi-
iuto eithera 661 61 6 1116 called Ciris. (01. Met. oenus, ond Eusebius (opud Synoell. pp 60, 60),
viii. 6, 6161 Hygiu. nat. 1933 Virg. Georg. i. who borrovv their 6616661 from 16661116, 66661116
406, Eoiog. vi. 74.) Τ16 tradition eument et her 66 116 61611 high-minded 666 16611 beautiful
blegent 16611 knew nothing oi 1116 expeditiones women oi herege, 1111161611 complexion, adding
Minoe, aud oelled the daughter oi Nieus Iphinoe, 11161 616 built the third pyrnmid. By this 111616
666 represented her as merriedto Negemus lt to understand, as Bunsen bas ebovn, that she
is further added, 1161 16 116 disputo between hnished 116 11116 pyramid, which had been com·
Sciron sud Nisus Aeeeue essigned the govemment meuoed by Myeerinue; 666 the seme lact is
16. Nisus (Peos. 1361616661161 Nisa, the 1611166166ι by the curione 1616 ¹oi Herodotus (ii.
ihfflffldffiefflhdiihtffl 11171111111111111111111111
nom Nisus, end thet the promontory of Scylleeum 111666616, veho must, in ull probehility, be regarded
uas 666166 61161 bis daughter. (116616614, 66116616666166661111161116 [1111666116]
11. tt. 1 7; suso viii. p. 373.) The tomb oi Bunsen makes Nitoorie the lest sovereign 61116
Nisus 1116 616116 61 Α11666, behind the Lyoeum. 61111 dyneety. eud 116166 1161616 reigned ior six
(Penei. 19. fl 6.) 1661616 pluee oi her 1661116166 1661666 (661 161
2. Α 166 oi Hyrtacus, eeompenion oi Aeneies 1161161,66 Herodotus 116166), whose uame was
666 friend oi Euryelus, whose 61611 16 eveuged Menthndphie. The 16116111 16666616 16 16116
by 116116616116666, 666 theu himself, in e dying son or grandson oi the Moeris oi the Greeks end
61616, 111611 himself upon the body oi hie iriend 666 11661666. The tele 1616166 by Herodotus oi Nito-
expired. (Virgdee. lx. 176, 616 414.) orie oonstmctio 6 subtermneous chambot ior the
3. A 66116 61 Dulichium, end 161111 61 Amphi· punishment oi the morderem oi her brother is sup·
nomue, 1116 1116 661 61 116 61111616 61 Penelope. poeed by Bunseu, with muoh probability, to here
(11616 annitentem luunt.) [116] relerenoe 16161 61661166 61 116 third pyramid,
Nl'l'OCRlS (1111111611). l. Α queen ol Baby· though the wetere oi the Nile could not 1616 been
166, mentioned by Hemdotue, who 66611166 16161 1611616 itas 116 116161 61 116 11161 does not riso
thhuiivdlrlgebove 1111111111, buhle 66811111 ο1111111111 Ν ΙῖΙ llll, 6 general 111111111611161611616111
61666 61 116 1116161 116 city, end also threv 6 been 6661166 by the Romans to those diviuittes
bridge across the river. He aleo 1616166 1161 116 who 11616 believed to 611111 women et the time
1166161166 ebore one oi theeity gates, und thet when they 11616 giving birth to 6 ohild. (Quos
hertombsvesopeuedbyDareiue. (Herodi. 106- petulcus! 6166616616 parientium 1111661, Test 6.
109.) Who thie Nitoeris 1166 hes oooesioned great 176, 66. 11611611 01. Met. 11. 291 1 Nonius, p.
dispute emong medem 11111616, aud 1166 666611616 67.) Before the 6611661 Minerre, on the Capitol,
66 almost 611 other points oonueoted trith the early there vvere 111661161666111161 vere designuted 66
history oi 116 Eust- Sinoe Herodotus (i. 106) Dii Nixi [L.S.]
epeeks oi ber 61 queen, shortly aiter the 6661616 oi NOBI'LIOR, 11666166 61 6 iamily oi the ple·
Ninus or Nineveh by the hiedes, which is plaoed beian Fulvio geue. This iumily sves originally 661116
16 a c. 60611 16 supposed hy 16611 modern writers Paetinus [1116111611 666 116 neme oi Nobilior
1161116 ves the 11116 ot' Nehuobedneeser. who 16616116 16161666 first 66161616 by tbe eoneul oi
hegen to reign in a. o. 604, 666 1161661161 or 66 266 [16616166. No. 1), 16 16616616 116116
grandmother ol lebynetue 61 Beleheeuer, the 1661 vus more noble than eny 611616 oi thie 66166. 1116
king oi Babylon. See Clintou, F. H. vol. i. p. 270, descendente dropped 116 neme oi Pontinus, 666
note i, 1116 brings iorvverd some other ergnments retained only 1116161 Nobilior.
16 support oi this opinion. 1. 616. Futurus M. r. M. u. Pes-riuus No·
2. Aqueeuoingpt. Herodotuerelatesthstshe 616166, vves oonsul 166266, 11111 1166611166
mesenative Egyptian, undthoonlyiemele oi 116 1130 Paullus about the middle oi the 6161 Punic 1161.
Egyptisn mousrohe vvhose names 11616 read to the In the beginning oi this yeur Regulushad been de-
historian by the priests irom e pepyms manuscript. ieated in Airioe by the Carthaginiens, end the re-
Heiurther telbusthet shevraseleeted 16 116 1616- 166166 oi hie ermy wera besieged in Clypea. Ae
utilluht‘lt 1111111 li} 1 eiii} 616116111611116111111
6116111616 6166116 talre revenge upon the mur· ships, 16 hring off the survisore. iliter redueing
derare oi her brother. She hullt a rery long Cossumthe 11661666 1661 theCerthaginian 6661 6661
61661161 under ground, 666 6166111116 finished the 1161616666 promontory, and gained e most
invited 1661166661161111616 oi the Egyptieus brillisnt vietory over 11. The loss oi the Cur·
1116 166 hed 6611661661 11616 16 1166161661. 116116166166616116166111666111666611611616
While they 11616 engaged 16 116 bouquet ebe let differently stated, end 616 evidently oorrupt iu
16 6666 them the 1161616 oi the Nile by 166666 61 Polybiue Aiter the vietory the consuls 166666 61
ularge eonoeeled pipe end droened them 611666 Clypea, hut did not romain long iu Adios ou
then, in order to 666666 punishment, threvv 1616611 6666661 61 116 6611161116 1166161 provisions. As it
into 6611616161 fult oi ashes. (Η1166.11.100.) vves 6661 11666666616611116616116166611616611,
This Nitooris appears to heve been one oi the when the Romens 161 661 1616666166, 111 611616
16611 celebrated permnuges in Egyptian legende. 666116666 11161161τοὶ6116666116161611161616111,
Even 16 116 111666 61 116 Romen emperors we tind es violent gelet from the south end south-west
ber name mentioned 66 666 61 theold hemines oi 166116 1161 ooest very dengemuset 1161 time oi the
the 11611, 66 116 see from the svey in whioh she is yeur. The consuls. however, disregnrded their

spoken oi by Dion 0661161, 666 the emperor Julian, uuruing; aud off Cemerine they 11616 :gurgeium hy

 

