JANUS. JANUS. 151

101111111111 higheet divinity, preciding over the deecribed 11 the d who bed power over the en·
beginning 11111 thinge: the 11111 lring dedicated to trence 11 111111 igr. Fert. 1 111) 3 hence he hed
Jenue the yeeeege 1111111 111111, which wee upeued the nurnemee 11 Petubee or Patulcius, eud (111111
in timec of wer, end cloeed wheu the Romen 11111 11 Clusinius. (Ov. 111111. 129, Serv. 11111. vii.
reeted. (11111111 Verre, de 1119. 111. v. 161.) 6101 1111111.1.1; b. Lydue, de Mene. iv. 1.)
Thie penge (commonly, bnt erroneonely, cellcdn Although in the 111111111 ege the 11111111 them·
temple), with two 111111111, wne nmelly cellcd eelvee evcwed thet 11111 wne peculier 11 them-
Junee 61111111, 11111 11171111, 11111 Qelrem or eelvee (Ov. Fuet. i. 90), yet we find et 111111 pe·
111111 Belli (111111. Onne. iv. 15. 83 Virg. Aen. liud, when 11111 wee regarded 11 the gud of 111
rii. folhnnd etood od infinum 1191111111, cloec by entmncen end getee, thet he wne identified with
tholorum. AtempleofJenneweebuilthyC.Duiliue Apollo 1111111. (Moerobl 1.) We peee overe
iuthe 1111111111 linet Punic wer: it wne rectored eeriee of nrbitrnry etymologicul end phileeophicul
hy Anguetue, enddediceted by Tiberine (Tacit epecnletione (111 Verre, 11111111. de cte. Dei,
1111119.) Niebuhr(He'et. cy‘Ronmvol.i.p. 292, vii. 93 11111111. Oinoe), end merely 1111111,
dd edit) expleine the objecto 11 111 11111111 Jenue 1111 no 111111 11 untiquity attributed euch import-
(end thoee of the othere in 1 eimilnr 11111111) ee enee to the beginning cl 1 worlr or undertaking 11
fellone: “When the tvo citiee(thet ol the Romane the aneue, who believed thet the progreee end
on the Peletine, end thet 11 the Sebinee on the eucoeee of 1 thing bed eume megic connection with
Quirinel) were united 11 terme 11 eqnnlity, they ite ' ’ g. (01111111121 Ρ111.Η. N. xxxvi.
built the double denne, on the rond leeding from 5.) enuewnethegedof the beginning 11 every·
the Quirinel 11 the Peletium, with e door meing thing: he protected the beginning 11 111 occupetione
111111111111111111111111111111111111111111 end 1111111 ee well ee 11 humen 1111111111
which eepernted 1111111111111. 11111 open in he 111 called Coneiviue (1 coeundo, or coneu-
timc 11 wer, thet euocour mightpeee 1111111111 timidae, blecrcb. Sat. i. 9; Tertulh ed Not. ii.
the other, end ehut during 11111) whether for the 11). Hence. whenever 1 civil or militnry under·
1111111111 preventing en unmetricted intercouree, tehing did not euoceed, it weenttributed te eorne
outol which qnerrele might erite, nr eeetoken 11111 11 the mnrrnerof beginning it, end wne fre·
thet, though united, they were dietinct.” But il queutly ccmmeneed nfreeh. (0111111119.) 11
11111111 beenthe 1111, the two getee would necee- wne indeed Jupiter who by eugnry ennetioned
een'ly beve feccd the north end 11111, ubereee, ee- every undertaking, but 111 beginning (1111111111 cn
cordingto the expreee testimony of Procopine (Bell. the bleeeing of 11111 ; hence theee two divinitiee
(1111. 1. 15), the two geteeee well ee the two-luced were involred 11111111 every underteking, end in 111
111111 1111111, which etoed in thepeeeege, luced prnyere their numee were 1111111111 bret The
the ceetend weet. lt ietherefore more prebeblo 111111 the neme 1111111 being proncunced eveu
thet the 11111 Geminue on'ginelly wne not en on before 11111 11 Jupiter, end 1111 according tc tre·
dirrery gete 11 111 city, bnt, like the luter porte dition 11111 wer in Itnly before eny cf the other
triumphelie, need only on 1111111 1111111111, 111. gode, end thet he dedicated templee 11 them (Mu
ermiee menching 111 egeinet en enemy end return· emb-Le, 0111111110 3 L Lydum de Mene. iv.
ing hom their eempeign, pneeed through it: hence 2 3 Aur. Vict. de 01110111. licet. 1), 11 perlectly in
it wne open in wer, indiceting eymbolicelly thet the 1111111111 with 111 ideo 11 the god, he being the be·
gud too bed gone 11111 111111111 Romen werdere, ginning ol every thlng ς but 11 doec not lollow thet
endehntintime of peecethettbegodthe eelegrmrd on thie 1111111 11 weeecneideeed enperior or more
11 the city, might not 111111. (Or. Foel. i. tel ; powerful then 111 111 other gude Ae he precided
1111111. Set. i. 9.) This covered gnte ie in leter over the beginning 11 the yeer, the people ollered
timeeofteneelledetemple, bnt probeblyiu evider eeeriheee 11 himen the liret dey 11111 year, end
eenee of the word, 11111111 1 ncred 11111, con· prieeteoffered 111111111111111 on 111111111111
teining the 11111111 11111. Α 111111111111 of the 1111111111 11 the twelve 1111111111 pre ed to
the god, hee nubite in height, exleted ee lete ee the him 11 111 commencement 11 every dny. (111111,
time 11 1111111111. The cerlieet repreeentetione, up. Maece. l. 1. 3 P. Vict Rey. Uri. xiv.) Ae the
however, eppeer tc heve been the 111-11111 hoedo, kalende 11 every mouth were eecred to lunc, Jenue
which ere frequently eeeu on Etnrecen medele wee 1111111111111111 end in reference 11111
inundet Volaterrae. A etetne with four 11111 wne preciding over the beginning 11 every dny, he wne
brought te 111111 ulter the conqueet 11 111 1111111111 celled 1111111111 peter. On new yenr'e 111), which
town of Felerii (Serv. ed Aee vi. 1107 3 hleernb. wee the principnl feetirel of the god, peeple took
111111 111 there 1111111111. 11111111 11111111 cere 1111111 they thought, nid, eud did, wne pure
kind exieted et 111111 11 the lovem of Nerve 111111 end fercnmble, eince every thing wne ominoue fer
eethe time cf laurentiue Lydne (De 1111111. 111 1111111111 11 111 whole yeer. Hence the
1.) Whether the Etruecen divinity with two or people wore leetive germeme, ebeteined from cure·
four hece wee originally the 11111 oe the Romen ing, querrellingc they 1111111 every one they met
11111 ienncertein, bnt it wne et eny rete very ne- with werde 111 1111111111 impert, gere precenteto
tnrel for the Romane to 111 in him their cwn Jenne, one 1111111, end performed ecme pert ol whnt they
end 11 identify the two. The identity of 11111 intended to dein the couree of the yur, 1111111111
with 1118111111 commonly expceeeed byhie in· 11111. (0111111111, de lle 1111. xi. ὓς Sena.
tienng with the fingere of the right bend the 1111111111 01. Feel. 1119.) ’111 pretente eon·
number 300, end with thoee elthe left the number eieted 11 eweetmeete, euch ee gilt detee, fige,
55 (Plio. H. N. xxxiv. ’1) end in luter timee by boney cekee, end copper coine, ehowing on 11111111

hie ocnnting iu 111 right bend 100 pebblee, end in the double heed 11111111 end on the othere ehip.

111111165. (leb due,de 1111111) ln eume (01111111. white-,2³03 1111111111. xxiii. 3,

reprceentetinne behold iu bie right hend 1 ntuli ur 133 11111111νί11. 31, 111111 1 1111011111. 11111.

eeeytre, end in hie left 1 key (01. Foet 1.99; 12711 1111111). Sul. 1. it LLydue, de Mene. iv.

comp. b. lrydnetehbywhichheieeymbclicelly 2) The general neme for theee peneente wne
1111

 

