HERMES. HERMES. 118

nummum 1111111111 111 god 11111 ereeted on mede, Hermae) were extremely numemue in Greeoe. The
et doore and gater, 11111 which eireumetame he de· Romane identified him with Mercury. [1111111
rivedevariety 11 1111111111 cml epitheta Aethe 1111] Among the thinge eaered tobim wemay
god ol commerce, he wee 11111811111111, 1111- mention the palm trec, the 11111111, the number
11111, retardemur, 11181111111, 11111111, 811. four, and eeveral 11111111 11111 end'the 1111111111
(Arietopb. rtet 11⁵e; Pollux, 111. 111 Orph. offered tobim convieted 11 incente. homey, calcea,
Hymet. xxvi163 Peue. 111. fil, 11911111. ρίμ11111111111111111111111111111111. (Paua.
11.18,811.);116 ae commeroe 11 the 11111111 111. 22. A 21 Arietoph Plut. 1121,1141; Hom.
weelth. Hermee ie eleo the god 11 gain 1111111111, 011. 1114111111. 391 3 Athen. i. p. 16.)
eepecielly 11 euddcn and unerpected richer, euch ae The principal attributee 11 Hermee ere: l. A
ere ecquired by commerce. Ae the giver 11 1111111 uurelliug 111, with 1 11111 brim, which in 11111
and good luelr (rhoorobdrvppg be aleo preeided timer wae adorned with two little winge; 1111111111,
1111111 geme ciclico, end 111 wbo played it beneventum cometimee eeen arieingfmm hie locive,
threw aa olive 1111 upon the dice, and brat drew bie head not being covered with the hat 2. The
1111 leaf. (llam. lt vii. 1881 Arirtoph. Par, eteff (118111 11 11ἣπρον); itieirequently men·
³653 11111111. 111 Horu. p. 615.) We 1111 al- tioned in the Homeric poeme ae the magio 11111 by
ready obeerved 1111 Hermae vvee concidered 11 the meane 11 which 11 111111 and opene the eyee 11
inventor 11 1111111111, and hence he not only acte 11111111, 111 11 mention ie mede 11 tbe percon or
the part 11 1 herald 11 1111111111 (Arietopb. Poe, god 11111 whom be received 11, 11111 the entwining
138), but 111111 111 protector 11 eaerificial animale, eerpeme which appear in 1111 worlre 11 ert Ao·
and wee believed in particular to incrcaee the 11111- cording to the Homeric hymn and Apollodorue, he
lity 11 eheep. (Hom. Hymet. e'e 1111116111, received it 11111 Apollo; aud it eppeare 1111 ve
11. riv. 196, xvi. 186, 8111 1111. maog. tte.) murt dietinguieb two 111111, which were afterwarde
For thie 111111 11 wee eepeciully womhipped b united into oue: bret, the ordinary herald'e etah'
ehepherde, aad ie mentioned in connection with (ΙΙ.111.211,11111.565), and recondly‚ 1 magio
Pan aad the Nympha (11111. 011. xiv. ⁴³⁵3 111- 11111, euch ee other divinitiee 1111 poeeeeeed. (Lu-
etath. ad Hom. p. 11661 1111111111111119111 aimoini. 1111111, 11111111. iv. 212, en.)
Paua riii. 16. 5 l; ix. 31. §m 81111. cd Soph. The white ribbone with which 111 heralde etaff
Ptdoct. 1111.) Thia 1111111 in 111 character 11 weeoriginally 1111111111 were changed by luter
Hemaeeiearemnent 11 111 ancient Arcadian 11- 1111111 into two eerpente (Schol. od 1111. 1. 581
ligion, in which he wne the fertilieing god 11 the Macmb. Sat. i. 19 ; comp. Hygia. Poet. Aetr. ii. 7;
earth, who conterred hie bleeeinge ou man; end 8111.111.111.11.242,1111. 188), though 11111·
eome other 11111111 thie character occur in the ciente themselves accounted lor them either by
Homeric 111111. (11. xxiv. 869, 011. 1111835, haring them to come 111111 111 god, or by regard-
111. 185, Hyrca. 111 1111121.) ing 11111 11 1)·111111111 representatione 11 prudence,
Another important functiones 11111111 wae bie 1111, 111111, and the like Τ111111,1111111111111,
being the petron 11 111 111 gymnaetic gamer 11111 1111111111 adorned 11111111111111111111111111
Greeke. Thie idco 111111 tobe 11 late origin, 111 111 rupidity with which the meeeenger 11 the gode
in the Homeric poeme 111111111111111111111 moved tro· place to place. 3. The candele
tbeappearenoeoi the 11111111 11 11 111111111- (eltuto.) They were beautilirl and golden‚ end
rcribed. ie very different from 1111 which we might carried the gud ecroee land and eea 1111111111ρί-
expeet in the god 11111 gymneeticert. Butae dity 11 winda but Homer no where eaye or eug·
hie ' were erected in eo many placer, and geete 1111 they were provided with winge. The
etttorlznthhlm¹ et the entrance ol 111 gymnuia, the plutio ert, on the 1111111111, required vome out·
1111111 1111111111, thet 11, like Heraclee end the ward rign to expuere 1111 quality 11 the god’e 111-
Dioecuri, vae regardedee the protector 11 youthe dele. end therefore formed wic 11 111 111111,
111 gymnmio exercieee and oonteete (Pind. Nem. whence be ie called 1111118111, or oltpee.
1611111 1111111 later time the Greek artiete (Orph. Hyrca. xxvii.1; 01. Met. 11112.) 11
derived their idecl 11 thegodirom the gymnceium addition to theee 1111111111, Hermee eomctimee
end repreeented himaeayouth wboee limbe were holdeepuree inhie hande Several repreeentatione
buudfully eud hermoniouely developed by gym- 11 the god at different perinde 11 hie lise, ee well ee
111111 exereieee. Athene 111111 to have been the in the diecharge 11 111 different iunctione, have
huet place 11 which be wee worehipped in thie come downto ue. (Η111,Μ11111.Β1111111.1.68,
capacity. (PindPyrlt 1111111111691111· 111.) [L 8.]
etopb. Plet. 1161.) ‘l'he numerem deeoendente 1111111111 rhetorieien, who ie men·
11 11111111 111 treated 1111 reperete 11111111 11 tioned in the work ad Η111111111(1.11),111111
ehould 1111111111 1111 1111111111 functione 11111 11 11 called doctor 111111, 111 11 ophiuion 11 11111
god led 1111111 the 11111111 to 1111111 1 plurality quoted. The MSS. 111111 paeeage, onerer, vary,
11 gode 11 thie neme. Cicero (de Nat. Deor. iii. rome meing 1111111111 otbereHemrtee. Some
12)111111111111111,11118111111(111Α11.1.391, critice have conjectured [111-11191111, 111 111 opi·
11.511)1111; 11111111 11111111 eleo include nien quoted in the work ed Herennium doee not
11 ’ 1111111111, which were identified by the agreewith 1111111111 to 11111111 the opinion
(1 with their own 11111111. ol Hermagorae. [L. S.]
’111 moet 111111111111111111111111111111111, 1181111118 end HERMES TRISMEGISTUS

dre 1111111111111,111111 Lycaon. 111 11111 (Ἑρμῆς end 'nepte Tpropbyeoror), the reputed

Pehegue, ie 1111 to beve built to him 11111111 1111111111 1 111111111111111111111 whic are
temple. (Hygin- Feb. 225.) From thence hie etill extent. 11 order to underetand their origin
vovehip 111 carried to Athene. end ultimately 1111111111111111111111111111111111111111
1111111 through 1111111111. ’111111111111 celebrated philoeophy 11 the New Pletoniete end ite objecta.
iu 111 honour were celled'Eppma. (nm. osAet The religione ideae 11 111 (111111 vere viewed 11
1. e.) 1111 11111111 eud 1111111 (Diot. os Aet. 1. 1. in 11111 way 1111111111 with thoee 11 111 Egyptiene

 

