906 MAXIMUS. MAXIMUS

MA‘XIMUS AEGIENSIS (d Alyenle), 01 10001 clear. Takiogadrentageol 1101101000001
Aegae iu Cilicia, a writer contemporary with Apol· Gregory, aud enpported hy eome Egyptian wele·
looiue 01 Tyana [Aroueowrue TreuerueJ, 01 01001101, eent by Peter, patriarch ol' Alenndrh,
eome 01 whoee traueaotione 10 wrote au account, under whoee directione they proleeeed to act, Max-
which wae part 01 110 materiale employed hy Phi· imue 000 ordained, during the 01311, patriarch 11
loetratue[Pn1aoernerus] 10 111 biography 01 Cenetantinople, in the 0101001 (110301001οη
110101111100101. (111110101ροὶὼο 111. i. ³3 election had 0011000 00000110 canonical. 111100-
Eueeb. Io Hieroclem, 09, 3 ς Τ101100, chilion. 11. daciotm pmceeding 01011011 110 greateet indignatiou
Hiet 60, ra 971, mutae. IX. Hiet. 991, re. 0611 among t epeople, with whom Gregory waepopolar.
Voee. De 11101. Graec. ii. 10.) [J. C. Μ.) Nor did the emperor Theodotiue, then et ’110110-

MA'XIMUS auuthultrmunknownum 100100, 10 whom the uturper applied, ahow them any
aethe 0011001110100101(Κννικόςφιλόσοφος), 1100 favour. Maximae therefore withdrew to Alex-
1 notive 01Α1010011110, 110100 01 Christian parente andria, lrom which he wae 11 0 11011 time expelled
0110011101ιᾶ01001010000οοιιη10111011101131001 by hie patron, Peter. (Gregor. Naaien. Ourna
but whether 11001 Pagan or Arian violence ie uot de Vite 0110000. leo-1029.) '
clear. 1110111001001011101111010001110110110 The reeignatiou 01 (1103110, whowaeeneceeded

’ 110101 with 11030110011000000010100001101110- in the patriarchato 11 Cooetentinople hy Nectanue,
000101, andwaeheld iu great reepect by the leading did not beuelit Maximae. 1110 01011100 000 de·
theologiam 01 110 orthodox party. Athanariue, ina chred null by the eaoond general (1111 000110011-
101101 11111100 about 1. u. 371 (epue 0111100110. nopoliteu) connotant the preebytere whom he
Plu'loroph. 0000011. 0911, &c ed. Benedict), had ordained were declared not to he preehytere.
1111111111 11111111111111111 litt} 992·1tl...³ttbll⁰lhththttt
the Beuedietine editor 01 110 worlre 01 Gregory 1001 009,010,01. llardouiu.) lle attempted eren
1101100100 (Μο011011 od 0101110), mialed by the alter thie to 0110111110111101101100011111011101
riruleut iureetiree 011111 101101, 01101001 10 dietiu· but though the 1101100 1111001 lora while 00010011
guieh between our Maximue aud the one te whom diepoeed to eupport him, 10 01010111 0001100010
Athenaeiua wrote, 00 the 3101011 1101 Athanaeiue The 1010011100 01 Gregory Neeiauren 1301011
could never haveepoken 10 00110110 werthleea a Maximae (00011100, ec. De l't'to 100,1.0.; 10
character. They aleo dietinguieh him 11011 110 lnoidoe, 00. 16, dcc, 10 1110000010) were written
Maximae to whom Baeil the Greet addreeeed a 0110111011 etrnggle 101 110 patriarchato, end eoo-
letter (Ep. 41, editt. 1011. 9,0(1.11000(1101. 101. 111 treet eingularly with 1100111101011101010010-1111
p. 90, ejusd. edit p. 197, ed. Benedict alterae, Oration, to which eome 01 Gregory'e admirere, to
1000100911010101001 110 higheet reepeet, die· oonoeel the inooneieteney, prelixed the 00000 01
110110’.100,’”.’.’1”..·.’.111,τ 100 't' 11011101 Μ
e · · e
eitherceae. However, the Maximue scholasticae, beare. The work 01 Maximae, De 1110010110
10 whom Baail aleo 01010(1.’0.49, 011110011911, well epolteu 01 by Jerorne, ia 1001 (Athenae,
edBenedict),waeedih'erentperaon. 1000371, Bucil, Gregor. Neriene.. 1110100001.11.00.,·8100-
during the reign 01 110 01100101 1101000, 10 110 per· 01001111. vii. 9. cum not Valee.; Tillemont,
eecution 00111011οο101.υοίυο Arian patriarch 01 1111010100, 101 11. 011011ος Cere, 11111111.
Alexandria [Lucius. No. 9), Maximue 000 oruelly 011100. 380,1011.0.976,011.0110111, 1710-190
10001301, and baniehed to the 00010, 00 0000101 01 uolnerati Graec. 101. 1110. 590.) [1011]
110 real 101 0111011010011110010110111111011111 MA'XIMUS, 1. A'PPlUS, 0 diatiugaiehed
which he auoooured thoee who suffered iu the 00110 Roman general in tlte reigne 01 Domitian 0011110-
10110 (010301. Neriene. ome. 110. 0. lt, 14). jan. In a.u. 91 Maximae quelled the 10001101
Ηο obtained hie releeee in about 1001 yeare (lh), Antonine in Germany, and et the 10110 tinae had
probably ou the death 01 11010011 and it wae the magnanimity to burn all the lettere 01 the
porhape eoou alter 1101010000 1101 hepreeented 10 101101, 1101 they might 1101010010 othere to the
the emperor (1101100 01 Mediolanum (Milan), hie rengeauce 01 Domitian. ln 1. 010110 100311
work nepl 1111 0101001, De Fide, written againet with 1100011 under Trajan in the 010110 waregaimet
the Ariane (comp. HieronDe Verieldeetm. 197). Decebalua In 1. 0. 115 hewee 000 01 Trajao'e
1111010001,1000101,111011110111000111 001010- generale in the Parthian war; but here hie good
eented 10 110 emperor when Maximae wae in Iurly, 1011100 lailed him, 101 10 wae defeated and 0011111011
1. 0. 309, 01101 110 0010011 01 Conetautiuople. inthie year. We leam 11001 110 Fasti that he
lle wrote 0110 againet other heretice, but whether wce conoul 10 00106. (Dion coa larii. ll,
in thereme worlr orinanother ieuot clear (Greg. lxviii. 9, 30) There ie eume doubt 11001 111
Nae. 11.) 3 end dieputed ebly agaiuet the beatheue 0100110111 0111100100. Dion 0011110 nemea 1100
(Ie). Apparently 00110 return irem Milan 10 eiruply 11. 1101101111 hut Domitian, in 0 letter
vieited Couetentinople, where Gregory Naeiaueeu contained among thoee 01 Pliny (1. tutuo the
had juet been appointed to the patriarchete (1.0. Faeti call him 1. Appiae Maximam which ie 1110
979). Gregory received him with the higheet lornr weltere adopted. But Martial (1105),ηο
bononie and pronounoed nu oration inhia praiee Aureliue Victor (Epic ll. 010), gire to the 0100·
(orat 111), eompared with which the eober queror 01 1101011111 11000100011100101 Norbanum
commendatione 01 Athanaeiua and Baeil are oold Theee etatemente cao ouly he reeoneiled hy emp»
and terne. lle received him 01 110 table. end 001103 that hie lull 10100 wee 1. Appice 11111000
treated him with the greateat confidenoe aud Norhauua
1111, 11111111ἓέῗὲ,111111111111111 1111111115 nrmmms. ‘mm'
the reaulte eolely 01 110 ambitieu 01 Maximum MA'XIMUS CAESAR, whoee 1011 nanee ne
or whether 11111111 1111101011 110 1001 01 othere, (1.1111109100011111000011110 101 ot 1101·

 

