LEOBOTES. ’ LEOCHARES· 119
appearing under 111 compi form of 11111111. of Heracleia, 1111 alain in 111111 hy 111 01111111,

811111111111111111111111111111111111111, together with 700 of the 11111111, through the
and reetored the true title-Prouincieetertiocdag· treachery of hie Achaean 111111, 111. 409. (Xen.
11111101. fumiae. Halata. §183 Thirlwall'e (111111, 111. 11. p.
11 will 11 found inhbhe, Condi. rol. iii. ool. 91, 11111.) Heio perhape thereme who ia
14110, 111 Par. 1111111 1111 placed by the bro· called 1111111 in Plutarch. (Apopt 111. p. 140,
there Bellerini in the Appexdie Epinoion* 111111 11. Tanchn.) (11. 11.]
Μψ11111ω1.1469-12. 6111111 sirmond, LEOCE'DES (1111116111), aon of the tyrent
0111116111. 1111. pp 119, 599, roliv. p. 607. Pheidon. (Herod. vi. 127.) [pannon]
(Schdneruanu, 11111110. Patnna Lat. 11111 ὅ 11110οΗ111118 (Λωχόρηε). 1. An Athenian
52110111015111. 1. nyni‘iiiiin pfflffl 1111111111κῖ
1111111111111111111111111111.111111111111111 were Scopae 111 Praxitelen 111 11 placed by
warda HeiamentionedbySidoninaApollinariein Pliny (H. N. mintha 19) with Polycleti..
111 following liner (1111111, 1. 111-1111111111 Cephiaodotua L, and 11111191111111 111 1021
are remarkable from ehowing at how late 1 pe olympiad (1.1 112). We hare 1111111 other
111111111111111111111111111111111111111111 indicatione of hie time. From 1111111111110611
of legal inctructionc- Olympiad (1.1. 061) and onvardi 11 war em·

“ggpgoggpfflffig 111111 inenarrata&

mm Claudius Appia, hm eud 11 wae one of 111 1111111 employed hy Philip
elno umor in decemimus to celebrate hu rrctory at 0111111111, 01. 110, 9,
ra c. 031 Τ11 1111111111, 1111 11 made 1 111111

2. A praefectus praetorio of the 11111, under of Autolycua, vvho conqueredinthe boye’ pancration
Anartaeiue. (Cod. 1111111116) 1111111111)- at 111 Panathenaea 1101091190111111111
hahly the author of tho 1111111111 11111 111111- victory 1111 111 11111111 of the Symposion of
dorne. (Bneil. rol. iv. 11414, 11. 1111111.) 111 Xenophon (Plin. H. N. xxxiv. 0. 1. 19. 1171
war different from the praefectur praetorio of Italy, comp. Schneider, 011111. de 611111. raon), 111111
to whorn the 143111 Norell 1111 111111111 in at 11111 eight to bc inooneietcnt with the other
latin by Jnetinian 1111561. (Β11111, Ga· 1111111111 111 11111111 explanation 11, that the
1111101111 1111111111, p. 5³23 C. 11 Zachariae, 1111111111 not a dedicatory one inhononr of tho
11111111, p. 961, n. td) victory, hut 1 1111111 111111 by the artiet on ao-

3. A. Graeeoliornau juriet, pmhahly conteni· 1111111111111111111111111111111111111111
tffnlhitiml..(titiliifofll it: 1111111111.1111111111111
Fabrot.) InBan'l. 111111. 11111. (111. inpono), may hare been mede long after 111 victory of
occure another legal queation of Leo, with the cor· Autolyeua. lu one of 111 PecudoPletonic epiatlca
rapt 1111113,Λε’1η11”111111ρ1111(11“Α111111’111) (1111111111 euppoeed date of which 11111111
indenata. Leo, in the latter 1111111, inquiren 11111101.104,1.11111111111111111111111111113
whetheravvomxn, vvho, while ehemudarehad and excellent artiet. ·
exercieed the trade of pmatitution‚ war infamoue Τ11 maaterpiece of leochares 111111 to 1111
after manumission ; 111 Stephanum, who anewere been hie 11111111 the rape of Ganymede, 11 which,
in 111 negative, giren a curione reeaou for the according to 111 description of Pliny (1. 1.), 111
ruic. eagle appeared to be eeneihle of what 11 wer carry-

A Leo Sehaetinnnrnonk and inriatirohen cited ing, and to whom 11 wan hearing 111 11111111,
by the untruetworthy Nic. comnenae Papadopoli‚ taking cara not to 1111 111 boy through 111 dreea
in hie Procaotionea Myeioyogroae. 1111 natan with hie talonn (Coninmienomtncomnno,
’1111111111 11 mentioned. pp. 14³,216‚2la‚2ro‚2ro; p 111, ed. Worth.) The original work 1111 pretty
and hie aehcha on 1111111111, p 325. [J. T. G.] ornainly in bronxe; hut it war frequently copied

11101111οΝ,1ρ1]111111,111111111111111111 bothinruarble and on genre. Of theextantoopiee
111111, 111 author of 1 11111 Greek 11111111 work, in merhle, 111 beat ia one, half 111 1111 of life, in
in neren boola, entitled adrepe 1111111111111, 1111111111 Pio-Clementino. (Viooonti, Mar. Pio·
amoeniorem, dedicated to a pcreon named 01111. 111. iii pl. 493 Adde'ldeagcn 111 Wuxchelmaan,
0111111111 whose requcet 111111 written. 11111- 11106 ; Miiller, Denkrndler d. olicn 111111, vol. i.
11111111111111111111111111111111111111111 ppdd.) Another, in the libraryof 11111111
dicerem, taken inegreat measure from Galen. 11 11111111 larger and perhapc hetter executed. hut
ie 11111111111111111111111111111,11111111111111 iu a much woree 11111 of prenarration. (Zanetti.
been aboutthe eighth orninth century after 611111. &ntea rol. ii. 111. 1.) Another, in alto-relicuo,
The work ia 11 11 found in Greek and Latin, in among 111 ruine of Theanloniea, ie figured in
1². Z. Ermerine, ,11111111 Medico Graeco, 811. 61111111111111111.1111111109. (Comp.
Lngd. 1111, loro. [W. Mi] Meyer, Keretymdieite. 111. ii. pp. 91, 00.) Thera

LEO or LEON, 1111111. 1. Α painter, of un· copiae, though evidently rery imperfect. gire 11111
known 1111, 111111 pictura of Sappho 11 rnen- 111111 111 mingled dignity aud grnoe, and refined
tioned hy Pliny (xxxv. 11111111). eenrnality, which were the 111111111111111 of the

2 01111 thone 1111111111 who nuneuchlnn, later Athenian 111111. Winckelrnann mentionea
et 11111111, 11 renatorce encnhoanteeque.” (Plin. marhlehnoe foundinthe Villa Medici otilone,
xxxiv. 8. a 19. fi 01.) [P. S.] and now in the gallery at Florence, which beare

Lnonotrns (fleeteima or 1111111111), 111 111 inrcription l'AN'fMlldllc AEOXAPO'rc
Ionic form of LABOTAS (11811111). 1. Kingof 1911111101. (0111. d. 1111111. h. ix. 1. ³. ξ la,
sputa. [Laronia] notai Thongh, 11 Winclrelrnann ahove (comp.

2. A Spartan 1111111111 111 unfortunate colony B. Bochette, 111111 1 Μ. Solon, p. 141, 2d 1111.)

 

