JULUS. Jun'ln. 617

u

4. (11111110. r. C. n, 61111, 111 11 No. 2, tribune· entered upon their office ou the 1111111 of ' ¹

1111 1111111 iu rto. 447, with 1161111111 11111· October iueteod of the ider of Deeember, which
rinno, eud oguin in 111. 436, nith L. Verginius werthe 111111 time, in eoneequenoe of n defeet 111·
Τ11111111 11 the letter ,111 Rome wer rioited 11111111111111111111111111111117111,11111111
with 1111 1 grievous peotileoce, thot not ouly 11111 own yeor of office 1111 distinguished by the number
ι11 Remum uuoble to 111111 out of their oen ter· of foreign 11111111 11111 111111. 11 tho letter year
ritory to demtote the euemy'o, but eren offered 611111, trith 111 eolleegoe, Porthmion, fell upon the
no opponition to the Fidemteo eud Veientes, 1111 Tarquinienses, who hed mode 1 plundering inrood
111111ωά 11111111 up to the Colline gete. While into the Romen territory, ond etn'pped them of the
Juliur menued 11111111111111113111111111111 booty theyhod goined. (111-19, 10,16; Diod.
the 111111, 111 erentoully nomed 1 dienen (111. xiv. 44, 66.)
11166,11.21;1)1111.111.29,49.) Aooordiug to 10. 11111111 Junue, 11111111 tribuneinrtc.
Licinio· 161111, Julior 1111 eloeted eoneol for the 966, nith fure oolleoguerr end 1 oeeond timo in
1111111111 thefolloning yeor, with 111 eolleugoe 1137111111 11111 eolleegueo. (Lir. ri. 4, 60,
of the preceding. Other eooouuto mentioned other Diod. xr. 23, ol.) 1
mh.h.⁰⁰.lt·¹;h3”hll‘l2t3¹” ⁸⁸¹⁰ nlffllllfltthtlhlghlhlhhli
6. L 611111, Vor. 1. G. ro, 611111, 111 of 11111 ι11 1111111111, bot in reality to eorry 11,
1111111 of the three 11111111 tn'buuee in nc. 1111ι11111 teo ,111111111ιί1 the oonrulor eomitio,
tto. (111111. 16, 111111ιί138.) 111 1111 mo· inuiolation of the Lieininn low. (Lir. 11121.)
11111111111111 rrorreretur...exerente
the yeor, C. Juliuo Mento, in ehurge of the city, treotire ‘⁶ On Old Age”(eepl ,1111)111116111111
11111111 unrehed egoiuot the 11111111ωὰ11]- extruet· 111 mode by Stobeeoo, but of 111111 life
nmnsshf'ihfi illel* {illll'ii 111111Μ111112 '‘”l'l‘l
following yeel? 111. loti, 1111811111 (drroneonrly 11111 Pletonibfflpilfilooopher. (StobdeprgnFlorihhl
eolled by clamosarum eoueol eiu C. tit. 111526, 116. § 49, 117. § 9, 12153111.
Papirion 0111111. 111111 leemtfrom thetreoohery (11111111.)
11 111 of the tribunee,t the letter intended to Τ111111(,411.11.36)1,11111111111111111111111,
bring 11111111 11111 ehieh 1111 111111 niohed for by Juucoo Vergilieooo, 1111 1111 put to deeth in the
the people, impooinge 11111111] fine 11111111 16 the reign of ι11 emperor Cloudiur: but perhepo we
one iu eottle, 111111 hod been fixed by the Aternio ohould reod Juniuo inoteod of Juneuu
Tarpeio lex, 11464, the 1111111 entieipoted their JU'NIA. l. The 11111 11 C. 1111111111, the
purpoee, eudpropoeed elovby 1111111 111111 mm ungor, end the mother of C. 1111111111, 11111111
11 money 1111 ιο be poid 11 plooe of 1111 heod of 111111 11 nc. 60. She ir mentioned with greot
eettle (1111111111 melmae). ’11111111 1111 1111- rerpeotb Cioero 11 hieoongrotulutory lettere to her
eioued, eoeordiug to Cieero, by ι11 1111111, L rou uod 11111111 upon the eleetion of the formento
Pupiriuo ond P. Pinorim, hrriog, through the in· the eonoulohip. (Cio. od 1111111111.)
diction 116111, 'red prirete pereum of 11 111- 2. The daughter of 81111111 111 1161111161·
1111111 ,11111111 eorde, oud brought theru into lonoo, 111111111162. 8111111 1111111 1111-
the ,1111111111 of the stote. (111111. 80, Diod 1111111111.6111111111111111111111111111011111,
xii. 72, (111. de 111111. 16, 11111111111111111. who 1111 the 111 11 Servilio by her first hueboud,
rol. ii. note 69⁰.) Μ. Junioo Brutuo, tribuno of the plebe in 11. 1. 83.
6. 811..111.11161111,11111111 tribune in 11 o. 6111111111 11111111 ιο M. lepidor, euhoequently the
411111 three eolleoguee. (111. 11. 36, Diod. triumvir. 11111011111111110111111111116611
xii. 82) 1111 told thet 111 wer not faithful to Lepidus: 11
7. Olouros, L r. Vor. 1., loeus, ,1111111 epeoko of 111 portroit bein found emong 1111111-
of No. 1111111111 tribune iu 1140111111111 telo of the debouehee P. ediue, end expresses 111
eolleegneo, uod Ι1 iu 111. 466, with 611111- oorpriee et her brother eud huebond taking no
leegoeo. Iu 11111111 yeorhe und 111 oolleogue, uotieeof bereonduet. He 1111111111, opeulre of her
Cornelius 011111, vehemently oppooed the nomino· in one of the Philippioo in termo of proioe (11111-
11111111111111,ωὰ1111111111111111111111 11111111 1111) 8111111111111111111, ιο hove
,111 11111111 eolleegoer in the commendement of 11111116111111111111111111111,1111111111
the oiege of Veii. (1111. 11. 16, 61, Diod. xiii. beeumo inrolred 11 the eonepimey fonuedhy her
164,111. 17.) 111 1111 11111111 111. mend oon Lepidot uguinot the life of 01111111, efter the
died iu 111 ,111 11 offioe. (Lir. 1. ³1,ix. 34, Plut. bettle of Aetiumher 11111116 offered to become
01111111. 14.) oeourityforher. (Cieodeflhvi. l,xir.ll, Phil.
6. L Jouroo 61111, 11111111 tribune io 11. 11114, Vell. Pet ii. 88, Appioo, B.C. ir. 60.)
40111111 611 oolleogoer, eeeordiug to the Cupito 3. J unu 111111, 11 Terretur, own eioter of
1111111ιί. Diodonro mentione only 611 tribuueo, the preoeding, oud conrequently half-oiston of M.
but Liry 1111111111 the number to eight. six 11 Bnrtuo. The enemiee of the dietotor, Coeeor,
probobly the 1111 number, to which Livy 111 odded epreed ebroed the report thot her mother, Servilio,
the 1111111111. The eonrolortribunee of thie ,111 hod iutroduoed her to Coerer'r 111111. when 1111
oontinoed the siege egeinot Veii during the winter. herrelf 1111111 edruneed 11 yeoro. Tertia 1111 tho
(Lir. 1. 1, 2, Diod. 111. ³⁵.) wife of C. (1111111111 of 011111111111111111, hut
9. L. J 111111, 1.. r., Vor. 1., 111111, the oon of 111 11111116 her huobeud 1 long while, for ohe did
No. 5, uod the grondwo of 1111111111 tribune not die till the eixty-fourth ,111 efter the bottle of
iu 11. o. 111111 1111 oolleegueo, und 1 reooud time Philippi, ,1.1. 22, under the reign of Tiberino.
in 11391111 the 11111 number of eolleogoee Her property 1111 very lorge; but though 111 len
ln the former of there 1111 yeore the 11111111 legncier ιο ulmort 111 the greet meu of Rome, 111
vol.. 11. u u

 

