1011 METELLUS. METELLUS.

81801111 1111110101.

l. t„ 04440444 neutros.
on. s-c. 441, 441.

4. Q. uicum. δ. nodemus. 4. Ι· Lanu,
4444440044. spumosus inemec.
1

0. 0. 1114441144Ι hiscedonlnss. 1. 1. 11444044 curu.
cco. 4. c- 141. oss. nc. lu

„Affl-—l-

4041444444 114-11444111 0- 11114- semisomnos lLGdevcills. 11ιο4141114, tabidosum 110. itccdlcs 13. Cnidiis.

leenrlcus, 0114444444 tellus, 0444441444, occsievrucs m-Sclplo nu Numidicus. 441-14-
44444441.444.4.4.11.444.4.4.111.4444.4.118. vals. Nm cos-scit msc-tue. 44114.

Τ--ι ll

1444444444 nonnus, 44444444.. ro. unu·
...11144 &illle *dslfflm' ...1144

4444114444. 44. 4144444444 44 ..444414444-

αι. :ghor cnm-w· αι. ..mre
ne. clodis. ns. 14414414.

Μ’ ,4444444414
mmmm· {cuv 404444.

m 4. westou 44 ss. 444444..
mrektcgss,6⁹ 4444400. pr. 44460.

416οῘ441444οω π. Lhdm a. Ι. sul..
44- 441144 ¹8·1³¹·¹·o.co.

cruc
cccco-t

l. L, Csocrsrus L. r. C. n. 1144444444, consul 9, pro Scosv. 2 ; vu. 1144, 1. 4. fl 4 3 04. Foro.
4. 4 211, with C. Furius Pacilus, in 4141444044- vi. 406.)
thaginicn wer, wos sent with 114 colleegue into 2. Q. 0414444444 L. r. L. rt· Mmucvs, son oi'
Sicily 44 oppose 1144144141, 414 Carthaginien ge· 414 preceding, 14 enumersted by Cicereio 114144
nernl. The Romen soldiers were so greatly 41444441 41 Romen 4444444 (Boot. lt. 10), 441 114 4444144
ot the clephnnts in the Carthaginien urmy, 4144 44 114 lethech 1444441144 been spoken 41 ebore.
41414 generuls did not venture tosttsck the enemy, (Comp. Plin. 11. N. 41141445.) 114 4444144441
144 lsyiooctive 1444 long time. As 1444, when 444414144444411444144.42114114144 44111414
Furius Pacilus returned to ltely 44141 4 port 41 414 nc 200, 441 cunule aedile in 4. c 200 (11444111.
144444, 1144144141 4441141 11444411 41 414 opportunity 21441121, 36). ln 4. 4 207 14 444441 in the
to ottock Panormus, hut vves entirely defeated by crouy 41 414 444441 Claudius Nero, 441 vrso one 41
Metellus, who slew 4 grcst number 41 114 troops, 414 legetes 4444 to Rome co convey the joysul nen
ond captured ell his elephante. which he afterwards 41414141444441 desth 41 Η441444141; snd it ns
erhihited in 114 triumphet Rome. This victory mainly in consequence 41 114 44441444 14 thies-or
established the Romen supremocy in Sicily, end 41444 14 owed 114 4144441444 44 414 4444414114 io 414
moy be 4411 to 1444 hod 4 14414144 influence 444414 following ycnr. On his return to Rorne 14 sess sp·
1444 41 414 wcr. (Polyb. 1. 39, 40; Flos. ii. 24 pointed magister equiturn 44 11. Livius 8411444444,
27 3 Eutrop. 1124 ; Oros iv. 9 ς Frontin. 8444444. who wes 4444144441 11444444144 414 purpose 411411-
11 5. 4 4; Cic. ds 1144. 1. 1 4 114. Epic. 19 3 Plio. ing the comitio, end 14 wss 44 these comitis (4.4.
H. N. 411. te. 4 15; Dionys ii. 66.) 206) thot he wne elected consul with L. Veturius

ln 44 c. 249. Metellus vrso magister equitum 44 Philo, who hod served with 1144 14 414 comperies
the dictator A. Atilius 0414414444, end in 4 4217 ngoinst Hasdrubal (1144441111, xxviii. 9, 10 t
consulo second tinec with N. Fabius Buteo, hut Cio. Brut. lt). The consuls received Bruttii 44
nothing 41 importencc took 41444 don'ng 4114 year. 41414 province, in order to prosecute the 4444441444
Four yesrs sitorwords (4. 4. 243) 14 wos elected 1144441141 3 14441414 yeor 41 office possed over 4141·
pontifcx maximus, 4411411411411441441444444444- out cnything 41 1444444444 occurring, 441 Metdles
llll‘ll·ollcll'hl‘lll’lllllllllll, lllltllglfflll‘llhtltffttltfflffi
44 221. An cot 41 Metellus during his high· recelled to 114444, 441 4444144441 dictator 144 the
ricsthood is 44444141 by the historiens ln 44. 241 purpose 41 holding 414 44441414 (Liv. xxviii. 10, 11,
he rescucd the Polludiunr when the ternple 41 45, 444441. 10, ll). (4114441144 141, like 11
Vestowns cn 144, hut 1444 114 sight in consequence: other distinguished contemporaries, 44144 ars 444144 ,
14 wns, therefore. rcwnrded by 414 people with 4 444414 414 11444114114441444 hotot 414 mimia
444444 on the 0441441, cod 414 4444144144, previously 41 4114 wer in 4. 4. 201, 14 14 reported 44 hemia
granted tc no one, 41 riding to the senate-house in in the 444444 414414 111 not loolr upon 144 444ιὶ-
scorrioge. In sddition to his other honours he notionessblessing to Rome. since he luced 414
wo· appointed dictatorio 44. 221, 144 414 purpose the Romen peoplc would now 41411441 egui: 1444
41 holding 414 comitis. 1114 merits end distinctions 144 1444444414441444, nom which it hed 144444 remi ¹
ere recorded hy Pliny in 44 4444444 which 14 144 by the presence 41 1144441141. (vot Mn. n'i.
nrcde from the 1444441 oration delivered byhis son. 2. fi 3.)
Q. Metellos. (Plirn 114. Dionys. lton,- cic occ. Metellus sorvived the 4444 444444 sesne, nd n.

 

