1111110. netto. 1161

riam of intimating that he had 1111 11111111 111 11111111111111, 111 the popular opinion made np

sanctityof atemple. (1111111111. upplan, 161.) 111 111 dimiaished honours. This great battle,
which probably sared Rome, gare a 111111 11 111
name of Nero, and consecrated it among the 11111-
lectione of the 11111111.

Quid debeas, o 111111, Neronibus,
Testis Metaurum flumen 11 Hasdrubal
Devictus. Horat. 01111. 11. 1.

11 11. 201, Nem and others erere sent on a
mirsion to Ptolemaeus, king of Egypt, to 11111111
oeffl ορ ulmus, the defen 01 11111111ω, lhank the king 101 his
fidelity 11 111 11111111, and pnsy 111 111 support if
NERO, 1111 a cognomen of the 01111111 Gens, they should be compelled tc gc to 1111 11111111-
1111111 11 said 11 siguify, in the Sabine tangas lippus, king 11 Macedonia.
“11111111111111111’.” (Sueten. Tib. Nero,l; aad The relationahip 11 Nem 11 111 11111 Claudii
the remarks 11 Gellius, xiii. 22.) does not appear. He was censor 11. 201, with
l. Τ11011υ1111111111111111111111111111 Μ. Livius (1111111. ³7).
of App. Claudius Caecus, censor 111. ala No- 3. C. Cnsanros Naso 1111 praetor ac. 181,
thing is known 11 him except that he aas the pa· and had the prorincs of Sicily (Liaxl. 18). He
ternal 11111111 11 the emperor Tib. Claudius Nero may be 111 111 of N o. 2.
Caesen (Sueten. Ner. 3.) 1. Are. Cssumus Nxao 1111 praetor 11.
2. C. CtsunrusNarto (1.11.1111.17),11 the 195(111.111111.13),11111 Hispania Ulterior as
fourth consulship of Q. Fabius Maximus, and the his pmrince. Nothing is recorded of his opera·
third 11 Μ. Marcellua’, ra a 211, oomnunded a 111118111111111111111111111111111111111,
body of cavalry nuder the consul Marcellus. He forthefearofaSpauish 1111 1111 snbaided. In
1111 instructed to attaclr 11111111 of Hannibal's ac. 189, 11 mone 11 ten commissionem (legati)
army near Nola, bat 11111111 lost his waycr had 1111 were sent into Asia ta settle affairs. (niv.
not time to come up, and hawas not presentia xxxviiii.)
the engagement in which the consul defeated Hen- 5. Tua Casunrus Nasso uas praetor a. 1. 201
11111111 which he rrae severely rated by Marcellus. (liv. xxix. ll), and had Sardinia for his pmriuce.
He is evidently the C. Claudius Nero 1111 reas He may 1111111111 111 son of 1112. 1111111
praetor in the year but one after (1.11. xxv. 1, 2), 11 was consul 11111 Μ. 81111111 Geminas (111.
and was stationed st Suessula, whence he 1111 sum· xxx. 26), andhe obtained aa his provinca Africa,
moned by 111 consuls Q. Fulvius 111. and Appias where he 1111 to hare the command against Hau-
Claudius (a. 1211) 11111111 11 the siege 11 Capua. nibal conjoiutly with Ρ. Corneliae Scipio. But he
(11111122, xxv. 5.) Nem 1111 sent in the ¹ was not presentat 1111 battle 11 Zama. A violent
same year into Spain (111. xxvi. 111 1111111111111111111111111111111111111111111111
Hispan. li) with a force to oppose Hasdrubal. he put 11 11 Populouii. He thence possedon to
He lauded at Tarraco (Tetrogonis), bat Hasdmlal 1111 (11111111 11 Corsica. ln his passage 11
eluded his 1111111, und P. Cornelius Sm'pio 1111 sent Sardinia his ships suffered still 11111, and he finally
to command in Spain. Nero commandcdaslegatus pat into Carales (Cagliari) in Sardinia, where he
(11111111. 11) 1111111111111111 1. noanneane uas obliged ta winter, and 1111111111 returned tc
battle in which Hannibal was defeated near Canu· Rome in a private capacit ,his year of office haring
sium(Cancsa). 1111.201,Ν111111111111111111 expircd. (Lir. xxx. 39.)
Μ. Livius 11. Nero murchad into 1111111111 6.1110111111111111,1111111,1.1.17111111
Italy against Hannibal, whom he defeated and the Peregrina Jurisdictio, bat hawas sent tc Pisae
parsued. ln the mean time Hasdrubal, 1111 was with a military command to take care 11 111 pm-
in the north of Italy, sent messengers·to Hannibal, 1111111 11111111 111 111111, who 1111 seut into
who 1111 retreating ta Metapontum, followed by Gallia to mise troops (111111. 98), and his com-
Nero. Themessengemwerstakenby 111 11111111, mendthere 11111111ηὰ111. (Lis. xli. 18.) 11 rac.
and the contenta 11 their despatches being read, 112 111111 sent on omission into Asia. (1111111.
Nero determined nottuconfine himselftothc limita 19.) Tib. Claudias was pmetor again in 11. 165,
11 111 command, but to march against Hasdrubal, 11111 Sicily for his province. (niv. cxv. 16.)
whouaeintendingtceffecta junctior with Han· 7. Tra. Cnsunras Naxo served under Cu.

¹ ' nibal in Umbria. He communicated his design 11 Pompeius Magnus in the 1111 agaium the pirates,

the 1111111 senaa, aud instrueted them how to act. n. 167. (1111111111. ⁶3 Appian. Mitte-idat 95.)
Nero joinod his colleague 11. Livius in Picenum. He is pmbably 111 Tib Nem mentioned by Sal·

A sanguinary battle was fought seith Hasdrubal on lust (Bell. 01110) and by Appian (B. 0. ii. 5), ·

the river Metaurum, in which Hasdrubal fell: 11 who recommendedthat the 11111111 11 the con·
no one battle in the campaign with Hannibal 1111 apiraey 11 Catilina, who had been seised, should be
the slaughter 11 great. Naro returned to 111 tamp kept 11111111 till Catilina 1111 pat down, and they

' 111 thescuth,talsingwith him the head of Hasdru· 11111111 exact state ofthe facta

bahsvhieb he ordered 11 be throun before tha posts 8. Tre. Casunrus N xeo, the father of the em·
of Hannibal, and hs sent him 111111 111 captives to paror Tiberius, 1111 probably 111 11111 1111. He
tell him what had befallen his bretherand his army. wasa descendantof Tib Nero [see abore, N o. l], the

'⁸ .’ (Liv. xxxii. el-51; Appian, euitat 11, 111.) 111 11 App. Claudius Caecus. He servedasquaestcr

N ero shared in the triumph of his colleague, but aa under C. Julius Caesar (11. 18) 11 111 Alexandriae

³5. eae 111111 sagn 11 a· eollesguet patine, 1111111. aa oron marnamma 11111111
’ ,- Livias rode in schariot drawn hy four horsea fol· a fleat which defeated 111 Egyptian fleet at the
,⁸ lowed by his soldiem, Nero rode on horschack, Canopicmouthof the Nile. Hewasrexardedforhis

 

