Musam Musae. 1126
preeidlng over the different 111616 61 poctry, end 11 we now inquire into the notione entertained

over the 6116 661 66166666 They were originally about the nature and character 61 166 Μιι666, we
1111 ⁸⁸ ‘¹¹⁸ ”illl 1111111611 1111111111οῐΐὲ 1111161111
dedicet 16 1116116111 1111111111 166 Thraoolioeotian (11. 11. 161.) gThereptiicy eing the leetiee edngi 61
worship 61166 elne 1116666 661661 from Boeotia the 166661661 166 immortale (11.1. 661, Home.
orer other 66116 61 Graece, 661 ultimately became 16 Apoll. Pyth- 11), 661 61 166 funeral 61 Patroclue
generally eetehliehed. (Reepcotlug the Mueeecon- they eing lamentatione. (011116. 603 comp.
celred ae nymphaeae Schol. 61 116661161192ς 1161161116νίἰί 126.) The power which wc lind

Heeych e. o. 111666 ; Steph. Bye. e. o. Τόρῤηθοςς moet frequently aeeigned to thern, ie that 61 bring
Serv. 61 1166. 116166. 611. 21.) ing holere the mind 61 166 montel poet the erente

The genealogy nithe Mueee ie 6611116 66616 in which he hae to relate 3 and 1116161 conferring
allwritere. The 61661 66616166 661166 mahat upon him the gist 61 eong, 661 61 giving 61666161-
they were the daughtere 61 Zeue 661 Mnemoeyne, 611610 whetheullert· (11·11-4846491,761,01.
661 horn in Pieria, et the 1661 61 Mount Olympue 'a 1, viii. 63, dic, 161,1118; Eueteth. 61 Hom. p.
(1166 Theop. 6166, 916; 1166611. ii. 191, 01. 269.) There 66661616 he no reaeon 161 douhting
1. 10; Apollod. i. 651); hut eome celithem the that the 66111661 66616 16 16611 1666661166 61 the
darrghtcre 61 1116666 661 Gaea (Schol. 61 Ρ161. Muee or Mueee were perlectly elucere, 661 1661
11661. 111. 16; Pane. ix. 29. §23 Diod. inl: they actually believed in their being inepired hy
Arnoh. 616. Gent ili. 31), 661 othere daughtere 61 166 goddeeeee ς 66116 16161 timee among the Greeke
Plerue 661 6 1161616166 nymph, whom Cicero (Dc 661 the 1166166666 well 6616 661 own daye, the
Ν61. Deor. ili 21
011611). 6.6; 166616),61611661166161 61 166 early poete. Thamyrie, who preeumed to
Zeue 661 1166166161 Zeue and Moneta, probably excel the Mueee, wne deprived hy them 61 166 git't
6 mere tmnelation 61 hlnemoeyne or Mneme, they had hcetowed 66 him, and puniehed with
whence they are called Mnemonldee (06. Met. 6. 611616666. (11616. 11. li. 691, ac; Apollod. i. 3.
268), 61 61Ζ666 661 Minerva (1611066111. 11), 63.) 166 Seirene, who likewiee rentured 66666
or laetly 61 Aether 661 Gaea. (116616. Fae Praei) oonteet with them, were deprived 61 166 16616616
Eupheme 16 661161 the nureeo teMueee, 66161 611661161666, 661 166 616666 themselvee put
166166161616661 Helicon heretetue 61661 heeide them 66 ee au ornament (11661616. 61 Henap.
1661 oiLinue (Ρ666.16.29. fl 3.) 66) ; end 166 6166 daughters 61 Pierue, who pre·

With regard to the number 61166 616666, we turned to riral the Mueee, were metamorphoecd
are insormed thet originally three were worehipped into 61116 (Anton. Lib. 9 ς Ov. Met 6. 1011616)
66 1116661 11611666 16 Boeotia, namely, Melcte Ae poete eud harde derived their power irom 16661,
(6611161166),1166616(16616616),661116616 (6611101 they are frequently called either their dieclplee or
661 16611 6616616661 narneeare eeidtohave heen eone. (Hom. oc 6111.181,Η66661.161661.20;
1161 1611616661 hy 116111611666610166. (166616. 1166. 11666226 Pind. Ν6116111. 15 Serv. 61
2111 1, dcc) Three were eleo recognieed 61 Si· 1116061611116.) Time 11666166611616666
cyon, where 66661 16661 hore 166 name 61 Polyme· 61 Amphimarue 661 Uranie (Pane. 11. 29. fl 3), 61
theia (Plut. 6661666. ix. 11),66161 Delphi, where 61 Apollo and Calliope, or Terpeichore (Apollnd. i.
their naruee were identioel with thoee 61 the low· ³. 5 2); Hyacinthon a eon 61 Picrue and Clcio
661, middle, and higheet chord 61 the lyre, rie. (Apollod. 1. 11. 5 3); Orpheue a eon 61 Calliope or
11616,111666,6611166616(Ρ16116),61Ο6661666, 0161666116616611666666111616. There 6616
Apollonie, end Boryethenle, which namee 666166- lew othere 616 166 caece in which the hlueea ere
ter-iao thern ae 166 daughtere 61 Apollo. (Trete. deecrihed ee mothere3hut the more general 1166
1. o.,· Arnoh. iii. 37 3 Scrv. 61 Virg. 1161661ἰί. wat, 166111666111616616661, they were rirgin di·
21 ; Diod. iv. 7.) Ae denghtere 61 Zeue end 11611166. Belng goddeeeeeof cong, theyare naturally
Plutia we llud mention 611661 Muecevie. Thelxi- connected with Apollo, the god 61 the lyre, who
6661166 66611 delighting), Aoede (song), Arche like them inetmcte the 66116661 16 mentioned
(beginning), end Melete. (Cic, Arnoh, 16616. along with thern eren hy Homer. (11. i. 603, 01.
11. 66.,· Serv. 61 Aemili.) Some 66666616 1111168.) inlatertinteeApollo ie placed in very
again, in which theynreoallcd denghtere 61 Pierue, cloee connection with the Mueee, 161 66 iedeecrihcd
mention 66666 116666616Ν6116, Tritone, Aeopo, ae the 16616161 1666661161 166 Maece hythe eur·
1166166616,Λε1161616,1166616,6611166116(16616. 66166 1166666666. (01611. 16.) Afurther 166-
Arnon ll. co), 661 othere, laetly, mention eight, 1616 1616616616616161166 Μ666616166116166116-
which ie 6166 6611 16 6666 been the number recog· tic power, which helonge to 16616, partly 6666666
raised at Athene (Amthe; 8616611661. they were 166611616616661666666666661661116
12; PletDclie Puer. p. 116.) At length, how· became 61 16611 connection with the pmphetic god
erer, the number 6166 uppeere 1611666 become cete· 61 Delphi. Hence, they 1661166161. 161 example,
bliched inullGreece. Homereometlmee mentione Arieteeue 16 16661161 prophecy. (Apollon. Rhod.
Muea only in the singular, 661 eometimee Mueee ii. 612.) 1661 dancing, too, wae one 61 166 oecu-
in the plural, 661 once only (01. xxiv. 69) 66 petione 61 166 Mueee, may he 16161161 11616 166
6666116 61 6166 1116666, though without mentiouing cloec connection exietiug among the Grceke he
any 61 their namee. 11666016617661666 tween mueic, poetry,and denclng. Aethe inepin'ng
firetthetetetee thenamee 61611 166 6166661 theee nymphe lovcd to dwell on Mount Helicon, they
nine 666666666616111166661666616666661. They were naturally 6666616161 with Dionyeue 661 dro-
6616 Cleio, 11616166, 11161616, Melpomene, 161661- metiepoetry,andhenoetheyare deecribed aethe
chore, Ereto, Polymnin, Uranie, and Calliope. 6666661666,6666666616616666101666666.
Plutarch (1.6.) 6161661661 in eome 6116666611 6166 The worelrip 61 1116116666 661616 originally to
were deeigneted hythe common name Mnelae,e'.e. Thrace end Pieria ahout mount Olyrnpne, 11661
Rememhreuoee. whenoe it woe introduced into 11666116, 16 eochn

163

ealle Antiope (Trete. 61 Her. invocationes thehlueeeleamere 1611661 imitation

 

