 

LENTULUS. LENTULU& 133

the oeneulehip, though Caeaar tried to put him 111111111111111111. (Dion (1111111231 veti Pat.
down by implieerughim inenattemptoni’ompey'e ii. 1163 i'lor. ir. 12. § 4ος 0111 11. 21 ; Tae.
1111(011.1’1171111101111113111124). 11 11111144.) 0111111111111111211111111111.
17, 11 war oueof the prieete to whom wat referred 14, 11 eeeompanied 1111111, who war 1111 te queil
the queation whether 11111111( Cieero'a 11111 wne the mutiny of the legione in Pannonia. The mu-
eonaeerated 3111111 (De Horum. Reep 6, eornp. tineerr wera especially inoeneed against Lentulua,
pre Dour. 49, ⁵2). lie 111111 mentioned 11111 henuuthey thought that from hieegeand military
of the judgea in the rare ef P. 81111111, n c. 66 glory he would judge their 1111111 mort eererely3
(ia Vatia. 11.,οά Q. Fr. 1133). 111 died iu aud on one 11111111 he uarruwly eeoeped death 11
the 11111 year, moeh praieed hy Cioero (od Aer. iv. their hunda Cn. Lentulo· ir again mentioned iu
33). 1.1. 16, iu 111 debete in 1111111111 reepeeting

francoruum 111. 1111111111, 111 11111 11111111 in 1. 1. 22 in 111 debete reapeeting
1111, and alae flamen of Mare (od Ata ir. 16, 9, Silanun, and again irr 1.1. 24, when hewaafalrely
xii. 7, od Q. Fr. iii. 1, 16). 111 defended M. 11111111 of maJeataa, 111 Tiberina would not allow
Suntne, in no. et, when aoeured of extortion 111 chargetoheproaeonted. He diedmn. 25, ata
(Aaron. od (111. dhaer. o. li: he aoeured (irhiniue rery great age, leaving behind him an honourahle
of high 1111111, about the rame time, but 1111111- reputation. Η11111 endored porerty, reye'l'eeitnr,
peotad ef oolluaiou(od0. 1111111111. 16, with patienee, required 1 great fortune hy 111111
9). 11 111 Philippica heiementioned 1111111111 1111111111 enieyed itwithmoderrtion. (Taedae.
of Antony'e 3 and 11 rrae appointed hy the latter i. 27, 11. 32, 111. 63, 11. 29, 44 3 Dion Cara 1111. 24.)
to a pmrinee, butmede 11 111 11 111 appeiutment, 16. Cosam Coarmrue Coeer r. Cu. w. 11111-
11 ac. rt (Philipp. iii. 16) Η1 111111 onina 11 111, 1111111111 1. 1. 2111111 M. Asinium Agrippa.
prieet of Mam (111111), 111. 20, to oommemorate Aoeerding te the Furti, he would appear 11 he 1
the reeorery of the 1111111111 from the Parthianahy 111 of the preeading. (Tae. ,41111311 Feati
Au'guetue (Dion (1111111. 6 ; Vaill. (11111. No. 36). Cone)

35. 11111111 6111111111, 11 unknownorigiu, 41. cr. coenetur 61111 101111111111111
arae pmeerihed hythe triumrira 11 11. 43; 11 (1111111111111111Ν1.39,1111 111111 a. 1. 26,
1111111111 joined Sext. Pompeiuain Sicily, where with C. 0111111111 Sabiona He afterwmde had the
111 wife Sulpicia joined him, agaimt the will of her oommaud of the legione of Upper Germany for ten
mother 31111. (val. Max. ri. 1. 8 3 3 Appium, years, and war very popular among the troops, hy
B. 0. 11. 39.) [Η. G. lt] the mildneea of hir puniehmeutr and 111 mereiful

1101. 0111111111..1.1.11111111,111111 1111. Η1 11111111 111111111πί11 the army in
n. 11111111 (1111111111 Mareelliuue. (Dion inwer Germeny, which war oommanded by 1.
0111111.) ,1111111111 father-inlate. Hie iniluenee with

37. (1101111111 Cu. r. Lruruuoe Aueur, the 1111111111 1111111111 eeved him on 1111111 of
eeuaui rac. 14, with M. 11111111 Creaaua He Sejanuatowhore aenhehadpromieedhia daughter.
1111 1111111 immenae 111111, 11111 a mean and He wn the only one of the relatione and oon·
puaillauimoueapirit. 1111 wealth exeitedthe ararice 11111111 of Sejanua whom Tiberine did net put to
11 Tiberius, who oaueed him 11 much fear that at death 3 arrd Tueitoe 11 diapoaed 11 helieve the re
length he put an end to 111 life, leaving 111 fortune rt, 1111 1111111111 1111 to the emperor to 111111
te 111 emperor (Dion Cara 111. 123 Seuer. de 111 11 111 allegiance, 11 long 1111 war allowed 11
Beeef. ii. 273 Suet 11149). ThiaCnLentulne, retain the oommand of the army, but intimating
who 11 alwaya rpolren ef earlugur, 11111 11111 that he would 11111 tlte standard of revolt, if he
eonformded 11111 Cn. lentulur (1111111111 [Ν1. were deprived of hiepreru'nee. ’11111111 thought it
39]. (see Lipeiue, od Tuo. 1111111144.) The more prudent 11 leave him ulone3 hut Caligula,
Augur Lentulua spoken of hy 'i'aeitua (111111 thinking 111 111111111 with the eoldiera 111 dan·
69) 11 1.1. 22, 11111, therefore, be 1111111111 the gerone, put him to death in 1. n. 39, apparently
preoeding, without exeiting any commotior. Lentulue waa'

18. 1. coartamur 1. r. brunerus, 111111 eumeded in 111 eemmandof 111 army in Upper
1. n 3, with M. Valeriur Meaaallinua. (Iudex, Germany hy (11111, who waaruhaequently emperor.
od Dion Chae. 11.( Suet. Gau. 4.) By 11111 au· (Veli. Pet ii. 116 3 Τ11. 111. 11. 42, 46, vi. 39 3
thoritiee he 11 oalied Cneiue, hut Lucina 111111 to Dion Cara. lix. 223 Suet. Gale. 6011111. 9)
he the eorreet praenomen (aee Pighiue, addere). lentulum Gaetulieue war 11 hietorian andepoet.
11111111111111111111111111111111111Ν1.36, Of hia hietorieal writinge, which are quoted hy
and may peaaihlyhare been the rame 11 Ν1. 34, 111 Suetoniue (Calig. 3), 11 fragmenteeren are 111111 3
11111 1. lentulus Niger [No. 33], and of hie 111111 we have only three 11111, which

39. 01111101111111101.11111111111611- appear to have belonged 11 an mtmnomieal poem,
111 niiwilen-..reue ,eu ,

, . .
howerer, 1111111 nauale 111 11 we find on 11111 Meyer in the Anthologia Latine (Ep 113). Τ11
both 11111111. 1. 11111111, and cra tenerive 11111111 Lentulus reem to have been ior the 11111
coaeva, it would reem that he might be ealled in- part epigrama, and to heve been distinguiahed hy
differently either Cneiur 1110111111 (Pighiua, rol. their 1111111111 11111111101111 Pmfi i.3 Pliu. Ep.
1·111132111911ῐ11111ῑ iilii).⁸‘it2·..‘¹i·;¹¹ii5·.i,ihiill.‘iii
praenomen by thie Lentulne. [0111111] Anthology, 1111111111 with the narne of Gaetulicus,

11111111 wne 111111 a c. 1, with 1. Calpumiue who 11 ruppoaed hy many modern 11111111 11 1111
Ρ111, and 11 a. o. 6 war rent inte Africa, where been the 111111 aa the lentrrlua Gaetulieur meu·
he defeated the Gaetuli, who hed invaded the hing- tioned above 3 but euthia point aee (1111111111.
dem 111111 In 1111111111111 thir euroeae 11 42. 0111111011111.)61111111111 Lauruuue,

reeeired the 11111111 of Gaetulieur and 1111111- prohobly rou of No. 49, war 111111 1. n. 66, with

 

