NEOCLES. NEON. 1188

these perleges 555 155 enough irum proving 1151 NEOCLES, 11155555. 1. An Athenien, the
Nemesim 151 55115155151 11511555555155511155555 15115551 15155555, 555 555 51 the cleruchi (5515-
5518515155 ;15151115 seme time they show 1151 5515, 55 Cicero, 15 Ν51. Dcor. 1. 26, cells him)
the sncicutshedodvcnced much 1551155 in the poth sent to Snmos oller its conquest in 115 tinre ol'
51515555 1155 15 commonly supposed. The work Periclen. Not finding his lund sufficient 155 his
is included in 5555551 51115551551155551 151515115 meintencnce, he set up 5 school (81551. xiv. p.
Theology. 1155555551 155 115 first time in 5 688511155158151.)
5555151555 in 5 Latin translation by Georgo 2. Brother 5115155555, wrote en 555555151115
11515518551588. ’1158551 Greek edition 555151115851555555551151151551 1155-55115
555 published 51 11515555, duo 1565, 511151 15 551155 51115 merim ndo· 151555, upon which
Niccsius Ellebodios, with 5 Latin tronsletionr Plutarch wrote 5 555511 55555. (1151Ν55 &son
the next wne by Dr. (5115555515 115155) Pell, 1151 Sec. Epic pp. 1088, 1128, &cr Snides, e. 5.
Oron. 855 16115 115 1551 551 beet 1515 C. NeorArie; Pebrio. Bibl. 115555. 551. 111. 5608.)
1. 1151115151, Η5155, 855. 1802. 11 wos 15555- 8. A notive 51 0551555, imru whom Athenaeus
loted into Italion by Domin. 1155155511, 855. (11. p. 51, 1) quotes, to the 515511151115 egg 15555
(1,1515)ς iuto English by Georgo Wither, which Helene 555 produced iell from the moon,
1551551255. loeo, into Germon by Oeter· 115 women there being 551555555. [(1111]
1551555851151555, 855.1819;551151515555115 NEOCLES. peinter. [11555515]
1.11.11115511,15515,855.1814. 1551155 inform· Ν11015Ν118(115511555),1)55115551 Molon end
otico 5555551155 Nemeeius 551 his 55151555, theolo· Alexander, who 55551151 egninst Antiochue the
gicel, philosophicel, end physiologicrl, 5555 15 (15551. [1555555555 Vol. 1. 5196] 115 conr-
ioundin lleyle’s Ds'ct. Hoc et Cbs't, sud Cheuffe· mnnded the lel't wing 51 115 rebel errny in the
pii's suppon.,· 151515. Bet Graec,- Brother, bettle inwlrich 115155 wes defeated. When 511
rrot 6111. Philosophy Heller, 11111511. Anot5 555 1551 15 escoped 15555 the hettle, und went to
Sprengol, Hoc de lu Mem Preiud's Huc of Persis, where Alexander 555. Hcving killed his
115515. 855 5155 115 1551555 551 Notee to Pell's mother, und 115 children 51115155, 15 5155 hirn-
cdition (reprinted 15 115111551), 551 15 'l'hibeult's 5511 upon their corpses, eiler 5555551155 Alernnder
trunslction. 15 follow 115 exemplo. (Polyb. 5. 58. fi ll, ot.
2 Airiend 5181. Gregory Nmieneem u mon 51 15.) [C. P. 11]
learning 551 uldoeri 15515, who 555 first nn NEON (ntor). l. A Corinthiun 5111555, who
51555515,5515115555515 51551551 51 Cappadocia. eocompcnicd Timoleon in his expedition to Sicily,
St 115555555555555 15 1555 been 55 5555 intimate 551 555 appointed by him 15 commend the citndcl
ternu with him, end to 1555 written to him 51 Syracuse, when thet lortrese 555 515551 15 115
numeronslettemol which only ionrcrestill extent 15515 bytho younger Dionysius. ln 1115 post
(Epist. 198-201, 551. 11. p. 168, 155. 51. Poris), Neon not only held out ngeinst the combined
written ubout 115 5555 886. He nlsoeddressede 5115515 51 illectos 551 115 Certheginiun generel
poem to him (51551 115 seme timo), in which he Mego, but took 5155515555 51 their 5155555 55 55
tries to 55555515 hirn to embrece the Christinn expedition eguinst Cotnnc, to mnkc himsell' mester
15111(115555.511.551.11.5.1010),151115555511 51 115 importent 5555155 51 Acmdino. (Plut.
51115 exhor-usion 15 551 known. 115 155 1555 111551. 18.)
supposed to 15 115 551155 51 the work llepl 5115555 2. A 1155155155, 555 51 Philiodes, ond brother ol
’15051555 151 probcbly without sufficient recsou; Thrceybulue, whc ie 5555551 15 Demosthenes cl
os, though it 15 quite possible 1151 5 1551155 hnring betrayed his country 15 Philip king 51115-
contrudentur: nu 5555 w. ...
eminent 5 5555555155 515511 here been preeeroed. conduct, together with 1151 51 others 51 115 555-
15 1551, there secure 15 15 55 reason 155 eupposing temporories who 151 adopted the 55555 1155 51
115 155 peronneto he one end thereme, except policy, is iound in Polybius (5511. 11).
thut they prohubly lived 51551 tbc 55555 time. 3. An officer who commended under Demetrius
8. Four letters 51 81. lridorus, 51 Pelueiuro, Poliorcetes in the grect see·fight off 8515551515
written 51551 115 beginning 51 115 11111 century Cyprus, 55 806. (Diod. 5551.)
51155 Christ, 555 cddrceeed 15 5 person nomed 4. Α Boeotion, who wus one 51 115 leeders 51
Nemeeius, in 55551 which he 15 cnllod Ἄρχων, 115 11555155155 55515 15 115 notive country, during
Praetor (1 1151. 15515, 1688), 151 11 15 551 115 reign oi AntigonueDoeon. An occidentput
quite certein 1151 the smne 1511511551 15 meent in it in his power to conier 5 grent personui obligation
euch instance (ii. 185, 15. 89, 5. 88). upon 1151 monorch: ior Antigonus haring touched
4. ‘⁶ Nemesiilegnrnperiti, mentio 5551 Acneem with his dcet on the 5555151 Boeotio, 11551155
anneum, Epist. xx.” (151515. Bos Gr. ool. 5111. were nll left cground by 5 551155 change oi tide:

p. 448, ed. llerles.) But the neme in the pcseege Neon, who 555 11555551 51 the 11555, come 55 with
in question is not Neudros, but Nepeolow. the Boeotico 5555155, but inrtecd ol tskiug 51555-

5. An Alexandrian preebyter who subscribed tege 51 115 situation 51 Antigonus, he ellowed hirc
to 115 1555511155 51 Arius, Δ. n. 821. (151515. 1515555115 551515. 1551115551 15 incnrredrnnch
Le.) [W. A. G.] censure irorn his countrynren‚ bnt obtoiuede high

N EOCLES (Neorrtrir), 1151551551. l. ’115 plocein the 155555 51 Antigonus 551 115 comessor
sother 51 Themistocles, 555 nn Athenien oi distin· Philip. (Polyb xx. 5.)
guisbed rank, connected with the priestly house 51 5. A Thebon, prubnbly grsndson of 115 pre·
the Lycomedee (1151. 11551. 1. p. 111; llerod. rii. ordleg, took 5 prominent 5551 15 115 politice 51
173). Boeotio during the disputet between the 11515551

2. A eon 51 Themistocles ond Archippe, who end Perseus. He wnsone 51 the principul 5511555
was killed while yet 5155 15 115 1115 51 5 horse. 51 1155115555 oonclodod by 115 Boeotiens with 115
(Plut. 11555. p. 128, b.) [C. P. 11] Macedonian king, 55 which eccoont he 555 driven

uos.. rr. 15

 

