METAPHRASTES. METELLUS. 1⁰56

’1. An Athenian architect in the 1110001 Peri· 1001101. Paeaots‘tae sea 1111111110 Quum
cles, was engaged with Coroebus and Ictinus and Vitae, desumptae ee Simeoae Metuptrnste, Venice,
Xenocles in 110 01001101 01 110 great templeat 1511, 110.

Eleusis. (Plnt. Porio. 13.) [Ρ. S] 2. Ansam beginning with 110 emperor leo

ΜΕΤΑΝΕΙΒΔ (Μετάνειρα), thswifeofCelens, Armeniis (1.0. 113-1101011 finishing with
and mother of Triptolemus, received Demeter on Romanus, the 1011 01 Constantine Porphymgenitus,
her arrival in Attica. (11011. IlpmaiaCer, 1613 1110 reigned from 959-963. 1111 01110111 that
Apollod. 1511.) Pausanias ti. b9.§ 1)00111 110 Metaphrastes who was ambaseador 111 902
ber Meganaera. [L S] dannot possiblybetbe author 01 011011 tbat treats ¹

METAPHRA'STES, SY'MEON (tanecle d 011 11011011 which took place 6⁰ years 0101101111
Μετιφράστης), 0 celebrated Byzantina writer, thence 10100 believe that the latter part of the
lived in 110 ninth andreuth 001111101. 1101111 Annales 1101 written hy another Metapbrestes,
descended 110111 0 noble family of great distinction vvbile Βο101111 thinks tbat 110 111101 01 the whole
in Constantinople, und, owing 10 bis birth, hie of thet work lived in 110 1211 century. The
talentaand 111 great learning, he was raised to Annales 11010 pnbiished 1111010111 version by
110 bighest dignities in 110 1101ος and we find that Combetis in Hs'st. Byaaot. Scn'pt port Ttuoplonem,
he successively held the 011101 01 proto-secretarius, of wbicb the edition by 1111101101 Bekker, Bnnrr,
logotheta dromi, and perhaps magnus logotheta, 1838, 810, isarevised reprlnt. TbeAssales are
and at 10011 tbat of magister, whose office re· 1111111110 sauros of Byzantina history.
sembled much tbat 01 our president ot the priry d. Annales abOrds Condito, said to be 0010111 in
0011011 Τ10 title 01 Patricius was likewise con· MS
ferred upon birn. The 011011111010001 111 having t. mammem Greek and latimapnd Alla-
beld the post of magister 0011011 him to be fre· tium, quoted below.
quently called Symeon Magister, especially wben ⁵. (1111111110 Ps'o deo Politice, apnd Allatium,
110 11 referred to ss the author of the emate end in Poetae Graeci Veteres, ed. lectius, Genava,
quoted below, bnt bis most common appellationis ltilt, fol.

Symeon Metapbrastea, or simply Metapbrastes. a 11. Sermo s'a Diem Sublati 901011, latin, in 111
sumans which 1101 giren 10 him 01 00001111 01111 ud vol of (1011116111, Bitiam Ooociosator.

having compoecd a celebrated parapbraee of the 1. nte 1111 θρῆνον-111 bromius 01011100, dc„
11101 01 the 101011 There are many conflicting Is humationem 8010100 Dromas, de, Greek
hypothecae as to the 11110 when he lived, which and Latin, apud Allatinnr.

the render will find in the marces 1101011. We a Several Hymos 01 0010100 still used in the
shall only mention, 1101 11 0 pears 110111 differem Greek 0111111.

poemgesin 110111 01 whicb aaatborshipof this 9. ’1101101 16101601110101 XXIV. assuentes.
Symeon (Metapbrastss) is pretty well established, extractad hom the werke of S. Baril‚ ed. Greek and
chat he lived in the time of 110 emperor LeoVI. 111111 by Morellue, Paris, 1556, 910.; also latin,
Philosophns; 111111902101101 sentnsambeaandor by Stanislas 11011111, in (pera Basilis· Magni ,· the
1011οΑ11111 in Crete, and in 90110 1101011111 same separate, Trankforr, 910. (1111011) (1111110.
who had conquered Thessalonica, wbom 10 pen Botorum 101111. p, 6113, x. lenton Care, Hist.
suaded todesist from their plan 01 destroying that nte 10192, dic. 1110010101 Hankiue, Soript
opulent eity; and tbat he was still alive in tho uptam 0. 243 Oudin, Dissertatio de ,401011 01
time of the emperor Constantine Vll. Porphyro· Scaptio Simeonis Metuptrasto's, in bis Commentario}
genitus. Michael Pseliuswrots anEsoomium of 1111011111, dantes ad ann. 8⁵93 beo thetios,
Meraphrastea 1111101 is given by leo Albitius. Debtnbadafflmombas.) [W. 1’.]
quoted 1101011. The principe} works of Metu· METELLA. [eumin]

phraates 010 :— 1111111111100010 01 0 noble family 01 110

1. Vitae 9000101111 bietaphrastes, it is said, plebeian Caecilia gens. Tbis family is first men-
1101011001 this work 11 110 suggestion of the em· tioned in the course oi the 11111 Punic war, when
peror Constantine Porphyrogenitus, bnt 111111 not one of 111 members obtained the consulship ς and ir
izittltlreddiit‘mt‘ttttt‘t‘lltt 1311111111 :tetstsstsd'ttltn
no original composition, 111 onlyaparapbrase or foritselerationtoc 0010110111011111011111101111.
111113111111113111111111111.ῗὲ 1.·111111111111111111
11111 110 merit 01 haring rewritten them in a very 1011 01 110 second century before the Christian era
elegant style for his time, omitted merny things 11011111010101111011111011ι number 01110 highest
which appeared irrelevant to him, and added others offioea of the state. Q. Metellus, who 1101 consul
which he thought 110111 admitting. The biogra- 100113, bad four sona, who were raised to tha
phere 01 Metaphrastes were in their turn remedelled eomulship 111 successione and bis brother L Me-
by later writere, and in many places completely tellus, 111010100111110.112,10(111101011,1110
mutilatede bnt whatever wne nu untouched is werelilrewise elevated tothesenredignity. The
easily 10 be distinguished from the additions. Metelli 11010 distinguished 111 a family for their
Fabricius 31101011110113911101 11101010 com- nnwarering support 01 110 party 01 the optimates.
rooniy attributed to Metapbrnstes: ont of these, The etymology 01 the name is quite uncertain.
122 010 decidedly gennine; but, according 10 Care, Festus connects it (p, lto, ed. Miller), probably
1103100101011101110101111111118117Λ11101110 from memsimilantyofsoundwith mercenarii. 11
0111011111 MSS. in differentlibrarieaoan betraced isve 1111110111101000110301100103101111111011111,

10 Meta 11101101. Ths principal lives ars pub- and 1 0 following table is in many parts conjec-
lished, (inat and latin, in “liollandii Acta toral. The history of 1110 Metelliis 'ven 11
Sanctorum· Agapius,emonlr,meds an 0111001 length by Drumann (Geecfst'cdte 110111, 101.Ι ii. pp.
of 1101111111 was publisbed under 110 title 11-66.)

 

