MAXIM [ΥΞ.
..με-..ι u, τιμιώ- ...ι vannus-n ..Augu--
mn md uoluunpeflwinflnuLSpin.nndflriuin.
-mhmm-„npminm-mmpmwmm
nde-2 Vssmfinhn in ὺΙ Μῦν nflhly-nd
mmm? mm& ω ⁶⁸⁶1 “² ⁶· ⁶⁰·
..

unffi, m· „mma mmmm enjoying
unm-namgmuppfinuoffianb
...ιο-κά fiand-hi„ at nmo-inm mx ml.
md ὼ ιιι m ιιί Mnn'nn· nul-bd
hiumbitionmmuehmnhu Ιδιοικὶὼωο
limina οἱ vbdm within which he mu ι «oh-u
ιφ. ιιι. ιιι...- pum ιιριμιιςωι-ωα by·
tabu ynam. hm αι.. mgb: uum. ιιι-...ιω
..α......,..ι.ι.ι.ι..,.ιι..ιιι....ιω.
munuae-meua apem. τι.. ...οι
mmmmm& ..fl tt: „=-²....„:‘.*²³„‡·1„-.·‘„x²·a‘:
m zv„÷:ss·r..e⁴„⁹„d‘⁰²a:,“ss’xm
likobrhfimflesthofim. Ytihnfl mfidemin
nu nna in infirm-‚Maium ..η-ιω...»
ιιι-...ωηι- of yma« vunnim ω ...ιρι ιι...
him uxilium tou ΙΙΙ inundes} w in Pmmmi· ;
ΠΜ, d
ΛωιιιωἪιι.. ..ιιι manum* osv-uanum· ·
th· som minuimur-n din-el ¹⁴⁷ «nath-

οἱ ΕΜΔ (3⁶7). ln ‘hait 1-1 tulba-el

ffi: Ψ... τιτιιιὲπώωιῗηῇ
ιω] ὼωιᾱωμψωςω-αωιιιιηιιιη
mmmmm-unum& byth-nuddmmd
ΜΝ. os ι hufiknm undar
mei: uun.. ιη.. -ι ιι.. ..ιγ ω... ..ιω
lor Vdeminim Withnun Ιοιι (ns tim he
with hi· nuum! smin- ω Aquibin. md Rhana by
a· ω Thu-tonia, ιιι... ιι. ...μ-ιιι... ..ψ
κομι ω &nuum-imple ω ,Ἐκ Thmdmiu nl
ιιι. ω. ιιι-ιιι... mut-³ u· ι. ...πμ-..ι
Rnnnndthnnnussnlymmhmimd mohin
almon viuum ι

Tha-hmo( Theo-dmin: ιι haring nmo(
:w ’ἱ fflzffl„ τ,- 'ff ’ἤι’
vim-n ιιι-..ς ..1 um, ι. snm mamaea
hy m. princip-1 niam-ml ιιι... vida ιι.. ι...-
ιι.. ...μ-..ι ...ι hi· mother suntin·- omma
mm·- ωὼιι ιι.. ηιμ-ιιι... ...ι- asm-
Brit-{nh mquam. Hin lov· fur vdent-inim*-
-inoer 0111, addai ving- ln hi· moludon: in ”w
mmmmm& :aaz
mrmnnoerzhektiouvffltul· Maximum
vluna, ..φ-...ι ι’.. min-na:- υ, .- ...ι ιη...
And {uu anund the nnn ns ΙΝ] with ι
...Μυκη-..ι ὼ. ..φησι mmmm hi-
α...- u.. Aquffl.. ‹nup-unm hi· vm ..ω
Noricum mxl Pannonia, in orda: to nenive The>
doduninthntqunmilha-hmldehm to mma
τι, ιιι wmrsfflsffiwfflgt
νινε-ιιι. νυ... ι... mmo-215 wan-1 ; ..ιη
suffit-dn nand defiat. bei thu mmm-‘kd
ιη ummnmmbmmmr ...η ιιι...-
Τὴεοάικὶυ bmkn th· Nuria Alp- inu»
xus. &maximum-amma
vri tamnu, ᾱηὼιιῄήηιιιιηι-Ὴῖ

mmmmm-munh, sn.

 

MAx mus ⁹97

„nummatam-m τ’...ωμοι
παι...- nam-amu, ..α-...α ιιι. ειμι.. ιιι.
..ὡωιι-ιιιιᾳωι ι. n „mma ...ω
ιιι-...ιι ῡ. navam, ...αι ο. ι.. ιιι-υ...
Μαι.. ..- mining u„ suu. .ι ι... ...ηψ-
m, m... ...aa rm 42:³2⁵*- rmaegxhunmw
...ι ιι... μ.. ...ιιι ι.. ιιι. dupin-mn„ ...ιιιξ
..οι μ... η. ιι.. ...κ a„ (271h ι.. m. oe
Anam, που). vm. m: non cn· Μιιὶιιιιιι, ιιι-ις
ιι.. ..η-«ιι ι.. nm ·..ι ιι. ιιι-ιιι.. Aa».
manni ῳίιιιιιῗῐ... vim ι ...ω’ rum.

m: ..- damea ...ι ω... primm-...1 ὼ...
muudus-snm. Andr-‚mmmm
mana «ιι. ..ει »emmaum {na-ringus
undum osu. mmmmm-dnnfim
...μὴ ι... ιι.. .- ...ι ν.. «ιη-..ι unauna,
vnn-um mdpmmmmmzmmd
:inm ofhia fflfln riv-{z bul Ιιε munifi-d nu ΙΙΙ.
ι... ...αι ιη mm... ν.ι..ιι.ε.. ...ιη-ιι.
mmmm-1112· · „mmm-1
ιιι. namq ιη... ιι.. Αιμ ι... ιιι. ...ι ...μω
ι.. ἐιη-ω.. (ιο-ε... ι.. ι. 2⁴7, ne. ..ι ο...
1879, ”vo-3 Sumam vit. 12 ἁις ΟΜ vii. ³⁴»
dut-2 Son-ua. ΗΕ, ιΙΙ,Ωι-;1ῑώ1ιίἰ. ‘ll-173
ung. τω... uun-a. ι, ⁴³5 Anum. Em-
..ο-ο ..μω-μ lxm„ a.. sm votam-mk..
agssssffl. oss'vffiffi ἓ Γῗῗιᾙ :az-
andiclin. (εί-ς Sulpic- &vu- Vua fl. Mum'fl'.
numam ii. 7,iiz.1⁵; mama. Pan-yma
W iu “P . vet-⁸¹ xii-3 P'mptae,
Q Μιιωιιι.. αι... τω... μίςῶαῆ...

oon« or numum nomm

πηοτιυς. cn. numus. vu ...ηι ε..
με, 1⁰⁵, ιι... ιι. nmen ιιι. unu-m »wa-10.
cnmu· [mmm. ιι.. ⁵1- ciam apaan..
mni... .. .. ...ιιι nnn... m.. <m ΡΛ»...
s. ρ.. ιιι-...ι ιεΔ muzu- „mim Tun-175...
ung ι.. ..ζ- myim. ι... „amp-ny ω... ιι ‹n›
νῑιι.. (ἷιῖὲιΐ [2¹:31³. Sqnvss’ns, ιι.4 ᾖ, ιι. {⁸2
uufrly affl »yrun nom ungh- u.. ι... ...ι

...Ἓῖζῖὲῖφ ...ἚὴΞ-ἒῖῗὶῗᾞέἐῗξ
mamus-:1⁴12 J. 1143 mv. m s7; cie.
a. om. ιε.) [w. ιι» 12]

maxumus» numus, ι. ..μ-...ις um
.. . 'Qu-7 ...mm-115 „g mmmm-2 umori-m
¹⁴-- ...ξιξ-ιιι,”“.,.;τ,·“,,,;τε;.ι-,.“;Ψ,.ι;
ἱῖῗῗ 'fficiffln'ssjoemffl'fflffiffiffi
Alaina·- εαε... ιι. ι. ...κει ..ι-ῃ... m
ἱῗῧᾷἶιῖρωᾶἳῖ.. ι) ριῗζῗ Σὲ... ...ᾧ
amm .. a ...ιιι-...ιω .- volumina-bu· impti-
ἵε.. svm-...⁴ nur-m· ²³ ,οι-..5 ι...

avit-’¹

