616 JL'STlNUS. JUSTINUS.

both mentioned by Eusebius (H. Ε. 11. 11) and edition 11111111 waepublished until 111111 01111
1111111(11.). Β11111111111 1111111, Justin wrote 21111,211..1111,1842-1341. The tirst roluma
several others, 11 which 1111111 111 1111111111 contains tha omno ct 0111111111 ud Graecos, and
eomedown to us(Euaeb.iv.l8); botthat'ollow· the Apologia-Primand Apologia 31111111. ’111
1.......1 ...witmer 11
111ωέ1111111111111111111111111111111 srcm Acthortyrlo' JustiatetSoa'mrs. Several saluable
Anastasius Sinalta (Ia 1111111111. 11.),1111111 editions 11111 11111111 pieces appeared, chiefly in
byGrabe (11111111111111 1111111. 191) England. The Apologia Pss'sso was edited by
111Μ1111(011..11111”1..) 111111, 11111111,1111111 (11111, dvo. otford, 111ος 1111111111 ma.
11 11 11 Justin's, and observes that the words ot Oratio od (1111111, abaco cd Graecos. and De
Anastasius do 111111111 that Justin wrote a sepa· Monamtic. by Eutchin‚ 611. 011111, 17931 111
rate werlaon the subject. 16. rupte utcpdom thaDiclcymmmlephoncby Jebb‚ 211. laondon,
11111111 1111 προνοίας 111 11111111, aduenas 1719. These three editions had the Latin version
Eaptmsiaos &phiatam de Providentia et Fide, 11 11 langas, und sariorum notes. The Apologia
which 1 citation is preserved by Maximus (Opaso. Prima, Apologia 3111111, aad Dialogus 1111 111-
Polemioo, rol. ii. p. 114, 11. 01111111). This 111111, from 111 text 11 Rob. Stephanus, with
treatise is probably the work oi alster Justin. 11111 corrections, with the version 11 langue,
19. Α 01111111111111 1111111111111 Τ11111- amended, and notes, were edited by Thirlby‚
position 1111 Juatin wrote such a work is prc- and pobliched, 111. london, 1722 lt has been
11111 founded on 1 misunderstanding 11 1 passage conjectured 11111111 saluabla edition, though pub·
in Jeromc (Da Viris Illastr. o. 9.), who says that liahed under the name 11 Thirlby‚ was really by
“Juatin Martyrinterpreted the Apocalypse:” but Markland. TbeApolcgioPrs‘aso, Apolop'roSmdo,
without aaying that it was in a 11111111 worlr. ὒ11111111111 11111111111111111111111111111111
Τ11 1111111111 11111 work, 11111 rod 1111111111 in tha litat volume 11 the Bibliotheca Petram 11
Universa, mentioned by Photius (Brut 11118), Gallnndi. We 111111 profess tc hare enumerated
was, as ha tella us, 11111111, seme ascriblug it to all the editions 11 the Greek text, and we hare not
1111111111111111111111111111111111. lt 11 1111111 the Latin versione. Tull information will
now assigned to Hippolytus. [11111111111111. 11111111111111111111111111111110111. Thera
1.] are English translations ci 111 ‚Apologia 11

Nearly all the 1111111 11 111111, genuina and Reescaol the Dialoyeasoith 11111111 Brown.and
(0... ..111 111 w(
11 epaon ao 1111111), were 11111111 oy 1111111111 claramontensi,
Robert Stephanus, fol. Paris, 1551. This is the 234111111111111 1. Acta Monyris* Jsstiai. apud
editio 1111111111111111111111 works; but the Aeto 111111111111.111.11.; 1. 1111 Opera
0111111111 od Graecos had been previously pub- Justs'ai, edit. Marauand 01111 11111111, Murram
111111, with 1 latin version, tto, Paria. 1⁵³9. Ecol. Osieat. 8111111111 Vitae, Saecul. ii. 1111,
There is no discrimination cr attempt at 111111111- 1111 reprinted with a 1111111111. Ρ1111111 and
111111 11 1111 edition 11 Stephanus between the Notae, by Papebroche‚ in 111 Acta 9111111111,
genuine and spurious worlrs. The 0111111 od April. sol. ii.; Grabe, Spdn'loys'm 81 Pataram,
Graecos and tha Eps'atolo od Dsbyaettm. with 1 Saecul. (1. 111.) ii. 11311 1111111111111111, sd
111111111111 and 1111111111 1111111111Η11. annos 130, 142141, 159, let, 1661 Pagi, Cn'·
Stephanus, 411. Paris, 1592, 111 again in 1595. tica 11 &maiam Cave, Hr'st. Littml. i. p. 69, ed.
All these 1111111, real or supposed, 11 J ustin wera 011111, tuo-lum the ecelesiastical historica
publisbed, with 11111111 version oi 1111111,ωά 11 Tillamont, vol. ii. p. 3411111 111111, 111. 1.

· 1111111111.8111111111111.Η111111111,11931 pp. tramete, &ce Neander aud 1111111111

111 1111 editionwas 11111111, 111. parictem 111 Dupin‚ Nouoolla Bibliotldque, 111 ceillier, Α 1-
1616, with the addition oi some 1111111111 other teon 811111, vol. ii. 1 1, 111, 3 1111111, (1111111111,
early 11111111 snd 111, Cologne (cr rather wio- 111 0111111 Jsstiss‘ Martyris 111111111111111.
temburg), 1686, with some l'nrther additions. Α Bs'bl. 01111.111.111.112,111.ς 81111111,.1111“ι.
111 111111111111111,111111111111111111Τ11111, Μ11111. (111111. 11 RylandintheBihlical Cabinet);
Athenagoras, Theophilus 111111111111 Henniaa and the Prnlegcmena and natea tc the editions 11
the Philosopher‚ with a lenmed preiace and 11111, 1111111, 11 1111111111 Otto.)

was published‚“opera et studio unius ex Monachis ,2. 011111111111. 11111 Ado 8. Amarea
congreg. S. 111111,” i.e. by Prudentius 11111111, Persae ltlartyn's, 11 which 11111111 sordens 111
11 Maean, 111. Paris, 1742. 11 this the genuine 1111111 1111119111111111,111111.111.11.1.426,
11111111111111111111 1111111111111111111
body 11 1111111111, ther with the Blpiatcla ad distant 11111 Jerusalem, about 1.]). 629. To this
1111111111, 11 the 111 orsbip 11 which 111111 was Justln some critias 1111111 the Epistola ad heca
in doubt. The two Apologics were placed in their et 81111111, which has 1111 ascribed to dostin
right order, ior the 11111111, in this edition. The 1111111, and printed among his 1111111. [No. 1.]
remaining werke, together with 1 ants which 3. 01 sinor, bishop 11 111 ot the sees in that
had been collected by Grabe (who first pub· island in the latter 1111111111 1111 century. 111
111111, in 111 1111111111 Si. Patmos, the trag· was present at a connoil held at Rome 111481
1111111 the Resurrection, 111111111111 Damae or 1111111 Pope 11111111.,11 which Petrus
conus) and others, and the Martyrum S. «111111, 11 Fullo (recocta), 11 Pater the Fuller. patriarch ot
1111111111 Greek text was 1111 published in the Antiochum condemned aa a 1111111, 111 haring
Acte 9111111111, April. vol. ii, were gisen in the added to the “trisagion’' tha heretical words“who
Appendis. Frcm thetimeol iterumue complete 1111111111 11.” 8111111 1111111, among whom

 

