LIS'I' OF coms.

7811 Heinius-Iunior .....
7851 Lieinuql’omim ....
1192 Livia ..........
7932 Μῃεὶῃμαῶω „ 2 ΜοιηωίωὓιΙΙιιι....
31161 Longus, numidius. .. 81 10272 &Memmius ......
809 l Lunum, Terentius. .· 10112 Menwr,quleiun. ..
8251 Lucilla, Anni} ..... 10581 metellus ......
8701 Lysimachuu. ..... „ 2 C. Metellus .......
8831 Maafflodiu ..... 10611 Metellus, Scipio ....
8841M2oer‚meinim.... Η ,, „ 81
„„Mnoer‚Sepulliun.... 1065111.Μ61811111....;.81
8861 Munianus Senior 10722 mettius ....... 81
„ „ Mminumsunior ... 10821 1111αοί181111 ..... 81
887 1 Marinus ........ 1081 1 Μὶὼήᾱιιοῃὶίιιςοώ·
8062 Majorianm ...... menia ........ AE
8101 MmJuh'a ..... 11082 Mithridates vl, king
8122 Mamiliaflem ..... 51Ρ6111111 ...... Av 1³0}
821 1 Munus ......... 11171 Montis ......... 81
881 1 Mumllm ........ 11211 Murcus, 81111111 81
8882Μιιοὶιιιι......... 11212Μ1ηΡ611161111111... 81
8112 Marcianus ....... 11121 Naidiaflam. ..... 81
851 1 Mnidimun ....... „ 2 1111881111 ...... 81
”„Mfflmfffl= ..... ¹1⁴32Natmpmm0000AE
8602 Masius. Amulium.. 11581 Νεμοῃδιῶω ...... Av
8662 Martinianus ., ..... ,, 2 Nepotianus ....... 281
8781 Matidia ......... 11611 NeriaGem ..... ·. 81
97111 1111111811 ........ 11161 Nem ..... 11
8791 8111110111· ........ 11681 Nem .......... 81
8801 Maxentius ....... 11802 Nicocle· ........ 811 1181
8812 Muimianunl. ..... 11871 Nicomeden 11 ...... 81 251 18
982 l Mmmimm H· ιο ο ο 1198 l Nicomeda 111· ιοιο Β 2368 10
8851 Maximinus 1. ..... 12022 Νἰςοτ,1ὀι11111111,111 81
8852 Maximinus 11 ...... 12022 Nigrinianu· ...... 81
88 1 Maximam... 12072 Νυηίιηηῃῦοηοίᾱὶιιι.. 81
8882 Mamm, Egmtiun .. 12082 Norbanus ........ 81
12112 Nummus ...... 81
1215 2 Nfflfim' ...... Β ι
8

 

