EUNAPIUS. EUNEICE. , 93

dih very 666. According 16 some, the Eleusi· teins 1111666616 61 sophists, 6166161 whom wem
uisus under Eumolpos utteelred tho Athenium 6661666616666616666616661611666166611666
under Erechtheus, hut were delested, 666 Eumol· shortly beiore him. Althcugh these biogmphies 616
pu 61111 616166 sons, Phorbss 666 1616616666, extremely briei, 666 616 written in su intolershly
were shiu. (Thoe. 11. 166 Ρ161. Μ6666. 61316 iuilsted style, yet theysre to us enimportunt source
166661. Ponti. 16 3 Plut. Porcii 11661. 1166696 61 1616166666 respectiug 6 period in the history 61
811161. od Eup. Phoco. 664.) 1166166166 (1. 36. hilosophy which, without this 6611, would bs
1 3) 666166 6 edition 1661 16 166 brttle between iuried iu utter obscurity. Eunspius shews him-
116 naissum sud Atheniens, Erechtheus und 661166 enthusicstic 6616116161 166 philosophy 61
1661616666 1611. sud 1661 thereupon pesce wus con· the New Plutonists, 666 6 611161 enemy 61 Chris-
clsdod 66 omditicn dut the Eleusiniam should in tisuity. ilis biogrsphies were iirst editcd with
611666 respects be subject to Athens, but 1661 they 6 16116 translation end 6 1116 61 Euuepius by
61666 should heve thecelebrstioncl their mysteries, Hadrianus 166166 11616616, 1668, 866. Among
666 1661 6116661666 und the daughters oi Celeus the 666666666166111666166 msy mention those 61
should perium the 6161661616 6661111666. When 11. 0666611666 (1116611611, 1696, 666.) und Poul
Eumolpus died, his younger son Ceryx suoeeeded Stephens. (066666, 1616, 666.) ’1666661666-
him is the 66166116 office. According to Hyginus 6661, which gives 6 much improved tert, with 6
(166 16, comp. Strsb. vii. perigrinorum· commentsryand notes hyWyttenbuch‚ 16166161
ene 16 heia 6116 6 colony 61 Tinctum, toclsim J. 1². Boissonude, Amsterdum, leti, 2 6616 866.
the country 66 166 property 61616 161661, Ρ6661666. 2. Α coutinustiou 61 166 history oi Dexippus (61666
Nythobsgyrrgsrds Eumolpuscsthe founder 61166 Aittmv χρυνυπ) 1666616), 16 16611666 books
11666666 mysteries, 666 66 166 6161 n'est 61 (11661. 6111. Ona. 77.) 1166666 with the 116616
[1666166666 Dionysuerthe goddess herceis taught 61 01666166 Gothicus, 16 s. 6. 210, sud 6611166
huss, Triptoleruus. Diocles, sud 061666, 16666666 the history down to 6. o. 401, 16 which ycsr
riter, nd he 16 thereiore 6616611666 described 66 81. 0616666166 666 sent into erile, 6666111611
666166 himself invented the ctrltirstion 61 166 6166 666 166 tenth yesr 61 166 16166 61 Arcadius. This
666 61 buit-trees 16 6666161. (Hom. Hymsc 16 6116666161 Ρ661166 (16.) 66666 1666 666116ᾱί6166
stt. ⁴5⁶3 Plio. H. Ν. 611. 531 06. Μ61. u 93.) by 6 6666666 61 166 excerpto (p 96, ed. Beklrer
1166666666 the privileges 6661611616 descendants 666 Niebuhr), in which Eunopius spcslrs 61 tho
enjoyed in Attin, see 11616] Ant. routpertum 6161166 61 the emptore Pulehcne, who did not ob-
A· musotpse 6161666666 ss 66 ancient pn'estly tuin tbst dignity 1111 s. 6. 111ς 661 166 context 61
lull. poem sod 61111666 on the mysteries were 1661 perunge shews 1661 11 wss only sdigressiou in
isbr'ented sud eireubted 61616161 time under bis devort, ond 1661 1116 wurlr itseli did not extend
m. One hemterline 616 Dionysiae hymn, 16 s. 6111. lt 6166 written 61 166 nequest 61
166666 16 him. 16 66661666 16 Diodorus (i. 11 ; 0666166666 Ρ661166 suw two editione 6111. 16
&oet s. 6.) 'l'he legende connected himelco with 1666161, Eunspius hed given rent 16 616 16616 1661-
11666166 whom he 16 6611 tc bure 1661166166 16 1666 6661661 Christiuuity, especially 6661661 066·
nnsis, cs· isitisted into 166 1666161166. (116616. 61661166 166 (11666 wheress 66 166166 upou the
rat 27³: ’1666611 xxiv. 1083 Apollod ii. 5. emperor Julisn 6666616 616166 66166 1661 budbeen
i 11.) ’166 differem 16 166 1166111666 about Eu· 6661 from herren upon certh. In the second edi-
rsolpos led 66616 61 166 uncients to suppose thot tion, uon which the excerpta still extuutnueteheu,¹
16666 16666 persons oi thet nume ought to be dis· those pussnges were omitted; 661 they bod been
1166616666. (llesych. s. 6. 6166161661 3 Schol od expunged with such negligence und carelessness,
061. Uol. 1051 ; Phot. Lex. 6 o. 6666161661.) thet muuypsrtsoi the workwerevery obscure. 1161
ibe tomh 61 Eumolpus 666 shown both 61 Eleusis we 666661, with Photius, regsrd 1616 ‘⁶ 661116661-
nd 1116666 (11666136. 11.) [L. S.] gatu”cs the work 6166666166 himself, 666 11666
EUNNfflUSfflumror), son 61 Sosicretides, 16 sll probability made hy some bookseller 616
66 suenus 61616161, chnut 6. c. 21. (Bdclrh, Christisu, who thus attempted 16 remedy the de·
06161666. i. 6139, 116359, 66661616. 16616 61 the original. ’166 style 61 166 work,soisr
111.) [Ρ. S] usws cun judge 61 11, wss 66 bsd 66 166161166
EUNA'PIUS (61666666), 6 Greek sophist 666 61666 61 the Sophiste, 666 16 severely criticised by
66161166, ves horu 61 Souis 16 A. 6. 647, sud Photius All we now possess 6111116 work consiste
666166 16 hsce lived till tbe reign oi the emperor 61166616616116616661166166666161166166666
’1666666166 1661666661. lle received his 6161 66611661666666666610666166161611616161666-
61661166 buu 6161166666 Chrymnthins, 6 rophist 6116666116 number oi fragments preserved iu Suidus.
61 Ssrdis, 666 1616166166 in him 1661166661166 ’16616 1661616666 161 us they were known ottho
16111661616111 'titt ith'h‘ltlhh‘ilhiittl‘lhhilhiii
6111666116 6661 he went to Atheus 16 66166616 616 souude's edition 61166 16666 611116 Sophiste (vol.
6166 under 166 66661666 61 Ρ1666166166, who con- 1616616.) Α. 1661 discovered considerable
661661 1166 grutem 6616616 161 166 youth, 666 loved additions, which 616 published in his 8616166666
hin like 616 own 666. After 6 rtsy 61 666 years, Vct Nouo 06116611666111.6.217-316,1161666161ι
be psrpssed to cavet 16 Egypt, but it would seem theyure roprinted iu 6611. 61 thsCorpes ' .
1161 1616 plsu 666 661 arriod into 66661, und thet Hie, Byaeust. edited hy 1. Bekker 666 Niebuhr.
16 666 filled 1661 16 Phrygis. 116 666 6166 116616616616666666666661666666861666
sites 16 166 medicei 611. During the lutter period (6.6. 1116666666) 66116 1 ie 6666166, 16166 scum 66
d bis 1116, he 666666 16 66666666 settled et Athens, our Eunupius, is uncertain. (666116 Bs'bl. Graec.
6616666661 'm 16666166 16616116. He 161116 wither 661. vii. p. 636.) , [L. 8]

d mmm ι, Lim of sophists (11166 puori EUNEICE (streton). s daughter 61 Nereus
166 661 6661666166661611 work 1661111 extent. He 666 Doris, 666666 the desth 61 Hylas. (Hes.

wggfflmqffitosfflrymuthius. 11666- Τ1666.211;Τ6666ι11.1111.15.)’ [L. 8,]

 

