LEPIDUS. LEPIDUS. 767

mahidg war upon one mother, 14 lay down their besieged by Antony. Τ14 144414 erpouscd the
41411, 14 44111441 114 title 4114444141, though 111441141441411414441141444114414111111444
he hed 4411114114 blow. On 1111414111 14 Romo to induce Lepidus 14 jein 11414, 14 14 141 4 power·
11. 447,044141414111”141114 vanity with utriumph, ful army on the other side 41 114 1141, 441 44411
though the only trophies 14 could display, aays cesily rrnsh Antony if he plcesed. Under the
Dion 0411144 (xliii. l),was 114 money of which pretence, therefore, of showing him additional
14141 141141114 province. 14 114 course 41114 11141114 41 144441 44 account 41 his inducing Pompey .
44414 year Caesarmede him his magister equitium, to lsy down 11111411, 114144414,44114 proposition
1111 14 114 4441 year, 11. c. 46, 114 4411414114 14 114 41 Cicero, voted 14 4444411144 414144 41 Lepidus,
consulship. 1141141 1111411114 nominatcd 44414141 441 conferred upon him 114 title cf imperator.
equitum by 1144141141 1144444414411111111414114 lepidus, however, hesiteted what 441114 1414441
nc. 4514144. meme to bave 1444 anxious to weit the result of
ln 1. c. 44 Lepidm received 111114 (144111 114 114 contest between Antony 441 114 144414, 141414
government 41 Narbonere Gaul 441 Ncercr Spain, committing himself irrevocsbly to either party.
141 141 441 4411141 114 neighbourhood of Remeat Hadid not even thank the 144414 141 their 144144
1141114441 the dictator's 14111 1141141 11411 1411144441 and when they sequeeted him to
collecting 1144 141 his provinces, 141 the con· 14414114141141444141411111444111411Η111144441
111 mihtin? m titillet 1111ἲ1111ἒ1111111211011ἒί111
was ovemrled. On the evening before 114 fatal command of M. 81114444441141141 he 4414 4441
1111 41 March 0444111 141 444441 with Lepidm doubtful orders 1141 Silvenus thought it would be
(144144, B. (1 ii. 11114411411414141441 44 114 more pleasingto his general 1141 111 44111414 should
following dny in 114 ouria 41 11414444, 111 114 light 1411111141 than 4441411 Antony, 441 444411-
Campus 11411144, 141 saw Caesar 1411 by the inglyjoinedthelatter. Meantime, Lepidm incnrred
144441141114144414141. (Ρ141041161111411414 114 displcaaure of Cicero and the 4111441144, by
144111 of 144144, nau 114441 Dion Cassius xliv. writing 14 114 144414 torecommend 44444. Shcrtl
22, 1111 Lepidus 1114 441 4141441, 11 1414 41414114). 1114114111, 14 114 latter half 41 the 414411 41 April,
Lepidus hastily 11414 away 11414 114 senate 14414 1141111141 were fought 14 114 neighbourhood 41
with the other friends 41 Caesar, and 11141 con· Mutine, which compelled Antonyto 14114114 siege
ceuling himself 1414 1411 14414, 14441141 14 111 441 take to 111411. Η4 4141141 the 1141 with the
troops, the 4441444144 41 whichinthe neighbourhood remeius 41 111 114444, 441 414444141 straight 14
41 Rome, 1441441 4114441 to place 1141441444 Lepidm, who finding 11 impossible tomaintaina
power in his 14414. Accordingly, in the night of neutrsl position any longer, united his ornyto 1141
114 1511 41 March, 1414411 possession of 114 41 Antony 411 the teth 41 May. The 144414,
141414 11111111 4411141414144 the following morn- therefore, on the 301141144441441411441 Lepidus
ing nddressed the people 14 4444441414 11414 4441411 apublic enemy, and ordered hir 4141114 14 14 1114114
114 murder-ers of 11411414141. Antony, however, down. The young Octavian still continued 14411
111444141 him from resorting to violence, end in nominally with the 1444141141 with his usual
the negotiatione which followed with the srirtocrecy penetmtion 14 soon saw 1141 114 144414 would be
lepidus adopted cll 114 114114 41 114 1411441. lle unable to 141111 the strong 1111441141 was collecting
was, therefore, 4 party to the hollow reconciliation on the 411411114 41 114 Alpa, 441 therefore resolved
which toolr 411144 between the aristocrscy and 14144411 114 falling side. 1411411141 their own
caesare 1114411 In 14111111 141114 1444411 which 114444 Lepidus end Antony were now joined by
Antony 141 received from Lepidnt, 14 allowed Asinius Pollio, 114441414414111111141 84414441
114 latter 14 14 ehosen pontifex meximns, which by L. Munatius Pluncus, the governor of Further
dignity had become 144141 by Caesar's 144111 Gaul, 141 were preparing 14 41414 114 1144 with
441, 14 cement their union still more closely, 4 mort formidable army. 1411141141 Octavian
Antony betrothed his daughter 14 114 144 41 4414441141 114 144414 14 allow 1114 to be elected
lepidus. 11 1411144 141 44 further occasion for consul, and lihewisc 1ο 144441 114 decrees 1141 141

Lepidnein Rome, he now repairedtohis provinces been made nst Lepidus 441 Anne„ und
41 Gsnl end Spain, with the 1444141 obJ'ect 41 towards 1141111141 441 41 October he had 114
41441144 1 reconciliation between Sex. Pcmpcy and celebrated interview 41 Bononia, between Lepidus
the nevv 14141141 Rome. ’11141141 proposed 41 141 Arstony, which resultcd 14114 formation 41
Antony’s suggestion, who 11111 anxious 14 with· 114 triumvirate. [1444444442111] 14 114
draw Pompey fmm Spain and induce 11111 14 44414 divisim 41 114 provinces 414444 114 1114141111,
14 Rome, 1141 14 might thus have deprived the Lepidm obtained Spain 141 Narbonese Gaul, which
144414 414 considerable part 4111411 forces, 14 cuso he was 14 441414 by means 41 4144414, 14 order
cf 114 civil wer breaking out 44414. Τ14 senate 1141 14 might 1414414 14 ltuly next year 44 consul,
did not 444 thmngh Antony's 14114111 Lepidae 111114 114 two other triumvirs rosecutedthowur
succoeded in hismiseion, 441 accordingly received against Brutus and 04111111. 01 111 large army 14
1114111141 honour hom both 41111411 114 senate 44 1144 only 14141414 11144 legionsfor the protectior of
114181141141441444111144144411114441141444, Italy ; the remaining seven were divided between
voted him 4 supplicatio. 04141144 441 1111444. 'lhos Lepidue 1144 14 play

shortly afterwards an open 1441414 occurred cnlya mcondniy pert in 114 impending stmggle
between Anmny and the 144414. Antony had between 114 triumvirs and 114 senate ; end with
obtained 11414 114 people the province of Cisalpine this 14 144144 14 1414 1444 444144141, 14114 44141
(1141111141 1). brutus then held, and which be displsyed eny love of enterprise. 14 114 pro·
1414441 14 surrender to him [1111111114 Nu. 17]. emption-list· which were published on the return
Antony accordingly marched inst 1114, 44141 41114 triumvirsto Rome, Lepidus placed thenamc

114 necem· nnnble 14 reciet im in the field, 14 41 his own brother Paullus, 44 144 1444 already
thrcw 11141411 1414 liutius, which vves forthwith related. [844141447614] Shortly sfterwards,

 

