816 MACAEIUS. MACARIUS.

posed 00610011106. 1111 ’81161011 11101 10010010 early part oi 110 fourth century, before that see was
clareas, Eapositab siae Confessio 116010 00600100 raised to the dignity 01 a patriarcbste ς the other
111111111111111011111 napiacpppoprrpyprsmswohip m 1110111111 1111111100 bishop ira a. n. 313 or 311,
111001 6010001111 Λουκᾷ 1100σὲ01100 aral 01010χῴ 00 110 death of Hermon, arrd died in cr before a. o.
τῷ ἐν Ἀφρικῇ, Labor ad Lucam Presbyterum ct 333, 110 war coarputcd 10 bc the thirty-ninth
Μο11001110111161110011111111η006110010ηο01οο 11110001 110100. His episcopata, therefore, coin-
othcr 01 111 picces, arc given in the Concilio, vol. eides with 000 01110 10011 00001101 0011061 10
01. 001, 743, 362, dcc.. ed. 1101100 vol. iii. cal. ecclesiastical history. Themis extant ia Eusebius
1168, 1366, ac, 06. Herdonia, rol. xi. col. 319, (la l'a'to 0001100110111.30-32)006111 ’110060101
alt, 610.. 06. Μο011. (cavalicensem aaa. (11161.11),01011011101110011010011001100100110
00ος111110. 010010010100300.) This Macarius, concealing 110 building 01 the church 01
heretieal Macarius 01 Antioch is not to be con- the HolySepulchreatJernsalem. Socrates (H. E.
founded with a saint 01 later date, but of the same i. 11), Sororum (H. E. ii 1),006Τ110060101(Η.Ε.
nume, “ urchbishop 01 Antiochia Arrnenia,” who i. 18), also ascribe tobim the discovery, by testing
died art exile at thnt in Flanders, in the early its miraculous 0111000001 the trus croac, which herl
part 01 110 01010011 century, 006 01 whom 011 ac· been dug up, with the two 00 which tha thieves had
count is given by the Bollandists ia the Acro 10110106,οω theHolySepulchre. Macar-ius was
6000101001, ad, lOApn'Ir'c. 01 what Antioch this presentatthacoancilolNice(Soromen,H.E'.i.li;
later Macarius was archbiahop is not detenaincd. comp. Caecilia vol. i. col. 313, 314, 06. Ηο1601110);
Τ101010 00 episcopal city 01 Antiochia Armenia and, according to the very doubtful authority 01
ΡΓ0111111111)111111100110100, 110 Drscrrac 01 Sr. 1101111111111[111111111111111101111111100111001111111111
Awrowv, or, 01 Ρ111111 (00100. Noaland 2), Pal· phera. lle separated himself 11001 110 communion
ladius (rrae Lassae a 25, 26) mentions two dis- 01 Eusebius, the historiari, bishop 01 Caesareia. who
ciples 01 St. Antony, Macarius and Amathos, as was his ecclesiastical superior, on amount 01 111
resident with and attendant upon that saint, at supposed Arioniam. (50100100, H. Ε. 11, 201
Mount l'ispir, Piapiri, or Pispcri, and as having Fabric. aot Gr. vol. viii. p. 3693 Bolland. Acta
buried him afterhis death.. These areprobably 110 80111101610116, 101 11. p 31, and 61011, rol. iii.
two brethrea mentioued by Athanasius (11110. Troctotos Proelia. pp. xvi. xviia 1111001οο1616-
1111100160. 21) as haring waited on the agad recluse moires, rol. vil)
sor the last fifteen years 01 110 lile. This Macarius Macarius l . was lirst appointed to the sec a. 0.
01 Ρ11011 has been by sesami writers, both ancient 5⁴4, by 110 1111100000 01 110 manha of Neolaura,
and modern, including Rufinus, and perhaps Theo- ⁴· the new rnooastery,'' on the death 01 Petrus ar
daret, among the ancieuts, sud Cave and Pritius Peter ; buthir electiora aas disellowed by the cnr·
among 110 moderas, confounded with ons or other perot Justinian 1, because it was reported that he
af the Macarii, the Egyptian aad 110 Alexandrian arowed the obnoxious opinions 01 Origen, and
(Nos. l and 2) ς but Bollandus (Preleg. od raam Eustochiae wasappointed in his roam. who bitterly
S. Antea. c. v. vi. in Acta Sooct. a. d. 176011.) perseculed the origenista, who were numerous in
aad Tilicmont (liffmoirss, 1011111.0.806)1010 tho monasterias ol' Palestiue. Eustochiae was,
shown thattherearesereral 00000οι1016111100111111- however, afterwards deposed, but ln what year,
ing thcm; aad there is great difficulty in reconciliag or from what cause, is not clear ς and Macar-ius was
tlre known circumstances of either 01 11010 11000111 restored, after purging himself 110111 suspicion 01
with 110 11010 0110060000 00 St. Antony given by heresy, by pronouncingaaanathsma 00 110 00101001
Macarius 01 Pispir. To Macarius 01 Ρ11011 Pescia 01 Origen. Victor 01 Tunes places his restoration
ascribed the Iloaaa'ls'ce aad Opsecslo of Macarius in the thirty-sevcnth year 01 Justinian (1.0. 663
110 Egyptian (No. l). or 561), aud Theophanes in the reign 01 Justin 11,
autemus [No. 13] who succeedcd Jastiniau in a. o. 561. lle died
l. Of tha Caras, or J aaron. 1110011101, whom about 011514, 006 was sucoeeded by Jcanaes.
Soaomen 00111 rpsoeirspoo τῶν assarna, “presbyter A homily, Do 1000011000 Capitis Praecrsrsorr's. by
01 110 Cells,” i. s. 01 that part 01 the desert of Macarius, bishop 01 Jerarsalcm, iscrtant in M&
Nitria in Egypt which was so called, was 01016 butit 11001100001)·111101111101110111011,110001
boy, who having, while fecding 1110111110 by the probably by Macarius 11. (Evagr. H.E. ir. 3ῖ.
Maraeotic lake, accidentally killed 000 01 111 com· 3110161 Cyril Scyth. 60600 Vita, c. 101000
0001001, fied into 110 wilderuesa 10 01601 10 avoid Coteler. Eccla. (11000111001011. vol. iii. p. 373 ς Le
the punishment 01 111 homicide. He was thus led (1010001100Ο11111.101.111.001.235,610.;11011006.
10 00111100 0 solitary life, which he followed 101· scra Soador. 11011, rol. iii. 7100101. 1110011111.ομ
nearly thirty years. This Macarius must 001 10 xxviii. xxix.; Tabric. aaa. Gmecrol. riii. p. 363.)
0001000606 with Nos. l,2,or5, with whom 110 13101000. [Neam]
appears 10 hare been contemporary. (Soaomea, 131110οι0, 01 Macar (1 16011011) 01· Macros
1116.1123ςΡ111106.11101.60001“00.0.0111.;Τ1110· (d 16011011), a monh 01 Mount Athos, and sn
01001, 6111001101, raucitatis.) intimate friend 01 Georgo Phranra [Prsaswrah by
8. Crrarsocrrrrsrus, archbishop 01 Phila- whoseinterest henas appointed Hegunaenua or
delphia [Crrrtvaocrrrraaua] abbat 01 110 0100011010 01 the Almighty (τοῦ Πυ-
hotmannessun, patriarch 01 1101 100, τοκρ1100001),010001101111110010. Healsoobtsincd
110011316101379. There was another Macarius 110 dignity of Protosyncellus. Hevrassstreauous
patriarch 01 Constantinopls, in the 1111100011 000· opponent 01 110 Latin charcha and this involved
tury. (fabr. aar. Graec. vol. viii. p. 366.) 1101 10 serious disputes with Joseph 11., patriarch
16, Η11000100011οΗ100011110. [1110101100] of Constantinople, who was faroumhle to the unica
ll. Hmnosorvwrranus, or 01 Jerusalem. Two 01 110 charchas. Notwithstauding his hostility 10
Macarii were bishops 01 demadem, one in ths 110 Latius, Macarius was sent by tlte 01000000

 

