NELEUS. NEMESIANUS. 1151

11111111 daath of Crethona, the two brothera cna 111 wae a diaciple of 1111111111 and Theo·
granollcd 11111 111 1111111111 to the throne of phraetnetho 111111 11 whom hequeathed to him
lolcue Neleus, who wae expelled, went with hielibrary‚end appointed him ono 1111111111-
hlebnpne and 8111 to Pylon. which 111 nncle tore. Thehiatory 11 thewritinga of Ariatotle 11
Aphareus gare tobim (Apollod. i. 9. §93 Diod. connected with Noleue aod hie heire, 11 fully die·
11. 61) Neloue thne 1111111 king of Pylae, which 111111 elaewhere. [Vol. 1. 1828] 01 111 per-
town ho found in caietanae when he arrived theror oonal history of Neleua nothing further ie known.
111 rone atate that 11 himeolf built 111-1111111 (81111. 1111160811 Diog. La'o'rt r. 5¹2, 53, 55,
11111111 11 11111111 111 royol palaoe thore (Paua. 56; Atheni. p. 8, ar Plut Sall. p. 168. br
1121131111 11 ehonld bo obeertcd that ichneumone 1111111199.) [(1.1. 11.]
octeni towns of 11111111 of Pyloa claimed 111 NE'MEA (11111111),111131111ο1 Aeopua, from
honour of being the city of Neleua 11 11 111 111 whom the diotrico 11 Nemea between Cleonae und
1111111, ench 11 Pylon in Menaenia, Pylae in 11111, Phline in Argelia 1111 aeid 11 hero received ite
ond Pylon in Triphyliar tho 1111 11 which 11 pro narne. (Ρ11111.15.13,1.22.15.) [ln S.]
bnbly 111 one mentioned by Homer in connection NEMEIUS (1111111111111 Nemalon, a aurriama
1111 1111111 and Noetor (81111. rili. p. 887). 11Ζ111, under which ho hedaeanctuaty atArgoa,
Neleuawne married to Chloria, who, according to with a 111111 etatae, 111 work of Lysippue, and
Homer (ud. xi. 286, 111), wne a daughter of Arn- where gamer were celebrated in hie honour. (Pauo.
phion of Orchomenon, and according to othere 112111 112112.) [11. 8.]
(Diod. 11.) a Thebon woman, and by her ha be- NEMERTES (1111111111), 1111111111 Unerring,
11111111111111111111111,01111111111111111111111, adanghtorof Nerone andDorie. (llum. 1111111.
and Pero, though tho total number of hia eone wae tu t flea fhecp. 262.) [11. 8]
111111 (011. ri. 285, 11. xi. 692 ; Apollod. 1. 91 NEMESIA‘NUS, M. AURE'LIUS 0111111-
9;Scholod Apelleo. Rlod. i. 1511). When lle· PIUS, who, 111 all probability. wea 1 natira of
racler had killed Iphitua, he went to Neleua 11 11 Africa. einoe he ie atylod in 1188 Poeta 0111111-
pnrified3 bnt 1111111,1111111111111111111111, 9111111111, and ia referred to ae Aureliae curuo
the father of lphitnr, cosmed to pnrify Heraclea 11111111 by 1111111111 archbiehop 11 11111111(1.1.
(Diod. ir. 811. 11 order to take rengeance‚ Hero· 815), flooriehed at tho court of the emperor Curua
clea afterwarda marched ogainrt Pylae, end alew tho (1. n. 288). carried off the prino in all the poeticnl
rolla of Noleue. with the exception 11 1111111 (llom. contorte of tho day (oranidue 1111111 [111 11111111]
1111690), though aomo later writera etate that murano 11111111), end wae eateomed aooond to
Neleuealeo wne killed (Apollod. 11. 6. 1 2, 1. 1 31 the youthfnl priore Numerienne 11111, who no·
lingin. 111. 10). Neleuewaethno reduced toa nonred him ao far aa permit him to diapute‚
stnte of defcnoeleaanoee. 11111 Augeat, king 11 tho and of 111111, to yield 11 111 palm of uerae.
11111111, ntoiled himaelf of the opportunity for Vopiacna, to whom we ore indehted ior theco par·
hemming 111 kingdom 3 arnong other tininga ticnlare, informa ua that ho waa the author of
Augeae intercepted and kept for himeelfa 111111 11 poema upon liehing. hunting, and aquatica (1111111-
four horrea which Nelene hed 11111 to the Olympico ried, eweyorrrd, 11111111, unicae 111111111111111),
gameafflom. Il. xi. 6911811.) Neleoa took ren· 11111 which here penitiori, with the exception oia
grance 111 1111 hy carrying away the flocka of the fragment 11 111 Cyropolim extending to 125
Epeiune (Il. xi. 670, fae), whereupon the latter hexameter linea, which, in eo fur ae neatneae and
invaded the territory of Pylon, and besieged Thry· purity of expreeaion are concemed‚ in aomo degree
11111 11 111 Alphoiua Athena informed Nelene y'uatiliea tho admiration of 111 contemporanea.
1111, 111 11 would not allow hia eon Noetor 11 What hae been preaerued oontaina precepta 111
11111111111111111111811111111111111111111111 nearing horrca and doge, and 111 providing 111
111 1111111 But Neetor fought egainat them on apparatur of the hunternan, bnt 11 evidently merely
font. and waeriotorioue (11. xi. 11111). l’an- an introduction to 11111111 body 11111 work,
111ιί11 onya (ii. 2. ἕ 2)1111Ν1111111111118111111, which 111111 to hare embraced a very wido field,
ond tlirrt he, inconjunctiou with Noetor, reatored and to hate been intended to contain a corn-
tne Olympiangamee. ’111 deeccndante of Neleue. plote 1111111111111111111111111111,11111111
the Neloi'dae. were expelled from their kingdom hy radone methodo purened for their captura or de·
tho llerecleidne, and migrated for the moet part to atruction.
11111111(1’11111.18.17,11.3.11). 11 should Two 11111 1118111111, Dedamtplu, which, with
be 11111111 1111 Hyginua (Fau. 10, ll) calle the their hiatory. will bo found in the Poetae latini
father of Neleue Hippocoon, and that he montione Minorea of Wernedorf (rol. 1. p. 128), end like-
11111 among the Argonauta. [1. S.] wieo 1 pieoe entitled Loadoe Herculio, the work of
N ELEUS (Νηλεύς 11 uetares), tho younger tomo unknown writer, heve beon 1111111111, 11 11
aon of 011111, diaputed the right of hia elder good evidence, toNerneaienna (Wernedorkrol. i.
brothor Medon to tho crown on 1111111 11 111 μ275); and ho iaby aomo erroncouelyenppoaed
lnnreneoe, end when the Delphic oraclo declared in to hare been the 11111111 1111 111 or' the eleven
11111111111111111111111111111111111111111 paetorrle which bear the name of Calpurniae
the coloniate who migratcd to 11111, and himeelf Siculae [Caurunrtruuh end to hare been eha-
sounded Miletue. 1111 111 Aepytua headod the dowod forth in one of 111 othere (the fourth)
colonieta who eettled in Priene. Another eon under the deaignatiou 11 Meliboeae ’1111111111-
hended a body of eettlore who reinforoed 111 in· tion “Ad Nemcaiannm Carthaginienaem,” prefixed
habitante of leena, after they had loet a grem 1111111111111111111111111111111,1111111111 tho
rnnrnber of their 11111111 iu a war with the Curiana. authority of no MSS. except auch ae 111 11 recent
(1 lerod. 11. 971 1111111211,1111111111111 date, and ie now generally regarded ae an inter
edition calla him Noilcue ; Polyb. xri. 12 ς 8111111, polation.
1. v. 'leviat 81111. 111. p 683.) [C. Ρ. Μ.) ’111 fragment 11 the Cympete'oo waa liret pub·
N 11118118, a 111111 11 scepeie, tho ron uf Corie- liehcd by the 11111 11 Altina (811. Venet. 1511),

 

