98 EPHRAEM. EPHRAEM.

555155115315551515111511111515111111555511511,155 5. 5155151155 51 1151155, commonly called
with justice,asmcre 1511511551 151 115 preserraticn 115 Syrien. [See below]
of his office than for the interests 51 what lrc 7.111111511,11115351Μ11111 in Caria [155
55511155 5111115515 impartauttrutb. Ephraimius Noa 151153). Τ15 11515 when he lived is uncer-
died soon after 1111 111111115ιὶ55, a. n. 515, 51 per 151111 bnt religione honours were peid 15 his me·
1131515511511 patriarchate, according toTheo· rnory in the fifth century at Leuce (neor
phanes, of eighteen years, or, according te other Mylasa), 1111515 his body was bnried. (Acta Sane
Ι mleulations, 51 twenty years. 1511158. amem Vita, cap. 3, Jaauar. 15111.
Τ15 works 51 Ephraimius are known 1ο us only p. 689.) [J. C. 11]
by the 55555111 of thern preserved in ths Biblio- EPHRAEM 51 EPllRAlM, a Syrien, bornat
111555 51 Photius, who says that three rolumes Nisibis, flourlshed a. 5. 379. lle spent his youth
written in deferres 51 115 55311111 of the Church, in diligent study. and devoted himself at first to
and especially 51115 decrees 51 115 Ceuncil of 5 monastic life, but afterwards went to Edessa,
Chalcedon, 155 corne down to bis day: bnt be where be was ordained descen. lle refused 15
31151511 account only of two. The first compre· proceedtotbebigherordersof theministry,nnd is
hended‚ 1. Aa epirtle to Zenobia-aa scholasticus 51 eren 1515 15 1515 played the pert 51 Brutus, by
advocate 51 Emesa, and one of the sect of 115155- feigniug madness in order to 51515 5151511511 15 115
315111 2. 851115 epistles to tle 5111315151 «1111111511, bishopric. lle formed a close friendship with
3. Eparia to Aetlimas, throp ry* lkapena. Do- Besil, bishapofCaesareia, and sharcd his acrimony
metiouue'Qeeleticar, metropolitan ‹y‘ Tar-ses, Broees against 115 Ariana aad other heretica, whom 15
115 Persian, aad 5115111 4. Aa ad effa 11155 (cuvo- 51155111 with the riolenco characteristic 51 111 age.
5111) πρᾶξις) 1515 by Ephraimius respecting 5511515 115 appeared in 511511(111111155113115111511155
unortbodox books3 5115, 5, Paneyym'cal and otler 515 famine at Edessa, when he not only assisted
debcourses. The second volume contained a trea- the suffering poor with tho greatest energy and
tiso in four 155111, 111 which were defenees 51 Cyril most sealous kindneas, but also nctirely exerted
51 Alexandria and 115 synod of Chalcedon against himself in urging the n'ch 1ο deny themselves for
the Nestorians aud Eutychians; and answers 15 11511 brethren's good. Soaomen (iii. 15) speaks
some theological questions of bis correspondent the with admiration of 115 manner in which Chris·
edroeate Anatolius. (Phor. 5515555. 1111111, tinnitybud 1115155 in him 5 naturally irascibla
Facundus, ir. 4; Euagrius, Ecclea Η111.11.5,8; temper, and illustratet it bya plaasing anecdote,
loannes Moschus (commoni cited esSophronius) amusing from its quaint simplicity. At the con·
Pratum spermate, c. 38, :li 1581111511. Petram, clusionof along 11111, Ephraern's serrant let fnll
151. xiii. ed. Paris, 16511 Theophanes, 051555- 115 5111 in which 15 was bringing him some 1555.
proph. ad 1511519 (Alex. Erszeac Cemmon Hisalnrmathavingthuss iledhismaster'sdinnsr
Era) and table ed 111111.557,538 ; 8515511115- was removed by hearing im say, ‘⁴ Never mind,
151511 Care, llr'st.Liter. 1511. p. 507, ed. ltro-3; since the food has not corne to us, we will go to
Fabric. Bill- Graec. rol. x. p. 759.) 11“’ Whereupon Ephraem sat 55115511 11511551
3. Ε1111111,51151151 8111111111 (barain), 5115 515 115 sempe 1511 in 115 fragments of the
of Gemma monk of unknown 5115, writer 51 5 broken dish. He died about 5. 11. 878, and in
(115511 byrnn or prayer giren by Raynaeus(Dr'seert. his lest illness forbad the recitation of any funeral
Pretim. de Acalsttsis's Officii Graeci, p. lxviii. in oration 5151 bis remains, arrd 5511115 1151 111
115 Ado 8515151111 1551115111.) This Ephrem obsequias should be conducted in 115 simplest
is not to be confounded 11111 Nos. 1 and 7. manner. 115 knew 115 1511311135 151 111 1151115
t. Eruaarrr (11535111), bishopofCherscn. In Syrien, though nearly all his werke are translated
the title of 111 only published work he is called into Greek, and were formerly held iu such high
amhbishopandsome modcmsstylehirn “ martyr.” 51155111, 1151 portions 51115111 were sometimes 1555
115 is 115 author of an amount 51 5 mimda in chumhes 51151 the gospel 151 115 day. Most of
wronght by the relies 51 115 interposition 51 Cie- his writings were collected by (151515 Voss, who
ruent 51 11551555 115 body of 5 51115, who 155 1111155 11551 1515 Latin, and publiahed tham (1) 51
been orerwhelmed by 1115155 in 5 pilgrimaga to Rome a. 1115899397, (2) 51 Cologne 1111683,
Clemeut's submarine tomb. Thesceountiaprint· (3) 51 Antwerp 1111619. Voss's edition is iu
55 in the Patres Apostolici of cotelerius (151. 1. 11155151111551. Τ15111155511111511511551115511551,
p. 815. ed. Amiterdam, 1781) 5115 in the Dc rtly on subjecta solely theological, as 115 Ρ11511-
Ρ1555111 &amnem Vmofsmusuervoo. An· 1155, Praym, Fasting‚ dra, with ethera partly
other pieee 51 Ephraim on tho Mirscles of St. theological and partly moral, as Truth, Anger,
(1151115111, cridently different from 115 foregoing, is 0155151155, Eury. The second contains many
115115551115551151531155111111511111511131- epistles and addresses to monks, and a collection
raemius3 but cotelerius was not abletoobtain it, of apophthegm. The third consiste of sever-el
or he would hare printed it with 115 1515351113. 1151111151 51 1511111151 on parts of Scriptura end
(Cotelerius, tce Allatius, De 5111551111 Scriptis, characters in the Old Testament, ns Elijah, Daniel,
praeeminerent& Graec. rolrii.p.21,riii. the Three Children, Joseph, Noab. Photius gives
2⁵43 05151. MSS Billtctl. Rspice. Paria 1719.) 11111 51 19 bomilies of lipbrsem (Cod. 198), 151
5. 5111111111 5105111511115111, a chrono- 11111151 theseareincludedinvoss'sedition it isim-
grapber who floruisbed apparently about the be possible 15115511511,115531 it 11 certain that many
315115351115151111551111 century. His chronicis, 5151151. Another edition of Ephrsem's works in
written in lnmbie 15115, isrepeatedly cited by Syriae, Greek, and latin, was published 5115 at
Allatius (De Psellis, p. 22, Diatridade Gsoryr'a'e, Rome with notes, prefeces, and 1511511 readings,
pp. ³27, 811, 351, dra, ed. Paris. 1651), aud is ‘⁶ studio Sim. heremanni, P. Benedicti et Steph.
probablyextant in the Vatican LibraryinhlS. but lircdii Assemenni,” 6 1511151. litare. The
bas 55151 been publisbed. (anteeant (11555. Greek rersion of 1515151 51 111 1111111131, from
rol. rii. p. 172, viii. 79, 851) 51311555 MSS. in 1115 Bodleian library, was pub-

 

