116 LIBEBTAS. LIBO.

Beroen, thir noble resolution began to 1611 Η6 herwer retnpin tholorum. (DienCetalviii. 12.)
mede everterer 61 rubmieeion, probably through From 166661666166616661116116661161666111616
Demophilus, the 11616116 616666 61 166 city where Libertatis, which wer in the nerth 61 166 161616,
66 had 6666 compelled to take up bie rhode, aud, tewnrdr the Quirinal, rebably en the 61616161
having been rummoned 16 Sirmium, rigned in the ground extending 11616 de Quirinal 16166 Capite·
prerence ol' the 6666611 16616 errembled (1116 third, line. (9166161111111 niv. 1111116.) Τ61ι
e. 6. 36711116 Arian creed eeuctioned by 1661666- building, which hed been rertered ιι early rr a 6.
cleve [2661111666 end the decrcee against Athe· 195 (Lir. xxxiv. 111611 wer newly bnilt by
6661116 Upon thie he war permitted te 161616 16 Aeiniue Pellio (Suet. Arg. 29), mered ar en effice
Rome, thereteexercieeadividedpewereleng with 61 1116 cenrerr(Liv.l.c. 1111116, xlv. 16). 6611
recreareris, whe hed 6666 6616166161 bie rueeee sometimes alre eriminal trialr were held (Cic. p.
ror. 661111616616116666661616611661611661166· Mil. 22), eud horteger were kept in it. (niv.
cient 661161 1661161611 1616 emiceble arrangement. m. 7.) 11 eleo eenteined tebler with lawr in-
11161661 tumultr erere, Cenetmrtiur yielded to 1116 rcribed 6666 16616, end 66666, 16 rome extent, 16
’ rehemeut dirpley 61 popular ieeliug, Felix resigned, have been ured er public erehiver. (Lir. xliii. 16 3
6611 hie departure 11661 the city wer rignalieed by Fert p. 211, ed. ldiiller.) 16616 tebuilding by
en inhnmen 66666616 61 616616616616. Liberius 11616166Ρ6166116666661661666611616611666161
puared the remainder 61 1111111616 tranquillity, public library et 116166 Liberteeieumrllyrepre·
dying in ι. n. 366, 661 however, we ere errured, rented er 61661166, with the pileer, the rymbol 61
611111 he hed once more changed hir 6161661166, by liberty, erawreetb 61 166161. Sometimer rheep·
recenting ell hie 611616 aud beeemiug ι Catholie. 66616 holding the Phrygien cap in her hand (Dion
1. The correspondente 61 Liberior erexhibited Gerr. xlvii. 26, 11111. 2916661. Ner. hit Hirt.
by Couetaut 6661611666 twelre epirtler. 1. Ad Mythol. 11161616. p. 116, tab. 16. 14.) [166]
Oeam. 2. Ad 0661116666. 3. Ad Ewhiem LIBE‘THRIDES (6666661666), 61 nymphae
Vercelleeeere. 1. Ad 0661661166 Aaronem. 6, Libethrides, 6 neme 61 166 116666, 1161611 they
6. Aa 1161611616 Vercellerrecm. 7. Aetnaeorum, derived 11616 166 well Libethra in Threee; enee·
Dionysiam, et Laa's'ererr 6616166. 8. Aa 0116616161. 66111661661661611616166111166166 mountain Libe
9. Ad Ursaer'eer, Valentem, et (1616161611, birbope 1616666616 they had 6 grette 6661611 16 them
111 the imperial court 10. Aa Vincentiem 06666· (1166116166611211 Mela, ii. 3; 81116 11. p.
6616. 11.Δ110611611661ψ116666611666612..111 11616411.) Serrine (6611616616.) deviner
eniterent 01161116 6111666666 6161166666, in the 66166 11616 6 6661 1166111166, and Pecuniae
Greek. (ix. 34. 5 t) connecte it with mount Libethriur in
We lind alre ercribed 16111161- Boeotia ((16166.1.666611.2’1’6,Ι Varro, de Lieg.
11. Dicta ad 1166661616 6661166661, decerperem at Lac vii. 2.) [L. S.]
e'n Athanariam 6666616666 [6166161611 obtemperaret LIBITI‘NA, 66 6666616166 diviuity,whe
6616666161. wer identified hy the luter Romane rometimcr
111. Dc'alogee 1166111· 61 &mee Imperatoria, with Perrephone (en amount 61 ber 6666661166 with
tridua anteqeam 16 millam deponamur. 11661161. 1116 derd and their 661161) and remetimer with
IV. Oratio hiberii Mareellinam S. Arebm'e' Aphrodite. The 161161 war probably 166 eonre·
cererem dato eirgieitath cele oenaecraretie. quence 61 etymologieal 666661611661 on the name
01 166 1611616, eight (1, 2, t, 7, 6, 9, 16, 11) Libitine, which 666616 connected with libido.
heve been tranemittedtoue emeng the fragmenta (PlutNem. 12, 1616616611.) 1161 temple
61 St. Hilarius, three (3, 5, 6) were 6161 6111661611 61116166 wer ι reperitory 61 everyt ing neeeeury
by Berenice 11661 the evehiver 61 the church 61 161 bur-iaie, end perrone might there either huy or
vercelli, end 666 (12) 16 preserved by Socraten, hire thore thinge. It wer owing te thie circum
H. Ε. iv. 12. The Dicta ie 166611 16 166 11661166 eterrce, thrte perron undertaking the 616661 burriel
61 Athanasius Ad Menariae, the Drblaper in 616 perron (66 undertrker)wercalled 6611661166,
Theodoret, H. Ε. 11. 16, 166 Oratio 16 Ambroriur end hie 66616666 11611666, whence the exprerrionr
de Vr'rgin. iii. l, 2, 3. &werre eree-erre, 61 faeere (66666 de Beees. vi.
Fer 1611 161616161166 with regartl te tbewerlre 61 38 ; Vel. Max. v. 2. fl 19), end 11611166 serendae
tlrie lether and discursione on the authenticity 61 ree 6161666661, 1. 6. they could net rll be beried.
the 1611666 616666, ree 06611661, 6611161116 Potest (Lir. 11. 19, 111. 21.) 11116 166 ntenrilr kept in
cum llere. 161. Ρ6111, 1721, p. 121, end Gelland, the temple, erpeeielly the bed on which eerprer
Bibliotheca Patrem, 1611. p. 66, 161. Venet. 1169, were burnt, were called terrea (Plin. xxxvii. 33
who rejects epietlee 6, 9, 10. ιι fabricatione Mertiel, 1. 973 Arcen. emanatione) Dio·
(616161116161611Η16166611. (111661 Sulp. nysiue (iv. 19) 1616166 thet king Serrier Tulliae,
86161111 Secret.H.E.iv.123 Seeenren. HE. in erder 16 ereertain the number 61 perrone who
iv. 16 ; Theodorei, H. Ε. 11. 11.) [W. 11.] died, erdained thet 161 esch 661666 thathee died,
blenarus, the persenilicetien 61 1166116666 epicee 61 money rhould be deperited in the temple
worshipped et Reme 166 divinity. Atemple war 61 Libitine. (06166. Suet Ne. 69.) Owing te
erected te her 66 166 61661166 hy Tib. Sempronius thir connection 61 tibicine with the dead, 11616611
Gracchus, the 61666666 61 which were delreyed by poete hequently empley her 6616616 thereme 61
liner which bad been 61161611. Another war built death 111611. (Horat. Geron. iii. 3⁰. 6 3 Sat. ii. e.
660161161661116666166616ῦί6ιωί heure hed 19, ψη 11. 1. 191 Juvenal. xir. 122.) [L. S.]
ι16611(1.11.1111.16;Ρ661.1)166.6.1211111660661. 61616686161166 [61116116]
xxxviii. 17,11111.11 ),whichieere elterwmdeeen- LIBO DRUSUS. 116166, 66616661661166. 6
pelppppouhelp eipllppffenpppptp gdierhiiievidthnniioh 1111111110,16.111’1111.18,161ι 6661616.6.267,6116
66616,166666616116616611166 erectiou 6161616616 M. Atilinr Regulus, three geere brieve the 6111
16 Libertas et 166 public expense (DienCaeexliii. Punic war. The 166 6661616 mede wrrnpen the
et), 6611 61161 the murder 61 866616661611661 Sallentini in Apulia, whom they 6666661611, 1611

 

