METELLUS. METELLUS. 1617

1111111111.111111Ἳ111111111 ‘rihhiltttltilffltlhttttibi ii}
dividing the public 1111Ι iu Samnium and Apulia humenity which he dirplnyed cn one 11111111
titt 11111111.1111”11111.1“1).”1111 {ilii}riMiiiiiieTii‘iiniiniihii
18111111 1111111111111111111 rent 11 Philip he proeecuted the war, 111 particularly celebrated
of Macedonia 11111 111 11111111. (111. xxxix. by Valeriae 1111111111 111 1111111111. But he
21, 661 Polyb xxiii. 6, 111.. vel 1111111111 1111111 111 reputetiou hythe efferte which he ured
to, ⁴¹3 Peur. 111. 8. ὅ 6111 (1.1 l.) The 11 render 111 enuy 11 1111611111 er povcible on
11111 11 Metellus 1111 111111 in the debater ia the bie departure 11111 111 province, in order 1111 111
1111111111.196,1111111111111 tc 1111111111 111111111, Q. Pompeiur‚ whom he envied 11111111,
111. 1. 17611 giveuhy Livy. (liv. mv. 611. 16.) mi ht find it 1111111111 te obecure 111 glory.

6. 1. circuatur 1111111111, 111111111 Nn.‘2‚ 11 111311111111111111111111111110.Ρ111·
111, 1111111111111111 6111111111.216,1111111 peior, the firet time 1111 both the cenrovr were
1111111111,11111111111111111111111111111111 elected 11111 the plebe 11 hirceurorrhlp Metellur
Italy eud tryiug their fortuner elvewherer 111 P. propored 1111 every Romen rhculd be compelled to
Scipio cumpelled him aud 111 1111111111 11111111 marry, 111 111 purpoee of 1111111111 111 free popu-
thut they would abendon thie deeign. 11 coure- 111111 11 the city: the cretica which he delivered
queuce 11 111 conduct 11 thie 11111111 111 1111111 11 111 subject 1111 extent 11 111 time 11 Auguetue,
removed him 11111 111 tribe, rud reduced him tc the 1111111 read by 1111 emperor ia the renate when
1111111111111 11111111 two yeerr afterwardr (a c. he brought forwerd 111 1111 de Moriturdc'r Ordi-
211), when he 1111 11111111. Nutwithrtradiug 11111. (Suet. Aeg. 69.) Surue fragmento 11 11
1111 degradeticu he vvee elected tribune of the ere preserved 1]1161111110.6),1111,11111111,
plebe for the following year, aad immediately he 1111111111 11 erronecurly to Metellae Numidicus.
had entered upon hir 16111, 11 cited the cenecrr he· Metellur during hie ceaeurehip nervorrly ermped
fere the 11111 11 the people, bnt 1111 prevented hy deeth at the hande uf the tribune C. Atiuiue labeo,
the other 11111111 fromprooeediagiahireccueation. whom he 111 expelled 11111 the 111111 during the
(11111111111111. 16, 431 Vel. Mer. ii. 11 6, 11111 yeer 11111 1111111111, 111 who, iu the follow·
v. 6. fl 7.) 11311111111111111111 1111111111 1111111111111

1. Μ. Cunerum 1111111111, brother 1111112 him to be thruwu down the Terpeien 11111 11 war
1113, wer plebeien 111111 11 a c. 266, 111 reme vercued from deeth hy the intervention 11 enother
year iu which hir brother Quintur 1111 cunule trihuue‚hut leben revenged 11111111 hy dedicatiug
aedile, end praetor urheuur 111266, during the the property cf Metellae to the gode.
conculehip uf Quintae. 11 111 following yeer he 11 11 1111111 11 Metellus, 1111 11 wer a politicel
1111 uae of the emherredorr rent to king 11111111, opponent cf Scipio Africanae the younger. but thot
aud brought tu Rome the eaered 11111, which wer 1111111111111111111111111111111111 bitterneer
regarded 11 111 11111111( 111 gode (hir. xxvii. ur 1111111, eud 1111 111 11 1111111111 1111111111
66111111, 1⁰,xxix. 11.) recognita aad acirnowledge hir groatuere. lie

5. Q. (1111111111 Q. 1. 1. w. 111111111 Meca- united with the nrirtoerueyiu cpporiug the mee·
11111111, 111 11 Ν1.2,11111111111111111 11 ac. turer 11 the enochi, aad the epeeeh which he
166111111111111111111111111111111111111111 delivered ogeiuet Tib. Gracchus 11 referred tohy
Peullur iu Macedonia, end 1111111111 Reme with Cicero, who epeekr highly cf 111 eloquendi, 111
two 111111 toennounce the defert of Perreur. 11 1111111111 11111111111111111111. (6111110111.
111. 146111111111111, 111 received Macedonia 1111611121.) Like the uther Romen noblee
ar hir province, where Andrircur, vrbo pretended of hir 11111, he either had ur pretended 1111111
tobeercn uf Ρ111111, 111 had arrumed the aevae love 11 ert. He erected erplendid porticueand
cf Philip, 111 defeated the Romen praetor Juven- two templee dedicated tc Jupiter end June, which
1111. 111 war, however. defeated eud 111111 pri· were 1111111111 Rome built of munte, 111 in
eoner by Metellue. After Metellur had concluded 1111111 them wnr placed the celebrated group uf
thie wer he turned hir erme egninet 111 11111111, hcrremen who fell 11 the battle of the (11111111,
who 111 ineulted an emberry which he 111 eent which Lyci pue erecnted et the commend of
to Corinth, 1111111111 tc lieten 11 euy cverturer of Alexander 11161111, 111 which Μ111111ι1111111
peace. At 111 beginning uf ac. 116 11 defeated to 1111111111111111111111111111111 Mece-
011111111111111111 praetor, ruer Scarpheie in donia
111111, 111 eubsequently en Arcediun army 1111 Metellur died 11 ac. 11⁵, when hir 111 Mereor
Chaeruueie; hut hewer unable tebriug 111 war wer 111111, 1111 11 yeerr eud 1111111 Η1 11
1111111111111 before 111111111111 111111111 1. frequently quoted by the encient writere er 11
Mummius, for wbomweereeerved the glury cf eub- extraordinary 11111111 11 humen felicity. Not
duingGreece. On birretumtuRome in ac. 116, only wer he dirtiuguirhed by 111 noble 11111, 111
Metellue celebrated 1 triumph on 1111111 11 111 military glcry‚ rud the high politicel officee ho
31111] ‘’nmidyffi endreceived inccurequeuce 111 held, but hd: tim ¹1theh repehlct cf 111111ιᾶῚ tonnae

curronnee ei 111 1,

1111111111111111111 1111111111] which he had ac· 111 11 doing 1111111 1111111 1111111ῑ111111111
quiredinthirwar,Metellur weetwiceecendidate four children. Three of there rone ed obtained
111 the coueuhhip without ruccere; and he did not the enneulrhip in 111 lifetime, end the fourth wer
obtain thie honour 1111 a· 1. 113 along with Ap 1111111111 111 111 office et 111 time cf hir iether'r
Claudiae Pulcher. The province of Neerer Spain 11111. Metellae 1111 left behind him two married
1111 to the lot 11 Metellae, who camied oa the 1111 denghterr (net three, er eume writere 11111), 111
with rucceee during 1111 111 111 following year numevuue grendehildren. (11116ρί1. 115112,
eguinet the 61161111111 111111111111 hy Q. 16, 59111111. Pet. i. 11;Τ11. ,11111161 6111
Pompeiur iu 1. 1. 111. Many anecdotor ere 11111711111111.11,11;11111.1ἑ1.1111.

11111. v

 

