JUSTINUS. JUSTINUS. 671

welghtcfeoeuormouehogofgcldrinefewhcure hiring. But it 111 too 1111, the longobardi
the whole of Jurtinien'e debte wer direhmged. deecended into 11111,1116 Nemee died 11 grief.
The people found no limite to their preire uod [1111111]
delight, ond their admiration 11 their new menter ln 168 Alhoirr deecended 1111111111 Alpe, with
wne 11111 height, when Sophia, imiteting 111 noble hie etern lengeherde end numerem contingente cf
enmple 111 11 her lord, opcoed her 1111111111 116 1111111111, saevient, end other Germane: 21001)
1116 the dehtecf 1 hcet 11 poor pecple. At the 1111111111 kinernen eod old confederntee 11 the
111111 time the orthcdox Juetin ieeued 111 16111 11 lcngohorde, joined 111 expedition with their wivee
univereel 1111111111 ull 11111111 exiled for their und children. locoginue, the succensuros Nereee,
religion, except 1111111111, were recelled end re- wre en incompetent general, 'who hed neglected to
etored to their femiliee cr frieude3 116111111111 1111111 1111111111 through the Alpe, end tlrue the
enjoyed 1 11111 of peece for 1111 11111. uuprece· 1111111111111111161111 1111111111 like 11 Alpino
61111111111111111111 11111111111111111111111111 torrent. 1111111111111011111,11111111
the Eut. The golden ege 1111116 to hnve errived 11111 town 1111 conquered, end. hnc-ing been mede
in Coneteutinople 116 the provincee. 11 Alhoin the 1111 11 1 1111611 611111, which ex·
Too eoon, however, did the reel 1111111111 11 tended over 111 16111111 dictricte, wer 1111111111
1111111 ehow 111111, md 11611 dimppointed the 1111- of thet province belingpnow orllod'Friuli, or in
11111111111111111 tremuit 11 rumillei
Juetin 6111111116 them herrghtily end provoked the followed the fnte of Forum Julii, 1116 ite fugi·
1111111111 of their chief 1 end he exhibited 111 tive 1111111111 tcolr refuge on the Venetien
eqonllycverhemingcoodnctiohienegotietione with 1111161 111569 ,1111111 took 11111111, conquered
the Pereiene, whence 111 curly rupture might 111111 Ligurio 11 fer 11 the Cottinn Alpe, end on tlte 5th
he prognoeticeted. ln 166 the indigrruticn of the of Septemberof the eume 1111,111111111111111111116
Greek· wne provohed 11 111 murder 11 1111111 111 Milnn (Mediolanum), where he vm crowned king
younger, the emperor’e couein. Thie dieunguinhed 11111111. Henceforth 1111111111 eurromrding
tirmiter: remitteret 111111111111111
11116111 egninet the 111111, 111111 1166111111111 Alhoin 1116111111111 1111111 cf 1 large portion 11
11 governor to Egypt, but 116 11111111 put hie 0111161111,ωά founded 1111116111611 duchy
fcot on the 11111 11 Alerendrio, when he fell under 11 Spoletc, where 1111116 reigned under 111 eu·
the <legger of e hired 11111111. ilie numerum 1111111111. The eetehliehmerrt 111111166111111
friende wereemperetede it wne 1116 thot 1111 Benevento werthe fruit cf the umpuign of ⁵7⁰:
hed conepired rgeiprt 111 emperor, end 111 elleged Alhoin found 1 rtroog colony cf longoherde in thot
1111111111111· off 11111ωὲ tttiglillttltlltetf‘ttttttt
Juetiniemhe recovered 1111111111 11 oppremion from Nemee, in rewnrd for their eerrioee in the
end repeeity which eurpereed eren thet of hie 1111111 11111111 1111111111, Zotto, 1111111161 dulre.
predeceeecr, eud the plneee undergovernment were 111171 0111111111111111 the honde of the Longo·
1116 without 111111 11 dieguiee. 11111, 1111111116 1111111116 now tho nume cf 01111111 wer given 11
end roregeri 11 the Gothic 1111116 ite coneequencee the Greek goverument tc the 11111111 peninenle of
6111111 116 11111111, wne in 1 deploreble 11111. Bruttium end pert 1111111111, countriee which
Alhoin, kingof the lougoherdr, 11111161111 fuir ere etill cnlled Celebriu. Rome 1116 11111111,
conqueet of 1111111111, 111 hie hopee were checked however, 11 well ee different other 11111111 11111
through 1111 11 Nemee, who vtlll held the com· in the north 1111111 1111111111 rtood the con·
mend 11 Reverere. Yet 1111111 wne epproeching queror,eod remeined under 1111111111 the em-
the extreme limite of humen life, und Alhoiu 11- peror.
111116 to weit, end to 11111111 hie power 11 While the 111111 eplendid conque-eof Juetinien
breaking thet of hie moehleeome neighhoun the wne thoe wreeted from the Groeke, Juetin found
Gepidee, who reigned 111 1111111111. 111 entered conecletion in pleeeuree 1116 luxury, leuviog the
into 111 11111111 with the Arme, end 111166 the gorernmeut in the hunde of hie wife, hie minietere,
Gepidee dimppeured from emoog the independeot endhieeuuuehe. At the very time 1111 11111 wne
1111111111 in Europe. Every one could now fore· 1111111 from him, he wee involved in 1 dnngerour
eee 111 11111111 11 11111, end Juetin ought 111111· wer with the Peninus, which broke out under the
11111111111111111111111111161111111111111111111 following circumituum. The Turke hnving 11
11 the Po, end put both hie 1111111111 end 1111111111 thie time mede greut conquesti in 111 1111111111 to
thefreediepoeitioncf Nemee mmeramme the north of Pereia, geve umb to the Pereien
111116 11 Sophie, 1116 11 hed given juet comer of king Choeroee, 1111111111 11111 11 concluded en
compluint tc the lmliene, 11 hie 1111111111 govern- 11111111 with luetin, 1116 Choeroet hegen 1111111111
ment end hie extreme repetity. Juetin, lietening 11 invediug 1116 euhjuguting 111 kingdom 11 the
tc the 1111111 odrice 11111111111111111 en order llorueritee, in Scuthern Arehie. Enecureged 11
to return to Commutinople, end bring with him the apprcech 1161111111 oftheTurlre, the 11111111
111 own richer end thcee of 1111 public 111111111; end Permrmeniene threw 11111 Pereien 11111,
1161111111, huving remcortreted, pointing out the 1116 ruhmitted to furtin, on condition of hie 61-
immineot dnoger from the 1111111111 Sophle fendiugthem egninetChoeroee. The emperorpro·
eerrt him 111111 inenlting letter, which 11 roueed mieed to do ec, end ut the teme time refneed to
the 1111111 the old generul thet he invited dihoin tc puy the 11111111 tribute 11 1101100 piecee of gold,
11111111111111111111111,1111111111111111111116 which hed 1111 fixed 11 former 11111111. Thur
nottelre the commend of the Romane. soon efter· 11111111111111172. ,11111111 rent 1111111111 eguintt
werde, however, he deeply regretted 111 111111111- the Pereinue, en 1111 general, who found no 111111
111111111111111611116111111111111111111611· 1111111111111111111111111111111116111111
xx 1

 

