ullust GAIUS. 199
“ 1110111111” 1111110111 in ii. 126 ie Prinoepe Antoninnn mentioned hy (11111 in the
101 elthongh the ιιιιιι 11111111 111111 formerpeeenge, with theAntoninueAngnntne. Divi
111111611111111111111(001.6.111.21. ι 1) ιι Severi 111111, mentioned hy Ulpinn in 1111111111
ιιι 11 “um Amo? which 11 111 gernl'nr 111 though Cereenlln. who 11 referred to by Ulpinn,
deignfie 11 61111111. In 1111111111 mitigeted the 111 egninet donatione between 111-
tin'un fill· into ιιι opponite error, in neerihing to 1111111 wile, it doen not follow 1111 Antoninon
Antonin· Pioe ιιι eet 11 ’1111101 which be Pion moy not previonoly heve introdueed the
lugeuilunlkfflioncen. rii 9.) 11111111 perdel 111111ιί01101 which caim trente. ln the
ιιιιῑ 1111 dre middle 11 the eooond hook ol the 1111101 111ρί11, there were nlreedy 1111111 001111-
latitem 01 uim thet Antoninon Pto 11 111111 tutione upon the enhjeet (Ulpien Fmgm. rii. 1.)
nim-Horo ιι Μ Pii Μαι, ii. 191. We here 1111 1111 (11111 wne 1 devoted edhe-
11 qm te ιιι thet 111 1111111111 1111111 on 1011111111111110111111111110111111. ’111111
num though 1111111111 1011111111 nowelenrhe'ond diepnte homngreet nnmberoi
11111. 1117,ωά119,11111110111111111)1111 perenger in li· Inetitotee (i. 196, 11. 15, 17, 79,
Minu 111. time 1ιιι 1111111111 without 123, 111, 290, 217. olo-223. 231, 211, iii. 37,
the 11111 Ageinin i. nnnnnmmeliedrie 91191,111,167.161,177.171,1ι.13.79,111).
ιιι end the ιιιιι 1111111 11 applied to Ηι111ι1 in lt hed formerly been euppoeed by 11111 thet he
every otha· abegnent μαι where h'n 11111 belonged to the opponite 111011 ot Proculae-e
1111 1 0¹ 11, on
ιι minoren-genneo pre · . ..ι . 1111111
μιῊγΗιιιοἘιιιιιιιιιιίιιςὺιιὼιιίιιιίἰιζ othere were indneed to rnnk him emong the
..tien 11 mmo· 11 1. 171111 11 17. 11 {ludendi [0111111. on recount 01 111 phrneo
11111 buli 11111111 111111 1111111 the 11111- “1111111111111111111111’11111111111”(1111.11. tit.
11111 etfleiugeeeiedyeetheynrooeededhonhie 1. 1117), coupled with ι lewpemgeeinthe
1111 ἰι the tint edidon. The very penge in Digeet(1tig. 17. tit. 1. 1.1, Dig. 22. tit. 1.1. 19),
1. tn 'here Antoninon eppem 10 11 epoken 01 ι1 where, notwithetending hie general lenning to Ceo·
ι lir'q quer with the epithet ambierit 1111, 11 111111 to follow the opinion 11 Ρ1011111, or
du in dre Qut (Dig. 1. 111. 1. ι 1), end there toqnote Prot-olon with approbetion,
ιι rud 'a 1111111111 Dm Antonini. A 11111 onus wne the euthor 01 nomeroue worhe. The
n‘eu 11 thie (regim, ιι it opoente in the D'geet, following 1111· 11 giren in the Florentino Index :—
vith the ue μαι ιι itundeinthetertot 1. Ad 11111111 Prooieoiole, 1111111 11111111
(lein dude ι immine 11111111 11 thoee 32]. Numher 01 11111011 fronn thie work in the
ehght hephtiennstnhlaotnhnd elteretiene, 11 Digoet, 310. 11 1111111 to here been completed in
wh'th the npdn mployed 1111111111ιί1- the 11111111101 Antoninon Pion. (Dig. 21. 111. 1.
111μαί hymno olwhieh 1111111011111111 ι12,Ι)13.2.111.1.111,)
mmcd tothdieeoveryos timrid 111111 hy 2.Δό [eger [Julian 11 Papiam Poppaeam,
1111101 municionem. ’111 1111111111 311111 lemene. (The 1111111 11111 between
th 111 huenen 01 61111, ιιι to ii. 111 (where hreehete ere the 111111 ιι they eppeor in 1111ιί1-
we hene fl the lut 11111 1111111101 Antonione, domotfiegoenninthenigeee) Numherolex·
1111111 nrm). were written in the 1111111111 of the 111111, 23. (11111 reteri to 1111 work 11 111 lneti·
aml’iuiutvetienoewiththeprohehleoon- 1111161111). 11111111 to 11111111 publiehed
'mel Gfflehffivhothinkethetflnine, 111111 111111111111111111111111Ρ11111113.11116.)
μω11111197, 1111111 111111111111101 1. Ad 1111111111 velim [111111ιὶ1 urheniJ, ι
ssa pdve 1111111111 deme 1111. 11111111, 11. 'l'ho
Thu ιι ether 1111111111 lm which 111 ege neus interpretatio, which moy 1111 11ιί3111111 the
11 11ιί1 ny he doeely 11111111. The 111111 work on the Provineiel 111111, together with the
’μ’-11111 11 11111 orntvimsnlemoem workonthecity Edietienrentioned byGoine in
μ nt the ffliml'apm 11111 11ι1111111 111 1111111111 (1. 113), 111 wne probebly written
nd though 11111 ιιι 1111111 1111115 emente in tho reign 01 Antonione Pio· (Dig. 10. ι 71.
habnt· 111111 D'gu, hereferronlyto 81). Thewoth on theCityEdletwnedivided
ϋωωυιὶιιῦοιιᾶιιιμοιιῶιιιιιή the 1111 titnhnndthewrbjeeteolthehookeend tituli
mee- he rete· to 0111 he proved to 1111111 ιιι 0111111111] 11111 in the inscriptione 01 frng-
d- Antonin! Pin. 1110111 npoeorh'orn the 1111111. Some 11 the tituli 11111 to 1111 formed
Ιαὴιίιιι 11 111 nmo 1. 1111 ι 3, in Dig. 11111 by themeelvee (00111111 the ineoriptione 01
11111. 17,1111 he modulor eiugdnn'eed [tint. 111111, 1111111111. 113, Digna.
nn meu· Terfflm, nd another od 111. 2. ι 36); othere 1111 to 1111 eomprehended
111ομ11- 'l'h'nonldhringhieliletothe mel hooke. Therewerent 11111 two boolteDe
h geere 11 [1111111111111111111111 Taouion, nndthroeDelegotiefflig. 21. tit. 5.
111111111111111111111111111 Florentino Index. ettmdetnltig 31.1.61,1)13.39.1.69,1)13.
1111111111 ι the 1111111111111111111111111 1111. 71).
111111111111111111 nnhhelgthetinthein· tAm[Aureommeeulteeruorinimmm]‚
triph ιι hm 1111110111, 11111111 Gninr 11 licente 1111. Extincto 26. Thio work. treeting
Μιὴιὶε terrain 'l’he 1111111111 ol tegat 11111111 01 general epplieetion end utility
ude-d by (11111 in 111 sugneote Dig. 11. inerergdny 1111, 11111110 heve 111ιά111111-
‘alm 111111111111111111.ιῑιιιιοιριιιιῑιιιιιι. ThenerneAemweepro·
l& 11 ll'g. 11. 1. 11, h, undoubtedly, not Ge· hehly ι 1111111111 title. not prooeeding from the
ffihthetnineel’inn Thaeienoteeingle 111101, 111 given to theworh 01 100011101111
Μ in wh'nh it m he proved 1111 (11111 111111. Thongh, noeording to the Index Floren-
*enm 111111111111111111121. 11111111111111111 einerenbooke. onlythree ere
θ. l. 112 'hh D'g. 211111. 11211, ιιι 1111111 denigeegwhenoewneheveoonjeetured
Ἣ 'nu ht 11111 nde 11 11111111 the 111111111111111111111111111111111 11111·
111

 

