1010111100 11111ου100 111

letter adduc-ed by Macriano 10 110 100110, har Seneca. (Ep. 16.) 10010010οω0110110100110
been commemorated by Dion Caaaiua. (DionCaaa. Varro inone 011110 philological 1101111100. (11011,
lxxviii ³6, larix. 21.) [11111] 1111. 1. 2 fi 13, 11000311011110001.)
FULl'lUS ASPRIA'NUS, an historiae, who 3. Μ. 11011οι11100, defended by Cicero, a c. 61.
10101101 01 great length the doiuga 01 the emperor The acanty fragmenti 01 the ‘⁴ Oratio pro Μ. Fun·
00110110 (100110. Carica 16.) 10010“10001001110 00 10 1111110111ιο1 011101 110
FULVUS, 110 name 010 10111110 01 1101010111, 1101111001 the charge or 110 10101101 thetrial. (Cic.
0010· 110 carpine, 11010 01101 110 emperor Anto· Fragor. 01101011, p. 111.) Q. Cicero (10 Petit.
01000 aaa 1101000101, arboee name wat originally con. 1) 00οι that Fundanius 0001001011 great inte·
T. Aelius Fulvua See the genealogice! table in reat iu the comitia 01111 would be rerp acrrioeable
vet. 1. pp 21⁰, 211. 10 Μ. Cicero at hia approaching conaular 01001100.
FUNDA'NIA. the daughter 01 0. Fundanius (1100101011001011110010000011110 witnetaen 101
[Nu 2].and 011001111010011011000. [Vaaa0J. the 010000011011 011 thie trial, who could 001011110-
ruanis had purchaaed an catate, and Varro com· ciatc properly the 11111 101101 10 the name Funda-
poeed 111 three 10010, De 110110111οο, 0101000001 nina (Quintil 110111 i.4.§ 11.) While procon-
101 101 1000001100 iu 110 management 01 11. The aul 01 Aria 11111101, Β. 0. 19, Q. Cicero 1010110011 000
irat ot' rheae 10010, entitlcd De Apn'coltaro, 11 C. Fundanius 111 110 demanda 011 the roperty 01
dedicated 10 101, (Varr. 11. 111 1.) [W. B. D.] 0011111111 Νο10; 011101 11 10 doubtful 01011101 1110
F UN DA'N 1Α GENS. 01010100, brat came 1010 1100100 01 thie Fundaniue aere Marcua or Caiua. 11
001110 10 110 middle 01 the third century ac.; 11 001 unlihely that Naaoh creditor and the de-
101 though one 01 110 0101011010 obtained 110 eon· tendantne 65, were 1110 10100 percon. (Cic. 01
ι11110 (00213), the Fundanii never ettained 111011 1 1111.)
aeth 1000110000 10 the 11110 1101100100 101110 1. (3.110110111100, perhape ι eon 01 No. 2‚ia
calycagnnntbatcoeurainthiagena [W.B.D.] 1001100 01 by Cicero (01 011. 1. 15 3) aaa
1110 unoeuhin 10 whom the tao following 00100 friend 01 111. 110 may be 1110 rame 00 the C.
cithia gena. huth 01 which bear the 00100 C. Fun- Fundaniae, a Roman equee, who, 10 110 8000101
hiae. me 10 10 referred The 1101 har 00 110 aar, 11. 0 11, 10001101 Cn. Pompeius 1110 Younger,
0110110 the head 01 Jupiter. and ou 1101010100 ιο1 00100 over 10 Caerar 0 1011111100 pretioue 10
l'ianrypheing a conopon ι 1100101111 0 the 00011110 01 hemmerami oc regumn
11001100101100000011001, 00 the 19111 01 Fehnrary
m imilyiiiiirni‘liiiiisiituiiriltiiioi 0001011οι 10 110
uge 01 Anguetua. Horace (0011111141)
um
once mue 0 u· ue: ue metuo titi: 111 ”iim ,lffltffrlihnttrtltt
11001000 tto 101 011³de on the prem 1101 morrena· 11111.. (soen 0010. 00, vec
Jupiter ra ι quadriga,¹ 110 horrea 01 which ere &hog ag Hm, gap„ 5· 10, st) [1000]
1010111001010101010090111001110 111110111υο 1. 010101000001.
Qualem m thet thecum m Qum* 1010010000.010101101001100 nc„
216. 110 united 111111 111 0011000110, Τ1. Sempronius
Gracchua, iu 110 impeachment 01 (11011110,00001110
1100011011 01 App Claudius Caecua. [eorunm l.]
Alter encountering 0111000000 0000011100 11001 110
0010010111 mernbera and connectione 01 the Claudiani
HTcHinTTFnQ‘JHpHHTnZ latit
building on the Arentine 11111 0 1001010 10 liberty.
(1111111016.) Fundaniae wne conoul in ac.
FUNDA'NIUS. 1. ld. Furtoartrua, 000 01 1111011001 10111 11110 Sicily 10 oppone Hamilcar
10 tribuno 01 110 plebe in rac. 195. lacon· 1101000, who then occupied 110 101ιο 01 Eryx.
10011100 aith another tribune, 1.. Valeriae, Fun- The Carthaginien commender 0001 1011011001011
100100 01000101 the abolition 01 11000010010100 camp to 1010001 a 11000 101 the intermeat 01 110
turp 111,οΜ laid 101110 101111011011100 the alain. Fundauiua rcplied 11101 Hamilcar 01100111
11οι and mucra 01 11011οι0011 1101000. Valerius rather propone ι truce 101 the living, and rejected
001100100101 orere cppuaed ty 1010 0100111010 01 111 demand. But atterenda, uben Fundauiua
their m collegium, 111110101001 1111111110, 1001ιο010111υοωο0001, Hamilcar at once granted
111 hy 000 01 the 00110011 01110 year. 11, Porciae 11, obaerring that 10 warred norwich the 110011.
Cata. But the mtrem 1110001101 110 01000001 (6011. x. 63 Diod. Froput. Vaticana p. 53.) The
abagaaica ec muomly and 00111000100110, that 101011011 00 Cicero'e apeech 0011001 Clodiae 01111
110 1011 aaa 1000111111. (See 1011. 0138 3 uic. Curio, giret, however, a different 1010100 011110
000101.) hiutorpci Fuudauiua. 110 1010000101, 001 Claudia,
2. C. F 0110011101 1100 110 10110101 Fundani& the daughter, but P. Claudiua Pulcher, tbe 100 01
110 erte 01 [1010111100 Varro. Fundaniae it Appiae 0000110101 111 10101010 iu giving battle
eae 01 110 10001010 in Varro'a 11101 dialcgue, De contrary 10 the auapicea, and 101 110 defeat at
st Meu aod trun the apeeeh 11010 01110001 Drepana. [01100100 11013.) When 1100011·
111, 10 001000 tc hace been a acholar‚ and ac· 101100 010100ομ1100101010,0 thuuderotorm rn-
0110101 aiat at leaet 1100101111000100110011010. terrupted the prcceedinga 0101111000 then
111 01001101 01 110 monning luxury 01 1101101000 1010100101, and rohihited the rame 10100001-
mauu may ha compared 111111 1101 01 ment being brougit 10111011 110 the 0001010111οῃ

 

