932 mascusius. marchisus

6. M. 06666166 Μ. 6. M. a. Msscaasua, 666 Clodios in 66. 66. (016. 6111116. d) In
of No. 6, conspicuous for hia three consulshipa February of that year he defended Milo, st Cicero's
116 succeedad his fatheras pontifex 16 ra 6117, request, 6661661 116 elssrgs of violence brought
though 16161 6611166 held anyofthshigher against him 1601611116. (016. od 11166116)
offices of the stata (11661119.) 1616916 16 61 16 was one 61116 616 advocates who de·
was appointed praetor, and Spain assigned him for fended the cauae of M. 66661116 (16666. od Smer.
116 province. (ld xliii. ll, 16.) Three years 6.29,61.06611);6616116611616611610161166
1616616 obtained his first consulship, rac 166, (6662116616666616661666116116161666661
whichwas 6166116116 6 rictoryover theAlpine Milo. (11. od Miles. pp. casati.) 16 thc
111166 61 116 Gesila, for which he was honoured same 6666 16 was elected 666661, together with
withatrinmph (1166161111611616161661 Ser. Sulpicius 116166166 116 ensuing year. For

, Capit.) 1116 second consulship, 16 66166661, this distinction he was probably iudebted 16116

16 1116 manner, distinguished 166 triumph over support and favour 61 Pompey; 661 during the
the Ligariana (Fast- 06611.) ; but we know nothing period of his magistracy (rac. 61) 16 shewed himself
further 61 116 66616116 66 611166 61 these occasione. 6 6661666 66611666 61 the latter,and sought 16 secure
In 6. 6. 162 16 1666 6 third time raised to the con· bis favour hy urging the senste 16 6616666 mea-
sulahip, together with 1. Valerius Flaccus, and ap- aures against 066666. Among other modes in
pointed to conduct the war in Spain. Hem he which he displayed 116 acal, 1666 the very india·
obtained some successes over the Celtiberiam;and creet one of causing a citizen 61 0661661 16 16 ,
haring added 16 116 1661666166 thos produced 16 acourged, in order to show his contempt 166 the
the clemency with which be treated 116 666- pririlegea lately bestowed by Caene upon that
quiahsd, 16 1616661 all 116 161166 61 1161 timein colony. (016. od 6166. ll; Appisn, B. 0. ii.
arms 16 give hostsges, and send amhaaasdors to 266 saetosam.) But hia rehenee gradually
Roma to 666 166 peace 3 but his conduct was 61161- 616161, aa 16 found himself opposed hy 116 collesgue
16161 16 indolence or timidity: the senate refused Sulpicius and several 61 116 16116666, while Pompey
to ratify the proposed terma, arrd appointed 1.. himself lent him no active support, anderen dis-
Lucullus, one 61 116 new consula, to sncceed Mar· tinctly refused to second him 16 116 proposition 166
661166, 661 66611666 the war. Meanwhile, Mar· 116 immediate abrogation of Csessr's authority.
cellos, 61166611 expedition against the Lusitaniam, But the election 61 116 6616 6666616 terminated
16 which he had reduced the strong town 61 Ner· 166666611616 116 6661661 Pompey3 aad 61 length,
gobriga, bad returned to winter st Corduba3 hut 66 116 soth 61 September, Marcellus pmcured 6
66 learning the resolution of the 666616, 16 sud· resolution of the senata, that the whole subject
1661616616 66 116 winter-quartam, 6616666161 should be brought under discussion on tha lat 61
1616 116 country 61 116 Celtibericum wheseupon March in tlte following year. Afterthis no further
all those tribes who 161 been previously in anns steps were taken before 116 expiration 6111661166.
,16616661166611611 61 discretion3sresult previously (Suet. cae. 28, 291 1166 Cass. 116869616-
concerted, 66 11 was suspected, with the consul 6166,Β.0.1126;0666. Β. G. viii. ⁵33 Cic. od
himself, wlro admitted thern to favourable terma, Ast viii. 33 0661166661 11666111. 1,8, 10, 16.)
while he 161 116 661161661166 61 heading over the 16161111666666616616616166116611161661166
province to hia successor 16 6 61616 61 perfect 1666- 111 661 blind him 16 the obvious impradenoe 11
quillity. (Appian, Η166.49-69; Polyb. xxxv. forcing 6666661· 166 which they were unprepared;
2, 3; 116. Epis. 6161116 Eutrop. 16. 9.) ’116 61- and hence, aa it became 6611661116166 open rop-
rniniatration of Marcellus in Spain was fartberdie ture 6166 1666116116, 16 endeavoured to moderate
tinguished hy 116 1666161166 61 ,116 important 116 vehemence of hia own party. Thus, 16 66.
colony 61 Corduba. (stabiliatis.) ln 148 611166 find him urgingthasenstetointerpoae their
be was aentsmbaassdorto Masinissa, lring of Nu· authority with the tribunes 16 induce eh· 16
midia, hut 6666 sbipwreclred 66 116 voyage, aad withdraw their oppositiou (Cicachas. viiii-'ilc
periahed. (116. 1611166016. ia Pisoa. 19, de 661 61 116 beginning of 1166661191616 rain
Dioia. 116.) 1116 recorded 61 1116 Marcellus suggested the necessity of making leriesof troops,
that be commemorated, by an inscription in the before any open steps were 16166 against Caesar.
111111111611661611111 limiti· 11 millimihi&
father, and himself, had enjoysd between them no But though 16 joined Pompey and his parsiaans 16
,less 1166 6166 66666161166, 66 instance uapsralleled Epeims, it 16 61666 thaths 111 661 engsge with 666
16 the history 61116616. (meon. od ssa Ps'soap. 1666116666 16 tlse cause of which, according tn
12, ed. Orell.) Cicero, hs foreaawthe 1611666 from the beginning:
9. M. 06666166 Μ616661166, 666 of the pre· and after tha battle of Pharsalia he abandoned 611
661166, 661 161166 61 116 following, 66 well 66 61 thoughts of prolonging the 6661661661661111666
No. 12. 116 16 661 1666116661 16 666 ancient toMytilene, where begare himselfupto thepur»
author, 161 16 supplied as 6 necessary 1161161116 suits 6161616116 661 philosophy. 1166066666 aas
pedigree. (See 111-616666, aaa. 1166661161. ii. p. content 1616666 him unmolested 16 6 16161 61
393,661161666,Ν6. 12.) 1666666116 exile, aud Marcellus himself 6666 un·
19. M. 0661161116 116666116666661666111616 66111166 16 666 16 the conqueror for forgivenua
6 6. 91. (Cic de Or. 1. 11.) fleis 6666666116 though Cicero wrote tobim repeatedly from Bne,

Dnrmann to ba tha father of tha following, 661 arging him 16 116 strongeat manner to do 66, aad ,
brother of No. 12. 66661166 hirn of 116 61666666 61 Caesar. aaa ,

ll. M. Cssunrus, 11. r. M. 6. Mauortius though Marcellus himself 1666111616 ao seq„ ω

“ (probablya aon of the preceding), the friend of procura his recall, hia 1616616 61 Rome *aa nac

Cicero, 661 subject of 116 oration Pro M. Marcello, bachward in their exertions for that purpose ς aad
ascribed, though erroneoualy, to the great orator. at length, in 6 1611 66666116 61 the 666616, C. uua
11616 first mentioned ss 6611116 sedile with P. 66166116666616 61 tha axile, 111661 bimas at

 

