1010 1110111111. 1110111111.

venerim, 111 Genoeee, end the l'ienn merchentr rent 1111 1111 11 Negropent end the derhnrtlerel
bed received 11111 111 hetin emperore Althooglr hie lieet by the Greeke eompelled him 1111111111,
111 11111111 emperorr eoneidered themeelree the Joetly efreid thet the hoetilitiee 11 111 king 11
legitimete eumeeeore of coorientine the Greet, the Sicily end the deepot 11 'fheeeely were only tle
poeeeeeion of Gouetentinople wne 1111111111 1111 1111111111αῇ erunde 11 111 111 letio
megnitrrdeeetoenggeet roMieheel tbe iden 111 prium egeinet ' ,11111111 tried to eroid tle
new 1111111111, which wne eoeordingly eolemuieed etorm by et 1111 meking 111-1111 propo-le torerdr
in 111 1111111111 11 St sophin But 11111111 rree effeetiug the onien of the Greek 111111 11111111 ·
erowned nlone, without John, eu evil omerr for the 11 Rome. Tothrrt effeettheleernedVeeoneererm·
friende 11 111 young emperor, wboee feere erere penied by eererel 11 the meet dietingniehed oneng
but teo eoon reelieed, for orr Chrietmer dny 11 the the Greek elergy,wee eeutto 1111111111 1111111111
reme yeer 1261, 11111111 ordered bie eollengue to 11 leyen in lere, end there the union eree ebernei
be bliuded, whereupon be wer rent into exile to e byt eGreelre giving wey irr the merob-dipeted
dietant 11111111. Thie 11111111 111111 1111111 1 doctrine of 111 prooeeeien 11111 Holy (11111111 l
generel indignation emong thepeople, end might rubmitting to 111 euprerrreey of 111 pepe ibe 3
1111 proved the ruin of Miebeel bed he been e union, however, wer deeired only hyemioerityri r
rnen 11 e lere energetie turn of mind. The petrhrob the Greelte, end the orthodex mejerity eoeordirgly
Areeniue, eoguerdien te John, wer irreooneileeble ς did their utmoet ro prevent the munerentur
befeerleeelypronouooed exeommunieetionupoo the eerried out. Miebeel irr hie tnrrr eopported hie
imperial eriminel ς end yeere of trouble end eorn- poliey with foree. The petriereh Joeeph wer it·
motion elepeed before Miebeel wer reedmitted pred, eod 1111111 appointed irr hie 1111111111
into the communion 11 111 11111111, by the eeeorrd puuiehment wee inflieted open 111 11111 111
eucnemon ef 11111111, the petrinrob Joeeph. oppooed the unione end Greeee eree 11111111Ι

But to return to the wer with the deepot 11 religione 1111111111 which forme 1 1111111111
Epeirue. A ehort time 11111111 eonqneet 11 eventin the eoeleeieetieel hietery 1111111111 11
0111111111111111 derpot Miehnel defeated Strete· epnee forbide ue to dwell longer upon thet ht·
illiti fritinnit& iiiiii: iiii* 1111111 ”ibiibi
egninet 11111. Tbie wne Villeherdouin, nio hed entirely to 111 ground oponythe deeth 1111111111
been releeeed from bie eeptirity on oondition of Themeniieetduplioity endtheernelty wrrhwhrti
oeding 11111 11 111 territoriee, end 11 remaining the emperorbebnredinthie 111111 memorum
quiet 111 111 future. 1111111 111111 Geneteutinople to 111 own euhjeete eud eontemptible 11 111 111
wee euch e blighr to 111 bopee oi pope Urben IV. lentio frieude, end 111 letter pert 11 hir 1111111
11 effeeting 1 complete union between the 1111111 eu uninterrupted 111111 11 domeetie 1111111111
111111(1111111111111111111113111111111111111 foreign were Hie deerly-bouglrt ermenberti
prinoee to undertelre nemeede egninrt the Greek the 111111, nod erpeeielly the ltelierr 111111ὴῦ
eohiemetiee, end oommnnded Villeberdouin to eom· brought to 1 rery epeedy end.
1111 borenna. senune, iurene, nrm 111111 111 «opem minin mvn, 111, n· e·
ontb 11 hed eworn, to keep peeoe with Micheel. Philip 11111111 the imperinl title, errd 1111111111
Villeberdouin weeeoeeeeefnl byeeeondlend,but forming en 11111111 between pope 1111111111
11111111 eveided further denger by promising the 0111111 11 Aujou, king of Sicily, end 1111111θᾶ111
,111 11111111111111111111111111111 1111 e now or 1111111111 mammone ul
union. Urberrweeoow the lirettoofferhimeelfer diridiug the Greek empire. sorim 111111
1111111111111111111111111 rou nn 111111111111111111 111 eron 111111
pertiee were tired of bloodrbed, peeee eree 1111111- irrreding the empire from the 111111, nterii ¹
etored (126³). lrr the following yeer 111 wer be- grede tbe Greek foreee eommerrded by the W* i
tween the em 1 end 1111111111 Epeirue wer domerticue Tereeniotee. Apitehed bettleerevi· l
likewieebroug ttoeuendbyeubonournblepeeee, irr whieh the inredere erere 111111111κά111* i
end ebortly 1111111111 ebe deepot died. ‘l'o Ni· megum domerticue mede 1 triumphent 11111111
oepborne, the eldeet of bie legitimete 1111111111 01111111111111111111 danger 11 1 1111111 nme
p'uet married Eulogie, the deterri the emperor, he wer removed. Not eetiefied with the glor! til!
eft 11111111 bur 111 better end lergu 1111 11 111 orme eud 111 11111111 benerit he derived im 11
kingdom, rie. Tbeeeely, 1111111 the 11111 of hie viewry, Miebeei reeolred to teke 111-111111 m:
ferourite netoml eon J obn, ewerlike rnen, who eree 11 peid 20,000 ouneee of gold romdr 11111111*
well iit to defend 111 1111111111. 11126511· Cetelerr 11111 reith which king Peter (ihm
eeniur wer depoeed 1111111 11 would not rerolre wer to etteek Sicily, end the ⁸⁸ Sieilinrr Vm'
the exeommunieetioo of 111 emperor: bie adherente, in 111110001111111111 were 1111111111» ’1
111 1111111111, 111111 1 1111111 which leeted till in eonneqneoee 11 wbieb Sicily eree 11111111 111
rer—2. [11111111] omniumomniuni mummi·

11126911111111 wer involved in edengeroue 11111 degree 111 erork of Micheel'e fury.
wer with Chnrlee, king of Sicily, who took up ln the 1111111 ofthe reme yeerss‘hhmd'ffl i
ermeno pretenee of reetoriug the fugitive Beldwirr merehed egeirret John, the one-nly μίν 1
to the throne, end who wee joined by John of Tbeeeely, but, before erry thing 11111111 hed &⁵
Tbeenly, the eborementioned 111 of the deepot dene, 11 fell ili, end died 111 the 11111 oi uerum-
Mioheel of lipeirue. ’1111111111111111111- 111111 11131111111111113 elne 11111111ιᾶι
peror'e brother, took the field egeinet bie neme· 1111111111 111 1111111111 tyrone. Hie 1111,Ρ
rare. but, owing to eimumeteuoee erbieh it wer not drouieoe ΙΙ. 1111111111 him. (praemitur-w
in 111 powerto remove, thet gellent oornrnender 11 Nioeph. Gregor. lib. iv.-r.; Ampor„ e. 71, 1ιὶ
111 Greekr eniiered 1 terrible deferet (1271), end Phrone. lib. ἰ.) [ W. 111
2¹¹0 1111 or nimy, enine mern, upon 11111111 111. rrnrssornooue, oe a
0111111111, puer n. capior 1 111111. eternorum 11, m moon ,111 nr· eor

 

