112 JOSEPHUS. JOSEPHUS.

11) 1111111 ou Juatua, the hiatorien (Vit. 6⁵). thathecphu'e murt 11111111) himself cbelietert
earneetly defending 11111111 from the charge of an Ebionite Chrietian 11 11111, according to the
having in any way 111111 111 war with Rome. opinion of Whieton (Diceae-t i.), while ethera have
Had 1111 feeling originutedin areligioua conviction 11111111 111 fact 1111 he wae aotaChrietiau 11 a
that the Jewiah nation had forfeited God'e 111111, 11111 that 111 peaaage 1) 1111111). Τ11 former
1111111, 11 oourae, would have been different ς but 11111111) appears 11 11 111111111111 1] potitiae tea·
auch a apirit 11 living 11111111 11111) we do not timony (aee On‘g. 1111111. cd Mott. cp. Honor-c. od
discover in Joaephua. dolding in 111 main the 1111, 10111. 1. 35), and 11) no rapport from the
abouaot doctrinae oiaPhurieee, but with the prin· worlreofJoeephue beyond thie one plane itaelf. He
ciplee and temper of un Herodian, he atrove to opealre, indeed, in high terma of John the 11111111
accommodate 11) religion to hecthen taetea and (one 11 whoee diaciplea 11111111) 1111111) Banu· to
prejudices; and 111), 1] actual 1111111111) (Ottiua, 11111111), bat there 11 nothing in 11) lunguage to
Proetemc'm o Joaepto, appended to 111 Spai- ahow that he 111 111] correct notion cf 1111111
1111111111 1111 than 1] 1 1111111111111 1]11111 11 character 11 111 predicted forerunner of our Lord
modification. Τ1111111111111 Mouet aud 11) (maturitate). Hiaoondemuetion 1111 cf the
law in a tone which might 11 adopted by any dia· murder of St. Jamea, the 11111 111111 11 J emaalem
believer in 111 divine legatiou. (Prooera od Ant (11111. 9. § 1), 11 nemore 1111) might have been
§ t, c. ,41111 11. 15.) Η) )1]1 1111 Abraham and 111) expremed (1111 1111111111111 ua) hyali
went into Egypt (Gen. xii), intendin to adopt the the 11111 moderate men among the 111111 and the
Egyptian viewa 11 religion, 111111 he find them etatemeut, quoted ae from him 1] 011111) (11. 11)
better 1111111) own. (1111513) 111)11111) 1111111111) (11111. Ecol- ii. 23), that the deotmc·
doubtfully of the preaervation of onah 1] the tiouofJeruaalem wara puniehment 1111) [111 for
whele. (Antia 1111.) 111 intimateeadcubt 111) murder, 11 not to he found in any of ourpre·
of there haring been any mir-acle in the paeaage of aeut 11111) of 11) worka. Aeto 11) haring been au
the lled Sec (1111 rard 1111111111θωῦ, elce κατ’ Ebionite, 111) coniectura would imply 1 warmer
1111111111), and comparet it with the paauage of 1111 for 1111111111 lawtheu he 11111111 hare felt,
Alexander the Great along the thore of the aea of though it would he aomewhet more plausible (uince
Pamphylia. (Ant. ii. 111 ὃς 11111111). ,11111 111 1111111111 and Euenor 111 much in 1111111111
263 Strah.xiv. p. 666.) 111 interprete Exodxxii. eeeBurtan'echptLect. 11.1111)81-83),11111
28, 11 11 11 conve ed acammand to respect 111 idola there 11)] good 111111) 111 111 1111111111 1111111111
11 the hectheu. (1111. iv. B. 5 111, o. Apion. ii. 31) 1111, aa Joeephua 111) 11111111 iu 11) youth 11 the
Daniel'e interpretation of Nebuchadnearur⁸e dream tenete of 1111111111) (to whom he 11111) Banna
of the image he 11111111) far ae the triumph 11111 belonged), 11 he returned 11 thore 11111111 after
fourth kingdom but there he 11111, evidently the ruin of hia country, when nothing more wae tc
afraid of offendingtheRomana. (1111. 10. 5 4.) bc got 1] being 1 Ρ1111111, 111 wau an limene
Theee 1111111111 111] ruffioe: for a fuller statement when he wrote 11) Antiquitiet. We may conclude
ece Briuch, 1111111. Hict. 11. 1111111, 11111111 to then that Joeephua waa no 11111111 in Chrietc bnt
Havercamp'e 1111111), vol. ii. p. ³00, 111. After all thia need not, of 11111111 any 111111111 cur recep
111111 will not ecem uncharitable ifwe 1111111 to tion of thedieputed 11111111 11111111) quite oon·
a latitudiuariau indifference, 11 much at 11111 aa to ccivahle thet, with hie character and temptatione,
an eulightened end humone moderatim, the oppo- he might well admit the divine legation of Jecur,
111111) 11 1111111) ta peraecntion in the name cf without fully realiting all that 1111 11) 1111111111
religion, end 111 maiutenanoe of the principle that required, without, iu fact, the oonaieteney and
men 111111 be left, without compulaion, to serve oourage to be 1 Christian Amen of the world,
God according to their eonecienee. (Vt. 23, 31.) with little or no 1111111111), he might think it the

’111 wey in which Joeephno 1111)) to hare been moderate aud philoeophiccl, certainly the cose
1111111] affected toward· Chriatianity 1) Jurt what 11111111 11111111 11 religion altogether 3 und the
1111111111111111111111111111111111111)111111 tenu indifferenoe may ’11111111 111 atate of mind
acharacter. We hare no raom 11 enter fully into even more 11 1111111] than perplexity, euehat
1111111111111111111111111111111111111 Gamuliel'e. 1111111. 31111.) 'i'o 1111 we may
aege (Ant. xviii. 1. fi 3) 11111 quoted 1] Eusebius 1111) not 1111111111), the view of Daubua, Baeh-
(Ht'ct. M 1. 11, nm. ane. 111. 1), whereiu mett, aud othere, 1111 there were Chriatiune eren
Chriat 1) 1111111) 11 ae eomething more 1111) 1111)- 11 111 court of Domitian who 11 uae 11111 (1.1.
1111111111 curto λέγω χρή (for we murt not, 93) were peraonacf influenoe—Fluvine Clemens,
with Heinrichen,ineiet too much ou the alleged claa- for iaetance, and Flavia Domitilla. to 11] nothing
11111 urago of 1111)-111 teetimony 11 borne 11 111 11111 doubtful oeae of 1111111111),ωά that
1111111111, to the truth and wide reception 1111) Joeephuo therefore 111 an obvioae motiva for
doctrinae, to 11) Μ)1)111))111-1 11111111 otras ἦν, rpealring avith reverante of the author of 0111111-
111 to 11) death aud rerurrection, ln accordanoe anity. (Euaeb. Hiet Eoof. iii. 17, 18) comp. St.
with the propheciae. For a detuiled 1111111111 11 Paul, Pu'up. iv. 22.) Nor are the above remarke
the queatiou we murt refer the readertothe 11111111 11))11111111111111111111,1111111111 1111111]11
1111111111, 111 to Arnoldua'e collection 11 1111111 11111111] reject the paetuge3 for Chrietiauity meat
on the utbjectappended toliavercamp'e edition of haue attracted the attention of Joeephua, and eo
dooephue (vol. 11. 1. lua, 111), aleo 11 Harlea'a ra· there would be much eignificauce either iu 111111·
bricine (1111. p. 11,)111 11), and 111111111]11 lenoe on the eubject or in 11) faltering teetimony.
licinichen'e 11111111) on 111111. Hiat. 11111. 1. 11, 0111111111111111111111111 1111111111] 11 coar·
1111111111111111111111111111111111111111],11 mit 1111111111] longrrage 11 111111111 nor at the
whom he 111111 givet a full 1111. Τ11 externcl eume time do we loolr upon thepaengeaaaltogether
evidence for the pertago 11 very etrong; but the spurinna 11 would rather appear (according tothe
teatimony which it 1111111 favourofChrietinnity view of Villoieon, Routh, aud liciniohen> that
11 1111111111, that 11111 hareconcluded from it the atrongeat expressione aud 111111) 1111 been

1

 

