ISIDOliUS. ISIDORUS. 6‘29

the Mosaiaesta S. Patrem Ortlodoeofflsspia 01 111 freeadmission 01 110 Gentiles tosll thebeae-
Grynseus, Calon. fol. 1568, 10 tha hsslops Script. 111 01110 New Corenant.

de (1111011010 Ε10100100 Officiis of Melchior Hittor· Τ10 1110 1101001001 tmcts are sometImes con·
plns, ltosn. fol. 1591, 101 10 110 Sylloge Scriptorum joined under 110 title Contra Neqsits'um Jadnemam,
ds Officiis Bcdmnstmb, Paris, fol. 1610. 01, Castra ludaeos 11111110 or, DeFide Catholicis

11111. Rayrslo Mesochorum, a code of mles in 01 17111001Νο110Το010110110,01,1100110,Το011010110-
twenty·one 101100010111000101001011101110000· camdecbristoetEmlesiuLs'ber. Theywereprinted
11011001 110οο111000, founded by Isidoms himself. separately, Venat. 410. 1483, flagae. 110. 1⁵29.
11 11 remarkable only 110111 displaying a more gentle There 11 a very curione old German or anlrish
. spirit than such statuteboolrs usually exhibit. It translation of s rtion 01 11010 010101, apparently
is included in 110 Oodea Regularum of liolstenius, ss old as tha eig th century. This has been care·
11010410. 1661, 0.11. p. 198. fully published by llolnnann 1011011 de Nativitute

Τ10 1001 following works 101000 10 exegetioal Domini, dc, Carolsmb. 810, 1886.
theology : ·-· XXI. Syaoaimorssm, s. Sarromaena Libri II.

XIV. IiierPriioemiorssas, 01 Prioeras'o is Li- Not, aa the 100011 title might lead us to 0100011
1101 Veteris cc Noni remma, a 10001011 outline grammatieal disquisition, but a series 01 111101 me-
01 the 00010011 01 010101 the 100111110110101 1111110οι101 moral precepta. At the commence-
1110000001 Scriptura. ment we find the lamentationi 01 011 imaginary

XV. 011111001οώ iss Vetas Testamentum, or, individual, the representative ss it were 01 awa·
Quaestione er Mysticorsss Erpossb'oacs 800100101- 10001 sinners, who deplores lsis lost 11110 amid tha
101001 is Vetas 111110οα100. 110 exposition 01 1100 and miaery 01 1111 1111101 world, and is upon
the 1001111101,1001101101011000110111101111111110001 110 00101 01 abandoning himself to despair, when
the principal 010011 10001101 111 110 Pentateuch, 110110, cr Resson, comes forward 10 10101011 him,
Joshna, Jndges, Ruth, IIings, Chronicles, Eadm, and in the dialogus which follows proves 1111 10
and the 1110011011, selected 11010 110 writings 01 may still hope 101 pardon, 100111011ιο1011101111)ν
1011001 fathers, of wlrom Origen, Victorinus, slm- best avoid 110 snares of eril, and how be can most
1100101, Hieronymus, Cassianus, AngustInua, Ful· littingly repent 01 sin so as 01 length tobeccme 0010
gastim and Gregory are specially named in the and holy, and 10 be able to 1001 forward with eon·
pressae, the object 01 11110101 belng 10 100101 110 fidenae 10 1101001 happiness in heaven. ’11010110-
10001111010111010 wisa and learned men 0000101110 quial form is gradually abandoned, and the moral
tosgreaternnmberofreadersbypresentingthem precepts are arranged regularly under different
in a compressed aad familiar form. Published se- heads, as De canna, De 01011010, De Pus-sinse-
”intimatammrritm 1111111111 ..tram
Short allegorieal interpretatione 01 many passages 1111110 same ideas 100 repeated again and again
in the Old 001 New Testamenta. ’111 spirit of ander different abspes and 111 different words.
this piece is tha 10101 11 tbat of the preceding, but I'nblisbed separately, 11011. 110, 1188.

110 results are enunciated mnch more bsielly. XXII. De 0001001010 Mundi Libellus. Δ 1011

XVII. Repetitio iss 0101110011 &macerans Salo- 01 000110011100 01 the foregoing, since here also we
110110. Τ10 nme principles are bere applied tn hare a dialogus between 10 imaginary personage
01010 1101 Solomon's Song is a abadowing forth of 1111110110,ὶο which 110101101101010110000 a suc-
1101101011 01 Christ with his church. aesalon of religious aad moral 1100101. Published

In the ten following worlra we hareamixtnre of separately‚ Venet. 810.. lata
dogmatical, spemlative, sentimental, and praetiosi XXIII. De Goasts'cta Vitiorum et Virtutum, erro·
theology, combined so intimately that 001000 01 neously 11011111 by 10100 10 Leo 1,, by others 10
them ean be said 10 belong to any single depart- Augustis, by others 10 10111000. 11 beamastrong
ment exclusirely. resemblance in its contenta 10 110 foregoing.

XVIII. Smtmdmm, s. De 0111000 Besso stri XXIV. Emensus nd Poess'tersts'am cusa Conso·
111. Aroluminouscollectlonof short essayaand 10110110 od Animosa ds Solate 11000οω110011, 10
dogmatis rules on a great multiplicity of themea which 110 mercy of ch isplaoed in oppositicn 10
0011000101 with speculative, 0101110111, and ritual the orerwhelmingdreadof future punishment. It
theology, formIng a sort of Monuni of Disa'ss'ty, is 0 mere repetition 01 certain portione 011108010-
snited 10 110 111011 and teste 01 1111 00001, and sisso.
001100100110111000000010010110010111101101111 XXV. Norrsa V'soesds', a collection 01 apo·
particolar branch of knowledge which the OrIgines pbtbegrnscnlled 11010110100100111110111000110011.
exbibit in relation toawiderfield. The whole is XXVI. Oratio de massa semper Penestis cd
little 10010 1110 1 compilation 11010 Augmtin and 0011101100 Vitae.

Gregory. Published separately, 1101111. 410. 1486, XXVII. Oratio costra lusidius Diaboli.

Lips. 410. 1498, Paris, Ita. lale, 11100. lasa, It only remains 10 001110, 10 110 last place,—
Tanrin. tto. 1593, with the notes of Garris de XXVIII. Εο100100. Aconsiderable nnmbercf
Issaiaa. 1011011, referring chiefly 10 questions of 10111100 01

XIX. Da Nativitate Domini, Posa'osa 01 110011· 1110101100. ’1101 11010 11 001 addressed to Ludi-
reots'ose, Rapsa 01010 Jsds'cio, addressed to hle 1011110001001101101011001110110001010011-
111101. St. I'lorentia, 11 sinay-one chapters, withan rosam ss't Offas'ssss is Ecclesia: another to Massa·
EpilogneembodyIng a masa 01010010111 passages nus, bishop of Merida, Qus· sust reparandi post
11001 110 Old Testament which iudicate the career 1001001 cel qai noa,· a fragment, belonging perhaps
and divinity of 001· bord. 10 111 1111, Quare sit 1011101111 post septem Assos

XX. De Vocatioae Gentiana, addressed also 10 s'n pn'stissm 8101100 Ρο011101101 redire, and several
St. nonusis, in twenty·six chaptess, with a 1010- 011010, 110 anthenticity of which is very question·
pitulstion pointing cat bow the propbeta had clearly able.
fosetold the abrogation of the 0110000101 law aad It will be seen from the abore list, 101 11011

S S

 

