166 FLACCUS. FLACCUS.

ing to invoke. (Duker, de 711111. 311111. 1111 toVeepauiau, when 111 uewe arrived 11 the
166.) 11 11111 nnlikely that 211111 116 Cen· battle 1101111111. But 111 11161111 were 11111
1111111 11111 11111 11111 work 11 Grauius, under moenum 116 11 the arrival 11 two ireeh legione,
611111111111111111111111ςί1111111111111111 they demanded 1 61111111 111 11 nome money
donbtlere rerunined longeet in nte ς 116 Pnpiriua, which they knew had been aeut by Vespaeiau.
who wne himeeli 1 pontid, 111116 by Diouyeiue Hordeonius yielded to the demand: the money
oi 11111111111111 (111. 36) to heve oolleeted 111 vae 1111111 1111611116611111113111111161111,
111111( lawe aiter the expulsiou 11 111 kiugr. 1111 exeited, 11111116 to mind their old queml
Religioni oeremouienin the early period oi Romen with Hordeoniur, aud, iu the middle 11 111 night,
hietory,may well be enppored te haveoonrtitutede they drugged him 11111 111 bed 116 killed him.
largeportiou 11 111 teehnieal law, audtohave been (Tne. Hirr. i. 9, 62, 61. 66,11. 57, 97, iv. 13,
connected with the prineipal 1111116111 111111. 16, 19, 21, 25, 27, 31, 36, 56, v. 26; Ρ111.
Servius (od Aen. xii. 636) 111111 (11 Papinio, 01111161622.) [P. S.]
116111111111111311111. ll) eitev 1 manage 11 the FLACCUS, MUNA'TIUS, oue 11 111 ennepi-
. Jer Papirianam, which, irom the Latinity, mny 111111 ageiuet Q. Caeaiur 1111111111, praetor 111111-
reaaooably be 11111116 to Graniue 1111111. The pania Ulterior, 111. tu. Munatiun 1111111 eom·
perunge poiute out the dirtiuotiou between temple menoed the 111111 upon Caeaiue Luuginurhy killing
111111111116 temple ornamenti, aud ehowr that to oue oi the lictore 116 wonuding the legate, Q.
111 former 11111 belong· the 1111111116 tolie 0111111. Likeallthepertoueinvolvediuthntoon-
(“111111, 11 qun epulae, libatiouerque, et rtipee re· epiraey, Flaeeuv wat not a 1111111, 11111 Italian.
ponuntur ”) which ir need ee moltor(“in templo (11111. Bell. Alce. 52) [1. S.]
1111 neum ο111111”). P. P. 11111, with much FLACCUS, NORBA'NUS. 1. C. 1111111111
probability (Speo'm. 0611111 Crit- 1. 11, vindob. Francus. Iu 114211116911161113111 were
1765), attributes 11 meos (11111111, 111 111 1111 by Octavian 116 Antouy with eight legione
11.. ,1 nene
233) 11111111 to 11 unknown 61111. 011111111- Theypi'mmpil in 11681111111111116 11 Philippi,
mente oi Grauiue are' preeerved by Fertur (1. o. aud oooupied 1 punition which preveuted the repub-
111111), Macrobioe (Sat. i. 16), Aruobinr (Ado. lioeue advancing nny further. Bya 1111118111 11
(111111, 111. p. 69, 72, 16Ε1111111111),116 Priscian Brutne aud Caenina, Norbauuv wer led to quit hie
(Are Uram. viii. p. 793, 16. Ρ11111). punition, bnt 11 6111111116 111 miatake in time
Graniue Flaoeur 11 111 to be eoniounded with to reonver hie former position. The republieant
(1111111 Lieinianna, who 11 cited by Serviua (od adveuoing by another 116 longer 1116, Norbanus
Aen. i. 732), 116 Macrobius (Sat. i. 16). (Lu- withdrew with hir army toward· Amphipolit, aud
dor. Carrio, 1111111111. 1 ⁴3 Maiaueiua, od XXX the republicane, without punning Norbanut, en-
lotorem 11119. 01111111111111. p. let—ltu oompednear Philippi. When Antouy arrived, he
Dirkven, 111111111111161.) [J. Τ. (1.] wan glad 11 liud that Amphipolin wne recured, 116
FLACCUS, HORA'TIUS. [Hortanrue] having etreugthaued 111 garrirou under Norbauue,
FLACCUS, HORDEO'NIUS, wne oonenlar heprooeeded to Philippi. ln 111. 36, C. Norba·
legate 11111111 ot Up rCermauy ut the time nur Flaorur wat 111111 with App. Clandiue Pul-
11Ν111“161111(1.1.661.ε 111111 deepieed by cher· The C. Norbanus Flanona, who wer oonvul
111 army, ior be wer old, 1 oripple, without tirm- a. o. 21 with Octavian, war probably a eon 11 111
1111, 116 without indueuoe. When hir 11161111 111 here vpoken 11. (Appinu,B.C.iv.Bl, 103,
1111111116 allegiance to (111111 (Jun. 1. 69 11.), de„ 166, &ey Dion 011111111613, 1111136,
11116 111111 eoumge to oppone them, though he xlix. 23, liii. 281 Plut Brut. 33.)
616 111 thare in their treaeon. He war leit in 2. C. Nonnunne Fetocne, 111 111111 in 1. 1.
eornmand 11111 leit bank oi 111 111111 by Vitel- 16, 111 birth year oi Vitellina (Tne Annibtg
line, when (11111111 marehed to ltelyr bnt he Suet. 1613.) [Ia. 8.]
deluyed the maroh 11111 111111 whithitelliue FLACCUS, PE‘RSIUS. [ennon]
1111 iuriromtheGermaniev, partly throughietroi FLACCUS, POMPUNIUS. l. 111111110-
111111111111111 11 111 1111111111, which eoou aiter rtrue Fuaecue, wer oouvul in 1.1. ll, 11611 a. 1.
broke out, 116 partly beeaure in bie beart 1111- 61 11 wan legate in Upper Gerntauy, and iought
111116 Veepaeian. He eren requented Civilis to merentiully ugaiuet 111 Chatti, iorwhieh he wne
11111111 retaining the legione, by pretendiu 11 honoured with the eueigue 111 triumph. Tacitus
raiee 1 rebellion among the 3111111111 w 'oh erye that hit itureae 1 general wan not very great,
Civilia did, not iu pretenee, bnt 11 1111111. [Cr- aud that it wae eolipeed by hir renowu 111 poet.
11111] 1111111 took no uotiee 11 111 11111 move· (Tuo. Α11.11.11,111.27,23.)
mente 11 111 botariano, but their 1111111 1111 2. 1111111111 1111111, wer appointed iu a. n.
oompelled hitn 11 make 11 111111 tbow 11 op- 19 hy 'liberine to undertake the adminittrution
1111, 11611 1111 agaiuet them 111 legate, 11 Moerin, 116 11 opernte ugainat king Rhe-
umnriuv Lupereue, who wee 61111116. By the toupolia, who had killed Cot 1, 111 brother and
prooie he gare oi hie unwillingneee or inabilityto oolleague 11 111 kingdom. Velleiue (ii. 129) given
ut down the iueuneotiou, 116 by receiving 1 him very high pruine; eaying 1111 11 1111111·
111 11111 Vevpatieu, he amparated 111 11161111, enter od omnio pene reete furendo 1111, 1111μὶ111111
who oompelled him to give up the 11111116 to oinebmmeeempemoeouptwyloriorn. Hewau,
Vocuua. Shortly nherwardt, in 1 11111 mutiny however, 11111611 Fiben'ua, withwhom, unone
during 1111 1111111 11 Vocula, he wat 1111116 11 11111111, 11 11111111111111111111611116111
1111111111Η111111116111111161111111111, io uninterrupted drinking. (Suet. 11112.) He
wer bound by the eoldiere, but he war releaeed died in 1. n. 31, atpropraetor 11 Syria, where 11

egeln hy vocatu He 11111 however retained vuffi- had been ior many yeeru. (Tne Ave. ii. 32, vi.
11111 11611111 to penuade the army 11 11111111 27.) Velletut ealle lum 1 11111111,111111 eume

 

