tta FAUSTUS. FEBRUUS.

tham,snd tobarebeeuboried ia 111 1111111111 Admitto and 1111111111, 111 moneretis
the metra, vereastoue tigareoi aliou marked his moults 11 leriae, while he presidcd over their
tomb. 011111, however, believed that 1111111111 commuuity. (Martene et 1111111, 81111111. et
vves buried there. (Festus, 1. 1. Niger lapt5 Measmestos.cmplin.(}›llectio,vol.ix. 11141111
Dionys. i. 871 Hartung, Die Reliy. 111111. vohii. Paris, 17333 Brocltie, 011111 1119111111, 111. Ap·
p. 1911.) [118] pond. p. 469, iolllug. 1111111591 11111. rto.
transmeatione poet 11 the time 11 Ju- 1111111111117.1111111111111111111111,
venalicii. 12). limares 111111111111. &c vol. i. p. 159. 111.
1111181118, eu African hishop 11 the steni- Arnst 1125.)
chama whoeeoordiugtoStA ' 1111111111 5. 1111ηὲ11118 1111111111111111, erroneously
11 great 1111111 1111111111 11 mosaice elo- included among the humilies 11111111 to Eusebius
quence. but altogether 1111111111 11 cultivation or Emesenus, who flourished under Constantius before
learning. 111 published about 1. u. 460 auattack 111111111111111111111111111111111111111.(11111.
upou the Catholic 11111, 1 work known 11 us 11111 Mopso Patr. Colon. Agripp. 111. 1611, vol. v. p. 1.
111 elaborate reply by the bishop 11 Hippo, 11111- No. 12.)
eo 11111111 Μ1111111111,” extending to ' · 6. 1111111111. Niueteeuare tobe 11111 11111
five 1111111111 iu such 1 11111111 that e third part 11 the etth volume 11 111 1111111119.
ergumems 11111 1111111111111 stated in his ovu Patr. colon. Agripp 111. telo, aad the most ia-
1111111111 theu 11111111. (See 1111111. 11 the teresting are contained in Bibl. 1111111111-
Banedictiue edition 11 St. Augustius.) [W. R] dun 1111111 p. 524, ott-ott. See also Bamagc,
rAUSTUs, surnamed linwert (otherwise Tlos. Mos. vohi p. oto. These letters are 11-
11111111, or 1111111111) hom the episcopal see over dressed to different persons, and treet 1111111111
which he presided, wass 11111111 antony, the ints connected trith speculative theology‚ 111 the
contemporary 1111111111 11 Sidonios Apollinaris 1ο
Hsving his youth iu the 1111111111 oi a &emmeramensem Gentnd. de 11111 111.
11111111, 1111111111 Maximus, 11111 11 11111 11 15 3 Batonius, Amol. vol. vi. ad anu. 499 ; Tille-
Larius, 1111111111 iu· a. u. 411, 11 bishop 11 ibice, mont, volavi p. 43³3 Wiggers, de Jooese 01111111,
iu Provenoe, aad died 111111.1.491,11,111111- &c Rostoeh. 1811, lato, 1111 other historiens 11
1118111111111111181 mmmm. οι11111
the semipelagiaus [0111111111 111, in conse Faustus, A‘NNIUS, 1111111 equestrian
quence 11 demetentes 111 success with which rault, and one 11 the 1111111111 (etune) iu the
he advocated the doctrines 11 that seetvss stig· reign 11 Nero, vas condemned by the senate in
mstised 1111111111 by the catholic 1111111111 11 1. n. 69, on the accusation 11 Vibius Crispus.
81. Angustia. while hie scal against the 1111111 (Tse. 11111. ii 16.)
111111111111111111 1111111111 oltbeVisigoths, FAUSTUSCORNELIUSSULLA. [Strata]
by whom he was driven into erile about a. n. 4111, 18111118, the goddess 11 11111, ot· rather the
and did not return untilau. 414, alter the death 11111111111111. 811111 three sanctuarios et
11 his persecmor. Notvitbstauding 111 heevy Rome, the most ancient end celebrated 11 which
charges preferred against the orthodoxy 11 this was on the 1111111111 111 secoud was 11 111 area,
prelato, 11 11 certain that be enjoyed 111111 ve· which was adorned 11111 the monumentsoi Marios,
putatiorr, 111 possessed great 1111111111, while olive, and 111 third in theupper part 11 the vienslongus.
aud was wonhipmd as a 1111111111 11111, by the Iu these 11111111111 amuleta vvere dedicated which
citizens 11 Rieu, who 1111111111111111 to his peoplehad worn duringeiever. (11111111. ii. 5.
11111111,1111111311111111111111111111111 the tmere. de 1111111111 Not. Deos. iii. as;
lbtb 11 Jauuary. helian, V. H. xii. ll). The worship 11 this di-
The 111111 oi Faustus have uever been collected vinity at 111111 11 sufficiently accounted 111 by the
and edited with care, and hence the 1111111111 given lact, 1111 in ancient times the place vvas visited by
by different authorities very considerably. The severs 1111111 1111 111 present day. [L. 8.]
following 1111111111 absolutely complete, snbtaoes FE‘BRUUS, an sacient Italian diviuity, to
every thing 11 importunos :— whom the 1111111111 February was sacred, 111 in
l. Profectio Fidei, costra 111, qss' per 111111 Dei the latter hali 11 1111 mouth great sud general
Voluntatem 1111111111 111 Vetere 11111111, elios 111 purifications and lustrationsvrere celebrated, which
Mostemdeprs'eat'. (etot Moe.Putr.hugdun. 1677, wcrest the sometime considered to 1111111111-
vol. viii. p 591.) tility among men 11 well 11 111111. Hence the
2. De (111111 Dei et 1111111111 Mettis libem monthoil'ebruarywasalso 111111 tolano, the
,41111111111111Ι 11. (etot Mac. Patr. Lugduu. goddess 11 1111111131, aud she 1111. therefore 1111-
1111111. psat.) 11111111111111, 1111111111. (Fert. 1. e. Febre-
Thesetwotreatises, composed scotaneto, 11111ς111111.111.30.) Τ11 name Februns is
present 1 lull and 11111111 developement 11 the connected with 11111111 (to purily), sud sobnae
sentimenta 11 the author with regard to original (purificatione). (Varro, 111111 lo;0v. Fare.
11111111111111 11111111111111.
closely vritb those tutamined by 0111111111 111 idea 11 purificatiou, is, thatybe was also re-
3. 1111111111 od 011111 pecodem de Ratione gavdedasa oftbelowerworldforthelestival
FideiOctbole'ccs,· 1111111,111111111111111111, ou 11 the dead Feralia) was liltevvise celebrated in
11111 points connected with the Atiau coumoversy. February (Macrob. 811. i. 4, lo; 01. Fert. ii. 535,
Itis included in 11111111111111111111111111111 dtc.); and Anysiut (ap. J. Lydum, ds Meae. i.
111111111111111111111111111111 by P. Pitboa, 411. p. 68) states, thst Februus in 1111111111 ’ “ ed
1581. the god 11 thelovver world (καταχθόνιος). enee
4. &moses Su od Menecles, together 1111 11 Februus was identified with Pluto. When the

eresiee prevalent st tlast epoch (Sidou. Apollin.

 

