1³4 FALCONIA. retiscus.

11111 yearie unknown (80101. Gronov. pro hey. Putrem, hogdrn. 1677, 1011. p. 101ος 1111101.
Moe. 19. ed. Orelli). [W. B. D.] On'p. i. 1111, de Sevipt 10011115.) [W. tt]
111100, Q. 808108, 1 Romen 01 high birth FA‘LCULA, 0. 111101111111111111
and greet 1101111, eoneul 101110 yeer 1. 1. 190, 1110101111 one 01110 judicer et the niul 01 Stre
one 01 111011 whom Commodue hed 11101111 10 pot tiue Albim Oppianicus, who in e. 0. 74 wne eccneed
to death 1111 rery night on which be himeeli erae 01 ettempting to poieon hie etepeon, A Cluentiue.
elein. When the Preetoriene berane diegueted The hietory 011111 remarkable trielie ’1011111-
with 11011101110110111111. they endeavoured to where [0111111111. Falcule wue ineolied in the
10101 110 1011011100 01 111 111011 upon Falco, end generel indignetiun thet ettended the convictione 01
ecnmllyprocleimedhirn emperor. ’1101101101- Oppianicum The mejerity 01 judione 1110001-
ever, failed, end many 01 110 ringleedete were put demned Oppianiene wne very 111111 1110111 wne
to death; bnt 11100, whoee guilt 111 bynu meane eccueed by the tribune, L 01111111, oihering been
proved, and whowae eren believed by manyto be ille ly ballotcd into the concilium by 0. Verres,
entirely innocent, nee 111101, end retiuing to hie at ttime city 1101101101 110 expreeepurpoee 01
en utre 1...
lt'ALCO'liIA PROBA, 1 poetcee, greatly ad· evidence, oi omitting to epply 101 an edjournment
mired in the middle agee, but whoee real neme. 01 111 proceedinge, and 01 receiving 40000
and the plece 01 whoee nutivity,ateunoertein We ecetercee ae e bribe 11011 110 promum, A.
find her called Flutoee'u Verrio, Fulloeiu Aninio, Cluentiue.
Valerio Fudmriu Prode, und Probo Voleriu,· while lie wne, however, eoquitted‚ eince hie trial did
Rome, Orto, end eundry other 011111, claim the not 1110 place until 11101 the excitement thet 101-
honour 01 her birth. Moet hietoriane 01 Romen lowed thelodieium Albiannmhedin mmemeaenre
literature maintaiu thet 1101111111 nobleAeiciu eubeided. But eight yeeee luter, etc. 66, Felcnle
Fullonia Prote, 110 wife oi Olybriue Probue, waeagein brought to publio notice by ciuem, in
otherwiee uelled llcrmogeniunue Olybriue, whoee hie defenee 01 Cluentiae. Aiterrecupituleting the
nume appense in the 11111 11 110 oolleegue 01 circumetenoce 01 the Judicium Albinnum. Cicero
Antonine, 1.1. 3791 110 mother oi Olybriue and 1111, ii Falcula were innocent, who in the uon-
Probinne, whoee jointooneuletehnebeenoelebrated cilium et Oppianioue’e triel could be guilty? an
by Chudient and, eccording to Procopiue, the equivocal eathet inierred without eeeerting the
treitreeeby whom the geteeoi' 1101101010 thrown guilt 01 110111, iu 110. 74. lu hiedeience 01
operto Alaricendhie Gothe. But there 10111110 A. 0100111, in 11 069, 010110 uehere in the
bc no evidence 1011111 1001111111ῐὶοΜ end we 11110 0111101111, e witneee agninet 110 nocueed,
muetiell beck upon the teetinonyoi 11110111, trith trith ironieel pomp, end proceede to point ont gmee
whoee worde,“1’roba nxur Adellii Pmconculie,” inconeietenciee in Falcule'e evidence. Great nn-
our knowledge begine end ende, nnleee ere etteoh certainty ie 1110110101 110 bietory 01 Felcule by
weight to e notice found et the 11101010 oi the the 0111111111οο 1111 11 euited 010110, hom whoee
Me oopiee written in the tenth century, quoted by epeechee alone we know any thing 01 him, to re-
Montieooon in hie nereum Italicum (p 36), preeent et different timet, indifferent lighte‚ the
“Probe nror Adolphi meter Olibrii et Aliepii cum Judicium Albianum. When Cioem 1111 pleeding
0011111111 bellum edrereue Magnentinm oonecrip· ageinet 01701111, Oppianiuue 1111 nnjnetly 001-
eieeet, coneotipeit et hunc librum.” demned, end Felcolnwaeanillegal corrupt judge3
The only pmduction 01 11100111 now extantie when he deiended Cluentiae, it wne neceeeary to
101110 Virpt'le’unue, inscribed to the Emperor 110· 101111 110 detaile 01 110 Albianum 1111011111
nerine, in terme which prore thet the dedication 1110110 epoho ior 0100111, 11 1111 hieintercet to
muet 1111 been writtenaitere. n. 39³, containing direct public feeling ageinet Falcula. (Cic. pro
narretivee in hexameter 10110 oi etriking orente in Oleeet 37, 41, pro Ouecie. 1ος Peeuderoon. ie
the Old end Nee Teetement, expreeeed in linee, Act. 1. Vere. p. 1t6; 81101. 010101. 11111. Ι. e'ee
heli linee, or ehcrter portione 01 linee derived ex· 7111139011. Orelli.) [W. B. D.]
clueirely from the poeme oi Virgil, which 110 cont· 1111111111111111, 110111101 01 a poem
pletely exhaueted in the prooeee. 01001110 no upon 1100111101 whom only une undoubted
1111111111111101111110 1111111101111111, illel·
cennut hntllnhrvel et the gehlle 101111 dmplnyed where Orid Pl'oi him eeawntempurcdry ni
by Boccecio and chry Stepbene in reference to tho 11110 eoup twith Virgilt—
euch treeh. We learn from the prooemium 1111110
hed publiehed other piecee, 01 which one u n the
civil were ie particularly epecifred, 1111112110
11000 10111111 The Horeeroeeetoece, by 10110 (comp. Uyeegm 20.) Some linee in Maniline
ascribed to Falconla, belong in reality to Eu· herebecn euppoeod to allude tollentium, bue the
dorio. 101111 in which they ere expreeeed (111101. 11. 48)
The 01110 Virgilium wee ficet printed etVe 110 100 ungue to wenent euch e conclueion.
nice, 101. 1471111 1011110 containing aleo the Wernedori, argning 11011 110 neme, hee endea-
Epigremeof Aneonine. the 0011010110 ud 1101011, 1011011, 101 without eume 11111011 01 meon, to
the peetorale oi Gelpumine, together with eome prore thot he meet 1110 been e elene 0111 110011-
hymne and other poenu ς thie wee followed, in the 11111, 111 110 reat 01 hie conjecturee 110 mere sen·
11“11’11.1”1011110111 1111111111111111111
010. 1196.ἱ Τ101101Ἕ11101010 enh 11011 oi Mei· MS. which no one 0110 0111 eote, end peelbebly
1011111Η111111.110.1597,1111011(10111101,Η11. origineted ine forced and 11110 interpretation 01
Magd 610. 1710. (8001110 110 Bibliotheca Moe. oue 01 110 11101 in the poem, “Atcontra noceri.

‘⁴ Tityrue entiquee et erut qni parceret herbae,
Aptaque renecti Gretiue orma deret.”

l

 

