1111 MACARIUS. tineamus

subject ο1 111 present article is generally distin· writingspuhlished underthe 11111111 1111111111
gnishcd 11 111 1111111111, sometimes 11 Macrine, Egypt are these: 1. 'oachim tuscanensi, Hosti·
111(11111,ο1111111111118111ο1,ι11 Ειοικς itas Spirituolss. Thesehomilies,socelled,ereiisty
while the other iv described as Macarius 1111111- in 1111111111,ο1 coequat length, end possibly inter·
andria. [1112] pointed byslater hand. They sce ascrihedtocur

1111111111 the Egyptian was the elder oi the two, Macarius on the authority 11 MS& hy 1111111111-
and was hom, according ιο 81111111, in Upper cius, Prilius, Tillemont, end Galland; but his
Egypt. At the ege 11 thirty he betook himselito euthorshipis denied hyl'ossin, Depin, Oudin, end
a solitsry liic. 1111 place ο1 retreat was ths wil· Ceillier, though these ere not agreed ιο whom to
derness 11 Seets or Sectis, 1 pert oi the great ascribe 111111. Cave hesitutes between our Mata-
Lpbisn desert, which D'Anville places abent 60 11111 sad his namesake ο1 Alexandria [No. 2]; hat
miles, but Tillemont ss much ss 1201111111 S. 11 on the whole is inclinedtopreler the latter. The
Alexandria, a wretched spot, 1111 on that account Humiliae were 11111 publiehed by Josnnes Picus, or
well suited ιο the purpose ο1 111 ascetici who 11111- Pic, dvo. Petis, 15⁵9; 1 Latin 11111111 by the
pied it. Here 1111111111, though yet e young man, editor wss sepamtely publiehed ia the sarae or the
gni-e himself up to such austeritiesastoscquire the next year. The Greek tert, 111111111111111111
title oi πωδοριογ1ρυν,“111 aged youtlv.” Atiorty hy Pslthenius, wss again publiehed at Frsnhiort,
years oi age he was crdeincd 1 priest, and is said bro. 1591 3 and the tert eud version were reprinted
to have received power ιο cast 11111111 spirits and 111111 Picus with the worlcs 11 Gregory Theanus·
to beel diseeseses well 11 the giit ο1 prophec ; turgum [Gascoarns Tnsusesruaaus] end 111111
aud many sarcellous storiss are related by 111 11 Seleuceia [1111111111 11141111. 1111111621.
biographus, Palladinsand 1111111111, 11111 employ· A resised edition 11 111 Greek text, 11111 the
11111111 these 111111111111111111111111111. 111111 1111111111 Peithenius, also resineam publiehed
eren reported that he had raised the dead in order hy Jo. Georg. Pritius, deo. Leipzig, 16911, end
to convinne sn 1111111111 1111111, s Hieracite [ins again in 171 hand may be regarded ss the standard
nex. No. 11], with whom he hed a disputation: edition. A 11111111οηὶ1111111111111111111111·
bntthismirocle was too great ιο be received implic· theco Patrem, vohii. ed. Paris, leta, 11111. ed.
1111111111]1111111111111111111111 1111111111- Cologn. 1618; 111. iaed. legumlb'll. 111111111-
dius, who 111111111111 it only ss 1 report. lish version, with learned end 11111111 notes by

During the persecution which the orthodox “epresbyter 11111 1111111 olEnglsntl'' (Fabricios
suffered 111111 Lucius, the Arion patriarch oi Alex· calle him Thomas Hagnood 1, wer published 1111.
andria [1111111112] during tha reign ο1 the 1111111111,1721. Some other homiliee oi Macarius
emperor Valens, Macerino 1111 benished, together ere extantia MS. 11. Opescelo. The collection
with his namesake 11 Alexandria and 1111111111)- sc termed comprehende seven insinuandos:
tian solitarios, to an island sumonaded hy marshes ssepi 1111111111 taphiae, De 0111111111 11111111,· 2. ssepi
1111 inhahited only by heathens. He died st the τελειότητος le wedpsrgDsPeffsctiose 111 epirus,-
age ο1 ninety; end 11 critice ere generally agreed ³. ssepi reurrexit& Orotioae,· t. l'lepl ὑπομονῆς
in placing 111111111111.1).19011391,111111111 sci 1111111111, De Patientia et Drmiam 5.
liare been born about the beginning ο1 111 fourth ssepi 11111111 τοῦ 1111111 Elesolioae dieett'sg 6.
centiirp.nnd 111111ιί1111111111111111111111111 11111ῃή1111 Oiaritoteg humiliaverant
111330. He is eanonised both by the Greek 1, De Libertate 11111111 TheseOpaseelowere
and 111111 charchae his raemory is celebrated by 11111 publiehed, with e Latin version, 111 111711·
the 11111111 cn the 1911, hy the letteren the lbth nomentanos Possin, 111. Ρ1111, 1681 nemore
Janusry. (Socret. H: B iv. 23, 21; sozomen, correct edition both 11 111 tert end version wes
H. E. iii. 11, ri. 202 Theodorei, H. E. 11. 21; publiehed by J. G. Pntiue, 1111. Leipzig, {6993
Rulin. H. Ε. ii 1 3 end apud Heribert Rosweyd, end again io 1714 ; end may 11 regarded es the
De t'uo et Verbis Senior. ii. 283 Apopideymoto hest edition. lli. Apophliaegmuta. These were
Patrem, apud Coteler. Eccles. Graec. Monam. vol. publiehed partly by Possin in his 7111111111 Aroe·
1111111111·11111111 ...w 1111111111
1111111111, vol. viii. p. 171, &a ; ceillier, aeeon among the apophthegmata Patrem ,· end vvere sub·
1111111111111911.) joined by Pritins to the Opexeic. Au English

The writings ο1 Macarius heve been the subject version 11 111 0111111111 end ο1 some ο1 111 11111111
11 much discussion Gennadius ο1 Marseilles, our tiegmws (those ο1 Possin) was publiehed b5 111.
earliest authority, says (De Veris 1111111111. c. 1⁰) Granville Pena, 121111. London, 11116. under the
thot he wrote only 1 singleEpistoiaor letter to his title os 1111111111 os christeae Persedioe. All the
juniore in the ascetic 1111, in which he pointed out worlcs 11 Macarius, with 1 Latin version, ere given
ιο them the way ο1 attaining Christian perfectiori. in the Bibliotheca Petronios Gallsnd, vol. rii. 111.
Μ1111111 1111111111 ιο identily this 1111111111 with Venice, 1771. Amonsstic rule ιο the compilation
the monastic nile, ascribed ιο one 11 111 Macerii, ol 1111111111111111111111111111111111111111111 below
and given in the Codes 1111111111 ο1 St Benedici in No. 2. A Latin semion 11 sorim fragments oc
11 Anagni ς hut which, with the letter which iol· other pieoes is giren in the Bibliotheca 111111111-
lows it, is rather to bs 11111111 to Macarius 11 111111 oi Combilis3 and perhaps some pieres 11111111 ·
Alexandria. The subject would lead netoidentiiy in MS. beside the homilies already mentioned.
the Epistola mentioned hy Gennadius with the (Tillemontnnd 0111111111111 PsitirraPrnefot s'n
apamea mentioned below, especially as 1 cursory Maeoni 0111111111 Galland, But Patrem Proleg.
citation hy Michoel Glycas in his Annales (Pars i. advol. 111 3 Oudin. DeSen'pton'h Euclea. vol. 'a rol.
p-105, ed. Paris, pul, ed. Venice, p. 199, ed. 171, seq.; Cave, Hisi. aaa adanu. 171111. 1. p.
1111111) from “the Epistles (iv 1111111111) 11 Maca· 256, ecl. Oxford, 1710-1712 ; Fabric. dat. Graec.

rius the Greet” is found to beer some resemblance rol. viii. p. 361, dcc. ; Pcnn, Pecs. 11111 [eahta
1⁰ ο image ia the fourth Opwulsrm c.2. The os Macarius.)

 

