880 HELVIUS. 1111111111.

a fratribus rsnditnr,” ι*1.0000000000010 revocatus,” 189. (hir. mviii. 28, 21, 22 3 Polyb xxii. 17.
“Christus 10 monte docet,” 001 110 like. 1 Mc) [W. B. 11,]

2. De 670010111οσ0 Benrswir's, a song 01 praise and 11 R'LVlUS PE‘RTINAX. [Parrum]
thanksgiving, comprised in 150 hexameters, not HELVI'DIA GENS. The neme Helvidius does
altogether destitute 01 elegance, and certsu'nly very not ocenr in Romen history until the latter half of

superior in every respect 10 the weah and pointless tha first century 0 0. (cic. 0001110001. 78.) Under
ostrache. Nero and the 1100100 Caesare it was renowned for
lt would appear 10000 au allusion, somcwhat aru· earnest, but fruitless, potriotism. Τ10 connection
biguoua, however, contained in the luat-named piece of P. Helvidius Rufus with 1001000] (cie. l. c), a
(141100), that 1101011100101 written a poem to Frentanian municipium (Plin. H. Ν.111. 12), makes
comfort himself while in sorrow, bnt, if 00010000 11 probable thet the family was originally Sabellian.
duction wne ever published, it is now lost The Helvidii 101 110 suruames Priscus and Rufus.
Both 01110 above works are given in the Poet» Τ10 only Helvidius who had uo cognanum or
00000 neuram Euclea Opera Christiano of G. Fa· whose cognomen has, perhaps, dropped ont 01 tlte
bricius, fol. Basil. 1564 3 in the Bldl. Maga Patr. MSS.. is the following :—
101. Paris, 1644, 0010111, and in the 011100. HELVI'DIUS, son of the younger 1101011100
Moe. fol. Lugdun. 1677, 00110. 0462. (00001- Priscus [Priscus 1101000000,2]10110100100110.
0100.·1’00.10.24; 80001170. ix. 21, xi. 18, aad 110 had the title 01 consularis, but hia nume does
notes of sirmond.) [W. R] 0010000000011010011. Warned by the 1010 01
HE'LVIA. 1. Daughter of 1.. 11010100, 0 Roman his father and 110 father⁸s friends, under Nero and
eques, who, on her return from Rome 10 Apulia, his 0000000000, Helvidius concealed equnl tttlents
0 o. 114, was struck from her horse by lightning, and similar principles in retirement. But he had
and 1011101, 00 11081010110001010. ’11001000ιο- written an interlude (exodium), entitled “Paris
0100οό0 01 her death were sufficiently remarkable and Oenone,” and the informers 01 Domitian'a
toettract the notice 01 the Haruspices, 010 pre reign detected in the nymph 001110 faithless
dicted from them im ndidg disgrsce 1011000010) ’1001001100010000011100000100010000111001οη0·
priesthood and 10 10 conecti-ian order. (Plut. wirea 1101011100 was 0000001, condemned, and
(2000011100. 88ς 0000. 0150 Obseq. doProd. even dragged 10 prison, by the obsequious senate
97.) 10011000001000000011010000101110000 (100 Agrio. 45), whither the order 100110 ex-
diction see Dion Casa Fr. 91, 92“; 1010. 11011 lxiii. 0001100 soon followed. After Domitinn's dms,
2. Wife 01 11. Annaeus 800000, 01 Corduba, tho the younger l’liuy,au intimate friend of Helvidius,
rhetoricirn, and mother of his‘thrce sons, M. rln· avenged his death and the 00000 01 public justice
naeusNovatus, 1.. 0000000 8000001101 philosopher, st 0000, by impesoh' Publicius Certus, a senator
and ls Annaeus Mela (800. 00100101 Helo. 2.) 01 0000101100 00010,ᾚο had been the foremost in
1101010 was probablyanstive 01 Spain, 001 followed secondiug the delatore The amount 01 110 im-
her husband 10 Rome, about n. 0. 3-8, while her penohmcnt, which was afterwards published‚ and
000001 souwasauinfsnt. (rotelliunculam was written, in imitation of Demosthenes against
Helvia 10 contained 10 Seneca's address of condo- Meidios,is ’000 hy Plinyinnletter toQusdratus.
10000 10 110 mother (Consolatio 01 Helenam) on his (110. in tai- A death, 00 timely 00 10 10 deerned
exile 10 Corsica in the reign 01 Claudius, 0. n. voluntsry, released Certus from condemnation.
47-9. Through 110 rhetorical amplificatione 01 1110 Helvidius married 1101010, daughterof P. Anteius,
01100000ιο1100000011011101010101100001001011 001 1010011 by Nero in 0. o. 81. [Ρ. Annius,
share of the sorrows 01 life. ller mother died 10 183, 0.] By her he had a son, who sarrired
giving birth 10 her. 810 was brought up by 00100- him, 001 two daughters, who died very young in
mother. She had lost her husband aud amost 10· childbcd. (Plin. Ep iv. 21, 10. 13; Suet. Doss.
dulgent 00010 within a mouth 01 each 0110ος 001 18; Tne 1001011.) [W. B. 11,]
100 grief for the untimely doceare of one 01 her HELVI‘DIUS PRISCUS. [Patacua]
grandaeua was embittered by the exile 01 100000. HELVI'DIUS RUFUS. [110000]
1101010101 0110001 one 010100 (tum. 01 Helo. 17), HEMERE‘SIA (11μο00010), i. e. the toothing
but her name is unknown. [W. B. D.] goddess, a sumsme 01 Artemis, under which she
HE‘LVIA GENS, plebeiae, occurs only once was worshipped 01 the well Lusi (100001), 10 Ar
in the fasti-the oration ol M. 11010100 Blasio, cedia (Paua 0111. 18. § br Callim. Hyrca. s'sr Dias.
00. 195 [Bursrol-and was 110010000οε1 from 296.) [1,‚s,]
01001101101011001001100011).Ηο1010010011000 10 ΗΕΜΙΝΑ, 1. CA'SSIUS, 00 110100100 01
the 0010100,ου. 193. Τ10 1101010 genscontalned Rome, who wrote 01 110 beginning 01 the second
iu the time 01 110 republic the 00000000 Basaro, century 01 110 city. Amording 10 Censorinus (De
Crnws, Marcu. 11000000 mentioned without a Die Not 11), Hemina was alive in a c. 116, 0
cogilollllllllUS. 1. Cu.. tribune 0111080111]οω yChi-lullifinali?ldelothlehiulii-lhmceelleollniiiocnwsifhttiie“dl-‘l
was 01010, 0 c. 20110 battle with 110 Gaulo and 0010000 centenary gemes 01 Rome. His praenomen,
Carthaginisus, in the territory 01 Milan (Liv. Lucius, rests on the sole authority of Priscian (ix.
m. 18.) 0. 868, ed. Putscb.;oomp. 10100. od 11100100. ii.
2. 11,, was aedile 01 11001010 with 11. Porcius 717, 01. 1101) 11 Nepos (00. Suet de Olor. 12101.
Catu the 01100, 10 0 0. 199, and, 10 110 next year, 8) 10 correct 10 statiug 1. Otacilius Pilitus to hare
0000111000110000001011000001000110. 0100000- 10001101001 person 0010100110 11011 who wrote
tor, Helvius had noprorince regularly assigned 10 the history of 110000, Hemina, who lived much
110ος 10110 sccompanied the 000001, Sext Aelius earlier than Pilitns, must have belonged to s well·
Paetus, into Cisalpine Gaul, end received from him born family. Hemina 000 the eutlror 01 0 work,
the command of one of the 00000100 armies 1110. styled indifferentlyby 11000 who mention 11, 00·
xxxii. 7, 011.) 1-10 0110000010 000001 10 Galatia 0010 00 history, which conr rised the recorda of

mlegmmanManlimVulmmnsuliuttc. Romehomtbeearliesttohisowntimes We

 

