Llffl OF coms ENGRAVED IN THE SECOND VOLUME.

hzhefflwinglinAvhdintuthnheeoininofgolfflornflvor‚AEofeopper‚lAEfintbmm
mmmmmfflthitdbmnoekum Thewei‘ghtolullgoldandnilverwins
ingivenffi &emptiunof tho amiuddmrii, which are sartho most partos nearly the mne
ιῷιψαίηἰγ. Whmminhuboenmduoed or enhrged in the dming, thodhmoerofthe
c‘thmhgimhthehumlmthenmben iuwhiehreferm the nubjoinodmle: thone
mmmmbmfflxedtothmmosthumuiwinthedmwingmhoorigimh.

2 hasten ....... R 2611 01 2992 Granius ......... AE
zm· ........ Ε 110 6031 Gratianus ....... Δὶ

4371Hemnniaflem ..... ⁵1
1081 Ηοηιιιιίαιῑωιι .. 111
1201 HmdtheGmk.... Β

630 l flotidiu Geta ..... 111
Hostilium ....... 111

6112 lotape .......... AE
6352 snb] ·········· Β δη
6372 subn 11. ........ A! 11

6422 suffiae} Bs'r'it'ui ιι
6102 11111116ῃῦ1ᾱί6· Β
6601 flmmeum)... Δὶ
676 l Jmtinianm ....... Av
6902 [abienus ........ 111
701 l Porcinam ..... AE
7061 uelimus ........ AE

⁷631 lapidumeqffius. Β
33⁶? Ρωῖιω, ssssAemffim‘I a
7602 11111661, Μηὼοιιὶιιω-
7691 12.{¹11'„;·A;m·215„; ϊε ⁵³
piduu ........ 111
770 1 Limum· ..... 111
7⁸01Lib2soflb0nim.... At
7⁸⁰2 Limsmilius...... Β
7011 Licinius Senior ..... AV

 

