2⁸³2 oonmus.

pnjuaeuoe ιι.. musa- ...ιωι ιιιι.
mnu-irad nm ιι. .....ι. amima ι. ιιι ..- ιιι
ιι. ..ι.. ιιιιιιιι ι. ..ι...ιρω ι. ι... ι. . ιιι...
ιιι-ιιι.. ..ιι ιι.. ..ξω-..ι ιι. ιιι-......ι
νιιιι ..ι.. ..ι... ιι. ...μ ι] ‚nubum ιι...
ιιι-.....ι. ι. ιιι. ....ι.-ιιι... ..ιι- m- ιι, ιειι.
..ι.... ιιι lagu. ι. ι. ...ι-..ι &zv-..iou-
ιιι ..ιιιιι ..ι....ιιιιιιιιοιι ιι.. ιι. ugia-2. ..ι...
.....ι.-..ι., ..ιιιιιιιι unnim· .. ιι. ιι... οι
ιι.. -ιιιιι .....ι.-...ιι „mim-im ιιι
.ζὲἩὲ ...ἱιιῖῖῆἳὲἶιῖ a'ssm‘fffflffiaen'ss
ιιι. ....ι. ι. „maed by ειμιιιιιιι... ι. amma,
...ιιι ..ι.,ιιιι ..ιιι «..ι., ιιι ιι. ...ιι ιιι.. ι.
ιι ιι. .....ι. ι. ..ιιιι omum ....ιιιι, ..ι ιι
ιι. tanna, ι] ιιιιιι ιι. ιι... ιι.. .....ιμιιιιιι.

oc . lively ιιιι .....ιι. ιιι-....ι. ..ι....
..ιιι high ..ι.... ιι ...ιιι .....ι. ιιιιιι ..ι....
udam, σιω... ιιιιι ..ι...ι ιι. ιιι... οι .ιι. ...ιι
..- .ιι ιιιι ..ι.... ιι. um. ιι. ....ι. ..ιι
ιι. ...ιιι ..ιιι mma ιη ιι. ...ι-ιιι, ιι ιι.
...ιιι-ι ε. ...ιι ..ι... ιι.. mu„ ..ι ιι. ..μι-
man, ιι ιι. ..ι... ιιιι, ιιι... ιι .....ι...ιιιιιιι
ιιι ..ι... ι. ι. ιιι... ιι... ..ιιι ι.. ....ι. ι. ι.
......ι ιι... ...ιιι .....ι...ιιι ..ι... ιι. .....ι..ι
,ιι-..ι.. ..ι.. ..ιι ..ι.-..ι... ι. ......ιιι ιιι.
....ι. ι. ςι-..ι ιιι. ιιι... ιιι... monning ι.
ιιι. ιιι-..ιιι ιι.. ιι. yma, ιιι ιιι.. .
......ι ιι..ιι. ..ιι ιι.. ι. ...ιιι ι.ιι ι...
ει... ....ῑιιιιιιιιι, ι. ιιι ιι. ιιι-ιι ιιι...

nanu„ v·- ...ιιι ..ι. enum omum
.. nemim. ..ι Mamm-212, ..ιι .. ..ιι-ιιι.
‘unmeaning ιιιιηιιιιιι, ..ι. ..ι.-..ιι ..ι. ιι.
...ι ι. ιιιιιιι.1 ι... »ιι-ιιι, ι-ιιιι.. ..ιι
Ἵρῗῗιξᾞῒὲψῗὶῥῗέιὶῗιῗ ῗιἿὛιῗΓῖ
pum-e. ιιιιιι rom . .....ι.-..ι... object ιι.
..ι.-.ιι τι... ιι. ......ιιιις mutu. ι... ..ιιι ι.
ι. ...ιι ι. ιι. ‹ny-ornum (..ι. ³⁵³). .. ι..
..ιι ..ιιι ι] Anninu- Μυωιιιιιιι. ..ι. ..ιιι ιι.
φ.. ιιι-ιι.. .. ιι. ..ι.»...

(Capitalia. u «..ι., σπι-ιι.. m„ ιι.
..ι-ιι.. ιιι. ιιι, m νιιιιιι, ι. αι.. ....ι. mu..
ιιι-ἰ ..ι-ι ..ιιι 3.... ι.. ιιΛιι.. ιι...
..ιιι ⁶. ς ⁷: ιιι... ιι-ισ,ιι, ιιι. ιιι mm,
..ι. ιιι ρ. ⁴29³.) [w. R]

Ha

 

uon· or ..ο-...ιω- ιιι.

ιιο’ amus (rm. ιι.) ι. ...ιιιιι ιιι.. ιιι ιιι-,ι
ῗιῖῒῴζιῗ 33:22⁷} ι’ῗῗέιιίἒιιΐῗὶΐὲ ‘mss'
ιο undatim, h· m ..ις-ιιιιι] ι μοι ρει-ιιι, 1....ιῖ
ν.. ...ιιιιιι ι. mu„ ι ungu, ιιι... u
ιι.. ....ι.-..ιι ι, . ...εἰς’ ιιιιιι appe-..a ι.
ιιι. ο.. ιιι, -ιιι ι.. ιι.. pum-guium ..ι ..ι.
...ιι ιι... ..ι ..ιιιιι ..ι ιι. ‚nuent mn. ..ιι
nem-inm ιιι... ιιιι ιι. .....ι. ιιι...» ιι.. ι..
..ι... ιι ιι. pneumam, ..ιιι ...ιιι ι. mmm.
ι. -..ιιι unp mnu-5 ι.. οι ιι... ..ι.... ιιι.. ..ι
..η ..ι.ιηωιι ιι. ιιιι. ..ι (ιιι-ι ι] ιι...
.ι ιι. ι... ι. ....ι. Temni-un ,ιιι4 ιιι. ιιι-ιιι

» ἰπὶ-...ιι .....ι. .....ι. mmmmm-112·
...ι-ιιι, ....ι.-...ιιι ammosa-112*

commus.

emm-0 &fiam-:maiam ειιιιιιιιι
.....ι.-...ιι ιιιιι ..ι. ιιι. ..ι., ..ιιι ι. ιι.. ιι.
.....ι.-ιν] ima-:rim g ι ι ..aisn
οιιιιιι... ..ι.... ...ιι .....ι.-ιιι, ..ιι ι.
..ι.. ι, ι.. ιι. ιιι.. ιι ιιι... mm ιιι...
fflmwwwmffi ‹ms-tm
..ι.... ιι.. . ι.. ...ιι ι... ιι.. mag.
ιιι. ιιιιιιιι ,ι ιι. ι... ιιι.. ..ιι ι. ..ιι ...ι-
amb-m Ψι.. ιι. ..ι. ιιιιιιιιιιιιιι.
ιιι. ιι... ..ι.... omnm-1 ιιι. ..ιι- ..ιι ..ι.,
nummum-1211 ...ιι-..ι.. ιι. ι.. ιιι ..ι. ...ι-ιιι,
..ιιιι ..ι....ιιι-...ιςιιιιιιιιμιιιιι
.....ι«ι ιγ’ ιι. ..ι.ι.. .....ι- m ..ι...
(ιι-ιι ιι ³). ιι. ιι.. ..ι.. ιι...
ιιι... ..ι-ιι.. „cn-usn* ιι ,ιιιιιιιιςιι 7), ιιι. ιι..
guum ....ι. «am-mamma y. mimo-2³.
οιηιωιωκιι-ιιώιιις, ..ιιι-...ιιι ι]
Μιάιι. Th· new king (indunt-d hu m md ιΙΙι
mmm? ΜΨ.. ffimmmssffi
...ι-..ιι ιιιι, unm-m ,ιιιιι ....ι. ιι.. kam „f
.....ι.-ιιιιιιιὴ.. .....ι. Α... ιιι.. ..ιιι
..ι-ι ....ι. ιι.. ιω... ..ι .....ι.-ι ιι
numm. ....ι. ιιι... -ιιι ιιι. .....ι.-..ι ...ιιι
monaxio„ ιιιιιιιιι (ο... cunum ιιι
ιιιιιᾷιι... ιε ιιι-..ιιι μισ.. unffi {1AE
ιι
'efflamus . opp-mim ι, ιιιι, ιι. ...ιιι-
...ιιιιι mmm. ειμι.. v1 ιιι ιι. .....ι.
unna-x μᾱιᾱιιιι Fanum. unnim-rum-
..ι.... ι. .....ι. ⁹⁶. mannerAfin-ah-VL
:sung ιιι· Β. ιιι... [Am-un* ιιι. ⁵1. ιι.
ιι ι, ..ιιι-ιιι ἯἯἯ τι
{ww ...ιωὼέἶῗιιΓ-..Ὰ ““ι Ξιιᾜέἷ
ιι.. ι. .....- *figam ιιι.. .ε Amas-‚a ....ι.
ὓ.ι““..,ῑ“.,.ι·“,“ιῑ;”·ι““.ιττ;.τ· ἰ’ὶῑῖ ’ἐξ
..ιιι .....ι. ...ἔ-....ι. ι. ιι. numan, yar,
..ιιι dnm οιιιιιιι. ..ι .ι· &pp-dud.. αιιιιιιιι
.....ι.-ιι ι. Mur-n ..ι ιι. ...1. ιιι ιι. 11:11-
με. 133—2. (.ιιιιιιι, mviii. ι-,ι; Α... ιιι-ιι.
55· Pluu- Sd! fi) [W Β. Ι).]
domnus. . mm. ιι. «..ι.-ιιι.. οι
ᾞῖῗέιὶΐ ffffiffffssss'ssiffi
ι. ν.. . ..ιι ..ι-....ι. ’(ιιι-ιμι-ιιι.
ει... σ. ιι, mummium) [w ιιι
..ᾳωῖιᾞίἑὶἑξὶᾜ ῗζ ww ..33:¹33
Phrygia. ..ι.... ιιι. dimin ur οιιιιμ.. „zi-ud
ιι. ..ι.. ι... ιι.. (ε...
Sum pp. 7⁴7. 7⁵11.)
uouemus (rm-mn), ι ..ιι ιιι unm-2
..ιι Annam.. ιι.. ..ς-ιι.. ..ιιι ιι. ....ι. ιιι-
...ιιιιιιιιιι-...ιιηηνιιιιι (..ι.... ι,
affigam-mnf Aepy-m (ιἰιι. ...ἐξ ι.
ουίιαᾼειιε ‹rm-105), ou ιι ιιι. ..ι.1 ιι
Mamm, ιι. ....ι. ι... »stuzae-..m-
amm ιιι· medam, narmi„ ιιι-ιιι.
..ι.-ιιι.ιιιιιωιιιι. ..ι... ..ω-..ι..
ffszaukoefingem ιι. ...ιῖηιιιιιιιῖιέῃ1 ...ιι-..ρ ι. ἵ
ιζ’...ιιὶι ι’..Τωιιιῖιι ,2¹:2- &0:554 “³⁷¹¹“

gun-made

ι. ny.. ι ι. maffia

ι.. amm) [ΝΛΞ-’πῃι
⁰0¹ nuAsus, ..ι.... ..ιι .....ιιι. (Dum

mavul. (Su dm Wuls, mmm. nul, mn

 

ιι, ιι Μ.) aas)

