526 HORTENSIUS. HORTENSIUS.

quite 1111111 to eope with tho e 111111 sud elo· powor of 111 Sullane eristocrscy. But this pcrty
qneuce of Hortensius. Nor did cueglect beser bedbeen much wsskened by the messurcspsssed
methods 11111111 success. Pert of the plundercd by Pom y in 111 1111111111 with Croesus in 111
money, which he wes sngeged to secure to his yeer 1111111 (n. c. 71). Especially, the Aemilium

cliente. wes unsempulously expended in 1111111111 lew, which nensferred the J'udiciel power from the
the judicest those who eccepted 111 bribes receiving 11111111 11 the 11111111, equites, end tributii serr·
1111111111 bellete to prevent their plsying 11111 (Cic. rii conjointly‚ must 1111 1111 much 1111111111 111
Dicit. 11 Q, cocu 7). 11 11 uuo this stetentent influente of Hortensius erud his party. (Areon.
rests chiefly on the euthority of 1 rivel 11111111. end Cic 111 Peos. 163 s's 0111111. p. 67, Orelli g
But Cicero would hardly 1111 deusd to 111111 it so see (11111, No. 111

brosdly in open court, with his opponent before After his consulship, Hortensius took 1 lesding

him, unless he bed good 11111111 111 111 trutb. pert in supporting the optimetet egninst the rising
Turius, or Furius. mentioned by 1111111 (6111111. power of Pompey. He opposed the Gshinien 111,
1. 49), 11 seid to 1111 1111 111 11 the judices cor· which 11111111 thet greet commender trith obsolute
rupted hy Hortensius power 111 1111 Mediterraneum, in order to nt down
This deminution 1111111 111111 continued up to 1111111111110111111(1.167);1111111 11111,
ubout the yeer 111. 71111111 Hortensius wes re· by which tho conduct of the wsr ' 11111111-
1111111 by Vener sgninst Cicero. Cicero hed come 111111 wss transferred from 111111111111111118111111
1ο Rome fromAtheus iu nc. 61, eud first met purty) tol'ompeius (1. c. 66). 11 111111 11 111
Hortensiusesthtedeoceteof P. Quinctius. Cicerob 111111, Cicero rncde his first politicei speech.
speech is extentendnot the 11111 interesting pert Iu the memoruble' yeer 111. 63 Cicero 1111
iethet 11 which he describes und edmits 11111111- 111111111111111111111 111111. 111 hsd elreedy bc·
ordinary 1111111 111 future rivel (pro 011111. l. 2, come estranged 11111 111 populor psrty. with whom
111111), But Cicero egeln left 111111, end did he hed hitherto noted. The intrigues of (111111
not 6111111 111111 there till 1 1. tt, tbout three srrd Crassus, who supported his oppoueuts C. Au·
yecrs before the Verrine effuir 111111 111 tonius 1111 the notorious 61111111, touched him
Meentimc, Hortensius bed begnu his 111111 11 1111111111 ; eud he found it his duty 11 11111111
oiril honours. He wer quaestorio 1 1. 61, end oppose the turbulcnt 111111111 of the popnlsr leed-
Cicero himself 11111 witness to 111 integrity with ess, such 11 the egmrinu 1111 of Rullus. Abose
which his accounts were kept (11 Venti. 14, 39). 111, the conspiracy of Cutiline, 11 which 0111111
Soon 11111 11 defended M. Ceuulcius (Brut 92); wessuspected of being priry. forced him tocombine
Cn. 1111111111, when 11111111 11 extortiou in Cilicio with 1111111111 for the sefety of 111 stete. Hs
hyM. 61111111 mother (11.1)11111111, erreigned 11111111111 11111111 the Sulleus nobility‚ 1111
by Cueser for like offences in Msecdouie [Dour Hortensius no longer 1111111 11 111 riysl. We
11111, Ν115,6]. 11 n. c. 75 11 1111 sedile, first find thern pleeding together for (1111111111,
Corte the orstor being consul, end Cicero (111111- 11 old 1111111, who wes indiettd for the murder
tor in Sicily (Brut. 92). The gemes und shows of C. 6111111111, tribune of the plebs in 1111 times
he exhibited 11 sedile were long remembered of Sulle. They both uppeered 11 1111111 111 L
for their exteordirsery splendour (Cio. de Off. ii. 1111111111, when eccused of bribery in 1111111111
16); 111111111111111111111111111111111111111 for the consulship by Sulpicius end coru end
of those noble 11111111, whose robberies he hsd so egeiu ior P. Sulis, 11111111 11 11 1111111111 11
suecessfnlly excused (Cic 11 Vere. i. 19, 223 Ascon- (11111111. 011111 these 111111111 Hortensius 11111111
1111). In 1172111111 preetor urhunes, end Cicero 11111111 lust—u menifest 1111ὴί11 of bis
hsd the teek oi tryingthoss delinquente whom he former rirrl'ssuperiority. And thet this wer 111
hod hitherto defended. ln 111. 6911 11111111 general opinion 1111111 hom 11111111, 111111 hi.
111111ωωί111111111111111111,1111111111111111111 Piso (consul in 61), 11 cslling orer the 111111,
yeer with Q. Caecilius Metellus. After his consul- nomed Cicero second, end Hortensius only fourth.
ship the province of Crete 1111 to him by lot, but About the 11111 time we find Cicero, in 1 111111 to
he resigned it 11 fureur 11111 colleegue. their motuni friend Atticus, celling him “cosm
lt wne 11 111 year before his consulshipufter he Hortensins” (od Au. 'u 14).
wrs desigusted, thet 111 prosecution of Verres The 1111111111 port which Hortcmeius took in
commenced. Cicero wes then eediieeleet, though publio life wer in the debotes of the 111111 11 111
Hortensius sud his party hed cndeeeourcd to pre· prosecution of the infensoris Clodius for his 11111111
111111111111111,111111111111111111111111111 sgninstthe Bone Deo Fceringdsley‚ 111111111111
electe so 1111, 1111 tironense been put off till the theemcndmeutof 1111111111 Clodius should betricd
next 1111, Cicero would 1111 hed the weight of before theordiuery J’udioes, insteed of before 1 court
consuler und 1111111111 authority egrinst him. selected bytho preetor. Ciomocondemushis conduct
The skill end setirity by which he befflcd the in strong 1111111 (ud Au. i. 16 3 cf 11), 1111 111111
11111111 11 111 opponente will bs found under his to 1111 considered the 111111111 this emensimcnt
life (1. 7101 11111111711111). 61111111 11 to 111 11 the chief csusc of Clodius's seqnittsl. [chosroe
here, thet 111 issue of this contest wss to dethrone p. 771.) 11 111 subseqnent querrels between
Hortensius 11111 the sest which hed been elresdy Milo end Cloelius. Hortensius shewed such 1111 tur
tottering, und to esteblirh his 11111, the despised 1111111111,1111 he wes nesrly being murderetl by
provincial 11 Arpinumne the first oretor end cd· the hired miliens of clodius (eis. 111 urea 14).
11111111 the 11111111 forum. No doubt the victory ln 11. 61 Pompey returned 1111111111 from 111
1111131111Ἢ111111111Ἥ 1111111111111111111.
isworth noticing, 111. tlist we 1111 ouly Cicero's with one of 111 two 11111111 which bed beeri
own speecbes, end 1111111111 metus of judging fully formed during 111 absente 11 the Eut—the
whet the cese 11 111 other ride wrs (ludit. x. 1) old 11111111111111111111 end the new popuisr
it is 111111111111 Vener 1111 1111111 bysli the 11111, lsd bymmdcmwnoued Clodius

 

