mvn*

um«. τι... ιι.. „nyma ...ιιῑκι vna}- ιι..-
am« ..15 asu-mm ιω... ιι... ..ιι .ιι.ι ιι..
ιιι. ..mum A ιιι.. ...ιιι-ιι. -ι.ιι.ιι ..ι
ιη... ιι ιιι. m· 0-„”{'.'‚.;·‚, ιιι.. miv-⁵· ...ιιιηιι ιιι
ιιι... ιι τι.. ιι.. ..ιιι aunam: ma, ..ωιιιιιις ιιι
them-mophim .. nom.. .ιι. ‹mm-empne ιιι
ῖὶῗῖἰῗῖἷ. “’“ι““ἰ,...“.“ἰ '‘3⁰'‘ Ἢ ““’ζ.’-’..ι“ἶ.,“ιῖἓ
y . .. ...ιιι ιι..

κει-γι. ιιι ...μιιιμιιι ...ιη μή. ιιι...
cauma m* (Tm Α.. ι. ιιι.) τι.. ιι..
ιιι-ιι... «ιο... ιιι numu... m ..ιιιιιιιωιι ιι. ιιι...
ι.» ιι.. nnus-unm, bem». ιι. ..ιι ...ιι μή...
..ι ιι.. ..ιιι. .. ιιι. ...ιιι-..ιι ιι ιιι... ιιι. ωε...
ιιι Augu-m. (υ... ο... ιιι-ι ιι) Β... ι.. ιιι.
...ιιι ...ω mue τι.. omnm. amb
ιι... ιι c⁴ ο... ..ιιι ιι. εκ... ...ιιι- ιιιι... ιιι...
...ιιιιιιιη ιιι... γι... ιιι... ...ιιι ιιι. eman„ ιιι
suu. by »m

ιιι. marma-m oc Augu-tua. my wamma, ..
ιιι... .. ιιι.. un«. ..ι ..ηιμ-ιιι. ...ιιι ιιι ιιι.
...ιι-...ιιι ..τιὴ-ιιι», ιιι. ιιι.. ιιι ιιι.. ιι... ιιι-
...ι ιιι.. mmm, .. ...ιιι- ιιι ι. ιι. aaa αι...
in Lych A< n Ι, os: 'nnn-i, ''uieh ,ιιι nnk wn-
fflma .. ιιι ιι... ι. ιι.. ...ει-ιι, ..ιι
μω. ιιι-ι ιιι.. ιι.. ...ιιι ...ιι ..ιι-...ειη ιιι.
ncne! orden οῐ Livi.- md Tibrim- She wu aven
...μιιιῗ ιιι ming mmm mm „uagum-
in ..ιι4 ι,

Augu-m, lest ιινι. ..ιιι τιὴ...- .. ιι. ...ιη
...ιι by ιιι. nnuman-dopna lm· ιιιω ιιι. suu,
gun, ι.. mmmm„ ,ιιι -ιιιιιι ιιι. Νι... ιιι.
ιι... «ιι ιι... ΑΨ... 1³5 ιιι. nam-am os ιι..
mn ια ὼε im rial thane, Livia hui 'm' nmine-⁴1
ιιι. warmume« object ιιι· ιι.. nubium, ..ιιι ιι,
..ιι-ιι. ιιι ιι.. ..ιι num-gn ιιι ιιι... ιω ιιι. ιιι...
...ιιι Β... ..ιι ιι.. ιιι...- mapa ιιι rumim
nuld nm buoh- ΔΙ fim. nl publia: ‹1021an
vm ‚ineu ιι, ιι.. .. ..ιι .- hy mmm. ..ια
xum- ιιιι ...ιιι ..ι-ιιι... ιι... ...ιιι-...ι ιιι ιι.. ..
...ιι .- .ιι ιιι. ...μιιιιι ..ιιι ...ιιι ιιι. empsim· ιιι
ιι.. ...ιι ...ιιι-ιιι, ιιι μη... ι.. ιιι. ..ιι-ι. ιι. ιιι.
memmi„ ιιι ιιι. ...ιγ ..ιιι uae mk. ιιι. ..κα
.- ιι ιιι. ..ι- ιιιι munim ει.. ιιι...] ..ι-ιι
ιιι.. ιι ι.. ..ι ιιι... ...ι ...ιιι-..ι ιιι. navins-‚f
Tiburi-1· , ..ιιι ι.» ,ιι-ιιι] Ε.. ιιι. ιω.. ..ρο-..ι
ιιι ...ιιι ...ιιι ιι.. ...ι-ιι.. ...ι-...ιω ἶφι...
‘rhenum mmm, μιαινῐιι, ιιι... ιι. ν.. be
mzaezrffiffirmffl ..ἓιὲῖιτῑ
[ΝΜ hu: mnia: bnt aba hul pir-ed meh ιιι
...ιιι 27 ιι... mm, ιιι.. ι.. ιιι-ιι ιι.. ...ι hinnu·
ιιι. ιι... ...ιιι- .. ιιι.. .. ι. ν.. ιιι ιιιιιιιιςιιιιιιιι.
ma, ...ιι ..mr-nm, ..ιιιιιιιιι ιιι. ‚amem ιιι»...
ιιι... ιιι ..ιιι-ι. ει... ...ι ιιι-ιι... ιιι. ιι..
ιιι-ιιι... ..ι ...ιιι-ι. ...ιιι ιιι. mn -ne »ua ...ιιιιιιιιι
...ιι ιιι. ..ι-ιιι.. ..ι ...ι ...ιιι-ιιι, mma-saud, ιιι
ιιι... ..ι ...ιη ιιι. ...ιιιιω ιω... mnam
ιι. longe: niqui-20¹ ι.. ...αι ιι. ιιι. ιιι. ιιι.
musnay ...a ιιι. ιιι. ..ι-ι. ιιι ιιι... μ... ιι. ...ιι
..ι-»ιιι ω herona. νη... ιι.. ιι.. ιιι. ιι.. ...ιιι-
bed, he even ndu-ed ω viui! her. Sheffl in Α. n.
29, nnn nufias-15 cnm „pe-wi ..ιιιιη οι inum.
.ι . ...7 ..n-md ψ, ...ιη-ιιι.. ..ωιιιιιιι ω
pun, (ιιι Ν. ιι.. ο), ...ιιι-ωε. morning ω mm.
ευ...- (lviii. η ’tabum- did mn -mmpt ω
ain-emm ιι.. 5⁰5 ιιι... ι. ..ιι ιι ι... ...ιιι Η.
ιω. ιι. ιι... ιιι ιιι. rum-1 ιιι.. ..ιιι ..ιιι-ιι. ιι..
...κει-ε»... vm ιι.. ιι... ...ιρι-...ι ιι ιιι.
nemu. nm 1-11· nd thu uh· lm] nm wi· ed ἰι
...ιιι ι-ι.. ..ι-..ι ..ι-...ιιι ι... munna ιι, ι..

emm-unm.. c. οι... ..ι-...ωαχ ιιι. ..ιι-

mam-ge ...ιιι Anima: md being

 

mvnss. 729

pem ωειςιιι. = ιιι.. 'hbui-u ...ιιι ..ιιι nuo-v ιι..
...ι-...ιιι ω ιι. ..ι-...ιι ιιιιιι ema. τι.. teg-eu·
vm ιιι. ιι.. ι... ...ι- ιιιι. «any μω ιιι] ιιι. ..-
mim nt cuim-122 ..ιιι ιιι. ..ιι-..σιω did ..ιιι
ι... ιιι... tm ιιι. ηις.. ιι cundi... (τ... Α...
ἰ-θι ⁵· Β, 1⁰. u, ι g‚{1q131m2ffl3v52!2

,...ι -, ... . ι .. .,

enm οι um.

ε. num ο. nmmum anunm 01 ι)...-
-ιιιιιιι ...ιι Armi„ ...ιι ιιι. ...ιει ιιι· ammae-u
...ιι ιι.. ...ιιι-ι... cumam [See ιι.. mamm
uhu„ vat 1. ι. mm] ιιι ιι.. ειμι... μ..
ι... ι, ὼ. ..- »mmm-a ιιι ο, cm-f, ιιι. ..ιιι ιιι
Agrip„- ...ιι suu», ..ιιι ιιι. gnua-m us Λιιςιιιιι..
ει.. ν.. ...ιι-...ωας mimi ..ι ι... ...ι mma,
υηιιιι. junior. ιιι. ..ιι ιιι· ιι.. ηιμ... rumim„
ιιιιι ι.. „anua hy εει-ιιι..Υ ...ι ...ιιι ..ι-..ι ..ιιι
ιω... unm... ..ιιι who famum ιι.. tapnim ιι..
...ιι-ιι.. ..ιιιιι ιιι. «nardium m ιιι ι. ιι, 2³.
flag-111· ι... ..ιιι dimum ..ιι thee-¹101 εει-ιιι...
ειμι.. ς...- unm-d.. .. ιι. ³1, when ιι ιι.. ιιι-
valed ..ι Tum-in. hy Apim.. une wire ..εει-ιιι...
Αωιιιιιιῃ ιιι ιιι... mumm- Livi· w·- ...ι ιιι
dum by nuria.. ιιι.. munima ι. ιιι... ..ι η..
..ι-..ιι by ιιι. ηιμ... ιι.. ...ιι-...ι οι ιι.. mother,
Αιιιιιιιῑι, ιιι.. ...ναι-ε.. ..ιι-..ι ιι.. ι.. ι.. ‚uma
ι.. dam* sm ι. ιιι. mum ιι( Dim ειμι...
(tvm. ιι) ι tm rm τκιιιιι ..η-ιι.. (Α... ιι 2)
ιιι.. ι.. ι ιι. 5² ιι.. ιιι...- 01 uvi- ...ε dan-„yffi
md ι... Μ...] eumd. bem-e ιι.. ιιι... ιι..
...ιι 5⁹¹ been panum, ιι mm ηιμ... ..ιι ι..
...μοι ιιι.. ιιι. ιι.. died ιιιῑιικ m· run nr&-
jum. (ει... aaa ιι τι. Λ... ιι. ιε, ιιι, ῆν,
ι, ιο, γι, 2; οι... ε... ιν.. n ιιιιι. ιι.)

ι, ιιι... mmm. ιιι. ιιι-ιρι... ιιι uum-nim
...ιι Agrippia-2 [sum. Νο, a]

ιιἫΑ osus, sumina, ιι... ιι... ιιι ιιι. ιιι...
ιιιιι-ιιιιιι.. ιω.. ιιι»... ιιι. nm... ...ιιιιιιμ
smum„ ny· (ra ³) ιιι-ι ιιι. ιιιιι ιι.. ..ιιι-ιιι..
...ιιι uon-nubi„ ..ιιι ...μοι-ιιι...1 ιιι... ...ιιι-ιι ιι.
. ιιιωιιιιιιιρ. ..ιιι . mmmm„ or ιιι. ιιι-ι, ἦ.
ε... mmm ιιι ιιι. μ... who ube-ima ιιι. ..ιι-ιιι-
ιιιιρ ιι.. Μ, Liviu- Deam, Μ, ³⁴12 ι ..ιιι ι...
ι... ιιι.. ιιι ιι.. ...μή-ι ιιῑχιιιψ hym« ‚munga
ιιι ivi· ...ιιι Αιιειιιιιιι. νὴ... ιιι.. Tiberi... 1η a
samur ...ιιι-...ι mma ιιι. 1.... ιι. ιι. ειη...»
...ιιι ‹mh- ιιιιιιιιιιι vorm. τι.. ψη...- ι.. ιιι..
...ιι ...ι uzu-ru, nau-un. Lm, Mmm. ...a
sun-nun.

mvmmua τι.. ιιι... mimiu- ...ω ι.
ωσι.. ιιι ιιι. family or αι. Reguli uulf. ufifimny
ιι ιω.. . nnn-mh nr me (ιε... Ami» ιιι ειη...
(aa Αιι. ιιι. 17. ..ι μ’... ιιι.. σο) ιι ι. ιιι. ...μι-
mio.. ιιι ι-ιι ...ιιι-ι... ..ι ιιι. nmmu- Μ ..ιιι ι.
Regula-..⁷112 nahum. 1. ιιιιηιι... Τηιὼοι διε...
..ιιιιιιιωιιι- ως. Manum .- hui-ng berrimded
ιιι... ιιι...- duem-1 ιιι... (aa fau.. ι,.)ι ...μιν
τ... Α... ιιι4 11. ιιι ιγ, mmmm] [wan]

Μ. avum. ιηιιιιιι. ιιι ιιι. μιιιιι, ιε. ³2⁰,
ηιμ... ιι. prop-minim ε... munina 11:³2 ιι...]

³ ι

