LETREUS. LEUCIPPUS. 773

mentione her ιι the 1111111111 the ’11111111 inibe reputed founder 11 11111111, on the wertern 1111111
wer 11111111 011111, ond in 1111 11111 11 Niobe, Peloponneene. Ρ111.11.22.15.) [L. 8.]
who peid eo denrly 111 her condunt towerde leto. LEVANAa divinity‚ who derived her
(11. r. 447, n. 40, 721111. 6071111111.111.502, neme irorn 111 11111111 1111 111 111111 picked up
01. xi. 1801111111. 11111110.45,11.,89,ἀ1) ln bie new-born ehild from the 111111, 11 which
111111· writer! there 1111111111 1111111111 111 reri· 1111111111 net he declnred bie intention not to lrill
1101111111111111111111011111111111111111 1111 child, 11111 bring it up. (Augnet De Clo.
deecribe her ιι the 1111111 wile ol' hoe, bnt merely Ded, 11. ll.) [L. 8.]
ιι ι concubine, who 1111 pernecuted during her 111111011’01118(Λιυι11111),11111 oi 1111111111
pregrnncy by llere. (Apollod.id,§ 11 colline Polydecte, endebrother 11 Penelope end Alyeeue.
Hyrie. 11 Del. 81, 111 81111 od 1111111. Phoco 1111111 wne believed 11 1111 derived ite nemo lrorn
232, &op HyginFod. 140.) All the world being 11111. (81111. r. pp. 152, 461.) Leucndinr or
111111 11 receiving ber on 1111111111 Η11ι,11111111· 1111111111 1111 occure ee ι 1111111111 11 Apollo, which
dered 1111111111 1111111111 111 11111111 11111111, 1111111111111111111111111 huone. (811111. c.‚·
which 1111 then 1 floeting irlond, ond bore tho 01.711’11.111.1.1211’1111111. 11111. 69111111.
neme Arterie (Cellirn. Hyrie. 111 Dion. 35, 37, Thoe. 111941811111111111111274.) [L. 8.]
191)1 1111111111 Leto 1111111111111111111111111 LEUCAEUS (1111111711), 1 1111111111 11 Zeno,
11111 upon inor pillau. (Ρ1111111111381 8111111. under which 111111 worehlpped et lrepreue, in Elio.
pibo.) Aooordingio Hyginne(Fod.9d,ldil),Deloe (Ρι111.5. 5 4. [L. 8.]
1111 prerionrly mlled Ortygie, while Stephenne Leucon ),ι nymph,edeughter 11 Oce·
Byrontinne (1.1. 1111111101) 1111111111 tradition, 11111, who 1111 cerried off by Pinio 1 end 11111111
according 11 which Ariemie 1111 not born in Deloe, 11111, wne cbnnged into 1 white poplor in Elyrinm.
11111011111111. 8111111111 ,41111172)1111111 (8111111111111111111.) [118]
111 following legende: Zeno ebnnged Leto 111111 LEUClPPll (1111111111). l. One 11 111
1111ιὶ1 (ὄρτυξ), end in 111111111 1111111111 in the nymphe who 1111 with Persephone 111111111111111
iloeting ielend, which wne hence 111111 Ortygien 1111 11111111 off. (Hom 111111. ior Cer. 4181 Pone.
112111 wneenemonred with 1111111111 111 being ir. 30. 5 4.)
1111ἰιιι 1111111001 dehauihlehrirneptrhddrdhgw ι1111111 1 11101111111111, end 1111111· 11 Leomedon.
rook, which, 111 e long 111111, 111 nnder 1 111-1111 (Hygin. fao. 250.)
1111111111 11111 1111111111111111111111111 4. A daughter 11 Thestor. (HyginFoh 190.)
received Leto, who wne pnrened by Python. Leto 5. The wile ol Theotim. (Hygin. Fob. 14.)
then gere birth 11 Apollo, who elew Python. 6. A denghter 11 Minyae 11 Orchomenon. (Ae
(0111111 1111111. Lib. 311 01. Met. ri. 8701 Arie· lien, 711111111142.) [L. S.]
1111111111πί11. ri. 351 Athen. 111. 701 11111111. LEUCl‘PPlDES (1111111011), 1. e. 111 daugh-
1111111117071 1111111111. 11111111 1018111111. 111111 111 111111ιί111 prince leucippum (111111.
p. 6391 ineoeh 11 there perneget 11111111 1111111 Helen. 1467.) Their 1111111 were Phoebe end
ditionrnodified 111111111011111.) Bot 111111111- llileeirn, end they were prieeieeoee ol' Athennnnd
otendirrg the meny dieompeneiee, 1111111111 111 Artemir, end betrothed to 1111 11111111111111
regerd to the pleee where leto gere birth tn ber 111111 Aphereue 1 but Ceetornnd Polydeuces being
children, 11111 1111111111 egree in deenribing Delon ehermed with their beenty, cerried them 1111111
ιι the place. (01111111111111 oreon 1111111, married thern. (Apollod. 11112. 5 8, 10. 5 31
111011. 2012611111111. 1111111111 Pone. 118. 51.) When 1111111111 ,11111111
170.) Alter the birth 11 1111111111 mother 1111 attempted to renone 111111111111 brider, they
being oble 11 111111 111111, Themin gere hirn neoter were both 11111111 111 Dioscuri. (Hygin. Foh 001
ond 1111111111 ι11111111111111 111 1111111 11 Deloe hennei. 101 01. 1111111. 111. 327, Fore. 1. 7091
hemme 111111, ιο 111111111111111111111 not lewinl 111111111ιὶ1.137,111Ρ111111.1.2.15,111) [118]
1111111 hornen being to beborn or 11 dicon the LEUCIPPUS (1111111111). 1. A 1111 11
1111111 111 erery pregnent women wne conreyed Oenomnnr. (Perre 1111111111 111111. 111111. io
11 the neighbooring idend 11 1111111111, in order 1111 Apoll. 2121 comp. 01111111.)
1111111111 Deloe (811111. ι. p. 186.) 2. A eon 11 Periere· end Gorgophone, end
Werhnll 11111111 the 1111111 speculatione oi brotheroiApbereoe llewertheiotheroihreinoe,
modemrwritere 111 ting 111 origin ond nntnre 11 Phoebennd 1111111111, 111111111111111111111111111.
11111 11111111, end nllrnention only the mont pro- Heio mentioned emorrg the Calydonion 11111111,
11111, eccording to wbieb Leto ir⁶⁶the obocure” ond the 1111111111 11111111 1111111111 1111111111
or“coneerrled,” not ιι ι 11111111 power, 111111 derived ite nnnre 11111 him. (111111261111.
11111111111111111111111111 1111111111,111111 whom 11 2. 5 3, 31. 5 81 01. Mei. viii. 3061 Apollod. iii.
11111111 111 1111111 11111111 with 111 111 splendore 10. 5 3, 11. 5 2.)
111 1111111111. ’11111 1111111 enpportedbytheee· 3. A 1111 11 Thorimeehoe, end 1111111111 011-
1111111 1111 gmeelogygiren 111111111111111111 chinlo, 11111111 11 Sicyon. (11111115. 55.)
whole legend 1111111 1111111111 nothing 1111111 4. A 111111 ernelee end Eurytele. (Apollod.
1111111111 111111 1111111111 11 11111111 11111111 11. 7. 5. 8.)
11111 111 letter to the 1111111. leto 1111 generally 5. A eon 11 Nerne, end lether 11 8111111111, 111
worehipped only in conjunctior with her children, king oi Neron. (Diod. 1. 11.)
1111 Megern (Ριιιι i. 44. 5 2), 11 Argoo (ii. 21. 6. The leeder 11 ι colony, which Mocerene con·
5 10), 11 Amphigenein (811111. viii. p. 349), 11 docted lmrn Ierboe to llhodee. (Diod. 1. 81.)
Lycio (ibid riv. 11661), neor Lete in Macedonio 7. One ol the Acbeeen 1111111111 Metapontum.
(Steph. Byr. ι. o· 1111111), in ι grove neor Cnlynde (81111 1111265.) [L. 8.]
111 0111118111. xiv. p. 611), ond 11111 plener. LEUCIPPUS (1111111111),101111111111111ι1-
(0111111. 11111. Μ11111. 0111111111. 1. 4.) [L. S.] pher, who 11 on 111 hendo admitted to 1111 been

1111111808 (11111101),11111 11 Pelope, ond the 1111111111 11 the 11111111 theory og 11118111ιί111
n

 

