190 FURIUS. ¹ FURNIUS.

twice in cns yesr. 1551551155 and his collea e, to lay down 115 5555555115, 15 5555515555 with the
Junlus Pullus, therefore chungedtheformof silit lew. (115. ix. 42.)
action, and then succeeded. This 5555551 would 1111155555, defended 11. Veleriue in the
meke the tribunesbip of Fundeniue to fell esrlier 555515 from the 5155355 which the Macedonian
then 115 common story 15511555 eince Claudia wss embeseadore brought egainst him, 5, c. 201. (Liv.
zesoyhirlnpfflhed &centii gfsstgrelgerorlgsleither‘s 15511. {¹¹3 12.)h 115 5555125οὐ 15 beeghe elemeoees 21er
o. se .. .. . unuewcmac. serr 55 noer.
2. M. Funneuroep 15555555, 555 51 115 ple· 15555[Ν5.5]151155555351551111μο5515 (115.
beien 551115515 nc. 210. With hie coheegne, xxxi. 21.)
1.. Villius Tappulus, he eeensed before the tribes, 5. 1. Funus, wse 5555155 15 115 Gellio wer,
end procured the beniehment of, certein Roman which eneucd immediately efter the close of the
metrone, 55 5 charge of diecrderly life. (115. llunnibelian war, ue. 200. Hem stetioned 51
xxv. 2.) [W. u D.] Ariminum, eud 55 115 Geuls 1511 51535 15 Cremona
FUNISULA'NUS, 5 person mentioned by he hestened thither with hie ermy, 551 155311
Cicero in 55. 51, 551 53515 15 ac. 49. He owed 5 35551 battle, in which the Goule, 51155 haring
“ Cicero econeidereble eum of money, und was not enataincd enormoue loeses, were routed 551 putto
reckoned rich. (Cic. 51 Aet v. 4, x. 15.) 111311. This victory 5555151 35551 joy et 115555 3
FURFA'NIUS PO'STUMUS. [Poenutrue] and, on hie return, L. 115155 claimed the honour
FU'RIAE. [1155555555] 51 etriomph, which, 51155 some oppositicn on the
FURINA, or FUthler‚enancient Roman of the elder senators, was 3555151 15 him.
dirinity, who 1515555551 grove 51 Rome. (Cic. 1111. xxxi. 21, 47-49.)
de Not. Deor. iii. 10.) Her worship seems to here 6. C. Fuluus, was dosmoir mmihin 55. 170,
hesrom extinct et 55 eerly time, for Verro (de during the wer 5351551 the 15151555 115 151 ten
1. L. vi 19) 515155 1151 15 115 day her neme was ships at hie command,to protect the 55551 55 fer 55
5155115535555 An annual festival (1155155155 Aquileia. ln 55. 170 5 ses-red 55 legate, end
or 5155155155 serres) hed been celebrated in honour wne stationed in the islund of Issa, with only two
of her, and 5 flamen (sternes Fermolsk) conducted ships belonging to the islandere Butes the Romen
her worship. (Verre de L. 1. r. 04, rii. 45.) senate feared lest Gentius, king of 115 lllyriene,
She hed also e temple ln tlte neighbourhood of should commenoe hostihties, eight ships were sent
Satricum. (51555 affrae iii. 1. [1. S.] 15 him from Brundusium. (115. xli. 5, xhii. 11.)
FU'RIA GENS, 55155155. iewns every 7. Ρ. Furius, the 555 51 5 15551555, wes a
eneient 3555, 551 15 early times ite neme was pertisen 51 Saturninus and (1155515551 1511555 15
written Fueie, according to the common inter· ac. 100. After 115 murder of Seturninue, when
change cf the lettersrand e (115. iii. 4), ss in the the senate wanted 15 renel Metellus from exile,
neme Velenus 551 Valesius. llietory leaves us P. Furiae opposed the 555515, 551 refusedtolisten
in darkness 55 15115 origin of 11515515 35551 151, 15 the 5515551155 51 the 555 51 Metellos, who im-
from sepnlahml inscriptione 15551 51 Tusculum plored 1151 tribune'e meroy 55 115 kneee. After
(Gronov. 1155555. rol. xii. p. 24), we see thet 115 115 expiration of hie tribuneship, he wne 5555551
name Furium wesrery common in thet 51555, 551 before the people for hieectionedurin hie tribune·
hence it ie generally inferred 1151115 Puris gens, 51155511151515515151 multitude nebim tc pieres
like the Fulrie, bsdcome tcRomefrom'lhreoulnm. in the forrum. (555155,Β.0.1.90; Dion Osse.
Ae the 11551 member of the gene thet occurs 15 Fruges. Pes'reeo. Noe. 105, 109, pp. tu, 45, ed. Rei·
history, Sex. Furius Medullinus, n. 5. 400,15 only manre.)
fine yeers 15155 then the tresty 51 isopohty which 0. Fumueenaverehus of 1155551515, 5555115531
8511555155 concluded with the 151155, 15 whom 115 15555551, 551 15 15511 by Verres He had written
Tusculene belonged, the supposition of the Tneenlen 1151515555, from which some paseeges are quoted
origin of the Furio 3555 does 551 555555 51511 im· by Cicero. (15 Ver-r. 5. 40.)
55515115 The cognomens 51 thie gens ere Acuuno, 9. Numenius 155555, 5 nomm eques 51 115
1115555555, Bncccuus, censuum, Cneeemss, time of Cicero, but otherwise unknown. (Cic. 15
Funus, Luscus, Mnnounrnos, Pscmue, Pru· Oret. iii 25)
555551 Puerunro. Theonlycognomenethetcecnr 10. P. 15555555 5555551155 15 theCetihnerian
on coine ane Brocchus, 05555555, Pium, Purpureo. eonspimcy. 115 wes one 51 115 mihtsry coloniste
There 555 some persons bearing the gentile neme 15 whom Sulle 151 assigned 15515 51 15555155.
Furius. who were plebeiens, since they are men· (eternoacum Sell. Oce 50.) [1. S.]
11555155 tribunes of the plebe ς 551 those persone nummus Roman jurist, who wes peculierly
either 151 3555 over from the 5515151555 15 115 skilfol 15 the ,155 praediolon'ont (Dici 51151. e. 5.
plebeiam, or they wera descended from hedmen Prae), for being himself eprecdietor, he took 5
51 eome fumily 51 115 Furii, ns ie expressly 515151 55555551 interest in the law reletingtc the subject.
15 115 ense 51 555 51 them. [1. 0.] 11 was for this reason thet Q. Mucius 85555515,
uu'nlus. 1. P. huntus, 55551 the 1515515151 115 55355, though learned himself in every depert-
ogro 15515 who were eppointed after the tuking ment 51 115 law, used 15 referto Furius eud Ces·
51115115551555. 407. (115. iii. 1.) celliue (who was ulso 5 5555115155) the cliente
2. Q. Funuue wes pontifex meximus in 55. who came to consult him 55 pmediatorien lew.
419: when the plebs retumed from its woeseion (Cic. pro Bulb. 20 3 Vol. 1155. viii. 12. 3 l.) 'l'hie
to the Arentine, Q. Furius held tbe comitis et Furius ie probably identidal with C. Cessuuve·
which the first 15115555 51115 plebs were appointed. [See Vol. 1. p. 592, 1.] [J . Τ. 0.]
(Lis. iii. 54.) FU'RIUS ANTHIA‘NUS. [1555555555]
3. 1. 1155555555, according 15 some enneliete, C. FUR'NIUS. 1. Tribnns of the plebe, 5. c.
tribune 51115 51515 15 55007,551555555151 415, who,as one of the tribunitiae college, opposed
the comitia from electing App. Claudius, who wne the rogation, which was brought forward iu that
then censente 1155555515115,55155515555555151 year for opening the consulship to the plebeiene

 

