112 LAIPPUS. LAIS ’

long to tho same or different works have been LAIs (11511), anama 85515 by mors than one
brought together hyWeichert, whose assumptions Crecian Hetaorn. Two were celebrated; bnt,as
are, however, in some instances, in the highest de· the ancient writers in their accounts and anecdotes
greearbitrary andfanciful. (Weichert, Paetorum respecting 18515 1115515 15511515 which theyrefer
1511151551 Reliquiae, 815. 5511555555, 1515558511 they do 51511185 distinction, fre-
De 1551115 Ρ1515, 415. Rachlingh. 1838.) [W. 11] quently spealr of the one, while what they say of
LAEVUS, CI'SPIUS, a friend and legatus oi her is manifestly applicahle only 15 185 other, it 11
L. Munatius Plancus, and the hearer 51 confidential difficult, and sometimes impossible, 15 decide how
letters from him while praefert cf Transalpina toapportion the numerans notices respecting them
Gaul, in ac. 4115011515 11115155. (Cicarl which hasa comedown tous. Jacobs, who has
Fam. a. 18, 21.) From Livy (1. 35, xxxiii. 31) bestowed some attention an this subject, distin·
laevus appears to have been originally a Ligurian guishes 1851115 following 1-
55155. [W. B. D.] 1Ι 'Pho elder 1511555185 probably of Corinth.
T. LAFRE'NIUS, theaarnsofoneofthe 1555511 Athenaeus (xiii. p. 588) says that aha was 851511
51 185 511151 15 185 Μ11115 war, 55 98. Η5 11 Hycmra, 15 Sicily, 851 he 811 probably conionndad
called by other writers Afranius. [1111115155 her with her younger namesalre, the daughter of
No. 8.] Timandns (Athen. xii. p 535, 5 aiii. p. 511, e.) ς
LA‘GIUS (repat, belonged to the Rommr for Timandra, as 5511555 from Plutarch (111118
1111..
55146. Por this, Diaeus threw him and his wascelahratedasths most beautiful woman of her
colleagues into prison; bnt he afterwards released ege. Herfignrc was especially admired. (Athen.
them fore sum of money, especially as the people xiii. p. 587, 5. 588, c.) She was notorious also ior
of Corinth ware sufficiently exasperated already by her 5151115 and caprice (Athen. xiii. p 578, 5. 588.
181 11551 execution of 8511111155, 185 1155115151 1. 585, d.) Amongat her numerous lovers 1855551·
general. (11511115.) [E. 11] 85155185581151558518111115555(51855. xii. 544,
LAGUS (Λόγος). 1. The father, or reputed xiii. 588), two of whose workswere entitled ints
father, 51 Ptolemy, the founder of the Egyptian 55185, 555 nats nuta περὶ τοῦ κατόπτρου. (Dicg.
monarchy. He 15511155 81115511, 5 concubine of 1511111184). She 1511 15 1515 with and offered
Philip of Macedon, who was 151515 hare been her hand to 11585151, 51 Cyrene [Euaorsa], who,
pregnant at the time of their marriage, on which after his victory at Olympia, 15115155 811 promise
account the Macedonisns generally looked upon of 1511153 851 with him to Cyrene, in word only-
Ptolemyaa in reality the son 51 Philip. (Pausi. hetockwitbhimherportrsit. (Aeliae, V.H.x.2;
6. §23 Curtix.fl; Suidas. s. 5. Λόγος.) From Clemens Alex. 811551. utalaae) 15 851· 515
5515515515 recorded by Plutarch (Ds cols'la 115, age she became addicted 15 drinking. 01 851
9,)1. 458),1111111511851153555511155551 ob death various stories were told. (Athen. xiii. p.
acure birth; hence, when Theocritus (11111115. 570, 8. 5. 58151 Phot. cod. cxc p. 141125, ed.
26) 15111 Ptolemy 5 descendant of Hercules, he bekker.) She died 51 Corinth, wherearaonument
probably means to represent him aa the son 51 (51155511 tearingaram) waserectedto her, intha
Philip. Lagus appearstohave subsequently mar· 115555151515115518511151551.(8551112141
ried Antigone, niaco of Antipater, by whom he Athen. xiii. p. 589, 1.) Numerone anecdotes 51
mame the 15185151 Berenice, afterwards the wife ber wore 1511551, 851 they aro not worth rehting
oi her step-brother Ptolemy. (Schol. sdTheacr. here. (Athen. xiii. p. 582; Aaron. Ispiy. 11.)
1111111134, 61.) 11111 presenting her lacking-glast toAphrcditewas
2. A son cf Ptolamy 1. hy the celebrated afrequent subject of epigrama (annuntianti.
Athenian courtesan Thais. (518551815576, p. 118, 7, 11. p. 194, 5; 5111511111. 11. l, 19.)
5.) [111111] 1151 farne was still fresh at Corinth 15185 time
LACON, 5 beautiful youth belorsd by Bnrtus. 51 Pausanias (11 21 5), 555 51 Κόρινθος 1111
115 1111 1 frequent subject 51 artistic representa· 1111555551 proverb. (Athen is. p. 1151.)
tion. (Mart. ix. 51, xis. 171; Plin. H. N. 2. The younger lais was tho daughter 51
xxxiv. 8.) [C. P. 11] Timandra (155 abore), who is sportiraly called
LA‘GORAS (Aa-ysicus), a Cretan soldier 51 155 Dsmasandra 15 Athenaeus (xiii. p. 514, 5.). Lais
15555115, when in the service 51 Ptolemy IV. was probably born at Hyccara in Sicily. Accord-
(Phiiopator), was sent hy Nicotaus, Ptofamy's ingto some accounts she waabronghttoCarinth
general, 15 occupy the pusses of Μ5551 libanus at when seren years old, having been 151155 prisoner
Berytus, and to checlr there the 5511515 51 An· in the Athenian expedition to Sicily, 155 bought
tiochus the Great, whowasmarehiagupon Ptole- bys Corinthiun. (Ρ151.1.5; Paua. ii. 2553
5151555 219. 115 was, however, 55155155 555 ScholarlAristaphAElutllSr Athenxiiiphflfl.)
dislodgcd from his position by the Syrien king. This story however, which involves 55551555
15 ac. 215, 15 185 war of Antiochus against difficulties, is rejected by Jacobs, who attributes it
Achaeus, we 555 lagares in the service oi the 15 5 confusion between this Lais aad the elder 555
1555511 155 11 was through his discovery of an of the same name. The story of Apelles frasing
ungrrarded part ofthe wallof Sardis, that Antiochus induced her to enter upon tho life of s 15555115
511551815515 taho 185 city, lagonas being hisn- mast have reference toths younger lais. (Athen.
1511555 51 the select party who forced their way xiii. p. 588.) She was a contemporary and riral
1551851555515118155111555118511511155551- 51 Phryne. (Athen. p 588, 5) She became
tion. (Ρ51.1.61,11115-18.) [ult] ensmoured of s Thessalica 551555 Hippolochus,
LAIAS (55111), a son of Orylas and Pieria, or Hippostrstus, and accompanisd him toThesssly.
iring of Elis. (Ρ151. 1. 512, 5151 comp. Aaro- 11515, 11 111515, mma Thessaliae women, jaalons
555, No. 2.) [L. S] af her beauty, enticed her intoa temple of Aphro·
Latreus [Deserta] dite, aad 111515 stoned her to death. (Paua. 112.

 

