766 LEPIDUS. LEPIDUS.

the 00000 01 the arietoorate who had 1010010101 10 eapecially 00 l’aullaa 10 erpreaaly 0011 10 hare
1000000011010101000001 1001 0101 010110οἰ0 received money 11010 0110001101 100 01001100 olona
01110 byabribe 01 1500100010, which 00100011 01 there baailicae Cicero'a letter (1.0.) certainly
to have expended on the completion 01011 basilice. apeake 0111 1000010 barilion were tc be built by
By aceepting thia bribe he 1001 100 0001101100 01 Paullua 01 Caeear'a expenae; aad it may therefore
011 partica. aad accordingly 000010 10 0010 tehen no be that the statement 01 Appian (B. (111. 26) 001
01111 10 100 01111 war between Pompey and Caesar. Plutarch (0000. 29), that Paulluawaebribed hy
Α1101100100110101100101101,100011,Ρο01100 Caesar in hia consulship with a 0001 01 1500
joined the 1000101101 party 1 001 00 wae one 01 100 talenta, and that he expended 10110000 100 barilion
00001010 who declared 1010010111 public enemy, Aemilia, 10 001 quite correct. 1000101000, 0011·
00 100 301001 June, 100. 13, 00 account olbia 0101, 10 every 0010101 0001 101 though the 1500
having joined Antony; end, accordingly, when 010000100100100000 0001001101011010001001100
100 triumvirate 1001010101 in the autumn 01 100 01 100 0011 00011100, auhaeqoent 11111010 would
00100 year, 010 name 1101 101 down lirat in the naturally 00000001οι1 the money had been ex·
pmeoription 1101 by 011 own brother. The 10111010, pended upon the building which bore therama 01
however, who wera appointed to 11111 0110, allowed Aemiliae Paullus in their own tirno. For a 1011001
0101 10 000000, probably with 100000011000001010 1100000100 01 1010 1001001, which hardly 0010000 10
0101001. 110 010101 0101 10 1110100 1011110, aad the 0100001 work, tha render 10 referred to Becker
011011001001001100 101101 10001101 10 11110100 (10.)
11010 00 1011101001, and 1010001 10 go 10 Rome, The 00111100 Aemilia in tholorum wearebuilt et
although he 1100 00110001 by the 1110101110. Aa 01000001000000110011111Λο0111101100111001Νο.
he 10 001 mentioned 00010,οο probably 1101 0000 10],1110 000 01 100 0100001 article, and dedicated in
0110110110. (sall.c‹c.sl;smol.130nn Vatia. 01000000100100031(111000000111012). 111101
p. 020, ed. 0101111010. 1010110. 10, od Aet. ii. 001011010110011100001101101100.011000
21, od 00 Fr. 11. 1, pro Mil. 9, 0111111. 1, 0, 11101101000100101110101100100101001 1100100011
od Fam. 1111. 1, 8, 10, 11, xv. 12,131 Appian, war 1000111 0001001101Ρουῦυο1001100001111
11011261 Dion Coae. xl. 13, 631 Suet. Gaea. reality by 1111000100 001 100 1110011 01 Puellae
201 Plut. (1100. 20, Pomp. 001 1111. Epic. l20; (Dion Ceae. liv. 21). Το0 0011 00111100 wne a
0000011011. 12, 011 Dion Cara 1111161 01001 00001000010001 111 00100100 01 Phrygiae
110111011167.) 1001010 were especially oelebrated (Plio. H.N.
xxxvi. 15, 21). 11 wae egeln repaired hy Lepidae
[11021] 10 10010100 01 Tiberina, Δ. 0. 22 (Tae.
Ana 11172.
ll. M. 1101111100 Μ. 1. Q. 0110110001οο
triumvir, 101 101 brother 01100 preceding [No.
10], aad the aon 01 Νο. le. He wea 0110001
descendant 01 100 pontifex maximae, Μ. Aemiliae
Lepidae, 000001 10 11. c. lat ancl 115, though, 00
we 0010 men, 111110001101 whether he waa the
00111 0? Ι. ssfflblUS PAULLUE· abnepos ω, μωἛηῃὼοη op the latter, m Cicero
’100 preceding coin 00010100 00 the 0010100100 000001101οε0 Νο. 7]-
head ol Vecta, aad ou 100 reverte the 1101111011 Μ. Lapidaria 11101 0100110001 10 the year a c.
Aemilia. · 52, when tho 100010 appointed him interrex, alter
110000000 already aeen that Cicero 1010101 10010010010011001011οε00100100100111001111
Aa. iv. 16) 1001 Aemilius ¹Paullo· 10010101 0 comitia. Rome nea almon 10001010 01 anarchy;
00111100 10 tholorum, 001 aleo commenced e new 001 0000000 Lepidm related to hold the comitia
one. The 101010100010110 been the eameeetbe 101100 01001100 01 100 0000010, 00 the ground that
one originally 00111 by the 0000010 Μ. Aemiliae 111100 00100001101100 0111 interrex 101010, 010
Lepidm end M. 1011101 Nobilior, in 100179. 110 00010 100 1111011101 by the Clodian 10000, 001 00
Μ. Fulvius 001101 100010 001 100 prinoipal ahere hinnali uarrowlyeacaped with 0101110. On tha
in ita construction (Liv. 11. 51), 11 aaa generally breaking out 01 the civil 1101 between Pompey 001
called the Fulvia haailioa (1101000120), 10100· Caesar, a 010, Lepidae, who 1101 1000 praetor,
110100 100 Aemilia et Fulvia (VerrL L. vi. 2), 001 joined the party 01100 letter, and 00 100 concula
0110110010010101100011001111001001100, 11 100 001 lled with Pompey 11001 Italy, 11001101,οι
nlweya called the 1110111011 Paulli or Aemilia The praetor, werthe higheat magiatrate remaining iu
restoration 01 thiabeailioa 1100 0101001 0001010101 10 Italy. 010001 accordingly, when he 101001 101
ac. 51, the year in which 010010 (1. c.) wer writing. Spain, to carry 00 the wer against Afraniae 11111
But the question where tha new one wan 00111100 Petreiua, 1011 Lepidae nominally iu charge ol 100
very difficolt 0110100001101. Most modern writera city, though be really depended upou Antany 101
00101000000110011001100001110001010000100 100 preaervation olpeaceiultely. During Caenr'e
the aide ol one another in the 101001001100 0000000 10 Spain, Lepidae 01001101 et the 00101110,
reema hardly 00001010 10 have been the 0010, ainee in which the lormer 100 appointed dictator, 1100
we 110101 lind mention oi more than one 00111100 100 thur able to hold the oonauler comitia, which
100101001ΡοοΙ010011100011010011111010. (Tae. it would bava 0000 impoaaible 1010 praetor 10
Aca. 1111212110. 11. Ν. xxxvi. 15, 211 saa hare done.
Silo. i. 1201 Plut am. 20, (1010. 11111111 10100100011001001,0.0.10,1100110010001101
em. 1111010111. 211 1100100, Β. 0. ii. 26.) 100 province olNearer 8011011111 the title 01
Becker, therefore, 10000101 (Handh. der Rom. Al· prooouaul, 001 0010 1100101001 0010 10010011] and
1010110100. 101. i. 00301-506) 1001 100 001100111- 0101100 which marked 010 character. 110110οι00·
ing, which Penllua commenoed, 1100 1000101100 pellod the proconsul Q. 0001100 Lo ' 01, 10 100

10000001101101110011011000001000100010010 1110180010001011 quaestoriam 0011010010

 

