511 JUSTINIANUS. JUSTlNIANUS.

and elaborate 111515555151 5551 5515 subject. (1. E. 516 finally settled by Accusaius. It is 51 μὴ
Heimbach's essay, De 01151555 51 Fotis Corporis practica! importance, since, in the countrias 115155
quod edroiis'. Novellis constitutionibus 5555551(815. adopted 555 51111 lars, the portione without the gloss
1155. 1844), 55115115 some questionable 115115. 616155 possess legal authorityinthe murts. Quod
Mortreneil has 5155556 51 555 Novells in bis His· mmnpitglossaidsoereapitcsrimasthegeneral
1511565 Dmit 1155511515, 151. 1. pp. 25-60. maxim. All the 5611151515 55 5555 51 Claud. Che·

The separata Novella 11515 designated by the 151151(12515.1’5115, 1515-1511)5515555 gloss.
glossatore bythensmeActhestiombnt that 11516555 The 151555 gloseed edition is thet 51 J. 155155.
also another signification, which it is necessary to (51561617.) This celebrated 561115155551555
explain, 11 51651 to 5151515555 mistalrcs 115155 5515 title-pege oi erery 1515515 (in 51115155 to the 51555 51
sometimes occurred 11 consequence oi 5515151551 its publication, Lyons) the representation 5151151515
ambignity. 11 55511 1555115551 555 1155151155 and lion, snrrounded by bes, 51155 155 motto Ec serti
the 51151 nine 55511551 555 code. the earliest gloe- dnloedo. Hence it 15115111 by 555 name Edition
satore 11515 aeeuetomed 55 insert in the margin 51 ds 1155 Μ5151551-5151155155 gisen 15 51551
55511 555155 abbreviated extracta 11515 1555 parts 51 555 51511515 editione 51 0.(15155115615 (1515556.
the 11515115551565515515515151155515115515511556 1589.) 155 very valuable 1165151 Daoyx 15 55-
11 555 text. ln reading the Dignst, they 15151156 pended 55 a sixth 15111115 55 555 edition 51 J.
to tha notes contained in 555 margin 51 555 coda. 1551515. 01555 ungloseed 56151515551151151515155
Ac a 15551 period these abstracte wera discontinued and somehare 1555. 01155 nngloesededitions
in 555 institutes. 11 155 Cede they 11515 151151 11551555555511515555 5515515556516 5155111 ere
from the margin, 516 placed 11651555 text. where that 51 D. Godairoi 516 Vsn 15511151 (2 1515151.
they still appear, distinguished by Italic type in apud 1111511155, Amat 15511551111551 Gebeuer
most 51155 modern editions. They are 551156 516 8551551551512151515511551115.17761781).
Auimusne 51155155 5515555515, 115155551115515 01 555 56111515 without notes the most 5551111511
ceuling 155 intest authentic stata 51 155 151551 516 convenient 15 555 1155-1115111, bnt not very
11511 555 name 51 555 555155 5155555 they 11515 correct 815. 11115111 51 1665, distinguished ns the
5515151615155151515551555555155115551551· Pors 1155155155 5611151, from sn 51151 11 5150.
seded. Certain capitularios 51 11565115 1. 516 Two 56111515 by 1155155155 11155516 515 115
Frederic 11, emperors 51 Germeny, about the end 1515. 815, were published 55 11515515 11 1825-
51 155 1215 century, were treated by the glossatore 1836. 1551115555 5615155 15 5555115155 11551551·
as Novella, 516 thirteen extracta talren 1151555515 1551556 by the brothers Kriegel in 1111511555
are inserted 15 555 Code, 11115 555 inscription 5155561118161151115551111511155615565550565,
“Nora (15155155115115651151.” Tbeyare known 516 annbri‘sggen the 11515115. 155561115151655·
by 55515155 Asthesticoe Fredericioeae. 551151 by Schrader and other eminent scholsrs 11111,

The collectione 51 1155111111, together 11155 some 11 5515515556 51 15 has been bagnn, supersede 151
15551555516155515115561115 51551555115111,515 some 5515555551155515515 gone 1151515 it. The

¹ commonly known by the name Corpus aare Civilis. old editions 51 Contine, Russardus, Charondae and

The later appendages 515 really arbitrnry 516 mis- Pacins, 515 songht 151 by 5115155. A more complete
placed additions, haring no proper connection with enumeration 51 555 56151515 51 555 collective 055555
155 law 51 lusciniae, 516 they very in dilicrent dosis Cinolis 11111 be 15516 in Bticking's 1551155551·-
56111515. 1555 5515155,151 555 15555 part, 51 5 onem 585-88.
collection 51 constitutions 51 Iseo the Philosopher, There 15 5 115155 translation 51 555 schole
anterior 15 1. n. 893; oi some other 551561111515 Comus, with the latin text es 155556,555115556
51 Byzantinis emperors, 11515 555755 to the 1155 at Paris 1805-1811. 11 55151511 115 have:
century3 51555 55-551156 commaneamus Apes· 1. 155 Institutas, by 111155, l 151 155. 515 sols.
5515151155 51155 1556515111 05555555155η 5 1511 8151 2. 155 Digest, by 115155 516 5515551557
constitutions 51 German 516 1155555 1151515555 1515. tto. or ³5 1511. 121155 3. 155 Cede, by
516 155 Liber de Paos (1155555655. 115155, trois. tto. 51 18 sola 1251551 5. 155 No·
Tha expression 051555 Jnrs'e 1155 employed by 15115, by Berenger, 8 1515 155. 51 101515 iimo,
Justininn himself (Cod. 5. 515. le. 5. 1) ; but 555 to which 15 55551656, aaa Ciesdes Los's 1151151555,
earliest 5615151551155 whole 51515 legal collectione oaDictioanoe'se, 615, '2 1515 155. 15515 15 5155 5
511515 single title. Russardus first chose 155 51115 German translation 51 155 1551505555, by 5
.155 Civile 155 5156515 15515 CospasJarisOicilis society 51 senone, 561156 by 0. 1. 0515, 111515
appears 51151 11 D. Godefroi's edition 51 1586, Schilling, 516 C. 1. F. Sintenis (1 sols. 815. 1155.
though the phrase had been employed by othere 1680-1633). [1. T. 0.]
551515 him. The old glossed 56151555 conciet 51 ⁸
1115 15111155, 15115 (55555115 bound in 1115 different '¹⁸⁸¹ ΝΜ ⁰⁸ ''mmm“
5515115), nnmaly: 1. 1115555515 Vetasc 2. 11515151- The 55155 51 ,155511151115155 are rmynnme·
atam,- 3. 1115515515 Nonam ,· 1. The Under, 1-5. 15115, 5515 been explained in an interesting mono-
the first 1155 55511151 555 (15655 5. Volaenes, or gram entitled, “Die Mttuesn Juetinians, mit
Velamen Parvum, or Velamen 555511 Paeones, sechs 1115151551511,“ 5511111651 5161111156·
containing the 1151 Libri, the 1505551555, 516 555 115651, Berlin, 1813. These writers gire 5 55115·
lenitatem. The 155551 556 5 55551555 title-page, iactory explanation 51 555 1555515 conoe, which
5161155 sometimes 555116 51 5555555151515555, 1155551115 appear on the 55115515551151511115
distinct 115511 155 Velamen. This arrangement 155 emperors, 516 which 51115 giren eise tomuch dis·
11155 65551156 from by R. Stephanus 11 1515 5615151 5115. 15155511 should be separated 11511 511, 5156
51555 Digest in 1115 instead 51 three 15155555 (815. 516 1555 they signiiy constantinople, 555115 clear
Paris, 1587-15118). 155 56151515515550515511 11515 155 1555165115οῆ rxsoasndnaoe, 115155
,15115 0151115 msy be disided into the glossed 5156 indicate respectisely the 551515 51 Aquileia, 155555·
555 anglossed. Tha glossis an annotation 115155 lorica. and Treres. 15555515-1551515556 11111515
1155 5556111555 sennen in 155555551 51 Bologns, suppose 555555155155511555511551155151515556

 

