850 LYCURGUS. LYCURGUS

the Seven egeinst Thebes, eud enguged 111111· 111 time 11 111 Η111111111 (ileu. 111111 r. 8.)
1111 with Amphiaraus, which wes represented on Timaeus, perbsps in order tu remove the difficulty,
the 1111111111111111Δ11)1111(Ρ111111.1111 11111111 1111 there were tero Lycurgi. (Plut.
72 Apollod. 19. fi 3). Η1 11 1111 mentioned dyc. 1.) Iteppesrsivomthese discrepsncies thet
.. ...w
11111.1,1111.11,11111.11111.)’ 111. 01111 111111101111111111. 1. t 1)
4. Aeones Pheres eud Periclymene, 11111111 ’1111111111 11 is iutelligible bow Herodotus could
11 Admetus, wee king 11 111 country ebout Nemee, (1. hh) cell Lycurgus the guardien 11 his nepbew,
111111111111 Eurydice orAmphithee, whom 1111111, 111 Eurysthenidr whilet Simoniden
be 1111111 111 iether 11 Ophelten (Apoll ,111 (1111111, V. H. ix. 41) cells birn the 11111 Pry-
lt, 111114). 1111 11111111 believed toexist tenio, brother 11 Eunomus, the Proclid, Diony-
in the grove oi the Nemeen Zeus (11111111. 1111 (ii. 49) 11111 him ιο 11 uncle ιο 1111111111
53.) 111111 common 1111111 (Plut. Lycicrlristl’
5. One 11 ι111111111111111111111111,111111111 ii. 7. l; Ephor. up. Strub x. p. 182) the 11111
by 01111111. (Ρ111. vi. 21. 1 1.) Eunomus, end gusrdisu oi 111 nepberr Cberilenc'
8. Α son 11 Eunomus, 1 mythice! legislstor 11 Sperte wee ine stete oi unsruhy sud licenticumeer,
the Lucedcemonienc 1111 son 11 111111 Ε11111111 perbeps in consequence 11 the conquest 11 laconio,
(Plut. Lyc. 1), 111 11 11 reid tu bere lived et 1 time when 111 victorious Dorium finding
shortly citer the Trojen timer.¹ But 111 whole 1111111111111111 posidonio the midst 11 1 con·
existence is e ruere invention to recount ior the quered 111 eubjeet populetion, 111 11 eeompsre·
chronological inconcietcncies in the 1111 11 111 tirelyrich 1111, 111 111 yet bceueble 11111111-
famous legislrtor Lycurgus, who 11111111 ecercely rnudete their old 111111 11 goverumcnt ιο 11111 nevv
belongstohistory. [See below] [111] situation. Therewere condicto between the hingo,
111οΠ116118(111111111111811111111111- 111 cepired to tyrenny,end the peoplc, enricus
letor. We oennot mure approprietely begin the 111 1111111111 reiorum¹ (Arist. Pol. nti. 141
111111 Lycurgus 1111 hy repesting the introduc- Η11111.Ρο1ι 12ς 1111111412.) At this junc-
tory remurk 11 Plutarch, 1111 ooneeruing Lyeurgus ture the king, Polydeuces, 111 brother 11 Lycurgus,
nothing 111 11 trid for certain, uince hir gencelugy, died, leuving 111 queen 11111 child. ’111 1111111111
111 1111111, his deetb, end likewise his lewe 111 womsu proposed ιο Lycurgus ιο dcetroy her yet
politiori crmngements, ere differently 1111 by dii· unborn offspring 1111 would chere the throne vritb
111111 11111111. Modern criticism 111 not been her. 111 seemiugly 1111111111 111 when she
eetiefied with such 1 simple 111111111111111· hed given birth ιο 1 111, 11 openly procluimed
11111 11111111111111111 removed 11111111111111, him hing; eud 11 next ui 1111, 11111 11 111
by denyiug the reel existence ot⁴ Lycurgus ulto· grmrdism Buttoeroidull suspicion 11 emhitiuus
gether. Honever, ench hesty scepticiuu 111111- 1111111, with which the opponite perty chorged
mnted neither by conflictiug 111 ungue rtntements, hiru, und which might 11111 to 1111111111 hy 111
which, in the 1111 111 semi-historicel personege, untimely doeth 11 the young king. Lycurgus leit
111111 well be otherwise 3 nor even by the 1111, spero, und 1111111111111111111111111111,11111,
thet Lycurgne hed u temple in Spero, end wne slmort like the weuderiugs ot 111111111111 been
there rvorehipped 1111111. But although 11 11 magnified ιο 1 sabulone extent. He is reid to
not deny the 1111111111 11 Lycurgus, we 111111 pru· heve visited Crete, 111 there tc heve etudied 111
1111 ιο lruow sny thing lor 1111111 beyond bis vriou lews ο1 Μ1111, 111 11 111 Dorion kinemeu.
hare existence. lisrdly e single 111111, oresiugle Thence 11 repeired ιο Asie Minor, where he de·
institution, commonly attributed to Lycurgus, 111 111111111111111ι1111111111111111111111 the 11111·
he lrietoricelly proved ιο belong ιο him. 01111 lute meumrr 11 11111111111111111 simple eud
1111 bycurguswsknorrelmoet notbiug; 111 ι11 honest hurdiboodoi the Dorien 1111. liereheis
oue with whom we 111 ecqueinted ie the Ly· euid to buve met either rvith Homer 11111111, 11 et
curgur 11 heli historicel fiction. Yet tu his neme 11111 with the Homeric 111111, which he introduced
erc attached questions oi the highest importence. Το into the mother country. But not content with the
him ie attributed the immingus 111 most 11111111, (1111111 world, 11 1111111111 1111 tubere penetreted
os 11111 ee the most highly sud unirersellyextolled into Egypt, the 1111 11 mystery irum the dsys 11
(Plut. Ich. ut) 11 111 1111111111111, which ancient Herodotus ιο our own, 111 therefore dnly entitled
Greece, lilre s fertile scil, brought 11111 with 111· ιο 111111 tbe sutborship 11 everything the origin 11
derlul exuberence eud unpurolleled veriety. We which vrss or 1111111 obruerer eud he is 1111 re-
shnll try therefore in the following erticle, 1. tu gire ported ιο beve been carried hy 111 curiority into
11 outline 11 whnt preces 111 111 lile 11 Lyeurguee Libye, 111111, 111 Indis, 111 ιο 1111 brougbtltuck
2. tupoint out the general ieetureeund the churecter 11 rugged 1111111111111 his Sperteu 11111111
11111 Sparten constitution, while 111 the deteile the philoeophyot‘the gyuurosepbistu 1111111-
we refer once ior 111 ιο 111 respective urticles iu less ior 1111111111 ιο try to iurulidnte these 11111111.
111 Dertionucy us Antiquitieu 111 1. ιο truce the Their rery ertmregunce sufficiently proves their
origin 11 111 8111111 constitution. teleehoud. The return 11 Lycurgus to Spurte vrso
1111111111 meles Lycurgus tc be e contemporary hru'led by 111 pertice, rince he wes considered eotbe
11 Iphitus, who lircd 11. 884. 11 conjunctior men who elene could cure the growing disceres 11
1111111111111111131111111111111111111111111 11111111. He underteulr 111 tesk: yet 111111 11
the sacred ennie'tice 11 Olympia, which prohibited ------—-—----
111 were during the Olympic 1111111111, 111 protected ⁸ On 111 chronolugy 11 Lycurgur, whicbis 11·
111 territory oi the 11111111 1ο1 erernguinet 111 hos· volred in ulruoet inextrireble confusion, see 1111·
1111 11111111. (Mulier. Der. i. 1. 5 7.) 11111- menn, 1111111 § 23, 10; 1111111, Dur. i. cb. i·
phou differs widely frunt Arietotle in placing ἓὸςΰ]11111,1’111.11111. voli. 11110-1441111
Lyeurgue more 1111 210 ycere 1111111, thct 1111 Grute'r Hs'etory pf Greeee, rol ri. p. 11111.

 

