MAXIMUS. MAXIMUS. 992

111. uf Tillemont, rtet der Emptum (Promp. eidemble inuigbt 1111 111 11111111111111 eeremonier
Bell. Vand. 1. 4, 81 81111. Apollin. 1)). 1. 8, end unger 11 111 periodto 111111 111] bernonem
11. 181 Punoyyr. Auiti, 1. 819, dre, tlt. 111 containing muny 1111111 1111111111 11 1111111111
Ρ111111,1711111,1111111, Mamilium, 1311111111,Ι munere.
Erepr. 11. 7 3 1111111. De 1111. (root p. 127, ed. in the complete 111 1111111111 edition ruperin-
Lindenbmp.) [w.1³.] 1111111] Brnuo Brunur, publiubed by 111 Propu-
MA'xrttth Putrtwntue [Pronum] gundo 11 Rome (111 1784), under the erpeeinl
MA‘XIMUS, QU1NT1¹u1Us‚ 111 brother 11 petronnge 11 Pupe Piur 111 81111, 111 11111111
Quintilius Condiunur, ol 11111 un 1111111 legit-en 11111 annotatione by 1711111 Amrdeur, king 11 811·
11111 0111111111. 11111, 1111111111 pieoer 111 111111 nuder three
Mosxttws. RUTI‘LIUS, 1 Romen jurirt 11 hendo.
unoertrin ege. He ie only 111111 11111 111111· l. 1111111111. 11. 8111111111. 111. thodotus.
1111111 ludex unduringle exeerpt in 111 Dlgeot The 11111117ιῖ11 11111181111111111 dietinction
(³0. 1. 185), rr 111 1111111111 11111111 11 1 ringle between 111111 11 in the preeuntem 1] 11 meunt
book, Aa 119111 8111111111, which 1111 1111111 obviem or eren intelligible, nmounting in 111 to
1. 1. 48. [G. L] 288111 dirided 1111 into three 1111111, Do Tem-
MA'XIMUS, SANQUI‘NIUS, 11 1111 men- pm, De Mb, De 11111111] tbe 1111111111 De
111111 11111111 11111111111111 tlte reign ol Tibe- Tenpon relnting to 111 111111111 111111, thore De
rius, A. Β· 31, when he 1· 11101111 01 11 ⁸ perron 01 81111111 to 11111111, vorke, and 1111111111 minti,
eonruhr 1111. (Tre. Are. ri. 4.) We leurn 11111 conferrere, 111 11111]111 11111 De mmet· to mir·
Dion emin (111. 18) 111 111 Preti 1111 111111 1111111111 topice.
1111111 o. 1. 89, 11 111 reign 11 Culigtrlu, but 11111 Tbe 7111111111, 11 No. 8, 111 1. 11. ill. De
the perunge 11 ‘Fruitur quoted 11111, 11 murt 1111 Eupolemo. 111. contra Pupam. 17. Contra Ju-
been 111111 previously, though hir 11111 1111111111 duone. Vl. EzporrlionmdeOopitulirEouoyollorum.
doer not 11111 in 111 Furti 111 1111 1111 tho 8111111111111111111111111111111111111]
ollioe 11 preelectus urbi in 111 reign 11 Caligula. one ,111-1111111111 Honn'h'oe, 111 two Epritolne,
(Dion (111111.) 11 111 1111111 01111111 11111 11111 doubtful authenticityr 1111111, memoror,
111 11111111 iu lower Germany, und died in the proved thot 1 ruet number 11 1111111111111111111
proeium, r. n. 47. (Tur. Aa xi. 18.) Herceum 1111 11111111.
to here beenudifferent perron 11111 8111111111, Sermone 1] Merinum were lirrt printed 11
1111111111 11 Atmntiur. (Tuo. A 111. 11. 7.) Splree, by Peter Drreh, 111 tto-2, in tho 11111111-
MA'XIMUS SCAURUS. [8111111111] uber Mun, origiuuhymmpiled, 1111 reid, by
MA‘XIMUS, SULPI'CIUS GALBA. [Gru- Puulur 1111111111, 11 111 nominanti 11 Cburlemugne.
111, 111. 1.] 811111]·1111 11 111 homilier 11111 publinherl 11 1
Mt‘xtttUs TAURINENffls, 11 enitet be 11111111 11111 1] 1111111 Gymnirur et Cologne,
11111 hembirhop 11 Tutin, flourirbed 11111 111 8111531. The number 1111 yrrduelly 1111111111
middle 11 111 11111 111111] 111 1111111111 ln by the Benedictiner in their editioneoiAugustin
,111451 111 1]11111 epirtle ol-Eurebiur, hhhop 111 1111111111] 1111111111 (ormo Italicum,
11 Μ1111, to 1111 111 011111 111 irom the circnm- 1687), 1] 1111111111 (1111111. 111 11. 1718), by
111111 thet 11 111 ectr 11 111 1111111 11 Rome, held 11111111 111 1111111 goellum& omplloeimn, 11,
11 A 1.485,1]Η111111,111111111111111111,111 1788-1741),111 by 111111 (81111111. Patron,
rigueture 11 1111111111 immedirtely 11111111 that 11 111 ix. 11), who, however, merely collected 111
111 11111 pontid, tubing preeedenee 11 111 11111111 11111111 111 contributione 11 preceding eubolum
limus 11 triton und Embmu, we 111] conclude 111111 1111111111111 gire 111] totlmt 11 811111
111111 111111111111 proluteprerent. 11111 been mentioned 11111. (8118111111, nolint. Petrum
11111111 irum 11111111 1111131111 bie vorke 1111 11111111281611111111111. Patr. 11111111
11 wer born 11111111 1111111 111 fourth century, 111. ix. 1. 11. 3 und anur, in the 111111 1111111111,
rt Vemelli, 1111 11 ner 11111111 11 1111111], 1111 prefixed to 1111111111.) · [W. tt]
be 11111 dieebrrged the 1111 11111111 the mered 11111111111111111, Romen emperor,
111111111111111111111 1 grertrgee bntitir 1111111111 11111 rupo-eme 11111111 1141181]
imporeible to operit 11111 11111111] upon there Gerontio· when thie general rebelled in Spain
1111. 1111111 0111111111. Olympiodorne reyr 1111
(1111111111111 1111111111]Τ1111111111,111111 Maximus 1111 111 111 ol Gerontinr, but 11 mmo
1111 1111111111 eomporedr greet number 11 tmere moreprobeblethet 111111 111]11 111111 11 111
111 humilier upon 1111111 subjecte, 1111111 ol 1111] 111 111 1111, 11111111 letter quality bebe
which he rpeeifiee. 1111]11111111111 been pro 11111 during the 11111 time 11 bore the imperial
111111 11 independent MSS, white 11111111111111 title. When immediately 11111 111 revolt Geron·
11111 prinelprl rnoumterlor 111 1111111111 11111- tius 11111111 into Gaul, 1111111111 1111111111 11
rope, invertigrted 11111 11111111] from 11111]111 1111111111, 11111111 not prevent 1111111ῃὸ111-
Chrrlernugne 11111 to 1111111 timet, bure yielded 11111, 17111111, 111 other 1111111111 1111111111]
11 1111] more 111111 111] with eonlidener be 8111111189. Alter 111 delent 11 1111111111 11
11111111 11 thir bithop 11 Tutin, 11111 11 murt 11 Arler, 111 111 11111, in 411, 1111111111 rtur oom-
regurded 11 111 11111 1111111111 compilet 11 die pelled to yield 11 111 ricton'oue 0111111111, who
11111111111111111111111111 11111111111111111 1111111111 tn 11111111 the imperial title, but
111 111111111111111111 1111111111 1111 111
They 111 ro rreok 111 ro 1111111111 11 31111111- rmong 1111111111111111 lived 111 1111111111111
111111, 111 11111ιί13, thot 111 wonder 1111 111] 1111111 oi 81111. Ar 0111111 11111111 1111 111
111111 ever 1111 been thought wortby 11 preserve· living 111111, 11 wer eonrequently 11111 11 417,
tion 11 111. ’1111 only merit they ponere 11 purely the your ln 111111 thet writer emupored hir work.
ntiqmr'nn, uffordmyre they 11 1111111111] 111· Prorper 111111 1111 11419(4181)11811111111 111
8 1

 

