9441 MARCIA GENS. monetarios„

01111001 tole are made elsewhere. [Vol l. p 648, ao. oio. The only patrician family in this gena
11.] She continued to 1110 with Hortensius till 410 asia 1010111101 abore, was thst oi 00110410011
death 01410 104401, 10 11. c. 50. aiter which 110 4100000101 410 plcheiarr 10101110ιὶ0 4101110001
returned Ι4ο 4101011101οῆ her behind in Rome, the repnblic are (1011001110υο erosos, incusor,
placing his family and property under har care, Lino, Passurus, Raaas‚ilax, Rurue, Romans,
when he iied imm 410 city with the rest oi the 80101000801110, 1111110000. Tire only cogno·
sristocratical party on Caesar's approach in 0049. mens which occnr 00 coins are 0011001111, Libo,
(Appian, B. 0. ii. 99 3 Piut. 004. mia. 25, ³9, 523 Philippus. Aicw 0011001 010 1000410001 1114110111
Lucan, ii. 329, &ei any sumame: they are 11100 00101 miseros

ὅ. The 11110 01 Fabius Maximus, the friend 01 MARCIA‘NUS, emperor oi the Erat (a. n.
Augustus, learnt 11010 101 husband the secret risit tro-457), was 410100 0110 obscure but respect-
oi the emperor to his grandson Agrippa, and iu· 0110 0100, 1110 101 101101 10 410 imperial armies.
1010101 Liria oi it, 10 consequence 01 which she Hc was born either 10 Thrace or in Illyricum,
11000010 the cause oi her husband's 10041, a. 0. 13 01004 s. 0. 391 3 and at an carly age he entered
0114. (Tac Aac. 1. 5.) We icaro 110111 0111 410 imperial army. 01111 earlierhistoryweare

· (Fosi. 11. 11412) 4114 110 belonged 40 410 ismiiy 01 1000110401 with 11011 trifling storias and ads-en

the Philippi. Heruameaiso occuraiuthe epistie 411101. 11111101401ο1411110111111011,101104’21,
which Ouid 011100101 4ο 101 husband (Er Ponat. at 410 age 01 thirty, he was stili a common soldier,
i. 2). or,perhspa,s noa-commissioned odires. Some years

6. The daughteroi Cremutius Cordus, whowas afterwards he attached 11011011 40 410 11010111
put to death in the reign 01 Tiberius, is spoken 01 general Arpos, aud subsequently to hia son Arda-
undsr Connus. [1101 1. p. 1151, 1.] burius, as private sememy, obtaining, at the 10100

1. Maraeu Furniana, the second wiie oi the time, the office oi captain oi the guarda. During
emperor Titus, was dirorced by her husband aiter fiiteen, or perhaps nineteen years, 10 continued in
410 10141 01 41011 daughter J ulia. (Suet. 114. t.) 410 service 01 41010 eminent men, and iound ample
Sorae commentatore pmposc changing 410 01010 01 opportunities 101 developing his military talenta.
Familia into Fulvia or Falcilln, on the 10410114 Heaccompanied Aspar in his unfortunate campaign
01 1 0010 which bears the legend 41014410 &tonsol against Geoseric, king 01410 Vandals in Airita, in
110441οο010 is 01 rather douhtiui authority ς and 431, when he wasmade a prisoner 01 ware but on
010011 14 bc genuine it may reier to i'ulria Pisatilis, 1000004 01 his reputation‚ and perhaps ior services
the wile 01 Caracalla. it iavery improbable 4104 0110111140111001004100011,0114110011111010010,
00010 shoaidbestrucis ia honour 0101101000 that and returned to Constantinople. 1111 history
had been dirorced‚ 001 thot the title 01 Augusta during the ioiiowing nineteen years is sailed in
should be given to her. (11011101, 101. 111. p. 364.) obscurity; and it 11 only irom subsequent ereata

MA'RClA. i. The mistress 01 Quadratus, thatwe 110 allowed 4ο conclude that he distin
1110 was alain by 0001010101, become 410 ascario guiched himseii in 00 ordinary degree; 101 the
concubine oi Commodus 11011011, From her he emperor, Theodosius the Younger, haring died in
adopted the title 01 Ammon. She was one 01 too, his widow, 410 celebrated Pulcheris, suaso
the most active among 410 conspiratora, who com· 101 hand 101410 imperial title to 11110100, 00
passcdhisdestroction. She subsequently 1000010 condition that he would not present 1101110ιο000-
4101111001101004001110110101111001100000· tinaing the state 01 virginity which she 111
spirator, and was cyennsaiiy put to death by hitherto enjoyedr 1101Μο10100, who tras theu
Julianus, along with Laetus, 11 ο also had been about sixty, consented to it gladiy, and married
acdseiy engaged 10 410 plot We are told appa· the chasia empress, who was then 011010 iii'ty.
rentiy hy xiphilinus, thot she was iriendly to 410 At that 41100 Marcion held 4101101101 tribune and
Christiana, ior whom, through her iufluence with senatore ond hc was ao favoumbiy 1100110 among
the emperor, she procured many adamanges. (Dion thepeople, that 11101010410040 supreme power
(1110111114110111. 16.) [0011110000 1101110- 11111 received by them 11141 appianae aad demon-
001, Laurus, Quanasrua] 1 strations 01 joy. His 0010014100 40011 place 00 the

utramontani Septimius 80101111. She 244101103104,44041014110111010411οη011011,
died beiore 1011011001 hccameemperor; and as it 1001111, 1101 10 little premeditoted‚ and ns
aiter his cieration he 0100401 1414001401οι memory. settled in ao short a time, that Valentinian, tbe
(See authorities 00 Samuel [W. 11.] emperor 01 Rome, was not eren 011101 40 gire 1111

MA'RCIA GENS, originally patrician, aiter- consent, which he did, however, st a later period,

warda plebeian iiisswiac. We also, but not so ior he stood 10 great want 01 410 0111140000 010 ’

frequently, find the 110010 written Martius. This 0100 11140 Marcion, who, to military 1000110, 00-
112111111311111111414141411 1111 ,insi‘tttfflhithiththiz
11. 3. § 41 01. Fast si. 803); 101 10000 000 01 diplomatis cirili.

its 1010111οι subsequently assumed the name ol Rea, Both the 11014010 and the Westera empire were
and tho 10011 01 Numa Pompilius and Anam then in great apprehension 11010 410 unbounded
Marcius were placed upon 410 coins 01 410 gena ambition and power oi Attila, who had 00 maer

[SecthecoimunderCauoomausandPsssssrrua] 10111014100100110001Μο01104110101010140104 1

But notwithstanding the 0111110140 1001 high an- ambmsadors to him, demanding, in an impraatirs
tiquity 01110 by the Marcii, no patriciana 01 4111 tone, the tribute which the younger Theodosios
110100, with the exception oi 0011011001, 110 1000· 101 engaged to pay annuassy to 4110 king 01 410
410001 intheesriy history 01 410 republic, and 14 Hune. “1 1110 iron lor Attila,a was 4110 esa·
aras 004411101401410 enactmeotoithe 11010ἰο0 peror'sstern 1011101, “but ao goid.” Upcm 1111
lawa that any member 01 410 gens obtained the Apolloniuswas sent 1040 Attiia's camp to negotiata
consolahip. The first Marcius who reached thia 410 continuance oi peace, and was charged rirh
d¹8¹²¹ty was 11. Marcius Rutilus ecmannus, 10 preseuts ior the 10141ήο01111 10 1101 40 deliras

 

