LATERENSIS. LATINUS. 125

1111111111111113111111111113111111111111111 111111 111 devotion with his blood. (Cic. pro
1111111111111111111111111111111111111111111, Piceo. possim, od 111. 11. 18, 21, ic 111111. 11, cd
perhsps 11 proqusestor, to C rene. In 111. 58 1111111118, odAtt. rii. lt, od Fam. x. 11,15‚
(the yeer 11111 consulship 11 111 11111111) 18, 21, 283 Dion. Coss. xlvi. 1111111. Pet. ii.
he 1111111 1 cendidste 111 111 trihnnste 11 111 881 1111111,Β.0.111.81.)

plebs; but ss he would 1111 been obliged, 11 2. L. (Juvrnnsue) Lsrrnnwsrs, wnse legate
1111111, 11 hese sworn to meintein the sgssrtsn in the ermy ct Q. 0111111 longinus in Further
111111 Coeus, which wss possed in 1111 yser, be Spsin n. c. 11111 wss procleimed prsetorby the
retired volunterily 11111 the contest 111111 pro- soldiers in the conspirecyngninst the 111111 0111111,
bobly owing to his politicei sentimenta 1111 Le· whom they believed to beve been put to 11111.
terensis 1111111 one oi Cicerc⁸s perscnnl 11111111 Cassios, hcwever,esoeped the 111111111111111-
111 11 wns dunbtless bisoppcsiticn tocsessrwhioh sins, 111 immediately exccnted 1111111111 111 the
led L. Vettius to denonnce him ss one oi the con- ringlesders oi the conspiracy. (11111. B. Δ1111. 18
spiretors in tho pretendcd plot cgninst Pompey's -⁵⁵.) lt is not known wbst relation this 11-
iiie in 1118. terensiswes tc 111 preceding.

ln 111. 11, 11 the second consulship ci Pompcy Lh'THRlA. [1111111111]

111 Crescuanterensis becemeeccndidste 111111 nnrrh'nts cr 1111111111 11111111 11
curule ecdilcship, with Cn. Ρ11111111, A. Plotius, Jupiterssthe protectiug divinity ⁰1 11111111. The
end Q. Pedius. The elections were pnt off this latin 111111 end 111111 celebrated to him crery
yesr; but in the summor ci the following year yeer the 111111 11111111, ou the Albsn mount,
(11111) Plancius 111Ρ111111 111111111111111 which were proclsimed 111 conducted by one oi
beiore they could enter upon their office 1111111111, the Itonion consuls. (111. xxi. 88, xxii 1 1 Dionys.
in conjunction with 11111111 longinus, eccused iv. ⁴95 Serv. od Acts. xii. tto, Suet. Colig. 22,
lercius ol the crime ci sodalitium, or the bribery comp Lhnrwue.) [L. 8.]

oi the tribes by 1111111 11 illegel essocistions, in LATlA‘RlS, LATI'NIUS, in the earlier pert
socordsnce with the lex Licinio, which 111 1111 11111 reign ci Tiberius 111 been praetor, but in
proposed bytho 1111111 Licinius Croesus in thepre- whnt yeer is unknown. He ves 1 creature ot
1111111111.[8111)111.ο[.111.1.1..11111”111.)1111 811111111111111111 tc the consulship. But 11
contest between 1111111111 1111 Plancius leced thet 11111 deletion wes the rcediest 1111 topreiec·
Licere in 11 ewkwsrd position, since both 1111111 ment Titius Sebinno hed 11111111 81111111 by
were his personsl 1111111. Plancius, however, hed his stccdy friendsbip to the widow 111 children 11
much strcnger 1111111 upon 1111, 111 being quaestor Germanicus. 11111, therefore, in 111. 28, Letioris
in hisccdcnis 11 111 yeer oi Cicero's bcnisbment, singled out 11 111 1111111 111 stepping-stone to the
he hed sh'orded him shelterend protectioninbis consulerissces 111 wormed himself into the con·
province, 11 1 time when Cicero believed thst bis 111111118111111111111111131111111 to speelr oi
liic wss in dsngcr. Cicero bed thereiors wermly Agrippins’swrongs endSejsnus' tyrennyin 111111

erertcd himself in csnvnning ior 11111111, 111 wheretbrcsconiederctes lsy hid between the ceil- ⁸

11111 11111111 to defend 1111 when 11 wss 1111111 ing 111 the roci. 11111111111811111111111111
hy 1111111111. 1111111111,11111111111111111111111 wes soon merked 11111111111111 by Tiberius. The
upon 1111111111,11111111111111111111111111111 111111 gindly condemned him, end 11111111 died
tion to his relying too much upon 111 nobility 11 without e murmur in his 111111. (1111111111.
bis ismiiy,snd to his neglecting e [11111111 111- 8181111.) [W. B. D.]
vsssingoi the 1111111111 lilsswisetohis opposition LATI'N S (11111111), 1 king ot 1111111, is
to (1111111 lew yeers before. Through Cicero's described in the common tradition es s son oi
exertions, Pinncius was prcbohly scquitted. Fsunus end the nymph Murice, es ebrother 11
[Ρ11111111] invinius, 1111111 1111111111 11111111 whom he
1111111111 obteined the pructorshipin 11. 1. 51, 1111111 the 111111· oi 1111111, whom 11 gere in
endisspolsen 11 by Cicero's correspondent, Coelius, msrrisgc to Aepcss. (Ving. :icco vii. tr, &cr
nnntntztnltrntnwn tunt 111 ι..11111111 tntae
occur, 111 11 is not mentioned egeln 1111111. to, Hesiod (Tleog. loto) cells bime son ot Odysseus
in which yeer we lesrn from Cicero 1111111111 111 Circe, end brother oi Agrius, hing 11 tbc
one 11 the sngurs. Tyrrheniens, 111 Hyginus (Feb. 121) 11111 him e
blerensis eppenrs ngein in history 11 1 legste son oi Telmnschus end Circe, while others describe
in the srmy oi 1111111111 Lepidus, who wss him 11111111 1111111111, by 11 Hyperboreae
governor 11111 provinces oi Ncsrer 81111 111 women, who wss eitcrwsrds 11111111 to Faunus
Sonthern (1111, 111 13. When Antony, 11111 (Dionys i. 18), 11 ns 1 111 oi hierocles by 1
the bsttls 11 Mutine, ded ecross 111 Alps, cndwss denghter oi 111111. (Justin. xliii. 1.) Conon
dnswing nesr to Lepidus in Gsul, laterensis used (Νανν. 8) 1111111 thot Lntinus 111 111 iether ci
every possible exerticn to confirm Lepidus in bis 1111111, whom he gsre in marriage to Locroe end
ellegiencs to the 111111. 11 this object he wes thet 11111111 1111 sicin by Herscles 111 bering
wermiy 11111111 by Munatius Plancus, who com· tehen ewsy from 1111 the oxen oi Geryones.
msnded 11 Northern Gsul. Butell their efforts Accordingtcliestns(s.o.0scdlssm) 11111111111111111
were vein, ior ss soon 11 Antony sppenred, the 111111111111111111111111111111111111111111,
soldiers oi Lepidm threw open the getes 11 the osismus 11111111 light with Mezentius suddenly
csntp tc him ; end Interensis, in despsir,csst him· dissppesred, end wes cbsngcd into Jupiter Latiaris.
1111 upon his swerd, end thus perished. The 111111 Hence the relstion between Jupiter 11111111 111
111111 11 him the honour oin public 11111111 111 Letinns is periectly enelogous to thst between
theerection 11 111 statue. From his 1111 entrance Quirinus end Romulus, end Lstinus moy he con·
npcn public 1111 11111111111111 nlwsys 1 worm ceitedssnnincsmstionoithesupremegod. [11]
supportes ci the 1111111111 perty, tc which he 1111111181111111111111111111 the insces

 

