12⁰4 NIOBE. NISUS.

NINYAS (110101), 110 101 01 111101 end gymnectie exercitet in e phin neor ’110101 end
Semiramio, it rpelren 01 under Snurnemrs. the deughtert during the funerei 01 their 11011οη ,

Nl'OBE (11111). 1. A daughter 01 Phoco-*Othemegein tmneler the eoenetoLydielssnctetb.
1011, end by Zeue the mother 01 Argue melodum. 1167),001)11οΝ101)0,0110011010111
Peleegue. (Apollod. ii. 1.§1; Peue. ii. 22. ξ 6; 01 10)· children, go lrom Theben to Lydiu. to her
1111711011.) 11 other traditione ohe 11011101 111100 ’11111111 01 1011181111010100οΖ01μ1
110 mother 01 Phomnenr end wife 01 1110111 her own requeet, metamorphoeed her into ertone,

2.Adeughter 01 Τ1111110 bytho Pleind Taygete which duringthe rurnmer elweye ebedteerr. (Or.
or the Hyed Dione (01.Μο1. 01171) Hygin. Met. vi. tot; Apollod. Lc.,· Peuc. vii'u2 ἐΰς
Feb. 0), or, according 10 othere, e daughter 01 Soph. Antip. 803, Electr. 147.) 11 110 une 01
Pelope end the wil'e 01 Ζο1110 0)· Alnlcumeneur Pcumniee (i. 21. 5⁵) people etill 1110101 they
(Eurmth od Hom. p. 1307), while Pertheniue could 100 110 petrilied figure 0111101001 mount
reletee quite indifferent etory (1100133), sor he Sipylut. The tomb 01 110 children 01 Niobe,
11110010)- edcughter 01111101 end the wile 01 however,weerhown 11 Theben. (Peucir. 1011
Philottue, end relntee thet 110 entered into 0 110- fin.. 17. fl 1 r but comp. Schol. cd Eurip. Pluere.
pute with laeto ebont the beeuty 01 theirreepectiue 159.) The etory 01 Niobe end ber children 111
children.. 11 eoneequence 01 thie Philottue wer frequently 11101 oe 1 subject by crucient ertirte
t ⁶³
end he in rerenge burnt ull her children, in 00110- gronp 01 Niobe end her children which filled tbe
quence 01 which Niobe 11101 hereell down 110111 pediment 01 110 temple 01 Apollo 8011111111
roclr (comp. Schol. odEurr'pAEboew 159). But 110110,ωά 111101111111010 in 11ομ1583.
10001111( 10 110 common story, which repreeente Thio group 11 now 11 11010100, und ooneietr 01110
hereredeugbter 01 Tantolue, che wne the cieter 01 mother, who 10111 her youngect daughter on her
101011111110010111111101111101110101, 11001, end thirteen statuet ol' her 1011 end
hy whom che become the mother ol' cix 1010 end denghtere, independent 011 figure urunlly 0111011
rix daughter& Being pnoud 01110 number 01 her 110 peedngogue 01110 children. It 11, however,
011111111010010110000111110110110 Leto, who not improbeble tbnt teverel 01 the 1111101 which
hod giren birth cnlytotwo children. Apollo ond now compone the group, originally did notbelong
Artemis, indignant ct euch pmeumption. clete 111 10 it. Some 01 110 figure· in it belong 10 me
che children 01 Niobe. For nine dnyr their bodier mort mecterly productione 01 1101011 ert. The
luy in their blood without eny one bnrying them, 11011011 1101101001 were 1110011111 ee 10 whether
lor Zeue hod changed the pcople into etoneer but 110 group wer 110 work 01 scopu or Praxiteles
en the tenth dey the gode 1101101001 buried them. (Plin. H. N. xxxvi. 1 ;comp. Welrker. Morbis!
Niobe herucli, who bod gone 10 mount Sipylue‚ fllrdie olle Kone, 0500110.) [1. S.]
wne metamorpboeed 111011010, end even thur con· NIPHATES (11111011),οω 01 1101011111 ge
tinuedtoleel the miclonune with which the gode nereio in debetne 01 theGrnnicne. (Arrium.
hed cieited her. (Hom. 11. xxiv. 603-017ς 12.) [C.P.M.]
Apollod. iii. ⁵. 1 ὃς Or. Met. ri. 115,01; Pnue. 11111111150110011). l. Acon 01 Charopus 1111
viii. 2. 11111) Inter writerwond especially the Aglaie. wne. next to Achilleo, the bendm
dmmetio poetehnve greetlymodified endenlerged emong tbeGreeke et Troy, but 1111111110. 110
the rimple etory releted by Homer. The number cente from the iehnd 01 Syme (between 1110100111
end nemen 01 110 children 01 Niobe ceryrery much Cnidus), end commended only three ehipe end e
in the different 10001111100111101101101 111101 emellnumber 01 men. (Hom. Il. 11. 671 3 Hygin.
110111011011000101101011101οά end othere Fut 270.) According to Diodorue (1.55), be
mentioued twenty, Alcman only eir, Sappho 1110 mledoverepertolCnidue, und he ienid 11
eighteeu‚Hellcnicue eir, Euripiden 10101001,Ηο here been 01111 by Eurypylue or Aeneiae (11101
100011110110111101101011110111001. (Apollod. Cret. iv. llp Der. Phryg. 213 Hygin. Feb. tlt)
Le,- Or. Met. ri. 132; Aelium, KH. xilem Hie beeuty became proverbial. (110111, D‘ut.
(1011111, xx. 63 schol. od Ewn'p. Phocoe. 159; Morte.)
Eurtoth. cd Hom. p. 1367; Hygin. Feb. ll; 2. Aeon, orlerourite 01 Heracleu, with 11011
Tremodbpobdss.) AccordingtoHonter ell the he fought cgeinet the lion 01 mount Helicon.
children 01 Niobe leli by the nrrowe ol' Apollo (Ptolem. 1101110110.) [1. Q]
endArtemie3 but leter 0111011 01110 thnt one 01 NISUS (Nicer). l. A 101 ol'Pendion (cr,

her tone, Amphion or Amyclae, ond oue 01 her according 10 othere, 01 110101 or Areel end Pyl'n,

dnughterr, Meliboee, were enred, but 1111 11011- wer 1 brother 01 Aegeus, Pellae, end Lycur, end

boen, having turned pule with terror 01 110 eight 01 burbend 01 1101,ογ whom be 1001110 the hehe

her dying brother· end detero, wne elterwerdc 01800111 Ηο wer king 0111103011) end when

celled Chione, end thir chlori. 11 then confounded Minoe, 01 hie expedition egninct Athene. took
te

with the daughter 01 Amphion 01 Orchomenon. Megere. Niemdiedbeceuee denghter Scyll&
who wer married 10 Neleue. (Apollod. Lce Hom who bnd 11110111 lore with Minoe, hed pulled 011
01.11282;1111.11.11.1111.,11011) The the purple or golden heirwhich grew on the top 01
time end plnce 11 which the children 01 Niobe 1011111011 hendendonwhich hie 1110 depended.
were destroyed ere likewiee elnted differently. (Apollod. iii. 11151, 6, 0180101. od Euip.
According to Homer, they periebed in their Hippot 1000.) Minore who wne horrilied 111100
onother'e 1011ος 111, according tc Apollodorus, conduct ol' the nnnuturel 1010010110 Scyll·
the eone were killed hy Apollo during the 01110 10 10 11110101 10 110 poopo bie chip, end ulba-
01 mountcitlroeron (Hygiu. Feb. 111101 on mount werde drowned her in the Seronic guil. (Aponon
0151011110103010111111111001, 1. 0.) According to othere, Minoe 1011 ntem ὴ
1011001101) thenoynl prloce. AccordingtoOrid, dirgurt, but Seylle luped into 1101011111 em
the 1011 were 11111 while they were engaged in 1110)· hie rhip; bnt her 1111011110 hed &a

 

